’ 418· .Cor‹GR1;ssusP1,ANmRvM monum.

§.v ,.

MERCURIUS CUM FIXIS.
Εεε-..τ--τε-ῧρπεπεειδ
Anno 1746. ’

Dec. 10 vesp. comparatus ἒ cum stellaw inter scapulas Sagittarii.
5¹¹ 27⁴ 47⁰2 in horario,
53 42 St. in hor. australiorsz ’ 13¹ 39‘¹.
Observatio nonnihjl dubia ob vapores horizontis, neque
repeti potuit, quia ξ occidit post moenia„

Anno 1747. ·

Jan. 16 mane coepi comparare §'¹'“''²cum stella} ‚vin fronte Sagittarii.
6²¹ 4‘ 53⁰9 in hor. Jan„ 23 mane
35 41 St.inh.australior§ 5¹¹50‘ 48⁶§in hor.
23‘ 47“.3 59 26 St ξ in h. boreal. ξ
Ante autem scilicet ι 32‘ 44¹¹
6 0 o Capta distantia 32⁸³ a· 6 3 5 ξ inhor.
‘ ste'lla quadam vicina! ¹11 38 St. in h. borealiorz
, ,28‘29'‘·' 33¹ ·3“
618 50 §inhon
27 19 St. inlzborealiorQ
Jan 19 mane ὅδ’ 31”.
5'¹ 58‘ 185¹ ξ in hor.
6 21 31 Stfiinlkborealffi
2 22 .

m

 

