Ρ1111111111111. , 163

.....--------—-

6* 43' 38⁰3* in horario. Jan 6 mane .
46 51 St m in 11 1116111191 1” 50‘ 56‘'St m in hor.
’ θ’* 23‘ 18⁸ 51 12 &inhon
57 48 sinh.aufflaliore“ 3 2 15 binhaustrahoe‘'
4014511ο ”a 1⁵11
3 11 59 Stminhor.
13 17 &inhon-
Jan. smane 24 19 t in h. austraL θ’*
2⁸ 38⁴ 44⁰ae in horario. 21‘ 54”·
4ο 13 8911111111υῆ1.1“ 345 8 &inhon
14‘ 10“ 56 9 b'in 11 anstrat Ν
51 3ο 611111 austraL δ” 111’.56”.
ι 32! 19ss .
2 59 1ο «1111901160.
3 ο 59 81.1111116,1υῆ1.1“ ]111. qmane
14⁴ 10‘' 2⁸ 31’ 3”81. m in hor.
12 56111 h. austral. Ἀ 33 11 &inhaustrst‘ m
32⁴ ΠΗ ι 71 3011
3 20 8 &inhorarioc 4² 36611111. austraL *⁶ m
21 44 St. minh.austr.‹?‘' 19‘46‘'
14¹ 6“ 248138t.minhor.
gzszbmhaufflffkaez' 5021aeinhaustrak*‘m
32 · 1 7‘19''
344 ο 1111111011ῐί9 59 44 binltaustral.*‘m
45 33 Stminh.austr.³“ 19¹ 41”
14’ ο” 3 3448t.minhor.
56 41 b in 11 austraL θ’ 5 54 &inhaustraffl m
31'52''· 7¹ 23¹¹
151⁶uinh.amhat”m
19‘ 33‘'·
X 1

 

