cum Smms F1x1s. 279
Ι

Αιιιιο 1748.

Mart„ 24 mane comparatus 5 cum stella z
4¹⁴5ss ι”24ῐιιΙιοι ΙΜιι225 mane
5 ο 55 Stmhaustral1orn5 5‘54¹24inhor.
59 5” 744 StinhaustraliorQ

ι 24242122 41 ⁵9‘'
- 624 διιιὴειιίὶιιιῐιοικ 5 ι5 42 4ἰιιΙιοι.

. vacat 15 52 St in 11 australjora
5 755 ainhor. ’ 42’ 6‘'
' ιο 8 8212122242ύίοῆ 45 17 8 ainhor
. 59” 0‘· 18 58 stinlpaustraliorp
5 15 ο 4ἰιιΙιοι. 42 5”.
17 54 stinlzaussrauora ·

39‘ 9’·Ι

Maji15 mane comparare coepi 24⁹⁰* prope stationem cum stella μ
in cauda Capricorni.
3¹² 27‘ 55”4ἰιι hor. 5 Mart 22 mane
5ι 58 &amphoram 5’“55’ 2”4ἰιιὶιοτ.
25’ 5ο” 55 44 διμῑιιιι. boreal 4
5 38 51 ainhor. 18 ’24”
’ 45 18 82.μῐιιΙιὶιοιεειΙ4 5 53 55 4ῑιιῐιοι.
25 28 4 137Stuinhboreahu
546 59 4121202. 18' ι5”
51 24 stpinhboreatp 4 ιι 33 ninhor.
2528‘¹1415St„pinhboreaL²‡
5 59 55 ninhor ἷ 18‘ 24”.
54 420824412202224245

5 25’”.5οΙ

 

