28 Concaassus Luam cun Palmae
Q

8⁶41‘47lA11starchusl1 hol. 9'¹ 15⁴ 44⁰Aristarchusin hor.

' 44 14 St Ainh. australior 17 20 St Aln lataustrallor

-···-Atist. 1'29“ --- Axill- 9‘17‘''
2 27 1 36 -

8 52 57 Aristarchusinhor. 9 21 20 Aristarchusinhor. Δ
55 JStAinlaaustrallor 22 45 StAinlaaustrallor

-- Arist 4‘ 3” --·- Arist. 10‘59¹'
a ιο 1 25.

9 ’ 5 1Aristarchusinhor. 927 34 Aristarchus inhor.
6 52 SAAinlaaustlalior 28 53 saainlaaustralor

·-·-·-- Arist 7¹ 1¹¹ -·-- Arist. 12'16‘¹ ’
ι 5ι 1 19 ·

9 ιδ 47 Aristarchusin hor. 10⁶15‘58‘'StellaAimmersaest
12 3ο St. A inlaaustrallor prope limbum au·

--- Arist 8‘17‘¹ strinum.
14³· ·

“· “ Porro Aristarchus erat orientalio’r limbo lucido occiduo (‘

1‘ 44” penduli, &borealior austrino ι· 27' 1⁰. Diameter ί*

capa ω’ 4a“· ¹ · ’

O& 17 vespere comparata (“cumstellaA‚quaeestl1arcuSagitarii
6¹¹ 3 5’ 46” Stella A in horario. 6 47 3ο Stella A in horario.

36 6Macu1al1hor.b0r. 48 .9' Macula in hor. bor,
“--- stelll 18‘24“ w-stell 19‘35‘'
0 20 0 39
6 43 5ο StellaA in horario. 6 5ο 38 stella A in horario. Ι
44 25 Macula inhor. bor„ 51 ,24 Macula in hor. bor.
--- stella 19¹ 5”Ι --—·- stell 20‚' 3”..

035 046

..ι-Ἣ .

 

