nmmum-mum

, cun Occvumonm ω

4¹¹ .0' 0‘' distabat 44‘ §0⁰
4 45 0 ····= -35 50
5 e15 0 —- -32 30

“ ApriL 6 mane (⁸ ad ff, quia margine austrino (³
4²¹ 0‘· o‘¹distabat35‘10‘¹ 4¹¹ 42‘ o‘'distabat26‘4o''
, 4 ⁶ 0-3315 4520-2530
418 0-310 5 00-·2445·
'425 0·-2940 5 60-24'20
4 34 0 -281051'0 0 ··- 2415
4 3⁶ 0 - 27 30 Atqueh'aec
ultima distantia visa est minima, nam exinde iterum no· ,
tatae sunt crescere.

 

' ApriL 7 mane post mediam noRem (⁶trans1vit ¹prope 5, quem

reliquit ad boream in proxima distantia a mar·-
· gine bogeo 25⁴ 35''‚ atque haec dimenfio fa&

0⁶ 48‘· 0‘' exinde notata est crescere distantia, nam

0 58 0 erat 26⁴·25‘'‚ tum

1 4 ο stans 't inrefla linea cum utroque cornu (⁶ di·
stabat a margine¹ boreo 26¹ 50‘'‚&

1 „¹² o distabat27‘45“.

Jun. ις vespere transsit (¹¹ ad ξω australior.
7⁸ μ’ “ ο” Distabat 2 amargine illumimpropiore49‘ 0¹¹
8 ¹0 ο Distabatabeodem53‘0“.

Q

 

