pm
Ι . 'CUM S'mms ΕῙΧΙΒ) ’ ” 247

Dec. 16 vesp. 5¹ 30¹ 0⁴¹2&st abnz 1⁰1.5⁴ 5'2·o“ad·oc‘c.·¹ ,

avicIna·o1728 ’

'... 14„- 5300 -031 0571500000.

...25--53b0-— 046303db'0r.

.·.. 26... 5'150'4-kalz 04515²db0f·
¹--27--5150'--·-- ·11015ad0rt„b. ,
‘... 30... 5300 ...aaa 03412adocc.

... 31... 5150 - -Ι 0315000001.

Anno 1726.

Jan. svesp. 5¹¹ 3ο’ 0⁰2distaca= 0⁰43‘ 6‘'adocc.
·-·6-5300--- 02145ad0rt.
-10- 530 0 -flr aa& Ι1 23 30 adocc.

Ι -11-5300-- 03135adaustr.
” '029 2 .

049 510011

-17- 5300 -000 ἰῇ 1{adb0r.

Febr. 13 vesp. 6¹¹ 0‘ 0⁰2 dist. a JinLin0x44‘ 10‘'ad bor. Ι
a·socia 48 30 .
-- 14 -'- 6150 - 18)( 43 45100111).

Mart 9 ‘vesp. 6⁶ 30¹,0'‘¹ φ’ dist. ab& in Linox 1⁰ 4‘ 0” ad bor.
asocia borea 1 10 30 ad aust.
-·- 10 ῥ- 7 30 0 -— abeademsoc.0 54 25 adaust.¹

 

