78 Conaaassus Lm cum Pellaeus

, 1²¹56‘4a‘'Stellaudistatallmbopropioret' Ι4’49”
’ 2 6 29 Stella μ immersat post limbum lucidum t ‘ praecil'ee
regione Gritnaldl‚ qui non distabat a limbo nill α’ 24”.

Hujus punffl Immerfionis capta deinde distantia, a cor· Ι ,
nu boreo t‘ 23‘ 57“‚ δι a cornu aulln'no 22‘ 7”.
Capta illico Diana (² 32‘ 18⁰. Mora in hor. 2” 2 5”

penduli. ι
5 18 28 Emerstt 112112μ <le sub limbo obscuro t‘ distans ι cor·
nu boreo (²24‘ af‘ tantundem lerme‚quantum immer-
8615· “ . .
5 22 41 Stellauinhprario. 4* 21‘ 4a‘'Stellauinhorario.·
25 ιο L. ortinh.&limb. 25 56 L.ort.inla&limb.-
--- austria t* australlor ----- austria t' australior
2 29 stella 14‘ 27⁰ 4 14116111 15¹ 56”
5 57 45 Stellae in horario, 4 52 28 Stella uin horar10.
40 42 L.ort·inla&limb. 37 ohortinlmlmb.
-2-- austria. (⁶² australiol· --·- austria (’ australior
2 57 stelll 14‘47‘' 4 52 stelll 16‘ 5⁰
5 48 55 Stella μ in horario. 4 52 59 Stella uinhorario.
5211L.ortinh.&limb. 57 45 Lortinh.&limb.
·-.--- austrin. (ae australlor --— austria. (‘ australior
¹ 3 18 stella 14¹ 54‘' 5 6 stell vacat.
3 54 51 Stella μ in horario. 5 5 55 Stella μ in horario,
' 57 58-22L.ort.inh.&limb. 9 18 L.0rt.inh.&1imh
--- aussrin. (¹⁸ australior --- austria. (² australior
327-3-stella 15‘ 0“ 525 stelll 17‘ 9‘¹
4 11 14 Stella μ in horario. 5 17 8 Stella μ in horario.
15 10 L. ort.inlt&limb. 22 55 L.ortinh.&limla
-—-—- austrin. (⁶r aulltalior ---- aullrln. (‘ australior

356stela 15‘14‘' 547 stelll 17‘38“.

 

