smmum Jovrs. 289
W

Jan. 15 p. nr 9⁶12‘36'‘Emer[ 1tubo 13 pedum
-1922242615-2-10
-22p.m.54157- 2-18
- 24p.nr 53324 - 1- 10
-29p.',m.81816-· 2--13
-3oa.m.05710- 1- 8.

Febr. 3 p. rrr 8³⁵13‘⁸ οἝιηετί 3 circiter

·- 5p.m.105320 ··- rtubo 9pedum.

- 6a.m 253 0 -1-9subdub.

··· 71211192035- 1·

·-· 8p. nr Paulo ante h. 6 de Ψ quasr fimul
prodierunt ιω & 4‘¹’ Satelles,
ille err facie, hic a terg03 tum

10 43 o tandem plene immersus est in um·
bram 4⁰¹⁸, &pluries ante velut
disparens, ac denuo refulgere

- 9³. m. 2 630 coepit 4⁸¹⁸ ex umbra emergere. ἶ

- 10p.m. 91630hnmerfig ¹

- 13 a. m. 132 oEmers. rtubo 9pedum.

’ —14p.m.111415-·· 1-18

“·· 1⁶1³·m· 54345- ,1-Ῑὸ

-23P·¹1¹·73929-1·-·18

-— 26p.11r82630- 4—'13.

Mart ap. m. 9¹36‘11‘¹Emers rtubo 13pedu1n. .
-11p.m.6245-1-13. ·

00·

 

