hs...

312 CONGREssus Pmmnuu molum

· - Eodem 23 vespere
15491811111111111111101118ἡ 1⁶11½inhon .-
51' 2“·' 16 13811111111011

46‘ 19⁴¹· ’

''m-¹

8 20 1611111101. “ .
‘Eodem 22 vespere 36 22 St inhaustrafiora
’7”89’ 2“2‡inhor. - '‘4612'‘
54 15 St 11111 australiora 8 58 5411111101
49 10” 9 14 40 81111 h. austrahora

7 58 11111101.16’11’.Ι

8 13 26 8111111 australior 11

49‘12“'
815 minhora

31 17 St. m h. austrfliorff 3¹¹ 9 11”11111 hor.

4m19wfflm·
88fffflmh.wfflm8

56 17 St. inh.australior :7 8’ 51111’11111111
” 25 831. 111111111111110111

43‘ 35“·¹

5 {4 0 St. 111 1111111111 0.r21¹
48‘ 11

ἃ

7

’μ’-Μ

 

