Ι cun Smus Fms. 349

: ⁶* 20‘ 34⁶3 in hor. Porro hae duae stellae ex
26 12 St in h. australiorff repetitis operationibus differuntin ’
31‘ 52⁰ ascenfione rech 20⁰ penduli.
6 31 34 &inhon
37 9 Stinlmaustnliorae

31‘58“ Nov. 17 vespere J cum stel· .
6. 5 5 51 ῶίιιὴοτ. lula australiore‚& ·

*⁵9 4St‚ in h austraUOr? · occidentalioredua·
32¹ 1⁰ rum, quaeinzod.
8 8 26ld'issh01'. stell· FJamst po.
13 49 St in h australiorae nuntur prope ston'·
μ’ 5”. tem CaprIcorni‚&
haec quidem in κ’
Ι, 27⁰ 25‘. Cum
Nov. 1 vespere ’ latit. austr. 2⁰ 5⁴.

· 5²¹48‘32“aeinhor. 5*38‘15“aeinhor.
51 0 St in h. australiorae 42 33 St. in h. australiorae '
= 37'28‘' 16'49“

553 30 einhor. 5 48 36 erinhor.
55 57 St· in h· australiorffi 52 52 St in haustraliorae
³626 . ' 16‘54‘3 ,
5 58 15 aeinhor. 555 55 einhon -
6 0 42 St.mhaustrau0rae6 010'Stinlkaustrali0r?
37¹ 2811 16! 585!

6 6303inh0r. 6 4 7Jinhor.
. 8 5⁶ Stin h· australior a} ’ 821 st.inh. austranorae
δῖ’ 3οἾ 1⁶⁴ 59⁰

, 6 13 332 adistaxminoreff 12 22 &inhon
&austraL 37‘ 36⁴} 16 3⁴5 St in h. australiorffl
6 15 56 Μίίὶ.ικιηε]οῐε, 16‘ 59'‘.

&boreaL 50¹7¹'J,Xx3

 

