'100 Cououussus Luum cum Puauums

Tum capta Diameter (² 34' 0¹‘; (⁶ all 40⁰. Mora cu
hor. 2‘ 38” penduli. Macula orientalior limbo occiduo (³ 1‘ 53''

penduli, δι australior boreo 6¹ 38” circuli Plura per nubes uon
licuit..

Nou. 14 uespere (⁸ ad stellam υ supra oculum sinistrum Tauri,
quam etiam occultavit observatio fac‘la Telescopio
8 ped. quod exigua ellel differentia declinationum.
8* 1‘ 1 3” Macula inhorario. Hic capta Diam (² 33'¹
- '10 37 savinuboreauor 50‘';(‘alt. 40⁰. Moraiulua‘
² Ι-------· maeuii 13‘ 3” 29‘' penduli. Macula occidenta-
9 34 · lior limbo ort 0' 30“pemi δι
’ 8 12 8 Macula inhorario. australior boreo 7‘ “3ο”.
21 6St.vinluborealior 9'² 3‘89‘'Maculai1horario.
-·-- maculi 11‘42‘' 10 38 St.viu laborealior
a sa ·--— macula 4‘ ³2‘'
8 33 19 Macula in horario, 6 5⁶
’3ο 33 St. υ iu h. borealior 9 12 44 Macula in horario.
·· -----. macull 10‘15'' 19 23 St.v muborealior
’ 8 33 -- maculi 8‘ 22⁴¹
8 33 ιο Macula iu horario. 6 39
40 31383 v in lu borealior 9 21 33 Macula iu horario
· ---- maeuii 8‘ 33” 37 43 Suum h..borealior
.’ 8 1¹2} '--- macula 2‘·⁶“
¹8 43 3 Macula in horario. 6 10
50 47 St. υ in h. borealior 9 3ο 21 Maculaiu horario.
--—--·- macula Σ, 7⁴18¹‘. 36 33 St. vin lu borealior
7 43 .-·-- macula 'u‘- 2⁰.
6 2

·-n—-u-u—-o

 

