[a]

1

'8⁴ 51⁷ 37¹¹Macula in horario.

9 5 22 St. s in h. boreal. Ι

·-·-·-·- macula 41‘ 54”
, ¹3. ²5
9 23 57 Macula in horario.

26 49 Safinh borea
--· macula 38‘ 37”

 

22 52
9 3ο 49Μ222212122 horario,
43 23 St„ f in h. boreal.
---- macula 34‘ 56”

22 24
10 ’6 52 Macula 1212622216.
18 22 St.fin 12 boreal.
--·- macula 30‘40“

Ι 11 31
12> 20 22 Μ222212 in horario.
·· 32 29 St. f inh. boreaL
ω·- macula 28‘ 32”

’- 22 7Dub.

Concussae Lm cum Paauana

10* 34‘¹ 2'''Maculain horario.
44 44 St.fin 12 borea
-- macula 26' 10⁴¹
10 42 ·
10 50 19 Macula 1212022210.
11 0 32 52.[12212.120’2ε21
---- macula 23’29“
ιο 22 -,
11¹ 3 38 Macula 1212022216.
23 33 St.fin 12 bureaL
-·-- 22222211 ·21‘16“
9 55 ’
22 2 5 26 ¹Macula in horario.'
24 47 St. f 12212 bo'reak
--·- macula 19‘ 11‘'

93Ι

Ι22 29 5 Μ222212 in horario.

33 23 Sufin laboreal.
·--··· macula 16' 43”.
9 8 ·

Sept. 22 vespere comparata (¹ cum stella ς maxime boreali trium
infronte Capricorni, ac primum quidem capta Dia·

6* 5⁴ 0⁴¹ meter (’32’22”

. Mora ejus in horario 2¹ '21⁴'

’ pendu1i3 in 21211 21⁰. Mac'ula orientalior limbo
· occid. 1‘ 24‘¹penduli‚ &borealior austr. ⁶⁴ 7⁰.

6* 35‘ 47⁰ Macula in horario.

39 14 St. ein 11 2211221102

·-·-- macula 20‘ 3ο”
ι ³27

6Ι 41¹ 46” Macula in horario.
45 28131212 2211221102
--— macula 21⁴ 35”.
3 15

W

 

