ΒΕ ’2222220222 Mammam , 879
w

175⁶ Μ222420212ι222 6'l 14⁴ 26” decl. 2 54ο ι4”
enumeras Aurigae6 51 14 decl. b. 44 55
aSirii 745 5ο (1222226 24
nin'puppiNavis 8 17 54 (22222 56 40
-· nincaudasirii 8 23· 48 (1222228 5ο
oeCastoris 8 28 19³2· decLb.32 25
α Ρωςγοιι 8 5 5 49 decl. b. 5· 5(
βΡοῑιιιεῐε 8 39 38} decLb·28 37
Z in puppi· Navis 9 416 decl. 259 19
¹ aUrsaemajoris 9 51 29 decLb.49 0
aeUrsaemajoris 9 55 56 decl.b.48 8
ainveloNavis 10 8 7 dec.a.42 27‘
-— - 5 emmane 449 50 (2222228 28
&Draconis 5 525 (22222259 (5
amAntares 5 222( (2222225 52
*Draconis 5 28 54 (22222262 56
-- - 10 8Aurigaevespere 6 27 5ο (2222244 55
· «sirii ¹ 7 20 26 (1222226 ,24
nincaudaSitii 8 0 238..decla.28 5ο
«Castoris 8 4 5⁵ (22222252 25
aProcyon· 812 25 (22222. 5 51
ssPollucis 8 16 14⁷} (12222228 57
Z inpuppi Navis 84252 (2222259 19
sUrsae majon‘s 9 28· 58 (22222249 ο
nUrsaemajoris· 9 52 55 (22222248 8
ainveloNavis 944 45 (2222242 27
vingenuUrsaemaj.10 2 οὲ decl.b. 52 49
-— -· 11 amAntaresmane4 58 578 (2222225 52
nDraconis 5 5 (ιΙ (2222262 6
{Herculis 516 5ο (2222252 5 ·
Bbb 2

 

