352 Concl'mssus Pmnmuu monum .

,64 5¹15‘¹St.tinhor. Ν 5²¹ 51'46‘Qinh0r( ,
· 8 461nhboreaLstelli 54 27 Stinhauffialiore‘
15‘· ³4⁶ 46‘ 25⁶
6 10 12 Steinhor. · 5 58 Minhor. -
13 1 &inhboreaLstellA 6 0 42 stinhnustraliorae .
1518411 4612511 Ι
515 56 adistastella 6 358 ainhor. .
43¹ δ”. 6 37 st.inhaustranorae

46‘ 25¹¹.

Dec. 11 vespere
5⁸33‘ 2‘'St.1inhor. Dec.31vesp.fficumcz·=
38 50 &inhboreaLstelffl 6¹¹ 0⁴ 24‘'aeinhor. '
29'27⁴‘ 4 1 stinhborealiorae

· 5 43 44 St.einh0r. 6¹ 20“

49 33 winhboreatsteua 6 7 13 &inhon
29‘ 30⁰ ιο 49 stinlxborealjoroe
5 52 55 stainhor. , 6‘ 14⁸
58 44 ‹Pinhboreakstella 6 13 32 einhor. .
29‘40¹' 17 8 st.i1112b0realiorae
6 1 26 Steinhor. 6⁴10¹¹. '
7 17 ‹rinh boreaL stell&
'29‘45‘2

m

Dec. 23vespere ὅ cum stella ι ut o
5⁴ 45⁴ 27⁰6 in hor.

48⁸: 7 St. inh australiow
4⁶¹ 25‘' ι ,

 

