cun sums F1x1s. .. ·· 23?

Nov.26 mane δ” 30¹ 0⁸ae&stan 9‘ 5‘'adb0r.
. , fine differentia ascens.
- 27 -- 6 30 0 adistamw 43‘30''ad0rt

Dec. 7 mane ⁶* 45¹ 0⁰8* dist. ab α ἢ 55’ 2ο”2ἁ
occidentaL eadem 3 opens&
.· Gt borealior 32 10 circuli.
- 9- 645oaeoriental*‘xss 29 24 circuli.
δι borealior 2 40 circuli.
distans ab ea 29Ι 39 ad ort.

-14— 6300ῶῶ122522ιῆ ’43452ᾰ2ιιίὶ2

Anno 1736.

Jan.4mane ⁶''30‘ 0¹'aedist..assm 43¹ 0‘'adaustr.
- — - 0 45 0 <edistabwmborea 37 5ο ·
occidentalior eadem 2 27 penduli
δι occidental. austr. 2 59 .
- 5- 6 30 0 edistassm 54 20 adaustr. ’
- -·- ·—· 6 45 ο oemboreainhorario
-- - - 0 020 ainhorsboreaLsteIL 2 44
&distans ab ea 5 28 -
- - -- 0 0 32 oentaustrinainhorarIO
australior ae“ 14 46
·&dist2nsabiflo 1502
- 6-·, 6 56 59 wmboreainhorario.
- - -·- 0 57 22 waustrina in horario.
· - —- - ο 59 58 emborario.

083

 

