cun Occummonnm. 161
W

⁵ 50¹ c›'''adistabatamargineboreo(³13'‘4<>'¹⁸ Tum
59 30 Limbus occiduus (² ad horarium filum.
0 24 Quad idem filum borealior limbo boreo (² 13‘

0.

6 1 50 Limbus ortivus (ad idem filum.

6 5 36 Limbus occiduus (“ad horarium.

6 ⁶ 18 aad horarium borealior' limbo boreo (⁴¹ 12‘

6 γ’ 55 ffissusortivus (⁰ ad horarium..

11 43 o (‘ culminantis altitudo centri 7 3⁰ 1 5‘.

5
a
6

Febr. 24 vespere (⁶ supra stellam n in Π. Ut sequitur: seilicet
stellae aTychone distantia
8'¹ 57‘· 0⁰ erat 16' 24“ in rekh per Tychon. δι Censorin.
.930-150-··---Proclum.
910 0-1340----Plinium.
9180-1220----MeneL
927 0-1120----PL2t0n.
9 32 0 ·· 1140 ···· ·- - -· Etatosth.

aaz?

 

