n 2915Mac.inhboreak²‡
- 23’23”.
. Cumt‘&2‡inMeridiano
3 34 Mac. in Ιι, ,horem ,effent valde alti, &Observatio
19' 57” non solum parum commoda effet,
4 6 ο ιιίιιὶιοτ. sedetiam minus tuta, expe&-
8 53 Mac. iah-borean vidum Meridianum transgreffi
' 20'16‘¹ paullum deseendiffent, Tum ve
4 11 46 ainhor. ro porro τ
14 5ο Mac inhboreatn ε’ 8‘ 1“2‡inh0r.
2ο ’34” 18 12 Mammea*
4 28 11 *inhon 22 ἰ4”
3144Maeinlzboreak24 8 2ι 4ainh0r. ,
2ι’ 23” 3ι 40 Mac.inhb0real2‡
4 36 32 ᾈίιιῐιοι. 21‘50‘4
40 18Mac.inhboreal²‡ 8 35 35 ainhor.
2ι’45” 46 39 Maainhborem
443 37 2121ιο4Ι 21‘ 25¹?
47 37 Mac.inhb0real ²4, 8 57 29 Mnhor,
22‘ 3'''9 920 MacAnlzborealn
5 o 924inhor„ 2ο’3ι”
436 Mac.inh.boreal.²‡;9 11 uinhor. ,
, 22’47” 23 25 Μιαὶιιῑιὶιοιειῑᾏ
5 9 27 ainhor. , 19' 57”.
ι4 ιι Maamlzboreaw
23 ο

 

 

