cam &commotam 147

,10¹¹ 57‘ 0‘⁴ dist. 34‘ 50³¹in rettacum Platone & Archim.
11 12 0 ·- 35 40 - - Platone&Tych0n.

Julii 25 vespere ό ( cum α nt Diam. (³ 33‘ 30⁰. Stella a
centro Platonis ' '

10* 51‘' 0⁶ dist. 30‘10‘'.

11 7 0 - 23 30.

11 25 0 ¹- 16 45 in tetlacum Platone &Menelaa

11 35 0 ··· 13 25.

Anno 1731. Ι

Sept. 14 vespere (⁴ ad boream stellae θ in aa, quae a centro Ty·
chonis.

6¹³ 30' ο” dist. 17‘ 20''inre&a cumTychone&Ariadae0.
638 0-160—--—Menelao
650 0-160—---Plat0ne.
6 57 0 -1626— - - -· Copern.
7 22 0 -· 2715 - - - -· Galilae0.
732 0-3110--4-Grimaldi.
cuspide

Diam. t‘ 32‘ 25“ borea.

· Oti. 8 vespere parva, sed lucida stellula, quae estad austrumse·
cundae ac tertiae in capite Sagittarii,
7¹⁸ 31‘ 0'' subiitt‘”'.

Ta

 

