ΕΤ ,Smne F1x1s. · 49.

6⁴¹48⁴ 59⁴⁴Maculain horario 7ἦ 23⁴ 19⁴⁴Macula in horario ··

52 29 St.oir1l1.borealior 26 4St.o inh. borealior
---- macula 48⁴ 4⁴ ---- macull 53⁴ 5”

3 30 2 45 ’
6 54 42 Maculam horario, 7 28 55 Maculam 11011110.

58 5811 in l1 borealior 31 11 Sto nin h. boreallor
-- macull 48⁴ 58⁴⁴ -—- macull 53⁴ 56” .

313 2 38

· Macula orientallor limbo occiduo (ω ι’ 33⁴⁴penduli‚& au-

- mmor umbo boreo 14‘ 47‘¹'cirem '

Mart„ 29 mane observando 1²⁰² visa (⁸ prope parallelum stellae α
111 cordis Scorpionis. Itaque tentavi

3⁴⁴ 58⁴ 5ο ''aminhorario.

4 29 17Limbortivus( in hor &limbus austrinus( bore'a·

--- llorstelll - - - - 5ο’ 2ο”.

30 27

Diameter (⁴³ proxime ad meridianum 30 51.

4 55 54 aminhorario. '

5 27 52 Limb.ortivus('i11hor.&lm1b. austr. bo

, -- realiorstelll -, - -.- 29 ι7.
3⁴1 ⁵8

Mart 30 mane comparata (⁴ cum stella maxime occidentali trium,
quae sunt ante arcum Sagittarii.
3⁴¹ 7⁴ 22 ‘⁴'Macula m horario, 3⁴¹ 22 39 ‘'Macula m horario
17 26 St„ m hor. borealior 52 17 St m hor. borealior
· --- macull 41⁴59⁴⁴ -—-- macull 42 11⁴ .

10 4 9 33
Tomll. G

Q

 

