ια· Εοιινειε

itit. Maxim Oisc Finis. quantitas
'Exdetafflreroi 37‘ - 0¹⁸ 8‘- 1 37‘- 7 0 50 ’με c·
ΙΕκᾙῖειιιιίὶιιο34--07ω 138-71821

ἑ Luna versabatur tn primoAnomeliae quadrante ante finem, δι

in abcessu a Notio boreo,
Locus verus Θ e t inrt11⁰48‘·

Eclipfis Izunae d. 13 Jan. 17211.
· Cun.Hi'.a.5ql.·1r. ·
Post meridiem.

9’ι 12' Initium Ech'pfis.
’ 9 2 5 Umbra attigit Aristarchum.
x9 41 - - Mare krerritatis.
9 44 - - copernrcunt -
ι 9 49 - - Poffidonium.
· .»9 54 - -·- Maniliumfflicciolum.
· 9 55 - -· Meneiiumfflrimaidunr
10 4 ·- - Mare eristum, ac centrum Lunae.
Grimaldo toto immersa
12 10 Post mediam nortem Finis Eciipis.
Quantitas inumbrationis circa medium Eclipfis Micrometro‘
dimensa, erat praecise 6 digit„ suricorunt ’

Mei. Erir'ps Durat. Quart titas.
3Exobservat 10 41 0⁰ -2'¹58‘ 0¹ -6‘¹ 0‘ 0‘¹
·ExdelaHire. 10 49 45 -253 08- 557 40
ExFlamre 1044 3 -252 6 -55656-
ExMszr. 1051 0 -255 0 ···.6 7 0

 

