. 111111 'Smne Fms. 37³·-
Μ

5 13⁴ 1781111101 5'¹ 33⁸ 23st1nh0r
14 42 einhboreal3 stella 43 595 einhboreaksteHJ

12⁴35⁴⁴ 0⁴10⁴⁴
5 15 48 Stinhor. , 555 1158111101. =
. . 17 141111111901211119111 6 6 5051111901121112111
. , 12‘28⁴⁴ . 0⁴ 27⁴⁴
5 18 55 81111101. 6 7 37 St. inhor. .
2ο 22 JmhboreaL stella 13 18 ain h. boreal stella
11⁴ 31⁴⁴ 0⁴ 34⁴⁴
5 22 42 St mhor 6 16 24 St. inhor
24 9 Jin11boreal3stell2 22 5 ain hboreal.ste112 -
12⁴ 31⁴ 0 ⁴36
· 537 Ηάἰίὶεῆθίῑει - “

24’ 2”.
⁵ Dec. 16 vesp <rcum eadem
”⁸ 5’12’·22811ιιὶιο1
Dec. 6vespere 2ο 3431in11boreal.ffellfl
5” 9⁴ 4⁴⁴Stin hor. 17 ’17”
15“· 8 einhboreal.stella 5 52 59 Stinhor.
29⁴ 6⁴⁴ 40 55 ῶίιιὶιδοτωὶίὶεΗι
5 15 19 St 1nhor · 17 ’52”
19 23 einhboreakstena 545 16 Stinhor.
· 29 11⁴⁴ 55 52 einh. boreal. ste111⁴
5 2ο 59 St.inhor. - 17⁴ 49⁴
, 24 44 &inhboreaL stell&
2 1 .
9 9 Dec. 18 vesp. coepi comparare
<1⁴⁰⁸ cum stessao ex.

Μ

Dec. 15 vespere 3 cum 11 2·ae 11η
aqua urnae Aquariigl
Aaa 5

 

