. cum saenms F1x1s.

. Maji17vesp. 2cumssellannlJun9vespere .

, in latere dextre)³ 8⁶ ιι 48“2 in 1ιοι. .

, .. Castoris 15 St. *zu-12 δοιειῐίοιι
8⁸ ι”ἷι791ιιῳ1ιοι ·· , · .· 57‘ 57¹¹

14 οδιὶιι1ιιιιιιιιιῐίοι38 7 921ιι1ιοι.· ’

23‘ 29⁰ 25 8ι.1ιι1ι1ιοιειΙίοιι

817 492 ιιῐιιΙιοι. 58 2”.
30 33 Stinh. ιιι11ιιΙίοιιι

23 .44‘. JuL 6 vespere cum a multis 'die-

· ’ .. Bu's'optaremobser-
Maji 19 vespere ι cum eadem ‚v'are9'22'12u'mRe⁴¹ ’ ,
7''58'49“·2·i'nh0r··· ·.; 'gulo-'seuam ,
8 2 38212122212211012 ’ ι( nubes‚nonnis1ho- ,
. 12‘ 52” . die idficuit ·
8 ⁶272 inhor . 7''55‘42‘'sta521nh0r.. ··
9···4·-1 St. 1ιι1ιειιιι1ιιῦοιι 56 8 2inh. austraLstelffi ³
12 39”· 45’·49” ,
8 2 3·sf..a'ninh0r
29 2121ιιιιι1ιιιὶ.11ε111
Jun Svesperesecmnyss .45¹ 49¹‘‚
8 2‘¹43 2122120222 “ Et iflico rursum nubes Ι
6 58 St. ιιι 1ι.· borealior2 2utrumque obvolvere. '

m

4Ι 24”
8 2149212102·
13 38ι1ιι1ιζ1ιοιειϋοιι Jul. 10 vesp. ιι cumen
. 4134‘¹ 7156ἰ8ᾍίιι1ιοι. NJ ,
8 1542211111'02' . 8112 51 διιιιιιιιιιιιιὶοιι
-19 548ιιιιιι1ιοιειιῑοιι . , 25‘47“.

41‘42“.

Ddd3

 

Μ ¹r

