... -m-¹

102 0010110101 Lm 0011 Ρ11111111

mun—-
ψ

0¹¹ 26¹ 53¹¹Plus minus 15⁶ 11- 1¹¹ 46¹ 22¹¹St vinhorari0.
111 estImmerfio stel· 48 52 Μ10. in 11 borealior
laev. -— stella 21‘ 5”
1 33 25 Plus minus 3“ fuit 2 10
·---‘ Emerfio stellae‚& 1' 55 5 St. υ in horario.
1 6 52 Μο11 occultationis. 57 31 Mac. in ltborealior
1 40 3 Steflavinhorario. --·-—- stella 21¹ 33'‘.
42 1 Mac. in hor. boreal. 2 26
--- stella 20' 47“ Plura per nubes non licuit.

ηε

Nov. 16 vespere t‘ ad stellamu 11 in calce Castoris.
9* 10⁴ 11¹¹ St. μ in horatio, 9⁸ 36¹ 203⁸ St. μ in horan'o.

14 49 Μ10,1111111111111101 42 21Μ10.ἰ1111.11111111
---·-116111 30‘15'' ---·-steua 30⁴ 5‘'

9 111 ἐξ St. μ in horario. 9 415Γ ἒς St. μ in horario,

21 20 Mac. in haustralior 50 56 Mac. inh. austraL
--- stella 30'17“ ---110111 29’ 56”
4 54 ⁶ s
9 22 41 Stuinhorario. 9 53 38 Stuinhorario.
27 51 Mac, in 1111111101 10 0 4 Mac. in h. austraL
-·-- stell& 30‘ 4“ ---- stella 29'46“
5 10 6 26
9 29 18 Statinhorario. 10 1 59 81111011011110.
34 44 Mac. in 1110111101 8 42 1111011 h. 11111111
----110111 30‘ 4” --·- stella 29‘'57¹¹.'

526 643

 

