m

·. . uu.SuELu1sF1xus., 97

10* ιγ’ 27¹⁴ Macula in horaria} 11²² 14¹ 21‘' Macula in horario.
. , 37 ιι St„ ι inh boream . ιι 49 Stuin h. boreal.
---··.maeulu· 17‘32“ 2--'macu15 6‘ 14“
. 944 - 8 28
ιο 39 33 Macula inhorario. 11 ι 5 15 Macula in horario.
48 59 Suu in h. bureau , 33 25 Suu inluborea'l.
--- macula 14‘29'' --·- macula 3‘32‘'
9 26 8 10 .
10 50 49 Maculainhorariu 11 37 ιο MaculainhorariO.
⁵9⁵⁶ suninluboreau 440⁵? Suxinh.boreal.
——macuu 11‘5-6‘' -r-maculi . 0‘41‘!
9 7 · ’ 7 47 ·’ 2-
ιι. 2 17 Macula in houario. ἰι 51· ,ι Maculauuhorario.
ιι. §Sunium boren! ’ ·58·22÷Sux·inluaustnu
*macula 9‘ 3“ --·i-, macula {52¹st '
. 8 46 ’ 2 ιι
. Circa 10¹ capta Diam. (³ μ’ 50¹¹. Mora in hor. ι’ 15¹¹
penduli, alu circiter: 30⁰. Macuuorienulior. limbo occiduo ρ’
474”, &borealior austrino 29‘ 1'8“cir'culi. .

Nov. 9. vespere ξ’ ad stellam uin ventre¹ Piscis majusculam dua·
. -. rum‚quaeibisunu .· · .
7* 44‘ 45⁴¹ Macula in horario. 8¹¹ ..γ’ 28‘'M²cula in horario.

54 34 St. xinlu borealior 16 45 St. xinh. borealior
'-·-- maculi 51'16‘' --- mucul& 45‘49'¹
949· 917 · -

, 7 5⁶ 4³ Macula in horario. 8 ιε’ 59÷Macuu in horario.
8 ⁶168t.xinuboreali0r 28 0 St x,ii1.h„b0re21i0r
*meust 48‘18‘' *macula 42‘58“.

. 9 33 9 0&
Tum. Π. N

 

 

