248 Concnnssus szmuu Mmomm

Sept. 19 mane 5ἢ 0¹ 0“ 2 dist. ab a stRegulo 5 ς’ 40‘'ad occ.
- 20 ·- ·-· - propter nubes non potuit observari&
φῶ cum Regu103 1112 tamen per nubes
aliquoties satis lucide promicante nun· ·

quam potuit videri Regulus3 an forte Ι
testas ab illa.

Οέὶ. 18 mane 5* 45' 0⁰9 dist. abnnv οο ι7’ 55“ad occ. bor.
asocia 0 21 30

·... 19 -- 545 o -- abnnv 0 57 10 adort.bor.

... 22- 5300 -- aynv 116 oadocc.aust

Ι Anno 1727.

Aprum vesp. 7* 50‘ 0⁶2 dist. 2be ιο 11‘ 15¹'ad occ. ’

Maji. 4 vesp. 7⁶ 45¹ 0“2 dist arx ὀο 9’ 25⁸*ad bor.
- 5— 8 00 - -113 oadort‘

Jul.8vesp.'8'¹ 0‘ 0‘'2dist.aReguloasz 1⁰ 8‘55“adocc.b. ‘
-9- 8 0.o - - -112202dortah Ι

Aug. 26 vesp. 7* 30' 0‘¹ 2 dista spica up 1⁰ 17‘ 0“ad occ.

Dec. 20

 

