cuuSmmsFffls. ἰ 935

Aug. ’99 vesp. 10¹¹ 40‘ 0''culmimtssnvalta 34ο 27⁴ 3 o‘¹

'—- ---. ,99439991991991991999 93-9ο.ο
· cumaeunacumsszalt23--1929 .

9919999999999991993 39 ..9

c11hn.aecumazaltus 23 41 0..

0& 8·vesp:7*†52' 0‘1‘cu1minataealtus 28⁰43¹ 0⁰
d1stansq abnz 0 36 57 adoccma
- 9- 6 0 999919999911999 9 8399ηά99 .
dsstansab eadem 0 21 39 9999119.
&asoc1a pr0x1ma0 39 ιο
-10— 7 43 0 cuhrflnatepostnzo 9969999911
v ,τ altus 99 4 0 .
---·6 0 offldistababead, 0 3ο 10 adorta„
·,--96-3’45 9999919999*’γῑο 9 79999911
eademque austr. 0 6 0 circulL
’ distans ab 'illa' 0 3ο 45 ad occ. '
---721 ,9 culminate'altusaz 99 0 - -.
- -- *999599999193991193914 0
— differentdeclin. 0 9 0
Ι---339 9999199191.*’γκο 0 2penduli‚
eaque borealior 0 7 0 (& vix dum
----7199culm.yzalt232140
---0 0 20 9999991199 39 94 0 ν
-98-545 oerorient*‘yz 0 9 99999911
&borealior 999 5799999·
.'.''' 30- 5 39 9999919999*·δχο ο 3979999911
&borealior 014380190911
· distans ab eadem‘o 16 34 ·
639

 

