m
ir

8 56‘ 15⁶ Emersrt totus Bullinldus.
8 57s o -z - Herigonius&Morinus.-
9 0 15 - -··' Grimaldus.
9 6 0 Fracastor incipit emergere.
9 9 10. Emerserant Gaiilaeus& Petavius toti..
9 12 20 Emerfit totus Fracastor. ’
19 16 3ο ·- -- Keplerus.
⁵9 21 o Aristarchus incipit prodire. ,
9 21 50 - ·- prodiit totus cum S. Catharina.
9 22 20 Copernicus incipit emergere.
9 23 45 - - totuspater.
9 25 o Emersrt totus S. Theophilus.
- Ι9 29 5 incipit emergere Pitheas &Langrenus
9 30 0 Emerfit totus Goelenius.
9 32 15 - - - Ecphantus.
. 9 34 0 - -- -An'adaeus,
9 33 0 - -·- — Timocharis.
9 35 3ο - - -- Heraclides& Langrenus.
36 55 ,- - - Manilius& Censorinus. ’
9 0 Emersrt Promontorium acutum &Helicon ·

1 Son1snn Lunum. ⁵ 41

4 30 — Tarunn'us.

5 0 Plato incipit emergere.

6, 35 - Emersrt totus.

8 · 40 Mare crifium incipit retegi.

1 3ο Prodeunt Procius ἃ Eudoxus.

3 3ο - - Postumius, ἃ Aristoteles,
0 - -·· Atlas '

8 0 - - Et totum mure crifium.
F

¹·——-——---—-----'

 

