m* smus F1x1s. ·

11⁵48‘''35‘'Stelhtaeinhor.

49 55 Limbus occid inhor. ·

50 58 Macula inhot. borealiorstemssae · 29' 2⁰
11 59 16 Stella uinhor.&p0st med. nobkemMartwmane
0 1 1 Limbus occid, in hor. '

2 5 Macula in·· hor. borealiot stellata 27¹· 27⁶
0 528 82062μὶ0602·

7 27 Limbus occicL in hor.
Ι 8 31 Maculain hor. borealiorstellau 2647.
Et Macula haec eadem est, quae comparata fuit cum' stess'a 'n.

Mart 16 vespere comparata <⁴ cum stella δ 11 in umbih'co Pollucis
Diam. ε’ 50( 40‘'; (⁶ alta 68⁰.

6⁵11‘57‘'Maculainhorario. 8⁴18‘23¹‘Maculainh0rario. . .
20 49 St„ Jinh. borealior 24 12 St. δ in hborealior

--·-· macula 13‘ 18⁸ -—-· macula 25’ 57”
8 5² 5 49

6 25 11 MaculainhorariO. 8 27 20 Maculainhorario.
33 44 susinhborealior 32 58 Sta’inhborealior

·--·- macula 14'18“ --,maculi 26‘ 54”
8 33 5 38

6 56 45 Macula in-horario. Ι’8 37 49 Maculam-horario.
45 2 St„ δ mhborealior 43 11 St. δ in h. borealior

-—···· maculss 15‘ 23⁰ --- macula 28' 20¹¹.
8 17 5 22

6 51 30 Macula in horario, · Hic capta denuo (⁶ Dia·
59 25 St. δ inh borealior meter 30‘ 34¹¹. Mora'·ejusin

-— macula 16‘49“ hor. 2⁴17“pend (α alta 58⁰.

755
Fa

 

