m smus ansb

7²¹46‘ 81”316114ζὶ41101πὶ0. ¹,
5Ι 41 Limb. (” occ. in hor. ,
53 44ὲΜλο. in hor. australior 114111 , 14‘ 24⁶·

7 23}

Febr. 9 vespere <¹ ad stellam α 8.
8ἰ 48’ 3’5”8ι α in horario. 9ἢ 17‘ 53÷“St ain horario,
52 3ο Mac. in h. boreah'or 20 34 Limb. occ.inh
--- stella 45‘ 37⁰ 22 34 Maminhborealior
3 55 --- stem 40' 5⁵⁰
8 54 10 Statinhorario. 4 4οῇ '
36 16 Limb.occ.inh 9 25 28 Stainhorario.
58 15 Mac.inh.borealior 28 19 Limb.occ.inh
-··-··- stelh 44‘ 46'' 3ο 18 Mac. inb. borealior
4 s *1818- 39‘ ⁵3⁶
’ 9 10 22 Stainhorario. 4 50
12 51 Limb.occ.inh 9 32 25 snainhorario.
14 50 Mac. 11111 borealior 3 5 28÷Limb. occ. inh
-- fiel& 42‘ 11⁰ 37 263-Mac.inh.borealior
4 28 -·—·- stell& 38’ 3ι”.
5 11
Igitur Macula orientalior limbo occiduo (² 1' 59'¹penduli‚
eademque austrah'or boreo 13¹ 47“circulL Diam. (’ 3ι’ 59”;
(’ alta 58⁰. Mora in hor. 2‘ 14⁰.
1 9”55’ 29''St.ain horario. 10 3 43 St„ a infflorariO.
59 5511141). occ. in h. 7 32 Limb.occ. in h.
10 1 4-21Mac.in h. boreaL 9 3ι Mac. in h.b0real.
--- 116111 34’ 52⁰ --- stella 33’ 9”.

 

