146 CoNGREssus Lm 0οΜ ΡιΔΝΕτιε f

Sept. 27 vespere (⁸ ad stellamu majusculam in arcu ‚v prope co·
¹. .·lurum solstitialem tubo apedum. ’
6’ι 40' 2” St. μ in horario. Ι 8²¹ 0‘ 10¹⁸ St. μ in horario,
43 4L·(‘²occ.inhor.&- 5 13 L. (⁰ occ. in hon&
--·-— bor. australior stella ' --·- bor. australior stell&
2 2 44‘ 1‘' s· 2 - 27’48”
6 49 32 8226212022210. 8 8 29 St 262120222ἰο. ·
52 52 L. c'occ.inhor. 621 13 45 L.(“occ.inh0r.&
----·- bor. australior stell& —·.-- bo'r. australior stella

·“ 2 20 43‘18“ ⁵1⁶--- 37¹1?
6573082261202260. -68 16 5286μί2120222ἰο. ·
,7' 31² ,ο L. (² 000.ἰο hor. 621 22· 321 L. (¹ occqin hon& ·
---- bor. australior stell&³ --— bor. 2062260260112
3 30 42‘43'' 5 29 36‘ Ι9”
7 15 10 St. ninhorario. 8 24 2ο Smin horario. .
·19 6L.(⁰²0cc.inhor.& 30 1L(‘occ.inhor.&
--- bor. austtalior 6262 --·-- bor. australior stell&
356 , 41‘ 34“ 542 - ² Ι, 35‘44“·
7 22 51 Snuitihorario. Diam. (³t 30' 12²¹.}
26 56 L. ‹“occ.inh0r.&g Mora in h. 2’ 14‘';j
—--— bor. australior stella}¹ · (“. alta.19}⁰. ·
4 5 41‘· 2⁰³8 41 31 StninhorariO. ”
7 33 52 Smin horario.. ΙΙ 47 39 L.(“'occ.inhor.&
38 15 L. c‘c occ. in hor. &J ---- bor. austranor stella!
--—-— bor. aussralior stella} 6 8 34'11‘'·
4 23 “39’“59”68 50' 22 5226120222ἰο
7 43 4ο 862210 horario. ἰῖ 56 33 L. (¹occ. in hor. 62,
43 18 L. (² occ. in hor. 6ιῖ --—-- bor. australior 6216
---- bor. australior stella? 6 21 33¹ 26”.

4 38 39’10”ῑῑ

.·— *amn—*nn*

 

