..n-nm ⁸·

154 concussus* latram-³304? Ριιιιιιιιε

· 4 29¹ 10 ¹¹’Macula ιιι ιιοιιιιςι §⁴13¹ 20¹¹Maculain horario

32 49 Stvmlaaustrallor 15 §Stainhborealiori
···-···=--·-’···maeull-1‘-·-4‘21.'.!23 -e--a ιιιιιιιι ι’· 4¹¹². ,Α
3 39 ·
4 38 31'Macula1nhorar1o 5 ι7 41 ιιιοιιιιιίι. ιιοιιιιο.
41 46 διιιιιιιιιιιιιιιιοι· ³9 15 διιιιιιιοιειιιοι
-’·-.-----ιιιιιειιιι’τ ·ἰι46” ἑψι-’ἐ--ιιιιιιιιιιν 233¹
3 15 ³ · 1 34 ¹² <3 -
447· 0 ·Mlctllainhorarlo.¹ 5 44 ι’·5· Maculam lorado
,491 56· Sfivinla'australior - 24 35 St. Ινιιιιι. bor'ealior
···'-.-··— ιιιιοιιιι· 1¹ 29¹¹ -2-- macullw ··¹3 33¹¹
2 56 '.' ·“·. 1 20 ..·'-- ,
4 ’5ι 543 Maculam ιιοιιιιο 5 47· ’46 Maculam ιιοιιιιοσ.
54 40 διιιιι h. ιιιιιτιιιοι 44 45 Sl. 'vili- lah borealior
-..-·-·- m'acull 0¹ 52¹¹ --- maculas ··4’ 6”
2 46 , 1 9 ..
4 59 18³·Macu1ainloralio.. 5 4ο 56 Μιοιιιιιιιιιοιιιιο..
5 141·- Staineod. parallel 31 ’55- διιιιιιιιιιιοιθιιιοι·
···--··-· οιιιιιιιιιειιιι·ὀ 0¹ . ω-ψ-ιιιιοιιιι» ···4¹28¹¹
2 23 · 0 59 ¹
5 3 5ο Macula m horario 5 34 1··2 Maculam horario.
· 6 0 St ι jam ιιοιοιιιοι 45 4·8ϊ, ιιιιιι. boreallor
---· macula -ὀ 44¹¹ ψ--ι- macula· ··vacat.

 

5 54¹ ιι) St.v videri delit five ιειειιιιιιιιιέιιι sub ιιιιιιιιιιιι, sue
ob magnum ιριειιιοιοιιι(”, & undulati0nem‚ δι’ ali·
quos vapores prope honzontem. ” ·- “-

ιιι· ¹1 mane (¹ cum stella a ιιι, quam etiam texit, ¹sed neque
Immerfio ιιιιιρῬ neque Emerfio. Post autem'· -

¹ '‘ffflufl'flmmn'rfflm'· ¹

 

