114 Couuuussus Luulu cuu Puauuna 1

0¹-

11'23'38‘'Maculainhora110. 1”13’13”1111111111. 41 3

14 56 St.Hinluboreal. 21 1411116111 38 14
-- macull 17’4ο” 1 31 59 8111 1111611116.
1 18 35 35 Macula aullralior
11 19 18 Macula 1111611110. --- stella 33’ 56”
3ο 15 81Ηί11111101611 1 36
--- macula 17’ 41” 1 43 47 a 1111111141 11
1 7 5149μ1161Η38 14
11 40 43 Macula in horari0. 3 15 40 St. H iu horario,
41 34 Sa H in 11 boreaH 31 57 Macula australior
---,- macula vacat. --- stella 44‘10‘'
ο 51 Et post med. 11οᾶ. 6 16
Dec.14mane 3 36 3ο 'a austral. 41 3
ὀ 3 44 Macula laborario, 44 31 μ stel. H vacat.
5ο St. H in.h.b01eal 3 46 18 sallia horario.
—-·- macull 29¹ 4⁰ 5 3 19 Macula 1111111191--
6 --- stella 46’45”
019 4St.Hinhorari0. 7 1
15 Mac. jam australior 3 57 8 1111111111.Ι 41 17
-ν- stella 29‘40‘¹ 4 5 9ulstelH 38 31
11 4 8 11 St.Hinhora·110.
0 40 14 St. H in horario. 16 o Macula 1111111101-
· 41 19 Macula australior --— 116111 49‘ 8”
·-·--···- stella 30‘ 24⁰ 749
1 5 4 19 1111111111. 41 5“
0 51 81 austral42' 5H 17 3111116111 38 19
59 8 3111611138 11 4 29 1481111111911110.
1 1 16 81. H in horario. 37 48 Macula australior
4 5 Macula australior --- stella 51‘ 51“.
-—- stella 31¹40‘¹ 8 34

Ῑ39

 

