’1111101111111111111 129· ,

65 0⁴ 0⁴⁴ dist· ⁸01 611 75 61 0⁴⁴ dist 9⁴ ,2811

6340 -1816 750 0··- 550

6 45 o -- 15 o stabatque 11 11111 linea cum utto·
que cornu (² Porro trium 11111111111111111111·

tes 1 distant ab mvicem 30⁴ 15 ⁴⁴3sequentes ve· ¹

1ο1111111118’15”.1)1111.’(506

Jam 13 vespere 11111111 (¹ per 1111111 in cauda 1, &stella a'post
Emerfionem 1 limbo (‘ prope 1111111111111 ’
5 11’ ο” dist 28⁴ 36⁴⁴ steuagpronssadbor 11111111,
5 25 o - 3315 exsteflisautemvsequentesz
5 41 0 -·· 40 6 1111110111 0thae sunt, ut vi·
1111110111Β111111111( 32⁴ 25⁴⁴.

Ι1111. 17 vespere 111111 vin na limbo 5‘ prope 111111 crifium

p* 51⁴ 0⁴⁴ dist 34⁴10⁴⁴ .

6 8 0 - 41 15

9 0 0. 1111111111(·35’4ο”1111111111111111111βκάΦ ·
· 11 pari ferme a fingulis intervallo.

Ἀ

,1111911111 ὅ δ” 5 1111111111 1111111111 occultationem '3¹' ’1

1111111115Ἐ11ο-1101101111111111 ·
4⁸ 1⁴ 40⁴⁴ 1111 5011
4 11 40 - 26 o
4 1141 - 20 ⁵
4 31 4⁵ ··· 1520 '

 

