ουκ smus F1x18. 343 ·

8*1'0‘33‘'einhor. 8*17'31‘'aeinhon. .
21 14 Stinlmaustraliore 34 1 Stinhborealiorffi
Ι 50‘22“ . 4ς’46”. .
8 2'5 20 &inhor⁰
36 ·1 5481438183ΰοΜὶ
’ · 50' 22“.¹ Maji 13 vespere-
Ι 7'¹42‘ 43‘'8in hor.
8 0 32 St. in 11 borealiorae
Maji 8 vespere 37‘ 47⁰
7¹⁵53‘41‘'Jin·h0r· 8 26 24 ein hor.
8 5 48 St. in h. australior «ἢ 44 16 St in lm horealiorae
54140ss 3⁷1³2H
825 saeinhor. 849 uoeinhor.
37 16 Stinlzaustraliorae'9 7 3 διὶιιίιδοτεκϋοτῶ
54'4⁶¹‘ 37‘27“
84153Jinhor. 913 winhor. -
54 6 Stinhaustraliorae 3ι ι Stinhborealiom '

54‘ 50‘¹·¹ δῖ’ 34¹⁴· .

Maji η vespere coepi compara· Maj. 16 vespere
re 8⁰⁶¹ cum stella 7* 44‘ 22¹¹! in hor. Ι
μέἰιιῑαῃεεευ· 8 6 ιο διίηὴῢοτεεῑὶοτέ
strali. 26'· 8⁰ .
7⁶26‘ 56¹¹Jin hor. 8 ι3 20 &inhon
48 21 Stin h borealiorae 35 9 St. in b. borealiorae
41‘ 46⁰ 26‘ 11⁰ Ι
7 54 18 Jissh0r· 8 43 5 aeinhor.
8 10 45 Stinlzborealiorae 9 4 54 stinhborealiore
· 41‘46u 26'17u· Ι

 

