46 Couuuussus Luam cuuu Puauuns ·-

9⁶ 25‘ 48''Maculainh0rario. 9646Ι 5”ΜιιιιΙιὶιιΙιοιιιίὸι
29 58 St. ‹linluborealior '45 50 susinuborealor
·--'-·- macula ·· 94‘46‘¹ ——— macula 37¹ 4.”.Ι

· 410 , 345

9 34 9 Maculain horario, Macula orientalior limbo
38ν 6 St. lin lu'borealior occid. (² ι’ 17¹¹ pend. u austra·
---- macula 35‘ 47¹¹ lior limbo boreo 6‘ 59''circul‘u

357

Mart. 17 vespere <⁴¹ occultavit stellam ζ ⁶3 cum qua ante compa·
6¹¹ 16‘ μ”Μῗὲῗιίξοιιι horarie. l 8Ι 43¹ 54‘¹ Macula in horario.

24 58 StZin'luaustralior 49 astzinlaaustrau
-—-·-·- macula 52⁴ 9⁰ --- maculzl 32⁴ 45⁰
8 2⁶ -5 8
6 28 -13 Maculain horan'o. . 9 4 21 Macula in horario, -
36 25 st.Zinlaausnalior 9 4St.Zinh.austral
--- macula 51‘ 4“ --- macull 29‘ 41⁸
u 12 443
6 39 .4ι·ἑ· Macula in horario. 9 28 6 Macula inhorari0.
47 37 St. Z inhaustralior 32 17 StZinlaaustral.
·-·- macula 49‘48‘¹ -- macull 25‘.49‘⁴
7 554 4 11 ,
8 7 ιι Macula in horario. 9 5¹7 46 Macula in horario. ἰ
- 13 11St2hlhaustralior ιο 116 StZin ΙιιιιῐίτιΙ.Ι
--·-- macula 38 12‘¹ ·---- macula 20¹·57‘'.
6 o · 3 30

 

