· · 33 smus F1x11. ’39

Est autem 13133113 0313333103 limbo occiduo (² 3 5¹¹pend.
& 3311331103 boreo 19¹ 13¹¹circuliDian1 (² 31¹ 21¹¹. ,

06133 vespere texit (⁶ 11311333θί3 Aquario, ubi 13613 sunt se·
quentes observationes compmndo stellam 133333 ma·
culacopernicusz·

16¹¹3¹ 11 '‘Copemicusinhor 7¹⁸ 14¹ 33 ”Οορε3313333131303. ’
Ι 36 46 83133103331103 16 36831133303331103
--- Coperni1014¹19¹¹ -- Copernico 0¹ 1¹
335 2 4 .
6 19 37 Copernicusinhor. 7 35 36 copernicusinhor.
33538311331303331103 27 383613133311331103
--·- Copernieq13¹ 3¹¹ --- Copernico 2¹ 19¹
3 15 1 47 ’ ’
6 35 56 Copernicusinhor. 7 53 43 Copenficusinhor
-39 11 stoinlzboreffior 53 53 Stoinhaustrafior
.-‡--— Copemico11¹15¹¹ -÷- Copernico 8¹ 35¹¹
3 35 - - 1 10
6 43 33 Copernicusinhor. 7 55 4Copernicusinhor.
46 11 83133103031103 56 983.“113313.·3311331103
--- Copernico 7¹ 31¹ -·-·--·- Copemico vacat
² 49 1 5
6 54 45 Copertflcusm 1303. 7 59 53 Copernicus 1n hor.
57 35 833133303331103 8 0 53 5311313 3311331103
---— Copernico vacat --- Copernico 10¹ 17¹¹
3 30 ⁸ . 3 0
7. 3 51 Copermcusinhon 8 6 33 CaptaDiamst( 32¹
6 10 8361313 borealior · ”’ 50¹¹..
--- Copernico 2¹ '37¹¹ 8 7 8 Immerfit stella‚&
3 19
D 3

 

