·’ 111 81111111 F1x1s.

Anno 1749.

Jan. 7 mane 1011711110 c‘·cum'stella ο, quae est ·in dextro pede
Leonis, fic:-
61 16' 38¹¹& ο in horario. 1 6⁵ 46' 45⁰Stoin horario. ·

11 4Tycho in 11 boreal. 51 57 Tycho inliboreal.
--·- stenar 30'192' --- stellae· 11’57”
4 16 5 11
6 16 50 811111 horario. 6 54 45 stoinhorario.
31 31 Tychoin h. boreali 7 0 12 Tycho inh. boreal.
-··-- stellio 27‘ 58⁸² -- stellae 21‘17“
4 41 5 27
6 38 30 Stoinhorario. 7 2 53 Stoinhoran'o. ·
43 50 Tycho inliboreaig 8 33 Tychoinii boreai
———stellao 25⁴ 6‘' —ffl'stellao 18⁴ 8¹¹
5 0 . 5 40
Erat autem macula· Tycho occidentalior limbo orti·
vo (α ι’ 9‘¹ penduli, & borealior austrino 4‘ 6‘¹cir· .
, culi.
7 11 20 Capta Diametew 29' 32⁰. Tempora sunt corri-
genda, nempe 2³'Jan. 0111Μοτὶἀῶ 1‘ 32⁶& 9''‘ 2
⁸ Ι Jan. 0111Μο1111.ο”7’ 58¹¹.

anunm-...m

Jan. 11 vespere 0111111161, quae est in ventre Piscis Austrini.

6¹¹ 41‘ 44‘' Maeui Langren. 11111 6146Ι 47‘'Langrenus in hor.

43 34 Sta in hor. austrai 48 28Stflninhor.austral. Ι

·’-·-- macula 25‘57'' —-·—·· macula 17’,,4”.’

1 50 ¹ 1 41
J Tonifl. , D

 

