uma-*wr-

ΝΜ Sum! lels. f 253

Sept amane 4¹¹4s‘ 0‘'2 distat& 15‘ 50‘¹adort. ,
-21- 5 00 ···· aRegm 58 oadortbor.

Οᾶ. rmane 5⁵ 30‘ 0'‘2 distaxst 24' 45‘¹ad oce.
· eratque 9 occid 1 38 pend.
. ἃ borealior stell 3 '30 circuli
-28- 6150 edistasm
occidentaL stella 2 42 penduli .
eaque borealior 4 23 circuli

ι · ‘Anno1735.

Aug. ΞΒ vesp. 7⁸ 0‘ 0⁴¹2 distaspicanv 34⁴ 40⁰ad ort.

Anno 1736.

Jm gmane ⁶⁶50‘0‘'2occidentat“affl 1‘ 0''pendul'h
eaque borealior 23 o
distans ab eadem 26 5 .
-- 4- 656020rientalior“· πεῖ-τ
borealior 10 ο
ι distans 38 15
5- 6 50 ο 2dist. apuu-astella,
ἱ . ὛςυκοίὶεάοηιιῃιίῖεΙ
laes (videZOd stell.
f Flamst) · ¹ 1522.

.†·1i3

 

