- Dec. 21 mane

-· dedit.

 

 

⁸ cum Smms Fms. · 331 ¹

3¹¹ 41¹ 46¹ ‘Jinhon Dec. 22 mane
..45 2 8111111.1111111·111ἰοι·ᾱ“Ι 2⁶52¹15¹¹Stinh012
· 18¹ 26¹¹ 54 53 8· inh. austral. stella
3 52 48 edistasteua 17¹ 26¹¹
52¹ 15 ”.3. 2 59 6 Stinhor.
3 , 1 45 Jinhaustral.stenag

 

 

 

 

. 1 ¹ 6¹¹
’ Dec. 2111113116 ’ 3 13 10 St.inhor. 7 3 3
3 3 34¹ &inhon · ις 49 <mh. austral. 1181113
4 55 St. inh. australior 02· 17‘ 49“ 3
5¹15⁰ 3 30 26 edistastella

αἱ

3 12 12 δ’ἰηὴοτ. 43’44 .

’ 13 32·St2inh.austrss1}iorff⁸
3 18 1 &inhon 5 1⁵ Dec. 23 mane
19 21 Stinh.austra1iore· 4¹¹ 5¹ 13 “Stinhor.

 

 

 

5¹ 15¹¹ . · 9 53 8311111. austral stella .
3 26 3ο edist. astella 30¹ 41¹¹
4 14 22 St. 1nh0r.

0 6¹¹ .-
2 νδ · 19 2 3311111. 1111111111. 1161111
- 3ο 50 .

3¹¹ 4¹ 30¹¹St. in hor. ι Ι
5 1 1 δ’ in h. austra} 11611111

. 1 ο

observatio tuta.⁵ {mg
iterum, ac tertio repetita idem

 

Dec. 24 mane

23ι 53’ 43¹¹St. in hor.
3 0 16 a in h. austral. stella
41‘ 54¹¹

3 3 25 St. in hor.
9 ’5 9 8¹ in h. austraL stella

41¹ 58¹¹·

 

 

33ι 14¹ 0¹ aedst astella

11¹ 33¹¹.
Tt2

