Μ

· c1nA·Occu1.ur‘1onnu. 125
Ν
ww

Anno ¹724·

Aug. 2 vespere

10* 0‘ 0‘¹ Stella τ 1ηῷ tranfiens per meridianum cum (³
ab hujus australi margine distabat γ’ 4ο” in re&
pe'r Tychonem ad Aristarchum jam trama& ό. .

Nov. '3 mane stella υ praecedens in valimbo (⁸ australi

4¹¹ 38‘ 0'‘ distabat 5‘ 10⁰

4 45 Φ ··· -3 0

4 52 0 -— - 2 10

. 5 10 0 ‘Stella υ sequens subiit post Luname regione Pho·
cyllidis.

‚ 6 0 o Praecise prodiit rursus e regione F umeriL

Nov. 30 vespere ’
8” ¹15‘ ο” ἓῖὼτίιὲύίὒ australi limbo (³ transeuntis di·
at23 30 .

Dec. 12 mane (‘ tranfivit infra stellam-a in ea, cujus a propiore
limbo (‘distantia
. 6* 35‘ 0¹¹ erat 106‘30‘'
⁶ 45 0 - 1³4⁵ ·
6 55 o - 11 0

 

