312 Concussssus Pmmwu-umouuu

„⁵ ⁶¹² 6‘43''aeinhor. 5⁸19'36“Jinh0r.

' 9 55 ὃιίιιὴαιιῆτεῑίοιῶ -23 27†Stinh.borealiorae
s.. Ι 2311511. · . 1 20¹! 14ss
' ' - 5 31 48 J‘inhor. -

. . . 35 37÷Stinh.borealior‹3¹l
Nov. 2 5 vesp. &cum eadem · 20‘ 10⁴¹
, 5²¹51‘53‘fei11hor. . ⁵40· 29 manaem
·32.'26{Stinltaustraliorae

-· . 38'41nss Ι,

,Μ

¹ Dec. 4 vespere
, ’ Dec. zvespere cfflpi comparareff 5⁵ μ’ 244⁰ae in hor. ·

· , θ’ῖΜᾪιιιῃίὶεΗισαἸ 12 39 Stinhborealiorqr
· . incoxendice fini-⁴ '. 3⁴ ssu

stra Aquarii ς 15 4}ae in hor.

” 5⁶ 7‘40''Ji11h0r· 16 13÷sninhboreanorae

: ,1411 8ῂίηὴ.ὒοτε3ϋοτφ, Ι 3‘4'8“

' 36’47” 522 37 Mnhor.

5 15 50 ³11¹le 23 5ο stinnborealiorae
22 20 Stinhborealiorffl ¹ . 3¹42‘'
J »v 36'41‘' ς 28·40 edistastella

⁵³23 53 Jisshoh · 4 17s49n,
30 21†Stinh.borealiorffl · · ι

’ · 36’33”· .. ,

,Βεο.5νε[ρεῑε“
.’ · 5¹¹10‘· 4“St.inh0r.·.·
*Deagvesperef . ³ ..112-29Jinh.boreal.stellfi
-5¹'·13‘49“ae in hor. ⁵ 12‘ 28‘¹.
, ’ 37 41 stinhboreanora ’
2οσ18η

 

