124 Concnnssusmemcvns'mm ·
Q

8⁴50'0'' distabat 20⁴ 5⁸ β 9⁵10‘0'¹ distabat 21‘20‘¹
900 --··2030 9200 --23 0

Mart. 2 mane (⁴ accedens ad occultzndam stellam in aehabebat
in diametro 31' 1o‘'‚&stella λι limbo (³ ori·
entali versus Roccam

5⁸45‘0‘¹ distabat 32¹25⁰ 6²²10‘0‘' distabat η’ 35”

,5530 --2715 lbzoo —--1940

. ’‘q-’mm

Mart. 13 vespere iel-labo in comu austrino x a limbo australi ζ’,
, cujus diameter 31¹ 10'‘ ¹
7⁶35‘0‘' distabat 46' 55⁰ uss*30'0‘¹ distabat 49' 5⁰

8100 --4815 8500 --52 0

m.- Q

Jun. 16 vespere tranfitus (⁴³ inter stellas β ἀ ω in m. Stella¹ β a bo·
⁸ reali limbo (⁹ infra illam transeuntis

9¹⁸ 15¹ o‘' distabat θ’ 30¹¹ aPythagorainmargine

9 ³0 0 - -8 0 ’

9 45 0 -- - ’8 30

ιο 4ι oErat stellass in reela ex Tychone per Bettinum ¹

ιο 46 0 ----- per Kircherum
Tum stella ω borealior occultata fulta (‘‚ quod
vide Cap. Η. ·

 

