mmm* ἢ
¹ ¹· '¹ --ι

’,173 -Coueussus

, 4²⁵45‘ 0-“2oceident..8‘“0‘31⁴¹pend&austrat μ’ 12“cir;1112

1470„- ·- 032}- -- -· 34 8

j490 --032-.·-341s
÷520 ..m-..032 --·3411
·55‘*'’.·⁸···'''·031·······,2,411¹

-579--031-····3411
530 *-031-—-3411

wo --0.³0 ¹-ff-a412

’

,80 --029÷--³412
100 ····‘·-029 --³419

‚111 o μη·- -ν-Ιο3ο ,- -,·341·3.‚

*139 --029 -,—³419
150 --027 --3419
170 ···-·0273'··-·-3413.

Sept-amane , 5¹¹ 2¹31‘¹einhor.. ,
4²¹ 31‘ 5‘¹3inhor. · 5 minhaustralipw¹
33 3⁶ {inhaustraliorae 37‘13'‘ Ι
36‘50‘' 5 640 aeinhor.

'4 38 19 JinhOr. · 9 16 21nh. australiorae¹

40 50 §inhausttaliom 37‘ 21⁰
37‘ 0⁰ 511 4-4-aeinhor,
4 47 49 6¹5ss hor· 13 4022} in h. australiorae
50 23 §inhaustralioro’ 37⁴ 21⁴³
. ⁶ 37‘ 8“ 517 Offidistsssss 18.

455 44 einhon
58 18 ἒ in h. australior ὅ

37‘ 1⁵¹¹

 

