Ι 274 Coaaaaasaa Pmmauu 2222022222 ἶ

- ,ππ-..Ε
’ · Steliuiaaum‘ orientaliorin Ζοὰ [teli & Catal. Britania Ι ¹

2 . ponitur-inz15039‘4“cumlatit.austr.0?·1a'20‘'

2 ,44 47¹ 6⁰2aasteliuia orientatiore‘ ditia'tad occasum 36 59 i

.. 4 52.- 40. aab'occidentaliore distat ad ortum 50 24.

1 .April.4mane Aprit 5 mane - .= · .
ξ ‘4¹¹ 10‘ 28.s'²t. dist. a st. orientat ss4¹¹' s‘4a“aan110r.=÷ ; ,
’ 2ο’28” ξ6.4ο st.0r.intaboreata
’.ἶ 420 46 ⁹tinhor. 9‘5o·“
22 ’2 ’8202221220222222 4· 22 46 ainhor.

,ᾗ ·: · 10f48“ ., 13⁵3ss st.0r.tn1ib0re21.a
. ’426 59 ainhor. .:' ' .29'50··“!
' 28 25 St omitterent-a ’22255 adiffl'astellularum'

· ,10‘44“ oriental. 15‘ 28‘'.

4 33 56 ainhor.
, 3'5 22 8202221220222222 .
·· · ·10‘46‘·'. ,, ,

Maji 22 mane visus 24 inter 2 stellatas, quarum occidentalior in
Catat Britann. Flamst notatur in z 15⁰ 39¹ 4‘'cum
latit. bor. 0⁰ 22’ 2ο”, δι orientalior ina 16⁴? 45‘
0‘¹cum latit. bor. 0⁰ 3 3' 0⁴¹.
3¹² 24¹ 9⁶⁹4 distabat ab occidentaiiore in ortum
ab orientaliore in occasum

Jun. 18 vespere ajuxta stellulam‚ qua in Zoti stellato ponitur in
' extremitate capillamenti Sagittariiiitz 14⁰ 18 cum

 

