cum smus Funs. 309

¹Sept. 16 mane alt. Θ vespere mer. non corr.
9¹³11‘50“ 38ο 0’

*15 4 ”30
— 18 20 39 0
. -·· 21 35 ‘- 30
-2453 40·0
- 28 16 - 30
-3134 41 0
·-35 5 -30
-3830 42 0 21240-
2 910
Numerus arithmetice medius
0033εέΗο addenda
Θ in meridie corre&
Sept. 17 mane alto vespere
9’ι 7' 1'' 37⁰ 0‘ 2³¹40‘ 2“
-1010 -30 33657
-1327 38 0 23336
-1642 -30 33037
-1958 39 0 227 8
-ὲ 33 12 - 30 ·
·—· 26 32 40 0
-30 1 -30
53319'41 0
-3633 *30 21012
Numerus arithm. medius 11 53 32 30⁰⁴
Correfflo addenda 12 45
Oin meridie eorreste 11 53 45 21.
Acceleravitque pendulum supra
- motum medium Solis ab heri -- - 3 0.

Qq 3·

 

