ουκ Smms F1x1s.

Majizmane

4¹³ 14¹ 17“b inhor.
18 8 Stvinh. australi&
· 45‘28“

4 21 37 binhon
25 27811141131111314
452⁶?

4 27 55 91111101.
31 4981ι111111111313
45‘2s‘'

433 44 tinhor.
37 36 Smin h. austraL b
4512011

439 25 uinhor.

43 16 Sminh. 3411113ὶηῦ
· 45 32 ·

Mffl9moe
2⁶25‘ 33“1›inhor.
31 24 Sminhaustram
s1'a⁶‘'
2 37 ις binhor.
43 481.νί91131111331.1
51'44“
3 449 binhor.

10398114119111119 Ι

5152 ’

 

Maji. 9 mane, scilicet eodem die, ooepi comparare 5⁸⁸³* cum stella
κ in tibia dextra Ophiuchi, ὰ imminebat 6⁹0 1.

3¹¹ ὅθ’ 47”δ in hor.
51 39 Stxin h boream
vacat

3 57 34 alahor.

4 18 2'6÷St„>cinltboreaL15i

· 3‘ ss}

Maji. 16 vespere

8ἰ 39’ ςο”ῢ in hor.

9 3 nstxinh.b0reals
³¹28ss

9⁴ ε’ 36¹³ in hor.
29 48 St.xinlzbor‘eal.2
933 20 tinhor. ὃ 2⁶
5⁶ 32 St.xinh boreaLb

ε’ 32¹¹·

Maji. 17 vespere
8¹² 48‘ 19⁰⁶ in hor.
911488txinh.b0reatu

 

