38 Couuuussus Luulu culu. Puuuuns

. 4l 37' 30⁰ Macula in horario. 5'l 11‘ 59⁶ St. uin horan'o.

38 35 Sucinluaustralior 12 45 Loracinlaumac.
·--- macula 25‘ 54” -— bor.*‘ 23’23”
1 5 0 46
442 14 Maculainhorario. 5 2ο 25'Sacinhorario.
43 14 Sucinluaustralior 21 24 L.ort.(‘inlu&mac.
em·- macull 25’23” ---808.*’, 23‘1⁴‘
1 0 0 59
4 56 47 Macula in horario, 5 2 5 2 St u ln horario.
· 57.. 23 Steinluaustralior 26 8Lortt‘inlu'&mac.
,----macull 24’35” ---·b0r.'¹¹ 22’42”
0 46 1 6
5 5 3ο Macula in horario. 5Ι 33 43 St. σ in horario.
54 St. σ inluaustralior . 35 1 Lortt‘inla&mac.
-a-macula 24‘ 2” --··-bor.“ 22¹¹15“.
24 · 1 18
Tempora omnia corcella sunt & vera.

Maru a mane comparata· (’ι cum stella θ ad plantam pedis smistri ·
Ophiuchi. · ’

5” 57‘ 42” Macula iuhorarlo. 4* 25‘ 38” Macula iuhorario.
58 38 Lunb.ort;c¹‘inh. 24 52 Lunbssorac·inh.
4 4· 22 St ein h. borealior 29 35 saainuboreauor

macula 41¹ 32¹¹ macull 42' 53”
4 12 37 Macula laborario. 4 33 11 Maculain horario.
13 32 Limb. ort. (aeinh. 34 6Limb.oru‹‘²in1a
18 53 Sa oin h. boreallor 38 54 suain luborealior
macula 42‘1*5'‘ - macula 43‘ 20⁴¹.-

 

