302 Cononnsws Pmmnuu motum
M

Nov. 11 vespere · 5ι 58’ 52”8ί.ἰηὶιοι.
5‘,15'30‘'2‡inh0r. ·· ’ 57 ainhboreakstells
32 St in lx auſtratior ²4 ' 24‘ 56¹⁴
22’55” 542 50 Stinh
522 25 ninhor. 55510120οη21.ῆοΠὲ
208210020201ῐο25 25¹ 1‘'.
221 5211
5 28 56 aeinhon -.-·-·------·-··-·--
37 St. 'mlz zustraliorn Nov. 15 vespere Ι
22‘ 56⁰ 5* 29‘ 20‘¹St. in hor.
552 25 zinhor. 3¹ mmlzboreatstem
26 'St inhaustraliorn 31‘21‘⁴
22’56” 534178tinh0r.
537 55 4221502. 56 4ainhboreatste11³
*3⁶ St. in b„ australior 2‡ 31‘ 15⁴
·22’ 55” 5 58 4Stinhor. ·
540 Minhor. 39 525012002ωήΠὲ
9 Stinhaufflaliora 31¹ 15⁰
22’55”. 5 41 37 Stinhor.
45 25 ainhborea1.steua ‘
5ι’25”.
Nov.12vespere
§⁶2⁶⁶ 9⁴¹Stinhor.
34 ain h boreaL stella Νον. 18 vespere
25⁴ -0‘⁴ 5h17‘45''Stinhor.·
530 55 stinhor. 21 o thborealsteffl
57324111 hboreaL stell& · 37⁴ 55” ’
24'58‘' 5 22 34 Stinhor.
5 54 26 sninhor. 25 49 ainhboreamellfl
. 50}2‡inhboreal.stella'. 37' 54⁰.
2415611

*rw-*-

 

