30 ’0020222202 Lm 0022 Ρ2222222

Q

Emerfio 2112202Ι 9¹⁵ 50‘ 7“0inhorario. ⁵
, empostautem 51 53 Cop. inhor.·-bor.
9²¹14'11‘'⁶inhoraria --·-112111 38'53''

' ις 210092222102102. 246
. ---· 112111 29’39” 955 6622022210 ,

051÷ 57 ο eopemmlzbor.

j 9 19 17 6121022210 --112111- 40’28”

20 17 copeminhor.bor. 1 54

‘-·---· 112111 30‘45“ 1'031 4612102260 ,
- 1 0 32 32 Limb.oec.t‘inh

923150inh0rario. 33 53 Copeminhbor.
24 ι9009224121202.1202. -ὲ-112111 50' δ”
··-- stem · 31‘45‘' 249 ·

1 4 10 37 4oinhoratio.

9 45 18 6121022210. 58 42 112212 022.(”1212
46 5⁶ 0002221212021202. 40 3 Copemin h bor.
--- staua ³7¹ ³45² --- stem 50‘34f'·

1 22 2⁵9
{gitur00pernicusorienta1ior h'mbo Occlduo (⁸ ι’ 2ι”
penduli, &borealior limbo austrino 2ο’ 30”2122211
Tempora sunt vera 6220222612

Anno 1750.

Febr. 1 mane comparata ι’ cum parva quadam stella‚ sed satis ·
’ lucida, neque etiam tam exigua, quam 22 pingitur

in Zodiaco stellato F 122211, ubi ponitur ’22 ιιι 24⁰ prae·
-cise cum latitudjne austrzli 4⁰ 6¹. -

 

