’ 250 Concnnssus Pmumuux'Mmonuu'· ’-

Mart 22 vesp. 7¹¹ 0‘ 0⁶2 dist. aa* v 33‘ 20‘'ad bot.

Sept. 9'mane 4* 30‘ 0''2 dist. ad ⁶3 2 5' 10‘'ad bor.
-29- 5300 -- avss46 5ad0cc.
-30-- 5300 - -· 22 oadort

0& 1 mane 5¹¹ 30‘ 0‘ ε dist. a Regma ιο 2‘ 45‘'ad occ.
- 2- 5300 -· - -p2315adaulhz
-31- 6 00 -abunv 044352d0cc.

Nov.1mane 6⁵ 0‘0“2dist„abnnv 29'50“ad0rt .-
-11- 6300 -0610 46 506000. ·
-1'2- 630 0 - - 251502dort.

Anno 1730.

Sept 27 vesp. 6⁶ 30⁴ o‘'2 6110000. 40’ 30‘'ad occ. ·
- 28ῂ- 6300 - - 3020adort.. Ι

0&-evesp·⁶'¹30‘0‘¹2dista‹fn10⁴27‘20''ad0rt.austr.
··· 9- 6300 - - Ι130 oadort.

Nov. 13 vesp. 5⁵45‘0“2 distare 39¹ 50“ssadocc.

 

