cum 81111111 F1x10. - ⁸ 2⁶5
ww
8 0¹ 0 ”Circiter 028 ad stellam numerata variis vicib. 48¹ 31”.
52¹¹. 53¹¹. 50 ,eratquestella austrahor 111 12¹ 12¹¹.

Α Jul. 16 vespere ¹¹ '¹

, 8¹⁴¹ 0 ο”Οἰ1οῐῖε1121” numerata semeh 34¹ ¹‚iterum1 3¹4,

, fertio? 36” ‚eratque stella 1111111018 13¹ 31¹¹
815 0211111131111116111 · · = 25 4.

1111. 20 vespere c1rca
¹¹8 0¹ 0¹¹A⁹4” adstellamnumeratasemelz¹ 17”3 iterum2¹ ,¹1:¹⁹⁹
· · 811681οαί9361181611111111111111110111 13¹ 37”

J 111 21 11ε1ρετεοί111
. 8¹ 0¹ 0¹¹A Ψ ad stellam numerata semel 2¹ 17¹¹, iterum 2¹
, 28¹¹„& Ι1113113331111111101 11”,,14’Ι 10¹¹.

Jul. 2 3 vespere circa - Ι
38¹¹ 0¹ 0¹¹A Ψ ad stellam numerata 0¹ 45¹¹‚&2¹ 44¹¹‚&tertio
· 2¹ 44¹¹, stella australior ²8¹⁶ 14¹ 29¹¹, distantia 28¹¹⁸a
stella 40¹ 34¹¹. Ι

Jul. 24 vespere circa
,8¹⁸ 0¹ (1”Α81γε ad stellam numerat-a 2¹ 51¹¹‚semel tantum, sed
' tuto ut videbatur, stella erat australior φ’ 14¹ 47¹¹.

1111111. Ll

 

