Du Hououoolo. ¹ 323
W*
Mare Au. Θ Vefp. “ Mer. non corr. ,
6⁵5o'38‘¹ η’ 6⁸· 0⁴43⁰ 211*50‘40‡‘' :r
esum ···- -581 ···-41³i ¹
··55 53 24 ·-5527 “···-*40
···. 58 39 x ··- ..- -- ···.. ...- .... ..-
7 ¹ 9 25 ··· 5Ο 14
··· ὃ 53 ··· ··· 47 27
- 6 20 26, ··· 44 57
'··· 9 ³ ··‘ 442 18
85122 46 ···-5952
- 54 ιο - .··- 57 1
„ 5⁶ 44 47 ··· 54 2⁶
··· 59 30 · ····
9 2 7 48 -49'8 ···-³7}
5·- 45 5 ···
···· 7³³ 49 *4337 *τ’-35
···-1023.. Ι-- ι4ο45 ···-34err
Numerus medius inter 8 priores - 11 55 40 .
Corrediio auferenda · - - 7
Igitur Θ in· meu'd corredi. ιι 55 55 .-
Numerus mediusjnter 8 poster. ιι 5 5 564
,(Σοιιεᾶὶο auferenda · ·- ··· 5
⁸ , Igituroinmeridcorreri 11 55 5η.
Observaveranr enimuero jam alias meridiem erutum ex
altitudinibus correspondentibus minoribus interdum non concordare
’ cum meridie eruto ex altitudinibus correspondentibus! majoribus,
ἕ differentia etiam majore ‚⁴ quam in hac Observatione‚ utique pro·
{pter varietatem reiradiiouum horizonraiium mane dt vespere,
i uon accidit id tamen semper3 nam observavi eodem auno 17 51

ιι Junii pridie Solstitii, ubi nulia corrediio.
Si ι ’

ι--υ-ι-ιι ···—···!

—-— --Ι-ι

 

