ιι διιιιιιι F1x13.

J un. 18 vespere (⁸ cum stella θ ad plantam pedis Opthch'n Ι

9 Ἰ 31 Μιειι12101ιοιιιὶο.Ι 0 ἓξ ἐξ Μάροίὶιῃεᾰ,ῃοέὶ

28 42 sto'in hor. austra* 53- 2150110 hor.b0reali0r
—--- maculh 2’43”1 --- 000012- 2’53·”
26 4ι ³ 2ι 83- · -
9 32 20-ΜιοιιΙιίιι1ιοιιιὶο. ι· ι 31÷M&postmed.nost
58 14Stoinhor.austral. 1 22 ι 8011011001)οι221101
· -2022211 1‘7'' w·— 1000211- 2’30”
25 54 ’ 20 29} „
10 430-Macul35nhorari0. 1 23 36· Μῑόιροΐιιιιεάιιοέὶ
29 33 820101001ιοι2211 43 30 8201010010101100
ι -macuu 0¹20“'--mac111² Ιἰ2”
25 3 Ι9 54 ¹
ιο 32 34 Macula in horarios¹1 47 56 M&p0stmed,- 0011.
56Ι 56 Stoinhor.boreaLf 2 7 7 st.omhor.boreafior
e——macula 1¹40⁰i -3--macu13- 1‘18‘'
24 22 ι Ι 1911 - ·
ιο 0 4·1'Maculainh0rario.; 2 ιο 22 Μάροῆιιιεὰιοὸὶ
· 24 20 Smin hor. boreal.{ 28 55 stein hor.borea'110r
*macula 2‘23‘'·j *macula ¹0‘10‘'. ’
2339 Ι 18 33
-· ιι 39 5M3post med. ιι.Ι Dignus notatu lusus Pa·
0 ι- 44525101021010211 ralaxeos (·“i3'1Declinatione. .
·'-—-- macula 2·’ 34” - Macula orientalior limbo
22 39 - occiduo ι’ ι’Ι 58¹‘penduli‚&
australior limbo boreo 11‘ 41⁰. Diam. (² 31‘ 3‘';ejusMorain
hor'. 2' 20¹'pend. (‘ tum alra 25⁰.

 

