129. Conennssus Luna cu11 ‘mnus

6¹¹ 4'50“Maculainh011110. 7¹ 26''42''1m1ne1fitstellavb'e
7 49 St υ jam australior ’ ne visa telescopio8
--- 0220011 o‘ 31¹² pedum
2 59 θ’ 1'48‘¹Immers1tstelluhso·
6 14 48 Macula in horario, cia item bene visa '
17 29 Stv austral. maeuli telescopio 14 ped
---- 1‘ 4 5⁴¹ ' Porro stellulahaecest
2 41 orientalior stella υ
6 23 25 Maculainhoran'o. 1' 0'‘pendulipraeci·
25 48 stv 2011221 macula se efldemque austra· '
...- 2' 23” lior 11‘ 15¹¹circul'1
2 23 Macula on'entalior
’ 6 32 39 Maculainhorario. limbo occ. <‘ 1⁴
33 49 811 2011121 macula 561⁶, ἃ borealior
...- = 3⁴2⁶„ austrin021'31“.
2 ιο Emerfio nulla visa.
6 39 9 Maculainhorario. 9 11 41 stvinhorario.
41 3 St. υ 2011221 macula 14 22 Mac. in h. borealior
41Ι 611 -..ι- stemv 1515911

 

