(31111 81111111 F1x1s. 1115

Dec. 7 vesp. 5⁵ 0' 0¹²2l occidentalior stellaj.z 1' ·10‘'pend., Ι
eaque boreallor 15, 15 circuli. ·

'distans ab eade'r'n 30 o

····.. 8,-,-· 5 olo loccidentalor eadem Ιο 30
boreallor 28 0

distans 'ab ea ’ 28 40

-·-” 9-·- 50 0 florientalior eadem 0 '24
borealior 30 45

distansabea · 31 25.

Anno 1737.

ApriL20 mane 5¹⁶ 0' 0⁶24 orientalionstella φ α ο’ 58”Ρθῐῑά

borealior eadem 12 18 circuli.
ἃ distans ab illa · ¹7 4

Jun. 13 mane 4²² o‘·0‘'2l 11 stellam ln Trapezio caudae Ceti bo
realiorem praecedentem apud Hevellum‚
&hodie ’
aoccidentalior stella ἡ 1‘ 48¹¹ pend. -
australior eadem 140 circuli ¹
distans ab 1111 proxime 26 o

- 14 -·- 40²0 loccidentaliorsteua 1 2·1
ineodem parallelo 0 o circuli.
distans abllla πο 1ο

—- 15 -· 40 0 ‘occidentalior stella 1 3' pend.
borealiot eadem 2 0 circull
distans ab illm 15 45.

 

