Pnlununsn. 201

- 5⁵1⁶‘44÷''ae inhorarlo. .

20 10 Stella prior in h. australium ·18‘ 16⁰
2 5 10 Alia quaedam stellula in ll australloroe 47 41
non posterior illa, sed probabiliter 1⁸⁴¹ trium proxime
sequentium ibi inZod„ stell. F lamst.
5 24 29 &in horario.
'27 54 Stella priorinh. australiorae 18¹17‘¹
’ 59 49 Stella postefiorinllaustnliorae 15 45
2 ἐξ {ff 3¹ng 3& limb. austria c‘austw 6 38
5 47 42 a* in horario.

51 4Stella priotinllaustraliorae.

- 6 2 59 Stella posterior in h. australior

ἢ - 7 22 Cornuaustr.(“

3 31 Limb.012<ae{thimhaustrimc‘austnffi' 6 20'.

Tum capta Diam <⁸ 30' 45”. Mora inhorario 2‘
17“; t‘tum alta 233⁰. ·

April 11 vespere cum elapfis diebus coelum non laveret, compa·
7l &Maarglhssr‘ssm 7⁸14'47u2llssh01'·
7 18 linhborealiorjl 15 34 2inllborealiorfl
55 7 - 55 11
7 949 lisshffl· 7 16 56 ᾏίηὴοτ.
ἰ ιο 55 liuh„ borealiorl 17 434211112b0re2150r54
· 55' 7⁸ 55‘15‘'‚
7 12 18 atinhor.
13 5 εἱηὴ.1>οτέειῑοι-π
· ssf-u'l
ΜΠ. - Cc

 

