224 Concnnssus mmmm Mmontm
Q

Deo.15mane⁶h15‘0“edist.ane÷ 0⁰48‘15⁴'adbor.
-—· 21- 613 o -— amva110481oadocc.
...25- -6300 - αβπι 16302d0ec.
.... 27- 6150 —- -- 1102daustr.!
abwntbor.o 810 ·
abwmaust.0 640

inter quas tranfierat‚ distantia
duarum& 14⁴ 30¹¹.

Μ
,dr-um. Anno1721. ⁴ ΨΜ

Jan. 1 mane θ’ 15‘ 0⁰3 distat apophiuchi 1⁰ 25' 0‘¹ ad occ. aust.

April. 10 mane 5'¹ 0¹ σ”φ distat a ez 17¹ 45''ad ort

Anno 1722.

Jan. 21 vesp. 5h30‘0''8dist.a8v 59‘30”adocca[
-22-7450-- 3410
-· 23- 5300 -- ·-'· 13 40 adoccaufir(
- --- 8 oo - —- 12 0 ⁴
-24-5150-- 950adott. ·
..·--8300-··- 1240
Eadem no& tum culminante

Procyone dist.

erat 15 20
-- 25 -- 530 0 &distad'v 33 30 adort.

cul-

 

