310 Coucunssuu Puuuuruuum mruouum

'Porro 311. Θ supra est altitudo umbi· superioris, ficut insta·
alt. 411 est altitudo centri Joviu
Sept. 16 vesp. 3133 37 mane 30103433033033.
8¹² 8‘4⁶“ 22⁰ 0'5 ³⁸41'29“<L 1Ιῆ55’ 72‘'u
-1437230 33542 --9·÷
-17312330 ³3248 --91-
-3039340 33948 --81
-3334-30 33647 ‘'f-'¹⁰²‘
-2617 25 0 32353 --10.
Numerus arithm medius esto 11 55 8 36”’
0033εᾶ10 addenda -- - 2 4
uin merid. 30330610 11 55 10 40.
Sept. 17 vesp. 3133 18'mane culm. 3 non corr.
9¹¹ 6‘25‘¹ 33ο ο” 2⁸35‘ 7” 11⁸50‘46‘¹
- 9 5331- 30 333 35 - ·- 4330033.
*13143110 118111 --47
-1647-30 22447 --47
-206340 22125 ·--45ὲ
*1351 3430 11744 --471
-2747 35Ο 21415 --4⁶·
Numerus arithm. medius esto 11 50 46 20⁰¹
Corremio addenda - -- 3 0
ammeridiano correrte 11 50 48 20.

Anno 1750.

Aug. 30 mane coepi comparare 3111 cum stella, quae in Zod. stell. ;
Flumst ponitur in margine dextro ungulae pedis smi- i
stri posterioris, Arietis inu 6⁰ 17⁴ cum latit austr.

2⁰ 45¹ 3nempe ad annum illum 1690. 3

 

