Ecmsns

44ι 31‘ 30⁰ Pitheas mergitur.

4 32 20 Copernicus totus in umbra,

4 33 0 Umbra ad Bullialdum.

4 54 10 ·· Tegit totum.

4 35 40 - Ad Timocharim

4 36 20 - Tegit totum.

4 37 0 Eratosthenes & Munofius merguntur.

4 39 3ο Umbra per medium Pitatum.

4 40 20 - Ad Platonem

4 41 20 - Totum absorbet

4 42 o -· Ad Archimedem.

4 43 30 ·- AdTychonem.

4 44 55 Tycho totus in umbra„

4 45 10 Umbra ad centrum Lunae, seu dig. vl Europ&

sms 0‘.

4 4⁶ 25 - AdManruun

4 47 45 ··· Totum tegit

4 49 0 -· AdAristotelem, &Eudoxum

4 50 24 - Digitorum vlu Europaeorum‚ ie. imic.
dit· ⁵ ⁵0¹·

Ad Menelaum

Totum obtegit.

Ad Ariadaeun

Totum tegit

Ad Plinium, &Poffidonium

Tegit totum Plinium.

Item totum Poffidonium

45050
4515Ο
452 20

Ad Promontorium acutum.
0 -· Ad Frncastorem.¹
16 Umbra ad digit. IX. Europ. i e. sinic. dig. 7 30⁴ .

 

