Conenssssus

que 1 [6111511116 5 54 5 61111161.
11511011“58’ 11”. 56 5ο emhaustralior.b'⁰
. 5614611

Obfibona.

Jan.13mane primum 4 446 binhor.
κ 2⁸18‘47‘¹edisna15n04'7‘32‘¹ 7 10 &inhaustralior 1⁵⁸⁰

· 2' 51 54 binhor. 56‘ 56”

52 43 eninh.australior 5⁸⁰ 4 16 5ο 61111161.Ι
46’ 41”. 18 56 e in 11 australior Ψ
56’56”.

Jan. 14 mane
51411 48‘'b inhor.
45 12 02 in h. austrah'or 5¹¹⁰
⁵⁶! 4611

Dec. 6 vespere (⁴¹ occultavit em, ubi &a comparatus cum stella
ι z, &(“cumste1126z.
4¹ 52⁴ 17“Jdist.alimbo lucido '⁸ djstansa cornu bor.
remotiore (' 23¹ 18‘¹. Capta
49⁴ 42‘'; tum ilh'co Diam. (² 32‘
5 5 9 oeinhor. 38'';&dum &post
12 47 St.ezi11h.boreal. (⁴³¹ latet.
θ’* 40‘47'' §¹58¹ 9'¹St.⁶inhor.
513 26 ainhor. 6 551 Locc.(‘inh
28 zst.ezin h. boreaL 4²3 cornubor.in12
‹ff‘ 4ο’45” 58 Cornuaustr. inh&
5 34 34 ὅ disparuit totus ad limb.austrin-‹‘austr.
limbum obscurum<‘ stella 54’ 11”.

 

