. 262 12222222222222, 222 Ε2222222ο22222

Anno ¹724

Aug. 5 p. 222 2ο’26’ σ”Ε222221 2
’- 28 p. m. 10 33 30 -·- 1.

ψ

Sept. 6p. 222 7* 2’ 3ο”Ε222221 2
-17p·m·740·-2
-· 20p.m.1052 0 -1
- 29p. m. 722 0'- 1
’ - - p. m. 845..0 2¹²³Satelles texit 1''''¹¹¹'.

021. 1p m. 8”25 ο”’4’ ’2222122”””
- 4pm.6circ.3tex1t1
- -p m. 10 c1rc 3” Ι”2222122”””
’ -6p.m919‘'3‘0Emers.1 ’
-- 11p m. 850 οε2212222212222111ο3”’ δι”ι illo
hunc ferme obtegente.¹
— 12p m. 635 022δί1122222212221122” δι2” 1110
hunc tegente. ·
- 15p. 222. 5'47 oEmerfio1mprimumv1sa‚antum
.- ¹, prodierit ex umbra, 222
10212222 paulo 2121222,δι
ob lucem 21121122νί12δὶ12
1222212, dubium 2222211211,
-- 19p..m 6 58¹ οΕ2212212
- -p..m 840 0 -- 2””2222122’”’”·
·- 22p m. 743 0 Emers 22122122 obaeremcraffum.

ΜΠΨ· - ’“ · · “ ··“

 

