304 Iunnx.

, Am1734 Οᾶ. eumcum *Pegasr χ· . 3
-- --Nov. 22.--- “nv · ’ ”
-- -Dec. 13 -- aProcyon
-- 1235 Febr. 4 -- an

. ..- -- April, 27 occult. ‘111 .
- -Majt 6 -- a&

-·- —ApriL 19 --wss

.-·-. -Οέὶ 23 -·- w ·

-· 1737 Febr. 6¹»... {Ceti

- -Marn 8 -- 218·

-·- —N0v.16·—·- ΑΩ

··- --Dec. 3---5Ceti¹ ,
- --- 2⁷ -·-..a ·

-·· 1738Ja1t 2--··W, '

- -Febn 7 -- xst

- --N0v.15 -- Ν

-....-- 18''“-·¹'·‘·³²
-·· -1239sepn--162--w-27 - - · T
-·- -Οέὶ 17 --··--fiCeti · '
- --Dec. 13 ··--- ὃν

-·-··--17·-·-b

-.-.1740Mart. 2 ---μ(ἶθῑὶ

 

