ι 5ι Cononem Ριιιιιιτιιιιιιιι ιιιιιοιιιιιι

414ι’33-”.84βίιι1ιοι·. 535 6’5ῑ.βὶιιΙιοιι·
5ι ιο 31η53οιει111ε133 45 5124inhborealstell¹i
3410” · 34 32
454 ι3 διβὶιιΙιοι.
5 510 binhboreakstel‘lfi
34’ Ι5”. Mart. 15mane
5 ιι ”36 ’.5ιβ1ιιῙιοι.
ιι ιο ιιίιιΙιὶιοιιι111ι4111

Μ

Mart.¹ 13 mane 34¹ 33’
’3153’37’5ι.βιιι]ιοι. 5 24 22 St ssinhor
4 ⁶·25 ιὶιιΙιὶιοιθιΗὶεΗὲ 35 6 ιιίιιΙιδοιειΙ. stella
34'13‘· ι4’ 44”
ΤιιιιιΙ nubes toto coe10. 5 37 3ι St βίιι 1ιοι.
48 16 binhboreakstelli
34‘4⁶‘'·
Mart.14 mane -
4 3ο 4’5ι.βὶιι1ιοι.
4ο 51 binh. 1ιοιει11ιε111 Mart 17mane .

Ι”’3433 4”35’ ι’5ιβ1ιι1ιοι.
4 43 12 Stssinhor· 45 43 ιιι ιι ιοιειιιιοιιι

53 58 b in 1ι. boreal. stell& 35'12“

34‘17'' 447 36 ειβιιιοι.
4 5⁶ 26 Stssinhor. 58 17 binhboreaLstelh
5 7 ιι 31ιι1ι1ιοιει1114111 35‘13‘¹
34‘29“ 5 041 Stssinhor.
’5 9 3ι 5ι.βίιι1ιοι ιι ιι uinhboreakstella
20 18 binh.b0reaLste115 35‘12‘'

34 3⁶“
15 ιι ιι 5ιβὶιι1ιοι.

3ι 57 b inh. boreal. 119113
34 28⁰

 

