Ι 54 Coueusscuus LuuAE cum Puauuns
l
l

θ

k

10 0' 9‘'Maculalnhorario. 11 19 35 Maculalahorariu

19 35 StZinh.boreal. 36 35 sclicla boreul
--— macull 42‘42‘¹· -- nucull 17‘40“
19 26 · 17 0

ἱιο aa 45 Maculaiuhorario. 11 4² 51 Maculamhorariol

³ 41 31 StZinluboreal 59 5862166604εή
——— macula 38‘28“ —-—-·-.macull 13‘11‘'.
18 46 16 14

l 10 47 aa Macula iu horario. Macula autem haec erat

§11 5 23 St„ Z in hboreal orientalior limbo occiduo 1³*

² --·- macull 33’ 52‘¹ 53‘'pendull‚ &auſtralior limbo
18 1 · bore025‘50‘¹.

April. 14 vespere ι’ cum stella oin 6.

8¹· aa‘- 4¹'Macuau101aua ιο* 0¹ 59⁴'112cuu11101au
53 49 St ο lnh. boreallor 14 49 Stolnluborealior
--- macull 7‘3o'¹ --- 1111ch 23‘44¹¹
15 45 13 50

8 57 46 Maculainhorario. 10 17 40 Macula in horario.

9 13 3 Scoinluborealor 31 481⁰inh..boreal.
--- macula 11‘12“ -···-- 1111ch 26⁴ 5ο”
Ι5 ῙᾸ7 · 13 24

:9 17 19 Macula in horario. ιο 33 38 Macula inhorario.
31 8St ο in lu borealior 46 36 St ο inb. boreal.
——·- maculal 14¹ 54” ---- macull 30⁴ 15'‘
14 49 · ' 12 58 .

9 38 58 Macula in horario. ¹10 58 34 Macula in horario.
53 18 Stuinluborealior· 11 10 55 suoinuboreal
--- macull 19‘15¹‘ --- macull 35’ 37”.

14 20 Ι 12 21
5 .

 

