53 Ezmms

7* 12¹ o'‘ Umbra ad Pitheam.
7 15 0 - - Galil'aeum.

ι 7 16 o - - Keplerum.

7 18 0 - -·· Eratosthenem
- - Copernicum.
-— - Poffidonium
- Ambos hos texit.
- Ad Manilium.
- - Menelaum.

-·· - Vitruvium

» - - Plinium.

- - Proclum
- — Ariadaeunn·
- Texit M. Caspium.
-- Ad Promont acutum
-- - Censorinum.
Prodit Galiiaeun
Umbra ad Languenunn
Prodit Keplerus.
Languenus obteuus.
- -· Item Goelenius.
Emerfit Aristarchus.

’ ’ - 'Copernicun

- Pitheas.

- Arizdaeus.

-’- Tmocharu

- Censorinus.

- Promon acutum

- Manilium

- Menelaus.

0

0
0
0

² 0
0
0
0
0
0
0
0
o
0
0
o

...0
0
0
0
0
0
0
ο
o
o

 

