346 concussus Ῥιιιιιιιτιιισιι nmmum 1
Μ

8¹² 27¹ 49¹¹ae inhor Jun. 11 vespere
36 42 διὶιιὶιωιειῆοιθ 8¹¹ 6 53 ‘'einhor.
46¹15¹1610251112boteali01377
52 14¹¹·
Nec pluspernubes ,,
, Jun. 8vespere ’ „licuit ,
,8¹24 26¹61nh0r ·
33 30 St. inlzborealiorae
47 ‘22¹¹ Jun. tfvespere '
8 38 47 &inhor ⁷¹¹ 50 10¹¹Jisslffir·
47 52 St inhborealiorf* 59 27·Stinltb01e²li⁰r6
47¹25¹¹ ⁵4619ss·
8 5048 &inhon ·- ,, Nube&
59 53 Stinh borealiord

47 20¹¹· .
Jun. 13 ¹vespere

W

8¹⁸ 2¹39¹¹Jinhon
]ιιιι. ιο vespere , 11 50 St ‘mhboreaflore

8¹¹ 7 21 “Jinhor. 56¹ 49¹¹
16 39 Stinhborealiow 8 17 89 0¹inh0r

50 ¹23¹ 26 50 stinlzboreaflore

8 21 17 einhor. 56¹ 46¹

80 85 Stinh.b0realior8 8 80 33 einhon
50¹ 27¹¹ 39 44 Stinh.borealior7

834 adinhor. 56 46 ’
48 21 St inh. borealiom ·
⁵0¹ 32¹¹· Ι
Sept.. 23 vespere ιι cum stella

&Serpentarii¹

W·-

 

