140 Coxoxxssus Louna conr Snunms

9²· a‘ 0‘' uu 26‘27‘nreuaeumnych0neunutous

marg. ort
9 22 0 ··· 2848 ··· - -· - Copernic.
9 35 0 ·· 3056 ·· ··· ··· - Reinhold.
- f Interea .
8 48 o Culminaverat (⁶.

Dec. 21xesperesubmediamnotlem transibat Luna inira stellam
lin x. Diameter (⁴¹ erat 29' 0⁰.
In apice boreo illuminationis stabat Anaxagoras, ‚
. in confinio autem illuminationis Plato, &Era-
. tosthenes integre apparentes. Stellae· distantia ’
aPlatone ,
ω’· 55' 0‘⁴ erat 16‘ 1n''in tetta ex Platone per Eudoxum.

- '11 5 0 ·-1235- ··· ··· - littusbor„
OCCid. mar· ὲ
crifium.

11 ns 0 - 1040 ··· - - - margaust.
Pollrdoni‘a ,
11 ao ς. -· 715 - - ··· - Procllltlit ·'J
inf.mar.criss ·

11 26 0 ·- 455 ·· ···· - -Langren
11 34 0 Stabat stellain apice boreo (⁴² ad Anaxagoram,
mox dein absorpta, quod vide Cap. a. ’

Anno 1728.

Jan.1 mane transitus& ad boream Reguli five α sl. Diameter 3
(⁰ 32‘ a 5¹¹. Stella culminavit praecise cum

 

