52 Coucuassus Luuau cum Puauu‘ns

¹4'' 48‘ 54⁰ Macula in horario. 5'¹ 12' 49²¹ Macula in horario.
¹ 50 561820001211102001 14 54 St. occ.inlaboreal.
--- macula 40' 5” macula 38‘ 54”
1 42-1- 14 56 L. ort t‘inhor.
4 54 3 Macula in horario. ---
55 38 Stocc.inh.boreal. Ι 1 5
--3- macull 59 45” 5 19 35 Maculainhorario.
1 55 · 20 50 St. occ.inhboreal.
5 1 1 Macula in horaria macula 38‘ 5”
2 29 St. occ.in h. boreal. 20 45 L. ort. (' in hor.
macull 39‘ 25” ---
2 26 St. or. bor. macula· 0 55 .
Ι ----- Macula australior· llmbo bo·
1 25 reoc‘11‘52“ciccul.
Diameter (³ 31‘ 25”; (” alta 2 5⁰.

April 12 vespere (“ cum stella 111 in umbilico Pollucis.

8¹⁸ 41¹ 0“ Macula in horario. 9²¹ 57' 5 5¹¹ Macula in horario.

9 426 salinuborealior 10 18 52 suainh.borealior

—-·- macula 20‘ 11“ --- macula 31‘42''
25 26 · 20 57

9 7 14 Macula in horario. 10 55 42 Macula in horario.
29 52 suliulaborealior 55 26 Sulinluborealior ,
-- macull- 24‘19‘' -- macula 37‘ 40¹¹
22 38 Ι9 44

9 55 25 Macula in horario, 10 55 37 Macula in horario.
55 11 St.linh.borealior 11 14 54 St.‹linluborealior Ι
--- macula 28⁴ 22” --- macull 41‘10‘¹.

21 46 18 57

 

