29⁶ Inuum

Am1727Dec. 21Luna occultavith '· · .·
-1728Ja12 2- ,-εςὶ ’
-,--·-- 22 - - Plejades- - ·-
- -J--··· 29 - ·-·· ΨΩ

-- -- Mart. 21 -- ··- 7⁶3

- -—Maji. ,24 -- -·- rm

— 1729 Mart. 8 -· — *Auriga - ··-
-- -·- -- ·11 .-·· -- ηἷδ ··· ···
-- ·-·-·- April. ι - -’- Plejades ..., 82
¹- --- 11 - - υΩ -· ···
... ...- Nov, 7 - — Plejades ···· 83
itemxv - -··
-- ---- 2⁶ ·- — μῑι -·· -·-
&aliamss -· 84
- 1730Jan. 28 -· -·- Plejades -- -
- -Μεῄὶ 22 -- - Μ
- --Nov. 14 -· - ἅμ’
...- ---- 17 - ·- θα
- -·- Dec. 29 - - πΩ
.... 1731Jan, 17 - ·.-· Plejadffl ··“· 8⁶
- ——Mart. 20 —- - πΩ - ··*
- --April.16 - - ⁰ss

 

