 

>¹cum „Summa Ἑίιιιε. 371 ¹

’ T ὁ* fi* 54⁸'St. inhor. ’Ἰ ⁸ “trin hor. γ
„13 ιι ,πιηιιιιῡιειιιιειιι - =40 3 saian austrauora'*
’ quanta est Semidia- . 35⁸ 47⁸
ιιιιεῑει· &²¹³2 - Ι Ι 5 42 33 J in hor* ⁸
45 53 St. in. h. austrafior A·

π’ δι’*

       

   

 

¹ Nov. 12 vesp. coepi comparare ῃ 5 48 37 ‘3‘ in Ιιιιιι
3³²⁸* ιιιιιιι stella Ψ ,ιι ³
. , in cauda Capricorni.
ζ 5⁷² 25³ 35⁸⁴? in hor.
Ἰ 34 1 9 St. in h. australi& Ji
7 21

 

ιε’ 5ῡ”-

-.-

ι Νιιιν. 1 5 vespere
5³¹ 5 ι 5ιι «Γ in hor.
52 29 St. inh. australior ει ³³
5ῡ’2ῡ”.
ΟΙιΓει-ιιιιίῡ ..visa tuta,

 

Νι 5 36 35 ἒῐιιιιιιι.
Ἰ 45 17 Shiz] haustralior J*
7ss 23⁸⁸
5 46 55333111101· ¹
55 33 St. inh„ australium

7¹⁰2?

 

ΗἸ

' Nov 24. νεῖμᾱῑιτιιιιι ιιι-ι·..ι
5³¹ 45 57 &iubar v
49 ι2 St inh. australior ff
Μ· 59³* Ἰ
5 5ι 56 θὶιιῙιιιτ. :2 ³
55 3 St. in h. austu-aliar δ’ »

23⁴ 5⁸⁸

Ἰ 5 59 1 ainhon
f 6 7 42 St. inhaustialior ειν

737”“

 

 

    

 

6 ιιι ιι „ainhun-
ιε 33 Sninh. ιιιιὶιιιῑιςίιιιιιῖ1

7* 54 ‘'sserr*

621463'111110? ,
‘¹ 30 ’23 5ι..ἰιιῖι.ιιιιιὶι·31ἰιιι·ᾱ“ 5 53 46 0⁷¹1ss hon 3
'7' 52 err-'f 6 159 Sninh. australiors·

23 7η-

 

¹ Nov.. 14 vespere ι
Aaa 2.

51 53 Sssin haustralior 8· Ἰ

