··'170

’ 6'¹16‘ 51¹'aeinhon

Couannssus

Q

⁶⁵4& ⁵5¹¹·2inh0r. -
46 6 einhborealior2“

· '1' 22”
651 aoedistae 2‘39''·²
Sub occasum2 &³5

volens Observatio-

nem repetere, pro-1

pter vapores hori·

zontales nihil certi

obtinere potui, nis]

sub θ’Ι distantiam W*

η’* 1' 47” paullo

post,sed ambigue vi·

sa 2 occidentalior φ’*

ο’ 3” penduli, eo·

demque austral. 0‘ 2
31“circulL Quam

πᾶα ergo fuerit hc}

rum conjunfflQ ex

prioribus & poste·

 

 

rioribus calculo Q
ruendum erit. Ὺ

Mart 16 vespere ·

{6 19 38÷aeinhon
ᾗ 23 ο einhborealioroe
18 25 2inh.b0realior1
10' 32⁰!
2838211112b0realioroe

2³ ³‘'·

; 6* 21⁴ 2⁰6¹ inhor.

22 ³7 2 in h borealiotoe
Ι01 3511

6 25 33 einhor.
27132inhborealiore'
Ιο1 3611

632 8321262.
33 43 ssinltborealiord¹
10‘37‘'

6 36 28 aeinhon
38 4 8 in h. borealioroe
Ι ῙΟ14411 Ι

6 51 33 einhor.
Ι53 ιο einh.borealiorot¹
Ι ¹004⁶u

6 56 28 einhon
58 5 einhborealiorffi
10‘46‘'.

² Mart 17 vespere
ξ 6’Ι 13' 5‘¹aein hor. ⁴

16 27 ein h. 6022216023Ὶ
23 α’

. „⁴59⁶
62517aeinh0r. .

 

