326 Coucnnssus PLAnnmuu motum Ι

Οᾶ. 11 mane coepi comparare Μ’ cum stella ς Ω,
⁵³ 59‘ 0⁰oeorienmliorsteffls‘18⁹,e5queboreaflor48‘ 3“,

3⁵&01‘2511‘a'22eofientaliotstell37‘ 33”,εὲςιιοδοτεα1ἰοτ 34' 56‘'⁸

, (3⁸63 11‘3431'33e0rientalior stella 9‘ 54‘', eaque borealior 22' 11⁰.

0& 14 mane

5² 59‘ 28“ae orientalior stella 12‘ 22¹¹, eaque borealior 8‘ 45'‘,

U

0& 17 mane dubie Ι
ι6” 15‘ 13½01ientali0r stella 19' 12‘s2 eaque australior 30‘ 43‘¹.

θ b& 18 mane Ι
δ” 37¹ 29⁰3 orientalior stell& 21¹ 29‘'‚eique austrah'or43‘ 11⁴³,

06³. 19 mane dubie
5⁸ 54⁴ 52''ffiorientaliorste11323‘ 49⁰,eiqueaustrali0r 56' 0'¹,

ι Οᾶ. 20 mane comparare coepi 3¹⁰⁸ cum stella κ Ω.
5² 16‘ ¹2,4''e·occidentalior stella δ’ 26“‚eique borealior44‘ 0¹³.-

 

