330 Cononnssus Pmmnuu monum

wu-

Dec. 2 mane Dec. 17 mane
4'⁸ 10¹ 27⁰& in hor. 3⁵ 25' 44¹¹? in hor.
2ο 23 St.in h. borealiorae 33 4St. in h. australiore‘
11‘ 54⁰ 43‘ 1⁶“
4 26 5ο ain hor. 3 36 29 oeinh'or. ·
36 44 St. inh borealiorae 43 44 St inh australiorc?
12‘ 10¹⁴ 43‘ 16⁰
' 448 37 ainhor. 346 59 einhor.
58 28 Stinhborealiorae 54 17 St inhaufflaliore·
12⁴ 18⁰. 42¹ 55”
3 58 48 ainhor.
4 6 2 Stinhaustraljoroe

. Dec. 16 mane coepi comparare 43‘18“.
3⁰⁰¹ cum stella θ nv
ετᾶε conjungen·
dum. Dec.18mane
4¹²12'26‘7inh0r. 3⁶16‘ 5⁰einhor.
5 21 35 846611366ταὶ64ᾱὶ 21 24 Stinhaustraliorae
· ⁵5⁴ 39⁰ 30‘49“
5 1 40 ain hor. 3 24 28 Muhor.
’ 10 47 Stinh. australiorae 29 47 Stinhaustrafiorae⁸
- 54’ 59” ³0¹ 43⁴¹·
6 19 9aein hor.
28 12 Stin 112australior02
54¹ 34⁰ Dec. 19 mane
6 33 34 φίηῙιοῑ. 3²¹18‘27“aeinh0r. ,
. 42 36 St.inh.australiorae 21 43 Stinhaustraliord'
54‘ 21⁰· 18‘ 26⁶
3 33 23 ainhor.
36 39 St in h. australiore’
18' 26⁸.

..0- .----

 

