Ρ111111111111111 Μ1110111111. 163

Anno 1710.

Jul.15vespere8¹⁸30‘0'‘2‡distata2 1⁶13' 0¹¹adortum.
-17 -- 7300 -- - - 3115111000.

8300 ··· ·· ·“· 3330
-18 - 8300 -γ - 1180111010.

Anno 1720.

01117 ¹mane 6⁶ 0‘' 0'' adistatad' 1ο 7’ 0‘'ad ort.
...23-600-- 04430
...29—600-- 02640ad0rtb0r.
...30·-—6 0 0 - - 0262'0ad0cc.bor.

Νο11.111111106ἢ 0 0 111111111εέ 1⁰ 9·’ 30”111 occ.

Anno 1721.

uDec.13mane6¹15‘0‘' adistatass 1⁰10‘ 0''adaustr.

7 00 - - 1 845
·-14-6300-- 03615
·.'... 15 -6 300 -- - 110 ocirciter
-- 28 -8111111112111111111011011111 aequali distantia,

1 in medio, 1 ad occasum austr.‚ 1 adortum
boreum

 

