m Smms lels. 95

·· 6'¹ 26⁴ 41‘'Macula in ho'rario. Ι 8* '23‘ 25⁰'St rin horario.
27 21 St rinh. borealioq¹ 25 39 Mac. inlz australior
--,-- maculfl 33‘39“‡ —4-ste118 ' 11⁴·12¹¹
0 40 - i 214
6 3ο 17 Maculainhoran‘o. Ι 8 27 36 Strinhorario.
52 St. Ιτ inb. borealior 29 56 Mac. in h. australior
——maculi 33¹ 3”Ι -,-'--stella ·10‘ 7¹¹

35 2 20
’ 8 638·Stvinh0rar10.'. '841··15St.rin·horario.
8 23 Mac. inh austrah’or 43 5¹⁶ Mac.inh²australior
m—stella· 14¹ 29¹¹· --4-steua '7‘28‘'
145 '¹ 241 ⁰ ’ ·
8 10 24 Strinhorario. , 8 46 ¹55 Stsinhorario.
12 17 Mac. in lm australior„ 49 48 Mac.1nh australior
---·stem 13‘49‘'¹ «π’-υ·- stell& 6‘ 3”
, 1 53 · 2 53
8 14 21 strinhorario. 8 56 4Stvinhorar10.
· 16 19 Mac. in h australior¹ 59 10 Mac. in h. australior
---ste18 1'2‘51''¹ --ste118 4¹12‘¹
158 ¹ Ι ³ ⁶ · ·
8 18 31 Strinhorario. ¹9 5 31'Stainhorari0.
20 36 Mac. inhaustralior · 8 54 Mac. in Ιι australio'r
· ----'stelli η’ 2‘' ----ste112 2‘1o‘'.
2 5 · ’ · 323
Macula orientalior limbo occiduo 0‘ 44⁰ penduli, &bo-
realior austrino 19‘ 39“ circuli. '

Nov. 7 vespere (‘ comparata cum stella λ majuscula duarum, quae
suntin cauda ἦ, &primum capta Diam. (² 32‘ 1¹¹3 ’
(⁰ alta 3⁶⁰· ¹ Mora in hor. 2‘ 13¹¹pendulL

 

