230 concussus PLANmssuM Mmomm ·

· Aprit smne 0¹¹1o‘0³'culminataealtus ’ 46⁰ γ’ ou
-N -- ο 16 0 cumspicanvalta. 40 Ι9 0
.. ...- 0 60diffiasc.&diffidecL 548 0

ξ -·- 8vesp.7300‹?dista0¹w 04330³db· .

Aug. 25 vesp. 7⁶ 30’ οἭὶίὶαιιι 56‘20‘sad'occ. .-

ἶ Οᾶ. evesp. δ’* 30’·0”ᾱ’ inter 2 stellas in pede smistroOphiuchi ·
distans -a propiore 31‘ 3 5”

’ · - 9-— ·6· 30 offidist.abhesterna 28 35 adortum.

afloplu‘uchi 40 20 ad occ
- 10 - 6 30 0 -- aOOphiuehi 17 30 ..adbor
, &asequente bor.⁰1 1 0 ad austr.
-11- 630 0 edistaflophiuchi 49 5
- ὅι a sequente borea 36 40.

Dec. 22 vesp. 7* 0⁴ 0⁰8 distasz 40¹ 20‘'adocc.
⁵- 23- 5300 -·- - Ι9 oadbor.

Anno 173¹·

Jan„ 2vesp 5 30 0 “aorientalstestuz 0‘ 8¹¹penduli‚
⁴ eademque australior 30 30
-· 3- 6 ooeorientaliorx μχ 230
distansabea 41 0-εάοη ’
-30- 5 mediam 17 oadortb„

 

