m

· · 111 smus F1x1s. - 41

· 6¹¹ 34'22‘'Macu1a'inhor. 6141Ι 34‘'MacuIainh0r.
⁴39 35 strinhaustralior- 47 32 Sminhaufflalior
meula 29⁴36⁰ -·-·-······- macffl 30‘20''‚

Videbam autem 1111111 11111111Ξὲ occidentaliorem (¹, ,

cum qua, omiffa priore, coepi comparare (⁰¹ usus¹
eadem macula fic:
7¹¹ 12‘ 22⁴¹Ste11u1ainhorario. 7⁴ 44‘ 2'8'‘Stellula in horan'o.
· 14 '3 Limb. occid'in h. ·47 21' Limb. occid. in h. Ι
’ 41 Mac.in hor. boreaL 59 Mac. inhor. boreaL ³
stellula 40⁴ 22⁰ 'stellula 42¹ 44¹¹ ⁴
¹7 17 49 stellula in horario. ’ 7 52 3'4 stellula in¹ horario„
r 19 42 Limb.occid.inh. · ι56 911111.οςοί(11111 ⁴
20 21 Mac. inhor. boreal 48 Mac. in hor. borea!
stellul& 40‘ 47“ 11611111 43‘16‘¹
7 2'2. 26 stellula in horario. 8 4 57 Stellula 111 horario..
v 24 30 11111.01111111ι Β 37 Limb. occid. in¹ h.
25 9Mac.*in hor. boreaL ²9 18 Mac.inh0r.·boreal,

' 11111111 Ι41”· 3” stellula 43‘55‘'

7 30 39 ¹Stellula in horario. 8 14 57'Stellulain1horario
33 0 Limb. 6111111111 18 55 11111110εοί11 11111 ,
38 Mac. in hor. boreaL ,19 34 Mac. in hor. boreal.
stellula 41⁴ 41'' stellul2 ·4·4‘ 33¹¹..
7 37 43 Stellula in· horario.. . .
,4ο 14 Limb. occid. 11111. ·
’ 353 Mac. inhor. boreaL ·
stellula Ξ41 11¹¹ ,

· Porro nec in zodiaco stellato Flamstedii‚' 1111111181-
talogo Britannico ullam reperire est stellam ‚' qoeisthuc quadret3
quare comparanda ea en't cumvicinastella 1. · - · ·

Tom. 11. .·; ·= -F ’

..οι-μμ ι m 1

 

 

