268 Couuuussus Puuuuruuuu umouuu
W

Aug. 18 vespere circa
7⁵ 39¹· ο”ΑΨ ad stellam numerata tet 1' 4ο”, eratque stella
australior Ψ 6‘ 17‘'‚ &24 distausastella 21¹ 33¹¹. ’

Aug 19 vespere cuca ’
7 4‘ 0''Au‘adsteuamnumeratasemel1⁴4232bis1²37'‚'&
stellaaustrauoru” 5’38’, udistabataueluno 44⁰.

Aug. 20 vespere cuca .
“ 7 30 0 ἈΨ ad stellam numerata ter1‘ 14‘‚ 'stella austtalior ,
Ψ 4 50 &adistabatastellm‘ 34⁰.

W

Aug. 22 vespere circa -

7¹¹ 20⁴ 0.“.A. Ψ aduenam numerata semelro‘ 4 5¹¹, iterum o‘
44“‚tertio 0¹ 46“‚stella erat australior Ψ 3¹ 14''‚&
A distabata stella 10¹ 42''‚ sed dubie.

Aug. 2 3 vespere circa Ι
7”3ο’· ο”Α u⁹²adsteuau numeratabis 0¹ 30⁰‚bis 0‘ 292sp ,
mel 0¹ 28‘¹‚stellaaustralior Ψ 2⁴ 19‘¹,distantia uma

· stella‘6'43‘¹,

Aug. 24 vespere cuca ·
7 0‘ 0 Α’Ψ ad stellam numerata ter 0 14‘'‚ stelta austra'lior

4145 uiuamus? asteflaua, 44”.

 

