· Inmensmnns 'nn EMnnsmnns Snnnnmunr Jov1s. 423

'enepnn.

rnrnrnrrnnonnn nr nnrnnnronnn
nernennnrrrnn Jovnn.

ξεςεεπρ--Εἱὲὃ

...ι-...ἓξ

Anno 1748.

Aug. 14 vesp. 9'¹ μ’ 50‘¹Emers rm‘telesc. '13·ped.0bs. bona. ·
-· 21—-1127 9 - 1 -·- 13 ·- bona.

Sepn 1 vesp η’ι 1-8‘ 47“Emers. 2³¹'telese 11 ped. Obs. bona.

- 6495052-1-11— bona.
·- 8mane120 30 - 3- 13 - bona.
- 13vesp.114‘728 — 1- 13 - bona.
-22--81433—-1--12- bona.
-26-83617-2-12-b0112·'

Οᾶ. 6 mane o'' 11‘ 32“Emers 1mftelesc. 14 ped. Obs. dubia.
-13vesp 6 gnolmmers3 — 13'-' bona.
- -- - 9 37 16 Emers3n —- 13 - subdubia„
-21-· 55155 - 2- 11 - bona.
-31-65442,-1·-12·-b011³·
s Emersrt autern 1'''¹¹5 tarn contiguus alteri Satelliti]⁹ ut abeo
non discerneretur, nisr ex ρο, quod cum illo derepente corpus ob·
longum efficeret, dum demum postea separarentur.

 

