, - cuuswm1sF1x1s.·‘ ’005
W ⁵ ¹ ἰ
Sept. 26 vesp. 9⁸45‘ 0⁰24 dist. ab h boreaz1a*5=·4(‘ τι -·..

amedia· 1⁶⁸7..

abaustr. ,080 ·· ²³

distatautemhboreae Ι

abaustn‘na 17 5· ¹ Ι

amedia 4 50 5

·- 28- 8 oonfermeinlinearedb ’ 3

cumasteffishad-bo· Ι
reamearundem

distans a borea 11 ³3 4

amedi'a 15 35 ’ξ

” abaufflina &3328 50 ¹
-·- 29- 8 wadistatabfibor

. 0 000ὼο
. ab austr .

Dec. 8 vesp. ‚6¹‘-30‘ o'‘ &rursum ad 3 stellas 1ιο distans
abhbor 04 45”
· ..j ab'maustr 4125
-9--71520 πῖθι-0000000. 0400
- - .- abaustr 40 30
declinans modice ad-'12
· .:ortum 0 reeh cum
’ -;ἰ110’011000. ,
-10- 5130.²‡distablzborea 23 54
abaustr. 410
-11-7150 340οὴ000. - 0750
abaust. 4040.

005

*mo-nnn·-

 

