m· 8222222 Fuxus. 89

ιἰ 7‘aa''Maculainh0rar10. 2’ι 26’ 11¹¹ Maculain horario.

· ·11 27 Salia h. australior 27 49 StZinlaaustralior ·

-- macula 26‘44“ --—- macula 23‘ 41‘'
4 5 1 38 .

1 2258 Macula in horario. 2 32 24 Macula in horarios
26 32 SuZ in la australior 32 54 St. Z in la australior

--- macula 26⁴ ao‘l -— macula 23‘ 24”
aaa 1 2ο

1 32 52 'Macula in horario. 2 38· 39 Macula in horario.
36 8 StZ inhaustralior 39 55 821 inhaustralior

--·- macull 25’ 52” --— macula 23’ 1“
3 16 1 16

1 38 24 Macula in horario. 2 42 59 Macula in horario.
41 29 StZinlaaustralior 44 9 StZinlaaustralior

--— macula vacat. ---·-· macula 22’ 48”
3 5 1 10

1 44 28 Macula in horario. 2 46 52 Macula in horario,
47 22 saZinlaaustrauor 47 54 StZ in luaustralior

. -—macull 25’28” -··—- macula 22’38”

2 54· 1 2

2 25 24 Macula in horario. 2 50 3ο Macula in horario,
17 22 St. Z inhaustrah'or 51 26 St„ Zinlaaustralior

--·- macula 24‘ 10⁰ ---· macula 22⁴ 26”
1 58 0 56

2 22 21 Macula in horario. 2 55 22 Macula in horario.
24 5 Sal inlaaustralior. 5⁶ 11 ScZinhaustralior

-— macula 24‘ 2” --- macula 22’ 6”.

144 049

Tam. ΙΙ. Ν Μ

 

