ἰιι Sanoua Fumo. 53
M

11¹¹ 19¹ ιιι ”Μιοιι1ιὶιι1ιοιιιιο. - ·
37 17 solia hor. borealior ιιιιειιὶι -44¹ 54”.

Μ

18Magula erat orientalior limbo occidoo ι’ 46¹ spondili, ὰ

ι australorlimboboreom‘. 55”. .
Βῑιιιιειει(”“ 31 15¹¹· , ‹ alta ιι

April. 13 vespere comparata ι’ cum stella l inl] primum‚tumcum
. stella Z in ⁶3. ·
-9’Ι ,ι’ 59¹¹M1cula in horario,
6 57 Stella l in hor. borealior maeuii 54¹ 11¹

—-—

. 9 g ΞΞ Maculam horario. ¹9¹¹ 21¹ 6¹¹Macula in horario.

13 11 st..l·1naor.b0real 24 56 St llinhor. booeal.
·.········ maeuii 55¹12¹¹ 4-4- macula 57¹ 31¹¹
3 47 ὅ 30
9 ι 5 14 Macula in horario. 9 28 ιι M'acula in horario.
18 51 St.li11bor.boreal 31 27 διιίιιιιοι. boreal.
——- macula -56‘ 25 -——-·-maculb 58¹ 43¹¹.

. ιιι 11⁶ Ι

Erat autem Macula haec orientalior limbo occiduo ι’
1¹ ιε’ ‘penduli‚ &australior limbo boreo4¹ 26¹¹ cir·
culi Diameter( 3¹¹113¹in altit 58ἵιΜοιιϋ .·
· ἱιι·.’1ιοι·ι 16 penduli Tum ’

G3

 

