22 0022222522 Lm cum Pniussns

Sept: 1 vespere (⁶ ad eandem stellam intormem infra plantam
dextri pedis Ophiuchi, ad quam8*“Ju1ii

7⁴ ω’ 46‘¹ Stella inhorario.

7⁴'sa‘ 1⁰⁵2 ·

16 49 Lt‘occ.inli&b 58 21 Lc'occ.12‘52‘'

-- aust (³ australior τ’·
4 3 ··· -1335

7 2ο 22 Stinhor.
24 52 laffoce-1³³1

54 24 bt'occ· ¹³ 25

4 55
726 45 St
41 52 L. (‘0cc.13- 19

447
745 282·

 

’520
8 024St' , ,
5 55 L('occ.12 46

m

’ 531

8 12 29 St .
18 24 Lt‘occ.12 29

555’

. 8224282·

27 53 Lt'occ.12 2

m

6 12
Diam ‹³32‘ 22”. Ut.

50 13 1„ <¹² occ. 13 3 fiant tempora vera, adde ubique

s·4

49'‘·

Sept 2 vespere ι’ ad stellam φ in Sagittario. Licet autem lon·
. gius adhuc distarent, coepi tamen sub initium noetis
observare, quod (⁶ deinde ad hon’zontem deprime·
retur. Usus autem sum macula Copemicus‚ cujus

&circulus tt centrum optime distinguebantur. .

 

