58 concussus Lm cum Pmms-

Apri& 28 mane ( cum stella 11111 cap1te 22
3²¹ 11‘ 35 “Stenas inhorario.
33 46 Limbusortivus<“ inhor. &limbus boreus(
--- australior stem -- - 11 3‘¹
22 11
337 2 Statinhorario.
59 55 11111111οώ2111(·11111οι·.ὰ111111111111012111(’ ·
*1111110111εῆ ·-· - 8 22
22 5 3
4 4 14 St winhorario.
27 48 Limbus ortivus (³ in hor &limbus boreust'·
-·-··- australior stem *- - 5 32
2³ 34 ' ·
4 32 55 811111 horano.
57 12 Limbus ortivus (³ in hor. & limbus bore'us (”·
--- 1111111101· stella - -·· 2 4.
24 1⁷
(⁶ quast 21111ιὶ11112, &alta 29⁰4 circiter capta ejus Diam.
31‘33“. Mora ejusinhorario 2’ 13¹¹. ·
- Temporum momentis smgulis aufer 2ο” penduli, &erunt
corresta δι vera. ·

Majt 8 observationem (³ cuma vide in Congreff Planet

Maji. 9 vespere (⁰ cum stella μ in 11

. 7 49 57¹ St 1111101110.-

59 4 L1mbusocc1d ( 1111101. 61111111. austrinus(
·---- australiorstelia - „ - 15⁶ εἷ’ .

97

 

