204 Cononnssus

Sept. 11 mae coepi comparare θ’* cum Ψ, quem postridie οο·
cultatura erat, itaque ‹sse- claro

8516‘ 42⁴¹Mac. in hor. 0¹¹ 5¹ 37‘¹Mac.inhor. . '

17 16 L.ort.inhor. J ιο 5ο ἰιι-Μοιιιιιοοῑι

9¹ 745 ainhbor.mac'ula· &18¹⁴
48¹ 41‘' ο 14 34 Mac. inhor.'

9 19 26 Mac.inhor. 19 25 *inkbonmaculi

10 8 8 'ainhbonmaeulae 0‘40‘¹
48¹ 37⁰ 0 21 32 Mac. in hor.

. 10 ιι 53 Mac.inhor. ιο 734511hb0r.macula

58 33 ainhbonmacula ' - , 1‘ η’
¹ 48' 26‘'.¹ 0 27 57 Mac.inhor.
Atqui nequefitum maculae. 322 18 uin hbor.macu15
ad·limbum ‚ 'neque Diametrum . 2‘ 39
· c‘capere licuit3ille igiturex (1ο 0 3⁶ 16 Mac. in hor.

&rina Librationis (², haec ex· 40 17 ιι in Ιι bor. maculi
Ephemeridihus petmdae erunt.- ¹ ’ ’ ’ 3⁴ 0⁴¹
Maculaerat Aristarchus Sequen· 0 41 49 Mac. in hor.
tidie 45 39 24in h. bor. macula
ι’ 34‘'
' ιο 47 37 Mac.inhor. ·
Sept. ιι matie mox a· media no·l 5ι 14 uin h bor. macula

&e coepi compara-3 4‘ 10⁰
re (⁰''² cum 24 ab* 1 2 33 Mac. in hor.
illa tegenda Usus⁵ 5 38 nin h. bor. macula
sum telescopio 8] 5‘ 42¹‘
pedum ἃ macula‚³ 1 7 9Mac. in hor. ’

. quae heri, Aristar-³ ιο 3 asin Ιι bor. macula

chus: ἱ - ο’ ιι”.

ἱ,

 

