244 Conannssus anmum Mmonuu
Q

ApriL 1vesp. 7⁶ 0¹ 0“2dist. abAtlante ιο 9‘15'‘'
ab Aleione1l30 0
.. 23- 8 00 -·- assxcomba 30 0. ·’

-Ι

Aug. 10 mane 4'· 30‘ 0“'2 dist, a vCastoris 1⁰ 14' 0¹¹adaust. .
-30--400-affl 116452db0r.
agl] ο 44 εο-εάοςω.

Ost. 25mane 6'⁸ 0⁴ 0⁰2distaf3np 52‘55'‘adocc.bor.
-- 26- 6 oo -· - 4955ad0rt. ·

-2-600-—- ιιοςεοειάοτῐ,Ι .
- ’5- 6 oo ’ὲ-αγπν 1131oadaustr.-
-· 6--.6 00 2- -· 11510ad0rt.austr.
-11--6150-20nv 1120adocc. Ι
-12-6150-— 0350adbor.
-13-6150-- 160adort

,Nov.1mane 6¹¹ 0‘0'¹2dist.abnnv 0⁰11'10“adbor. Ι

Dec. 3 mane ⁶'¹·30¹ 0''2 dist. εμὲ οο 20‘ 30“ad austr.

- 4-— 6300 -- abaffl 19 oadbor. --
-192- 6300 - avmo43 0

-20— 7 oo - - 03530adort

. θ ι Ι
*Num-vm

 

