342 ΒΕ [0222222222 ’
w
Anno '
1739 Sept. 7 11¹³ 54‘ 18¹'Petrop.11nmer[1.telesc. 2552262
2 28 28 32 Revolutio una ex Tab. supputata.
9 6 22 49 Petrop. Immers. [observanda
9 12 7 5ο Pekiui eadem observatag 23 ped.
-5 45 ’2 Differen'tia Meridianorum .
-··- Sept 23 10 16 5 Petrop.1mmers.·1.te1esc. 15 ped.
1 18 28 32 Revolutio una ex Tab. supputata
25 4 44 37 Petropjmmers. [observanda.
25 2·ο“· 29 ο Peldffi eadem observata„ 23 ped
5 44 23 Differentia Meridianorum
-··- Οᾶ. 16 10 3 3 ¹7 Petrop.1mmers.lte1esc. Newt.
1 28 28 34 Revolutio una ex Tab. supputata.
’ 18 5 -2 51' Petrop. Immert Ι. observanda. ·
18 10 46 35 Pekjni eidem observata„ zoped„

-w-

5 44 44 Differentia Meridianorum.

corr. 5 44. 54
-- Dec. '19 5 38 27 Petrop.1mmer[ L telesc.Newt

1 28 28 45 Revolutio una ex Tab. supputata„
22 0 7 12 Petrop.1mmers.l, observanda⁴ ·
21 5 50 44 Pekini eadem observata.

s 43 32 Differentia Meridianorum.
Corr.5 43 5οΙ

 

