’ 74 (3010221101 [1111110011 mnus

w
2¹19‘ 10⁶8oeth in horario.
23 36 Macula in hor. borealior stella? 13¹ 4''
25 25 rmhor.boreallorstella2 7 43

. 237 4StellaZinhorario. .

42 2 Macula inhor. boreallor stella& 15 34
43 19 rinhor. borealior llellaZ 7 49
2 52 ’7 stellae in horario, l
57 31 Maculamhor. boreallorstellaZ 17 41 .
58 22 vinhor. borealior stellaZ , vacat
3 10 10 Stella disparuit absorptaa limbo lucido (³.
424 15 Eadem rursusapparult. '

Sept 20 vespere comparati <⁶ cum stella υ majore duarum supra

oculum finlstrum Tauri.
10⁶ 55' 42” Macula in horario.
57 21 Limbus ortivus ln hon& limbus boreus t· borealior
-··-- macula 12‘ 54“& immoto tubo,

11 {13 ἐξ Stellauinhor. borealior macula 7'15‘'

12 39 A macula ad stellam
11 10 5 3 Macula in horario.
12· 31 L. ort inh & llmb. bor. boreallor macula 12 50
1 38 A macula ad limbum ortivum (⁰.
- 22- 56 Stellavinhor. borealiormaculi 4 5ο.

qun——

12 3A macula ad lemni.

 

