Οιοοιιιιιοι Ριιιιιιι. 349 Ἰ
m-
Anno ·
1731Apr1213 9” 5 5’ 0¹'Petr.'Emer[1.0bserv. tel. Newt.

ιι. ιι 5ι 50 Petr.Emer[10bserv.·tet 15 p.
7 1 5650'Revolut4 -
1 18 29 13 Revolutio 1. -,
17 “ 4 24 1³ Petr. observanda Emersl
' ιγ ιο 840 Pela Emerfi L observata,

. , 5 44 ιι ΒΙΙΙειειιΙι Meridianorum.
Corr.5 44 17

...- April.17 ιο 8 40 Pek Emers. Ι. observata.
24 ιι 4 30 Pek‘Emerfi Ι. observata
7 1 55 50 Revolut 4.
1 18 ιε 58 Revolutio 1.
ιι 17 35 32 Pele observanda Emerss 1.
ιι ιι 51 50 Petr. Emert Ι observ. tel. 15 p.

5 43 42 Differentia Meridianorum

· .'..... Maji ἰ 8 17 10 Petr. Emer[ Ι. observ. Newt
8 10 13 7 Petr. Emerfi I. observata,
- 7· 1 55 57 Revolut4·
1 18 29 0 Revolutio 1.
3 ι 46 ιο Ρειι. observanda EmerfiL
5 .8 29 50 Pek. Emerssobservaw “

munt

com} 1}— ἒξ ῡΙΙοιειιΙι Μιιὶάᾶιιοιιιιι

,ΧΗ

 

