206 Couennssus PLAnssrAauu Mmonuu

W

Dec. 24 vesp 5²⁵ 50¹ 0‘'2‡ dist a φ α 45‘ 15‘'ad occ. austr.

- 2⁵·- 5300 - ·- 3615
τ- 26- 515·0 ···· -· 2835
-- 27— 5150 -- - 2045adaustr.
-- 28- 5150,- —, 1312
’·· 29·- 5300 ··· ·· 925
'⁹‘ 301·- 5-300 ·· *13 5
···-· 31- 5·150 - - 2045.

Anno· ¹72⁶·

Jan. 4vesp. 5⁵45‘0'‘²‡adduasstellulas‚ putamiinzae
’ · ’ vide Zod stelL Flamst.
distabat abn 39' 4ο” ad austr..
. abi 3⁶ oadocc.
-- 5 ·-- 55002distatabn 34 35
¹ abi 27 45
···- 7 -·- 550024distatabn ,27 55
abi 20 5
stans in medio illarum modice adortum
. declinans ..a reeh per easdem dueta
ι unde earum distantia proxime 48* 0⁴⁴.
- 8 - 630024abn 31‘55‘' ⁵
abi 24 45
--9-·-615o²‡abn 3⁶0
abi 31 10.

Sept. 3 mane 5* 0⁴ 0¹¹ wdistabat a stella ο in Linox ἢ
38¹ 50¹'ad ort.

 

