,Ἣ

cun Sumus F1x1s. 297

5³57' 1¹‘2ssinh012 6* 4‘52“24inh0r.

6 3 54 8212220222Ιὶοη 11 25 St.inltborealiora
8‘s7“ Μ’·
6 6 2ο 8821202. '⁶ ·
· 23 1gstinhborealjora
8‘ 57“· O&.21 vespere

5* 31⁴ 564”4ῐιι hor.

38 2112-stin12b0realiora
O& 19 vespere δ’ 38”
7⁶28 37‘'2‡inhor. 5 40 57 uinhor.

33 22 St in h. borealiorss 47 22 St.inh borealiorss

80 ll! 614811

7 35 22 4821202. 549 13'2‡inhor.
42 7821212 1202εῶ022 55 38 St.in h. borealior,2‡
’ 8‘13‘' 6‘43‘'·

..naa-W

*tm-n.-

7 44, 0 uinhor.
.5ο 44 St„ inh borealiorz

¹ 8‘1o‘' 0& 23 vespere
7 53 38 4821202. Ι '5¹27‘27‘'2‡inh0r.
8 0 22 διὶῃὶιὴοῐεειῐὶοῐ4 33 3ο Stinltborealiorn

„ 82 922. 425222 .

5 36 58 uinhor.

43 0 St. in h. borealiora

Μ

Οᾶ. 2ο vespere l 4' 50⁰
5⁵47' 50⁰241nh0r. ἡ 5 45 39 ain hor.

, 54 23-„3-St. 2212902εῶ022- 51 42 St.inhboreah'ora

7‘ Ν 4‘ 54“

6 2 5ο St. injlz borealior 245 59 39 St. inh. borealioru
288 4‘51“·

5 56 ῐ6 4121202. 5 53 36 8821202.
Pp ι

 

