·26

F*

6* 50‘ 55‘'Langrenus in hor.
52 33 δι ι in hor. austraL
''''.····· macula 28 22⁰

6 53 g} Langrenusinhor.

59 ις 8331380338831

-·-·- macukl -30‘ 17⁰

1 33
7 '218 Langrenusinhor.
3 33 St. λ in hor austral.
r-——maculi 3ι’3ιι”
ι 14

Cononmus Lm cun Pmnhs

 

,ων-ιι ι

Ι

7 5 45 Ὴςῐειιιιι ιιι hor. *
⁶ ⁵3 Stninhor. australi
··“··““ mcffl 38 19¹ '¹

7 ῐ; a} Langrenusinhor.
20 21 833131033311331.

1- meula . 36 6

7 εξ 4Ξ capta Diameter ι’ ’

ss' ³''·

Porro Langrenus erat orientalior limbo occiduo (⁸ 19⁷?
’ penduli, ἃ borealior h'mbo austrino 9' 3ι”. .

*η-

Febr. 11 mane comparata (⁸ cum duabus stellis b ὰ Α in ιι, q'ua·
rum priorem etiam occultavit.
Sed Emerfio videri non potuit ob lucem diei

4⁴ 33’ 27'¹Mac. Aristarch in 13
33 14811131033311331101
--- macula 14‘ 48⁸

4 δέ ἒξ 3133333 inhor.

39 36 Stbinhor.australior
--- 3333311 ι4’ 3”

44: ἐξ Mac.Arist.inhor.

43 681. binhor.au1halior
--· macula ι3 43”

1³4

4Ιὶ 45' 17‘'Mac. Arist. in hor.

4⁶ 45 St, bin hor. austrah'or
·.······ macula 13‘14‘'
1 28

4 48 20 Mac. Arist. in hor.

49 43 Stbinhor.australior
——- macula 12‘51“
1 23

¹5 519MacAr1st1nhor

6 16 stbinhor. australior
—-— macula 10¹ 27¹¹.

057

 

