'284 ,· (3010111111 Pmnmun 1111011111

1” 18⁴ 51“2‡ in hor. 3³¹ 39‘ 27''·2‡ in hor.
23 43 81.μί11 h. horem 45 44 Stetinlz boream
' 42‘ 9“· 2 50‘ 24⁰

1 11 34 ²tinhor·
59 51 8111111. boreal. 11

Jul. 12 mane 50‘ 28¹¹.
4* 4' 24}‘'²‡in hor. ι ·
10 21 snpinhborem
48‘18‘¹ JuL14mane
4'13 9 ainhor. 3'*19‘45‘'2‡inhor.
19 ssttaeinhborealst4 26 25 Stpinhboreala
481 26η. ⁵21 1411
5 31 34μὶ111101. ’ ⁴
³ . ,33 «148151111111011115 ·
JuL 13 mane · 52¹ 17“
3⁴16‘48“2‡inh0r. 3 51 20 uinhor. ·
23 5 St.pinh.b0real.24 58 1.St„t4.in hboreal.2‡
’ 5ο’18” - 52‘25‘'
328 924inhor. 4 0 58 21111101.
34 26 Snssinh.b0real.a 7 38 Stpinh. bore21224

50¹ 18¹¹ , 51’18”,

Jul. 17 mane comparare coepi W cum tribus stellulis in cauda Ca·
51111οωί, quae in Zod. stell. Flamst. notantur litera d.
Post med. no&em '

1'' 9'35'¹2‡dist.abaufflina ,13’56”

1 13 43 adjstamedia 37 24 in ortum.

119 23 adistaborea .1⁰ 447}

 

