cuMSr‘Emsme . 229
Μ

Anno 1729.

Aug. 24 mane 4¹¹ 30‘ 0¹'8‘distau03 29¹ 15''adort austr.

-·—·1-

Sept, 1 mane ι4ι 3οῇ 0⁶& dist ab ⁸1⁶3 ‘45‘ 40⁰ ad occ. austr.
- 2*— 4³00 - -·3550·

Nov. 5 mane ⁶* 0‘ 0‘'ffi dist a κΩ 26¹ 50‘'ad bor.
- 6- 6 00 - - 20 0

- 7—'6 00 ·- - 462oadort
-12— 6300aedistabss3435adocc.
-14— 630 0 - ·- ·29 50 adort.

Dec. 26 mane 7'¹ 0‘ οἪὶῐὶαγ nv 0⁰ 50¹ 20“adaustr.
'‘27'''700‘'''''¹90·

Anno ¹730· ·

Mart. 24 mane 5* 0‘ 0¹¹3 dist a lm 20‘ 30¹‘adaustr.
- 26vesp.9 00 -- - 32·25ad0cc.austr.

April. 3mane 0²² 19‘ 0⁴‘cu1minatealtus 45⁰ 57⁴ 0⁰
- - .— '0 24 o culminatspicarmalt. 40 25 0

j —- -· -- 0 50 differentia ascenfionis‚ ’
,differentiade'cumtion. Ι5 32 ο,

. ΕΜ

 

