W

cinuOccuumAunonmnc 131.

1=e ,n u n ι ι u t-ee
411 goerat3030 515 oerat 1159

42620-2420 52030-1012
448 0··· 2058 Ι5 28 30⁴· 747NJ
45⁶0-18175340-555
5'20'-16853930-42
⁵2.ss 22- 140 54⁶ o-annn·
¹ mersit3 vid C. 2. ⁵

Mart. 11 vespere stella borealior caeteris in trapezi0‚ quod eii
sub pedibus aurigae occultanda a (⁶ eidem ap· ,
ἱ propinquabat, obtinens semper perpendicularem
ad lineam per utrumque cornu pansopius quam
dichotomae transeuntem, ab hac porro linea ,
.9”ι9ὀ”(1ἰ[ῒ2ὶ>2ῐ*”44’5ο” 10¹⁵15‘ 0‘'distab.*‘18‘5o‘¹ Ι
9450 -233510250 ··· 1315
ιο 0 ο - 25 5ο 10. 36 25 Inuners10‚quam
vide cap. 2. Ι

....,...,.............,.................,...............-.

Ι Jun 9 vespere (⁶ transibat ad boream spice m, quae a cuspide au·
strui (⁴⁸

915οἪΙ ffifflbat 48‘40‘'' 10¹36‘0‘¹ distabat 40'4573

10180'4- 4425'10540 -4q1p

Sept. 2 vespere (‘ ad boream stellae π in n, quae a cuspide australi
extrema illuminationis (⁶

'ns'

 

