. Summum Jov1s. 277

η ,.--., ‚..-.—-.,--.-—--—-‹--..=-. --.. .. . . -. “mu-*n*—

x ApriL ὁρ. m Μ’ 0⁶Emerss s
.... 12 p. m. 10 57 55 -- ἰ tubo 10 ped.praecla·

ro excel· ·
lente.

-13Ip.m.‘95030 -- 2- 15.

Majisstg a. m ι’* 6‘20‘'E1ners. 1tubo 14
- 142m. 735 0 -- 1- 14
-19p·m·84645- 3-14
- 232„ m. 0 0 5 - πὲ- 14 horologium
’ ορπεέὶιιπιεκειιὶω.α
moh11‘48'st
-- 26 p. m. 10 10 30 Immert 3.

Jum 6p. m. 7³¹5& 0'¹Emers. 1 Ι·

’ *1³P·m·94340-· 1
-16p.m.9118-·· ntubo14

·-- 29p.m. 75825 - 1·— 14.

- JuL 1p. m'3⁶29‘30‘'1*3mer11 3
-Ι 8p. m. 959 301mmer[ 3.

Nov. 11 a. m '6⁶16‘ 50⁰1mmers. 1 scilicet γ’ 50” post
culm. Cordis Hydrae.

*- mm ⁵420 - s·-

’Μιῐι3Ἰ

 

