    
     
     

{wnhmz
Ν St. 11 in h. boreal. θ ,
δῖ’ ’7Η 3 43 43 &in hor.

3³² 41* 263⁸? in hor.

 
 
  

39⁸ 2⁸

3 ‘ 5 St. in h. borealior J* Sept. m mane

δῦ* Τ7 4³¹ 1⁸ 11Ηέ in hor.
33 r? in hor.
1 3 St. 111 h. 1191911191· 5⁸ ⁴

δῦ 9 3 40 36¹

4 1¹²3 16— affabor.
16 3 Stin h. borealiord·
40 40³⁸
4 13 25 &inhon

Ι.
9 mane
,·1' 39³3* 111 hor.
6 9 δι’ ain h. bez-real. a?
35‘45”
13 563 0² in 1191·-
‘ ἑ23 36 St. 111. h 1101911191· a* Sept. m vespere·

35 45⁸ θ’* 31 55 ιτ1111111111.
33 11 5 St in, Ι1.]101·91[ῑ91· θ’

43'40”
3 40 44 ffin hor.

, 31 212 91111111111Ι
v36 1 Stain 1111919111(πῖ
“” 35 45 -

jSsspt. 9 vespere 8 43 43 31111 hor.
“’ 8 34 4 e? in hor.
39 23 St. 111 h. boreali& 0⁷³?

39 ΞἻΟΕΕΕ

CUM S-,rmms me. ’ “ 387 ÷

46 51 Snin 11. borealia-m '

· ἐ* in hor. ·
St. in h. boreaetior ff 39¹ 5³*- .
, 39· 9
6 31ψὶ11 hor.

24 1 1 St. in h. 1191911191· 8*
40³¹ 40⁸, ¹

 

54 1 3 St. in h. boreali& 3¹ 3

fi 57 St. in h. boaeafim· 02 , ς

47 1 3 St. in h„ 119193139τῖ 'ss
43 42 2.

55 14 St* inh. ὴῡῐεῗῑῐοπῖ  
43 44- ⁴-

'1

