u-——n—-ss‘

2 PLAMMMAMMM , zm

Ἣ

Jul.22mane . 0 θ’ 8“5inh0r.

ο* 6918969906. ιο 19 Minltborealiorb

-- 217M.inltbotealiorb · . 18 μ
18‘ 15' Tempora omnia correMa. J

»mamaMmm ,Ι
MMMMMMM

coMGRMMM PMMMMM MiNoRUM ,
CUM smus Mnus ,

§mmmm—4

WML²*

›SMwMMUs cvM MMMM. ’

 

· ’ :UAnn01746pJ’3 J

‚ Nov. 2 5 mane coepi c9mparare ameum stella m in M scilicet inter

'. h. 5 32 ‘&h. 6repetitis vicibus erat bbcddentalior
stella m1‘ 19 ‘pen'duli, eademque borealior 46‘
15 '‘9dista'ntia eorundem erat 51‘ 32“.

' ε NM. 26 mane c1rea 116 30‘· ex repetitis operatio'nibus erat b

ι .

occidentalior stellam 0 57 ‘'penduli‚ idemque ea·
Ι dem δοτειΙὶοϊ439 59, distantia e‘dMndem45‘ 56¹.

Ee3

mm

 

