-οιιιι sums F1x1s. 245

54711‘'binh0r ''552‘ 40 ''binhon .
ι 51 ιιὸιῑιιιιιιιιιιιιι

“ ιιίιἽ 24‘2

’ Οὲι 2 vespere ιι οοιιιριιιιιιι cum stella ἰ ἁ
6⁶ 36⁴ σ”ιι οοειιειιῑιιιοι stell! 0⁰ ι’ 3“ penduli, eique auſtra·
’ ¹lior «μ’ 7‘'‚ ιιιιιιιι ιιι eadem 51‘.11'‘.

Οιι 3 vespere comparatus ιι cum ιιειιιζ eadem, cum qua su·
periore mense Martio.
6¹¹ 19‘ ιο”ιι inhor. 6ιι 36‘ ιδ”ιι inhor.
32 32 suzinhaustrm 49 50 StZinltaustffl

5⁶4032211112211ssffl¹⁵ .

³7¹ 17“ 37‘17‘'· ’

Οιι. 9 vespere comparatus ιι cum stellarum trium Zmaxime oc·
cidentali.
6⁶ ιγ’ 57”ι in hor. 6* 28¹ 2‘'·1›i'nhor.
§414StZinhaustraLb 34 nostzinh.auſtral.b
16¹ 3·9“ 16‘ 47‘'.

Dec. 30 mane coepi comparare hm cum stella ν ιιι ιιι
·5'¹ 55‘ 20 ἰιιιιιοι. Dee 31mane ’
Ῐό 6729St.vinh.austral„t› 6 ¹⁶u 8”ιιίιιιιοι·.
55'¹‘·7 ιιι498ι.νιιιιιιιιιιιιιιι

53 54''·

Hh3

 

