Aug. 17 vespere
γὴ 51‘ 17“15inhorario.

,52 58 St. occidentalior in hor. austraL b
7 55 15 binhorario.

' 56 5⁶ St. occidentalior in hor. austraLb
7 59 3 uinhorario.
8 o 44 St. occidentaliorin hor. austrak b

Aug. 21 vespere 1
7 23 ,ο toccidemalior stem occidentalior. 0‘ 40⁸¹, eademque
australior ⁸ 4‘ 58⁰.

Aug. 22 vespere
7'¹50' 0‘¹⁶austratst21120ce.⁶‘3s“‚d1stabeadem 7’47''.

Aug. 23 vespere
7⁶50‘ 0“1›aust12[ste11a0cc.0‘⁶“‚ eaqueaustrak , g‘ 1111,

Aug. 24 vespere
7* μ’ 14“ Stella occidentalior in horario.
2445 inh australior stella 9‘ 56“‚ dIstans astella occiden-
taliore ω’ 21¹¹, &ab on'entaliore 20⁴ 11“.

Dec. mane . ·
δ’ ᾆῗῆ distabat a stella vin *majuscula in'boream 57⁴ 27⁰.
om. Hh

 

