300 Concssnssus anmtm umorum

5¹⁸ 53‘ 2⁶⁰2÷in hor. Nov. 5 vespere
57 9 St 1212 austrah'ora 5ἰ 3ο’ 59“2‡inh0r.
. 5¹ 57⁰. 33 23 St.inhaustralior²‡
13‘ 15⁸
5 36 1121121101.
'N0v. 2 vespere 38 34 St inh australiorn
6ἰ 16‘ 46⁰2ss in hor. '13' 15⁶
2ο 9st.1nlzaustranor2‡ 5 40 30 ’1 inhor.
³6 Η 35 ΜΗ 7’22” 42 52 διὶηὴιηῆτέἱξτδῖι
or. · 1
24 53 8112122112110221 5 45 3 ainhor.
γ’ 25” 47 27 ¹Stin 12 2211210221
6 27 42 21121102. ‚13‘ 18“
32 5 st.inh.austrauor2÷ 5 49 49 21121102.
. 7’27”. 5212Stinh.australior2‡
1³! ,1811
5 58 16 ninhor.
Nov. 4vespere 6 o 38 St in h. australiorss

. Nov.7vespere
16 43 Su in h. 2111221024 5¹¹ 24' 3¹‘241nh0n
11‘ 39‘' 25 40 St.in 11 2111122110τὲ1
6 2ο 40 ainhor. · 15⁴ 32⁰
23 24511212221122110221, 5 27 47 21121102.
μ 22’39”. 29 26821211221122110121
ι5’ 26”.

 

