33 ’ ΕσιιΡεΕε

3¹⁸ 13‘¹ 0⁰ - - Mare crifium totuminumbra.
3 18 30 - - Emersrt Galilaeus.

3 22 0 ·— - - Riccique

3 25 0 -- -- Grimaldus' incipit emergere.

3 28 0 - - Totus pater„

3 28 30 -· ···· Copernicus prodit

3 30 30 -· - Plene detegitur.

3 36 3ο - ·- Manilius& Menelaus fimul prodeunt.
3 38 50 - - Emerfit Reinoldus.

340 45 ·- - - Plinius,

3 43 30 - - Proclus.

3 45 0 - - Gaffendus.

3 48 0 - - MersennuS.

3 54 0 ·- ·- Ariadaeus cum toto mari criirurrr.
4 1 30 ·- - Promontorium acutunr

4 3 4 5 - - Censorinus.

4 5 45 -· — S. Cathlarina. ·

4 3 ο - - T ycho incipit prodire.

4 10 0 - —- Totus patet.

4 13 0 -·· - Emersrt Fracastor.

Summa obscuratio in reticulo filari erat dig. Sinic. 7-3.

Eclipfis Lunae partialis ad 21 N0v. 1333.
Jung-Ching. 2'11 l. 10.

Post, meridiem vespere.

Coelurrr toto Eclipsrs tempore valde tranquillum ἀ serenum,
perque accommodum erat observationi, umbra δι perumbra erant
admodum dilutae, neque initium Eciipsrs bene poterat distingui, sed

 

