...ι-..ι-ι-ι-Ιιιιιιῌ--Ἀ- -ffl

Gnoommm Pnnu. 889

’ ’31131141 11333- 1⁶ 1333113333ΥΠ ‘⁶¹²st ¹⁵³¹b

1· 18 38 14 Revolutio una. ex Tab. supputata
3 11 11 30 Petr. Immert L altera observanda.
· 3 17 6 0 Pekini eadem observata.
²¹:¹5 4'4 36 Differentib Meridianorunb
—- Nov.213'3043Petrapff1mmersstelesc13pmb
, 1 18 117 55 Revolutib una ex· T ab supputata.
4 7 58 58 Petrop Immerfi L observanda.
4 13 41 45 Pekini ebdemobservata„ ‘
- ¹- 5 44 7 D1fferenna Meridianorum.
1719 Febr.13 6 51 37 Petrop.fflac.Lte1esc.15 pb.
' 1 Ι18 118 114 Revolutio· 11113 ex Tab. [1515111183
15 1 20 21· Petsop. Emesfil. observanda.

15 7 4 0 Pelpni eadem observata. dub.

m-

5 43 39 Differentia Μετίἀὶ3110111111
-- Mart31 7 30 11 Petrop.Emer[Ltelesc15ped.
1 18 28 36 Revolutio una ex Tab. supputata.
-- Apn‘b 11 1 58 47 Petrop. Emert I 3181331333-
2 7 44· 43 Pekim' eadem· observata.
5 43 56 Differentia Meridipnorunb
1730 Maji 12 9 15 17 Petrop,Emer[I.telesc.15p.b.
1 18 1-8’41’Ἰ’ἶ’310111111)ἶ11118 ex Tab. supputata. ‘
14 3 43 59 Petbop. Emets b observanda.
14 9 28 45 Pekini eadem observata„

544 46 Differentia Με1ῐόἰ3110111111ὡ ⁸

''W'' munuc» ι, ”unum = Um

 

