256 Coucnnssus szmuu Mmomm
Q

Aprik14n1²ne 4³4s‘ 0”2b0realior·⁴a.a η’ ,0⁰circu11. ,
distans ab ea' 27 20 ad occ.

Anno 1740.

Jul. 3 vesp. 7⁸45‘ 0⁰2 occident ”an 4⁶- 22⁰pendul‘t

ἃ borealior 11 57 circuli.
-- 4- 7 30 0 2oecidentalior 1 42 pendulL
&australior 9 40. ·

Οᾶ. 29 mane 6'· 10¹ 0¹¹2 ineadem praecise asc. reda cum stel-
lula, quae stellam τ Ω proxime sequitur
secundum Eclipticam (vid. Zodiafii
Flamst.)‚ eratque
. 2 distans ab ea 4‘ 30“ ad austr.

Nov. 9 mane 6’ι 34' 0⁸2 occident *’ u nv 2‘ 54¹⁴ penduli.
eademque horeat 6 30 circuli
-- 10 -· ⁶340 2oriental.*‘n¹w 1 openduli
eaque australior 15 40 circuli.
distans ab eadem 21 50 proxime. ¹
-22-· ⁶43 ο φοτὶεηῐιμθυ 427pendulL '
eaque australior 13 20c1rculL

Anno 1741.

Jan. 1mane 7* 0‘ 0¹³2orientaL*‘vm 1¹ 50⁰pendust
&borealior 19 o circuli.

. distans ab ea 34 0 proxime.

Dec. 24

Μ.

 

