¹131· 81111118 F1x1s. 115

414οῇ Ι,5”111911.1Ι 42' 11⁴⁴ 5* 44‘ 58”81 n in horario, -
51 51 Macula in horario. , 57 Mac. in h. australior ·
5316Stninhborealior ·····-- 1191111 18'10‘'
---111111111 11’17” · 19
144 5 51Ι 8811111011110.
5 1· 17811111111101111101 41 Mac. in 11 australior
1111111111 15’11” ι--1111111 19‘13“
5 6Ι 54 Macula in horario. 54

7 46 St n in hboreah'or 5 55 2 St. 1 in horario. '
..-..- macula 13¹ 20¹¹ ’46 Mac.inh. australior

1 12· -—·-- 1111111 19‘ 52⁰
· 5154781111111101111101 44
macula 16’55” 5 55· 588111111011110.
5 15 29 Macula in horario. 53 18 11119111111111111101 Ι
24 „2 Stninhborealior αυτ-1161111 20‘ 11⁰
——- 11111111 15’ 54” o 5ο
0 55 6 0478111111011110.
5 19 21 Μ119111111011110. 1 49 1111911111 australior
391811 inb. borealior -- 1111111 20¹ 22⁰
·--- 11111111 16’11” 1 2
185 6 4 20 Stninhorario.
5 54 51 Macula in horario. 5 29 Mac. in h. australior
37 St. n,inhb0reali0r --- stellas, 21‘ 1''
---- macuffi vacat„ 1 9 .
6 6 10 59 St. n in horario,
5 59 41 St. 1111011110. 12 264Mac. in haustralior
49÷Mac. in haustralior --—ste115n 21‘ 54¹².

——stellan ¹17‘36“ Ἰ 1171
71

Ρ1

 

