=.-....--·--—---—-÷----q-—-—-·---⁶--—-....

. cun Suum-Fam

5¹¹ 31‘ 51⁰5 in hor. Febr. 8 mane
38 29 St Z inhaustum 4¹ 50‘ 27⁶binhor.
' 27‘ 15¹¹ ’55 46 8ῑ.ζ ῂι Ιι austraL 4

4 59 40 tinhor.
Febr.1mane , 5 5 ο διῑίιιίιιιιῐὶῐεῐ.ῠ
*,0‘ 9⁰binhor. .. 23‘47'‘
⁶37 StZinhaustrM 5122731nh0r.
26‘35‘' '17 46 stzmluaufw
4 917 uinhor. 23‘47“
151458tZinlzaustrM 5 20 1 umhor.
2⁶'42‘' 25 21 StZinhauſtral.b
4 17 51 binhor. 23‘4'7'‘.
24 18 StLZinlmustnLt, ’ ’
²⁶amni
4 26 29-glsinhor. 'Febmomane
μ 57 StZinltaustraLWu'34⁰tinh0r. Ι
26‘42“. 38 58 Stlinhaustral.b

23‘ 7‘'

ο

· 444 38 uinh0r.
Febr. smane - 49· 42 st. Z'in h, austum -
5⁵29‘58‘'1›inh0r. ’ ,· 23¹ 7¹⁴
55 43 St.ZinhaustraL 314 52 zuinhor„
24' 55¹⁸ 57 6 StZinhausttm
558 o uinhor. 23‘ 7⁰.
4¹3 45 St? imaum&
Ι 24146141
545 56 hinhor. '

5ι4ιδιζὶι11ηιιῐὶτεῑῦΙ

24¹ 54⁰· Ξ
Hh ι

 

23‘47‘¹ Ι ·

