384 ' Concussae P111111111111 ιιιιιοιιιιιο

ί, 429 53⁴⁴aeinh0r. '8⁶³1‘19'‘1111101. .
· 5ι 31811111borealiore 55 55 ὃιίιιίιὶιοιειϋοι8
2131‘· ψ 24‘ 19⁴
852 26 8ἰιιΙιοι. -
. 54 42181111.borea1iorae ’
Sept. 6 vesp. 8 cum e‘adem stel·· 24⁴ 4 5”
hatentandae p1⁴3 ’56 40 &inhor
rallaxeos causa· 58 575 St. inl1 borealiorae
ῖἼέπὲΝΜπ 24W⁴
58 10-1-stinh. borealiorae 9 2 505- -8ἰιιΙιοι,
24’ 5ι” 5 8Stinhboreali013'
8 1 19 &inhon , 24’ 4ό”
335811111bore2110119 9 11aeinh01.
24’ 55” 11 28 διίιιίιὶιοιοιΙιοι8
8 5 28 8ἱιιῙιοι. 24 ’45” ’
745 ,ΒιὶιιΙιὶιοιειΙῑοι8 9 26 46 01inhor. · ,
24⁴ 29 29 4Stinh.borealior‹?
3¹8 10 14 einhon 24’ 49⁴ ⁵
' 12 40 St.in‚l1borealiord 931 458ἰιιΙιοι.
, 24⁴31⁴⁴ 55 25 ὃιίηὴ.οοιειῑιοι8
8 19 88 8ἰιιὶιοι. 24 ’52”
21 54-1-Stinh.borealjor1 955 88ἰιιΙιοι
’ 24’55” 57 27811nl1boreahore¹ ,
8 25 57 8ἱιιΙιοι 24’ 56”
25 525 St mh δοιοιΙὶοι8 9 54 54 (Pinhor.
24⁴ 55” 56 55 St1nl1boreahore¹
8 29 881ιι1ιοι. 24’ 58”
5ι 24 διιοΙι.δοιεειΙὶοι8 100 1gffiinhor.
24’ 41 ⁴¹ 2 55 St inhborealioroe
ο Ι 2⁵⁴ ι6η.
ιο

 

