' m· S'rnmms F1x1s. 111 ’

ο’ι 10‘ 17⁰ Macula in horario. Capta denuo Diam. (³
13 35 stA in h. borealior 33’39”;· (“ alta 503⁰. Ne·
--·- maeuii 5⁴ 47¹¹. que tubo 6pedum Ordinatio
2 18 stellam ultra videre potui, tubo
14 pedum vidi eam aliquamdiu3 sed obvapores & vicinium lumen
(⁴¹ etiam videri desiit, antequam immergeretur. Immersa fuiise
videtur proxime e regione maculae Heveiius.

Dec. 12 vespere (⁶ ad stellam τ in Tauro, quam etiam texeram
sed nihil visum (⁸ post terrum templi latente, simul
- autem ac apparuit.
' 5ἰ 43’ 3Ι”8ῐ.τίη horario. 6¹¹ 3⁴19‘⁴st.vinhorario. ,
45 42 L. (³ occid. inh.&' ⁶ 21 L. t'occid.inh.&
——-— bor. borealior steili ---- bor. borealior stella
211 15‘3⁶‘' 3 2 ‚17‘46“
, 547 37 8ῒ.τίη1]οτατῐο. 7 8 36 Strin horarie
49 58 L. (⁴³ occid. in h.& 11 52 L..('occid. in m&
-—- bor. boreaiior stem ---- bor. boreaiior stelli
2 21 1'5‘ 53¹¹ 3 1⁶ 18¹ 34⁸
5 51 39 stain horario, 6 13 27 St. τ in horario.
54 10 L. (' occid.inh.&¹ 16 54 L. (' occid. in h. ’ἃ

’ -- bor. borealior stem! —-- b'or. borealior stem ·

11

2 31 16‘22” 3 27 - 18¹59

'5 58 32 stainhorario. · 6 19 7Strinhorario. -
6 122 L.(²0ccid.in1r& 22 49 L.(“0ccid.inh.&
--- bor. borealior stelli --- bor. boreaiior steila
250 17'19‘' ¹ 342 19‘.25‘'.
Hic capta Diam. ·(” 33’ 33”. Mora inb. ε’ 31''; (α 314360.

 

