290‘ cononnssns Pnnnmnunn ιιιιιοιιυιι ‚-

Aug. 30 vespere ' ’ 9¹¹ 50‘·54‘¹St inhor.
7¹¹ 33' 50¹¹Stczin hor. ’ '57 ninnboreatnelln
55 87 ninnborealnettt 17‘26‘'. ’
24‘ 56” Idemque repetitis vicibus.

· 7 38 58 Staztnhor.

40 25 nin lt boreal. stell&
24‘ 56“. Sept §vespere
Nubes. 6⁵46‘ 1“2tinhor.
. 44 St. inlt austratiorn
14' ο”
Sept 1 vespere 6 55 57 nin hor.
8'¹ 44⁷ 14‘'St.ez in hor. 54 40 Stinh. austrabttt
4 5 7 tt in h. boreal. stent · 140
no‘ 59 7 2 20 ninhor.
8 48 57 stzznhor. 5 5 St. 1nh. austratorn
49 29 ninnboreatstetlt -ι5’ 57¹¹.

20‘59¹',. ·· · ”

W

Μ

Sept. 6 vespere

Sept n vesp. Obs. unica sed tuta. ⁶¹⁸ 40⁴ 4”ιι in hor.

9³⁸ γ’ 28 sm zinhor 41 10 Stinh australiorn

55 211ιι1ι. boreal. stelle 12‘27“
18'14“. 642 492tmhor
43 56 St. inhaustraliort
12‘17'‘

Sept. 5 vesp. coelo nubilo &pln 6 48 9 nin hor.
vin& ex interval· 49 1 58- St. inlt australiott
lo intonante per 12‘ 20‘'.
hiatum nubis.

Μ

 

