cam Occuoawomam. 145
m

Jui 22 vespere (⁸ transsit proxime supra stellam γ in z, quae a
margine propiore austrino (⁴² ·

11'¹ 29‘ 0⁰ dm. 5' 54¹'e regione Schikardi.

11 '41 o - 345 --· Schilleri.

11 54 ,o - 240 -- Tychonis.

ο 4 o·- 345÷- Clavii.
Diameter.(⁰ 31' 10‘'.

Aug. 29 man'ess 8alimbo (⁴³
4¹¹ 58‘ 0¹¹ dist. 48‘25“. κ ,
5 8 o ·- 4540. Diam. (⁴'3o‘ 40'‘.
5 18 o — 42 40. ' ·
Ulteriorem appropinquationem observare impe·

divit tum nimia altitudo (², tum lux aurorae.

08. 12 vespere transit (‘ supra pin z. Stella a limbo propiore
austrino (³ Diam. (¹³ 30¹ 30''.

8'⁸ δ’ ο” dist. 14‘ 30''inre6ia cum Platon.&Ptolomae0.

8 26 0 -· 16 4ο - -- - -Albategm

8 33 o ··- 17 55 - - - L-ffipparch.

858 o -·· 2225 -- ·- - -Manilio&

Aristillo.

08. 1‘3 vespere transitus (⁶ supra stellam σ in α, quae a limbo
· austrino (⁶ Diam. (⁴² 30‘ 15¹‘.

10⁶ 53' o‘' dist. 26⁰ o''inrefiaperTychon. &Plinium

1150 - 2455 - -·- -- Menel.

 

