156 (30111111111111 cum. Pmms ¹
Jan. 17 veIpere (¹ occultavit 1ο111111110111111111191. 151111’
antelmmerfionem ἑ
5'⁸ 57’ 51 “Maculainhorario 5Ι 54’ 15 Μιοι11111ιοιιιιο.
59 51 511111 11 1111111101 55 ’1981Ζ11111ιι11111101’
--··- 11111111 15’ 47” --—··· maeuii 14¹· 4¹.
159 1 6 -

5 45 10 Μ111111111011110.5 57· 4ᾛΜ11111111110111111
44 56 StZinhauffialiof' 58 581111111111101.
--·-- 1111111 14‘ 1’ ---··- 11111111· 14’ ,·45’

116 - · ο 59

5 5ο 51 Macula inhorario. 5 59 41 Μ111111ι1ιοιιιὶο.
51 4811 inhaustraliorlcs ο 57 811111111141101
--- 1111111 14 1ο -a-——mawla ·’·1445’·.’.

1 11 · · ’ ο 55 .·’“”.
6 17 16 Immerfio' stellae 1111111οοί0 telescopio 14 pedum.
7 21 58 V1di Emerfionem stellae telescopio 15 pedum, certam
inter unum alterumve secundum. Τιιιιι capta 011111
‹55‘ 51’. 1110111111 19’--; (’1’1168.. Ma·
cula orientalior limbo οοοὶᾱιιο1·’ 1 591”, ··ἀόοῐε1-’
lior austrino 24‘ 81111111. ·

7⁶57 57 ’811111011111 8” 17⁴15¹‘StZinhorafio‚ ζ ·

. 58 55 L.occ.‹‘inh. ' 18 4611011.·(·’-’-11111·

8 0 55 Μ11.11111.1>ο1111ῑο1.· 1ο 45 ·-Μ11111111911111ο1
---111111· 16’47”’ -·--—·-·- 111111 ·16’ ’55”

1 56 , 5 5ο ·

8 7 14811111011110. 819 59181111 horario.

88511Ηο11111. 1 51 14³¹.⁶;‘Locc( 1111
- ιο 55 Mac? 111111101111101 55 15 Ma'cinh bor'ealior
·--—- 111111 17’1”---111111 163142

511 342-

MMWJW--su- · κων-ιιι, un ru

 

