m

111 81111111 F1x1s. 55
W

Macula orientalior limbo occiduo (⁶ 1‘ 26⁰ pendul‘‚ u
, australlor limbo bore06‘12‘'clrcull Dianu (⁸ 30‘ 34“. Mo·
ra ejusinhorario κ’ 10“penduli; alt. (² 35⁰. ·

April 15 vespere comparata (‘ cum stella {u primum, deinde

cum stellae stutendo macula eadenu
7³* 26'57“Maculalnhorar10. 8 51 0 ‘¹‘Macula ιιι horario
31 24 St ξίιι h. boreallor 53 49 St. ξ ιιι lu boreal.
---,- macull 19‘ 59“ ——-- macull 35' 52⁰
4 27 2 49
7 42 49 Maculam horan’o. 9 16 11 Maculam horario.
46 57 stginuboreauor 18 26 Suffinh. boreal.
--- macula ιη’ 57“ -—- macula 41‘ 3⁴¹

8 12 31 Maculainhorario. 9 45‘ 6' '.Mac ead. inllor.
16 16Su51nluborealior 56 asuoinhauluu.
--·- macula 28‘14‘¹ —-- macull 336'18‘'
a 11 10 5⁶. -
8 29 9 Macula in horario. 1ο a 29 Mac. ead. in hor.
'32 18 St.5inh.b0realior 12 58 St. oinh. austral
--·-- macula 31‘ 38'' —-— macula 32'44“.
3 ¹5 10 35

 

