31⁶ 2 Cononnssus Pinnnnnnuu 22202222-Ι

ss Anno ¹75¹·

J ul. 14 mane comparavi nim cnm steila ω 2 in Tauro.
3⁸57‘ 8‘'St.‹oinhor. JuL16mane
58 26 ninnboreal. stell& 3⁵56‘25‘'Stninh0r.
1‘ 38” 59 19 ninnboreaistelln
3 59 58 Stninhor. δ’ 3“
ι 4 1 16 ninnboreainena 4 6 4Stninhor.
1' 38” 8 58 ninnbooeaistenn
4 231 Stninhor. 6⁴11⁰
3 49 ninnborealnelln 4 ιο 27 Snninhor. Ι
1‘ 43‘¹ 13 22 ninlnboreaistelli
4 5 7 Stninhor. 6⁴¹ 5“
- 6 25 ninliboreansteln 4 14 5⁶ Snninhor.
1¹ 38”. ’ 17 50 niniiboreaistelli

6¹ 1-1‘'.

Sept. 7 mane coepi comparare W cum steila e, quae in Zod. steii
Flamst. ponitur in cincinnis frontis Tauri inter duo
ejusdem cornua. ·

1²³ 17‘ 10‘'2‡ inhor. . Sept9manq

28 38 St.in naustraliorn 2¹¹ 0' 40¹¹⁹4in hon
1' 22” 11 31 stiunaustraliorn
1 32 15 2iinh0r. 2‘39‘'
43 43 Sinnaustraliorn 2 13 39 ninhor.
, ι’22” 24 29 Stiniiaustraliorn
1 59 24 ninhor. 2‘ 39”

2 10 52 sinnaustraliorn 2 27 31 ninnor.

1' 23⁰} 38 2ο St.inh.australi0r2i·

2¹ 39¹¹.

 

