¹ Lm.-

1 ⁴ mammea Pssmm. · 843

Anno ·-
1740 Febr. 3 5⁸ 51' 47‘'Petrop Emers l telesc„ Newt. d.
1 18 28 52 Revolutio una ex Tab. supputata.
’ 5 0 20 39 Petrop. Emers Lobservanda. · -
5 6 2 50 Peksni eadem observata. 13 ped.
5 42 11 Differentia Meridianorum
1741 April 8 8 6 30 Petrop. Emer[ Ι. telesc. Newt
1 18 28 ,45 Revolutio una ex Tab. supputata⁴
10 2 3 5 15 Petrop. Emerssl observanda.
10 8 20 37 Pekini eadem observata. 5544εά
5 45 22 Differentia Meridianorum
Corr. 5 4 5 5 .
Sunt ig'itur differentiae hae serie annorum ut inTab. HL&

'serie minorum ad majores Tab. IV.
Tab. m. Tah. IV.

-1726 5’”44’ 45” 4444 5”44’ 54” ⁵⁵42'11“5⁴44'1s‘'
--54455 444454454 5445454445
-·-54444--544 4 5444454444
-54544 444454445 54445 54444
4448544 54 444654444 54446 54446 „
······5.43 46 4444544 44 544 45 54449
--546444444544445444454454
--54444 4445545 454454 54454
··--544·4 --54444 54455 5454
444454449 --5445454454545 5
, --54556 --54454 544 ,4 54544
444454446 4444544 44 544 4545 56

. ’‘54412--545 554444 54644

 

