22 δτιιιιιιι ·E1x1s'. ι 27

5⁶ ’θ’ 25“Mae.³Arist iu hor. ’ stella· sequentes} in

9 15 Stbinhor.australior πι “
”----- metm 10‘15‘¹ 5⁸49⁴29⁴¹Mac.A1ffl.inhor.
0 52 51 57 St.Ainh0r.b0real.
· 5 ιι 51 ΜιαΑιὶῐὶὶιιΙιοι. ---- Afistarch18‘57‘'
' 12 18 stvinhomuthalior 2 28
--·- ιιιιιιιῑι 9’46” 5 55 52 Mac. Arist. inhor.
047 - 58 11 St. Ain h. borealior
528 37Stellab1ubiitlim· --—Arist 19‘ 57
· bumlucidum( e 219
tegione Riccioli ιιι 6 5 6 Mac. ιιιῄίιῧ ιι hor.
linea r‹÷&aproxi111e¹ 7 9 St A iah bopealior
Ῥὲτειιιιὸειιιᾱιὶείιι· -a— Arist 22 54”
holdam ἢ 2 3 ' ’
5 59 0 Capta Diameter (³ 6 16 19 Mac.Ar1stinhor.
51‘ 50⁰ 5 18 ⁶stAinhborealior
Porro macula Ari·· -···-An‘st. 2ι’55”
, · ιῖιιεῙιιιι occ'identakf ι 47
limbo‘ortivo( 25⁰ {622 24 Mac. Aristinhor.
penduli, δι boreanor 24 1 St Ainh borealior
limbo austrino( ι’, -.--- Asist 22’ 33¹
1'8‘15' circuli. ff 1 57
Interea dnm stella ι’ 6 28 51 Mac.Arist. inhor.
post tm lateret,- ‚ 30 17 St.Ainhborealior
comparabatur( cum -.--··- Asia 23‘ 5. ⁵
ss 1 26

Sept 2 5 vesperg ι· ad steuama mandax, quam etiam occul· -
tavlt D 2

 

