244 Cononnssus Pmumntm molum

Febr. 16 mane ' Mart„ 3 mane '
¹ 4⁸58‘35⁰binh0r. 5¹¹40⁴30“tinhor. ·
5 3 3StZinhaustraLb 44 29 StZinhaustan
2ι’52” 27’2ο”
5 523 bisshor· 546 54 binhor.
9 50 Stzinhaustrm 50 53 StZinlLaussralb
211⁵2u ¹23128u
,515 quinhor. ¹ 5575813inhor. Ι
17 34 StZinh, 2242441115 6 1 57 StZinltauffraL‘jt
21 52. “ 25 22.

Febr. 22 mane Mart 4 mane ·
4¹¹ 13‘ 17⁰5 in hor. 5¹¹ 39⁴ 55⁰5 inhor.
17 22 St.Zinhaussral.b 43 55 St.2inhaustral.t>
21‘ 50“ · 23¹49⁰
420 5ο 4541104. 545 42 binhor. ·.
24 54 StZinhaustraLt 49 42 StZinh.aufflaLb
21⁴ 521! 236 ³71! .
427 5ι binhor. 555 2 binhor.
3154stzinh2ustralt 57 Aulin-haustum
211⁵2u 23¹29ss
4 33 43 binhor. 5 58 57 tinhor.
37 47 StZinh.austral.b 6 2 56 StZinhaustral.b
21¹ 52”. vacat.
Tum post· multos dies nu· -················.·············-···
bibus impeditos & nivibus, βω Mart. 5 mane

{am retrogrado. 5¹41'25⁰bissh0f· ,
45 26 844 in haufkralffi
23 51..

. Ι

 

