Pninioeinum

Jun. 8 mane Jun. 9 mane
4²³ 0‘49‡‘'2iinhor. 4²¹ 4‘28''2iinhor. ’
18 50 2in iborealiori 25 26 iinli boreaiiorn
1212916 261 311
421 32iinhor. 427 33 310300.
39 6 2inh. boreaiior ⁹4⁴ 48 3 5 2in h. borealiori
12‘39‘'. 26‘15‘¹.

O& 17 mane coepta comparari ξω cum ff, ὰ ff cum steila n nv,
in peiiore Virginis
, 5* 36' 38⁰9 inhor. 0418mane
39 16 einh. australiori δ” -30’ 38”9 in hor.
51‘32“ 31 ἡ 4 aein h. australior 2
5 40 59 2 inhor. . 37' 37⁰
43 37 ΗΠῙΗΠῘῖῑδῙῙΟΥῼ 5 35 ,ο 2111 hor.
51‘23H 35 25 emiaustrafior 3
5 45 26⁴ iinhor. 37‘45‘¹
48 4aeinliaustralior2 5 38 47 ein hor.
51'26‘' 39 12iae'iniiau'stralior2
5 50 1 Sininhor. · 37‘45‘'
53 27 &inhaustraistelli 5 42 3² iinhor.
45‘41“ 42 57 iinh. australior 2

5 57 33 Sininhor. . 37'4SH·
⁶ 1 1 Jinh. austrai. steni

 

Μ “

4⁵ 5111
6 4338003303. Οὲὶι9ιηαηε
8 0 iiiiaustraliella 5⁵42‘ 24'71nhor.
. 45‘ 58⁰ 44 11 2inh.b0reaiiorae
6 12 58 edist.a21⁰4‘32“. 23‘52“.
Bb3

 

