278 Concanssus Ριιιιιιιιιιιιιι ιιιιιοιιιιι

’ Nov. 11 vespere 5¹¹ 42¹ 11¹9 in ιιοι.Ι
5¹34¹16¹29111h0943 50 διιιιιιιιοιειιίοιιι ’
56 4ι διιιιιιιιοιειιιοιιι 8’5ιι”. ·
9¹¹40 ’
5 4ο 6 9inhor.
42 30 διιιιιι ιιοιειιίοιιι Nov ι5 vespere cuca ... . Ἰ
9’4ι” δ” 0 0Prox1meper nub1um ἓ
5 44 ι8 ιι in 1101.sp ln'atum numeravia'9¹
ἦ 46 45 81 ιιιιιιοιειιιοιιι ιιι stellam bis 0¹
9¹ 38¹¹ 51¹¹, eratque stella
'551121 9inhor. boreaL9·7¹·29¹¹. .
53 47 διιιιιιιιοιειιῑοιιι · ,τ ,
9‘ 38¹ ιι
5 58 50 ιιιιιιιοι Nov.14vesperea
6 114811nl1boreahor95¹36 0 ¹¹ad5 45 0¹ ‘nume-
9¹ 52¹¹ , ιιιιιιι adstellam
bis 0 δι” ‚semel
Ι . 0 ’δ ¹‚eratquestella
Nov. ιι vespere “ borealior ιβ’ semel
, 5¹² 23¹ 55”ιιιιι1ιοι. δ’ 8”, bis δ’ 13¹¹.
ι5 ιι διιιιιιιιοιειιιοιιι 5 50 0 ιιιιιιι.ιιιει.δ’58”.
814011
5 28 55 ιιὶιιιιοι.
30 34 St.in h. boreali0r9 Nov. 15 vespere
8¹28¹¹ δ” ο’ 0¹¹Etp0st‚numerataa
5 55 55 9inhor. , stella ad 9¹¹¹”ter 0¹
55 ιι St. ιιιιι ιιοιειιιοιιι 44¹¹, ἀ ιι semper
8¹ 30¹¹ ιιιιιιιιιιειιι 5¹ 9¹
5 37 32 9inhor. 6 5 0 9 ιιιιιιιιειιι-
59 ιι διιιιιιιοιειιιοιιι ιι’ 8¹¹.

8¹¹34

 

