ουκ Sume F1x1s. ¹ 249
ww
Dec. 20 mane 9λ 5’ 30‘'2 culminat alta 37⁰ 0‘ 0“ Ι
---Ι 25- 859 0 —--·- 3626 o

,.... 26... 85624-- 3610 0

' l

’ 5--58- 5 ο οεάἰίὶεγὲι .04124

5... -ι- 645 0 ·-*-· 03955
·... -- 355 οῼσιιῑωίιιεῐειΙῐηΜΒ 0·

  ΛΜΝ .

‘Jan. xmane 8⁸ 48‘ 24''2culminat alta 35⁰ γ’ ο”Κ
j- 2- ⁶30 0 zamam 051 50 adocc.b.
.. 3- 545 0 —- - οεο5οιαᾱδοῐ.
----645,ο-·- 02110
-4--515 0····.·· 05424.ad0rt. ,

, --··:· 545 σεῶῐὶειφῑῐι 036 40 adocc.

---⁶4⁵0·-- 0³550
..5--55οο-- 0175adaustr.
---·-6450··-·- 01925.

Febr. 15 mane 5¹45' o‘'2 distagz 53‘ 10‘'adort.
asocia bor. 55 25.

mnu—...m

Anno ¹729·

Jan„ ‚ 6 vesp. 5* 30¹ 0⁸2 dist.an 1⁰ 1' 0''ad occ.

11¹

 

