cum 81111111 Fuus. 271

5²⁸ 34' 4⁸¹5& v or. in h. bor. 24! Tum capta distantia ff*
. 5‘ 2⁰ asteLvocc.4'28‘'‚videtur2‡
5 39 38 uin hor. , valde prope hanc stellam tranfiis· ⁰
40 49 St v occ. in h. bor. se, nist eam texerit omnino.
a 0¹ 5711
41 44 St v· or. in h. bor. ⁹4
· ‘ ‘¹ F ebr. 15 mane telescopio 10

Ι 16’11” 5”58’59”91 distabatastessav
5 45 43 Astellavorientalior occid ⁶⁴ 52⁰&
29‘28'' 5 59 52 24dist.astu9rient.
6 0 0 Capta distantia stel· γ’ 5”.
’ larumr 13418'st (24) 11 x 1191
1234
x .
Febr. 14 mane telescopio 10 4 1
ped. ν auster.
5'¹ δ’ 46”211111101.
8 4St⁹or.inh.bor.2‡
' 4‘ 36¹¹ Febr. 22 mane
' · 6³ 4‘ 48¹¹St.v0rt. in hor.
12 17 St, ror. in h. bonu 10 2 ain horario borea·
4‘ 37“ ' lior stella quantitate
5 17 11:24 in hor. diametri Ψ, judi·
18 28 St r or. in h. bor.2‡ cio oculi, quia mi·
4' 31¹‘ crometro capi non
5 41 4 ainhor. potuit.
24 Strocc. in 4 bor.
1 <>’ 37“··

m

m

 

