,, ³ 8411111184 Jov1s. · 427

Nov. evespssh 17‘ 13''Emer[ 1 telesc. 13 ped. obt bona. ·
-17-71844-,2-13- bona.

- 19 —7 133 Acceffi ad obt Emer[ 3⁶⁴², sed¹ is jam
Ι ’ emerserat. ’

- 23111111εο 4 27 Emerfi 1 telesc. 13 ped. Obs. bona„

-- 4411831633 17 - 1-· 13 ·- bona.

- 24-956 4 -- 2—- 13 - bona.

-26-10-517-3-11--b0na

Dec. 8 vesp. 10¹¹ 18' 23⁰Emerfi 1 telesc. 13 ped. Obss bena. ⁵
-19--6595σ--2-13- bona.

⁴, «Anno 1751.

Jan. 1 vesp. 6ᾖ 42‘ 5 5¹'Emerss 3 telesc. 11 ped. obt bona.
—20— 638 7 -·- 2·- 13 - bona.,.
-27.- 91453 - 2*.¹3 ·- bone

Febr. 1‘vesp. 6st 51‘ 44⁰Emerfi 1 telescs 13 ped. Obss bona,
‘- 8-84733-1-13- bona.
-13-«64133-3-13--8014

Sept. 9 mane 4’ι 21‘ 38¹'Immerfi 1 telesc. 13 ped. obt bona.

-18— 04648 -·- 1-·- 13 - bona.

-23vesp.1514o 58Emerfi 3- 13 - bona.

—25mane243151mmerlss1— 13 - bona„

-3ο- 04128- 3-13ν- bona„
Hhh2

 

