*¹ 54. ὓ EcL11³sEs

Horologium corrre6ium ex culminatione Spicae δι Αῐέῐυιὶ.
In Observatorio publico annotatae suere phases sequentes.

Temp. ver. , .

6¹¹ 5‘ 10“ ¹Initium Eclipfis inter Vietam‚ &Schikardum
6 10 . 0 Umbra ad Schikardum

6 14 0 -· Ad Mar'e humorum ·

6 15 30 -- Digitismicil.--'Eur.dig.112‘.
6 16 0 Ad Grimaidum

6 16 10 Ad Capuanum.

6 17 20 Ad Gaffendum.

6 18 30 Grimaldum totum texit Ι

6 19 0 - AdCampanum

6 19 30 ¹- Ad Herigonium.

6 22 30 - Ad Tychonem.

6 23 10 - AdBuliialdum.

6 24 o - Tychooem totum obtexit

6 24 20 -·- Ad Pitatum

Dig.fin. Π. - — Eur. dig.2 24‘.
Ad GaIiIaeum.

¹Dig.s1n.HI. ·— - Eur.dig.3 36‘.
Ad Keplerum ’

Reinoldum. ··
Dig. [ων. - - Eur. dig· 4 48‘. ·
Copernicum‚ Fracastore semi-tebio. ᾗ·
Fracastorem¹ totum texit. ⁵ ,
Dig.fin.1v·÷ ··- - Eur. dig.5 24‘.
Copernicum totum tegit.
Wendelinum

— Dig. finicor V. — - Ευμὰἱμ o‘.
Luna incipit occultari post montes ad occasum.

ΙΙΙΙΙΙΙΙΙΙΙ

 

