, cun ὅπως F1x1s.

2* 31‘ 10⁶ae in hor. Febr. 13 mane
'41 osninlzaustraliorae 1²²42‘29‘'Jinh0r.
. . 37‘ 53“ 45 4Stinhaustraliore
2 42 56 &Iahon · 2⁴37⁰
’ 524ssti11h.austra150rae 1 46 44 einhon ’
37‘ 53⁰. 49 19 St in haustralior a,
2‘ 41⁰ ’
ῑ 55 18 einhor.
57' 5 3 St. inh australiorae

2‘ 37¹¹

2 38 10 &inhon
45 2 Stin haustrah‘orffi
23⁴ 18‘¹. Febr. 15 mane, &primum
· 5²¹37¹ 0‘'edistastella

.......................... 12‘ 5⁵‘'

Febr. 11 mane 5 38 52 einhon

5'² 4‘53“aeinhor. 39 16st51112jambor.ae ι ¹ ⁸

10 9stinmustra110rae 20'44“

15‘ 54”ἒ 5 40 28 oeinhor.
. ¹ 52 St. inhborealiorae

5⁴18258inh0r.
23 39 St.inh.australiorae . . 20‘44“ '
15‘32‘¹' 5 41'53 ainhor. ⁵

5 33 47 ainhor. 17÷Stinlzborealiorae ’
39 1St.inhaustralior0v . . 20‘44“.

15‘ δί’·

 

