84 Concnssssus Luna cum PLANEns

 

0¹¹ 1 7¹ 3¹¹ Macula in horario, 3¹¹ 9¹ 1 5¹¹ Macula in horario.

29 39 St. Ain h. australior 16 38 St. A in h. australior
macula 7¹ 14¹¹ ---- macula 25¹ 17¹¹
12 36 7 23
0 37 5 5 Macula m horario. 3 3 3 18 Macula m horario.
49 51 St. Ainh. australlor 39 59 St.Ain h. australior
———- macula 9¹ 52¹¹ ---- macula 26¹ 43¹¹

 

0 5 6 46 Macula' m horario. 3 48 5 9 Macula· m horario, .

1 8 9 St. A in h. australior 55 10 St. A in h. australior

macula 12¹ 13¹¹ macula 27¹ 55¹¹
11 23 6 11

1 1 7 5 1 Macula in horario, 4 5 5 Macula in horario.
28 3 2 St. A in h. australior 10 44 St. A in h. australior

-- macula 14¹ 5 1¹¹ - macula vacat.
10 41 5 39

1 3 3 2 5 Macula in horario. 4 28 54 Macula in horario.

43 40 St. A in h. australior 33 50 St. Ain h. australior ,
-- macula 16¹ 18¹¹ ---—- macula 29¹ 50¹¹

45⁶

 

 

 

 

 

 

10 15

2 1 8 3 8 Macula in horario· 4 46 3 9 Macula m horario.
27 32 St. A in h. aulJraliqr 50 59 St. A inh. ειιιΡσειΙίοῐΙ
macula 21 1 ---- macula 30¹ 40¹.

 

 

 

2 4ξ Ξ ¹1¹. Macula m horario. 4 {libet autem stella A so·.

55 25 St. A m h· australior ciam orientaliorem 0¹ 37¹ 'pen-i
—-—--— maculi 23 16¹¹ ᾶιιΙί, & australiorem 3¹ 51¹ 'cir-

8 4 iculi.

 

 

