PLAunrAnum

. Tumameridie
3* 23⁴ 45”Θ limb. οῆ. in 12
556 26 2inhbor.limb0
austri1L042' 36⁴⁸
6 149 &limb.ortinh
8 34Ι 34 2122121202. limbo
austriam& 57”.

Jun. mmane
7* 42‘ 44'‘0 limb. ort„ inh

 

10 16 34÷2inhbon limbo
austmoao‘ 36¹⁴.

Jumnmane
ὤμ’ 8⁰01imb. hminh.
9 62⁶ 2inhbor.limbo
¹ austriae) 14⁴ 48‘¹
‘9 14 26 olimb.ort„inh
11 48, 42 2in h.bor. limbo
austria013‘10‘st
Etamerid.
2 37Ι 24 &limb.ort.inh
5 11 42 2inhbor. limbo
austrino 8¹ ι7”
527 301ἱωδ.οη.ἱ212
7513725nhbor.limbo
austrinffl 7⁴11‘'.

 

Ἤ

203 ¹

Eodem vesp. com·
parata 2 cum stel-
ιιμίιι consteuatio- ,

· ne Cancri
a* ε’ ε”ε ὴιιιοιιήα
43 St. μ in haustr. 2
401 2⁶10
8 14 14 2inhoratio.
47 St μ inhaustr. 2
4ο’·26”.

Jun..12mane

,δ’ 25⁴ 51‘¹Qlimhottinh.
9 0502inhaustr.limbo
, bore0033'52” ⁵

917 16 olimbminh
11¹ 52 24 2inlzauſtr.limbo
bore0035'51”.
Etpostmefidiem

242 56 &limb.ortinh
5 26 46 2ἰ2122ιιίῖτ.112ὼὸ
bore0040‘28'¹

Ι 525 9olimb.ortinlz

3 0 32 2inhaustr. limbo
boreoo41' 3 5”.ξ
Erit autem in usu harum}

Observationum opusselekkuffluia' ·

aliquae multum discordant

 

