344. D11 L011G1‘111n11111
*Μ

15031138] 807'‘ Summa harum omnium differentiarum divisa'per-
’ 111111111111111111116, dat numerum me*
dium 5ἡ 44‘ 17“12‘¹‘ ; obtinui autem supra
5* 44‘ 15⁶, ut adeo ex 1111 serie retie abie'
11111 videatur numerus ille infelix. 5¹¹47‘ 41¹¹: ·
Tentavi etiam aliter terti0‚ comparavi inter se tempora
duarum Immerfionum vel Emerfibnum observatarum in uno loco ‚.
δι distantium, 3, 4 aut 5 Revol'utionibut Satellitis'‚ qiio intervallo
observata fuerit in altero loco fimitis Phafis'‚ ex numero & quanti·
tate illarum Revolutionum erui quantitatem unius, aut duarum,
quae addita priori Observationi illius loci aut dempta posteriori dat
tempus, quo ibidem observanda erat Phasis, quae in altero loco
observata fuit, citra errorem saltem, qui in magno numero Obser-
vationum turbare poffit3 exemplis res liquebit: -
Anno
1726 Aug. 9 14’ι 51’ 30¹¹Pet1. Imm. I. observ. tel. 15 p. d.
18 11 15 46 Petr. Imm21. observ. teL eodem.
8 10 14 16 Revolutiones 5.
’ 1 18 18 51 Revolutiouna3 igitur
· 11 9 10 11 Petr. observanda Immers. I.
11 15 3 30¹·Pekini1mmerfil.observ1ta; ergo
- 5 43 8 Differentia Meridtanorum.
-—- Aug. 11 15 3 30 Pek. Imm. Ι. obserV.
10 11 18 15 Pek. Imnt I. obse1V.
8 1ο 14 45 Revolutio 5.
118 18 58 Revolutio 1.
18 16 59 17 Peli observanda Immeti Ι.·
18 11 15 46 Petr. Imm. I. observata teL 15 p.

W

5 43 3111111111. 4111711.

 

