306 concussus ΡιΔκιςτΔιωΜ umorum ,

Jan. 5 vespere · ¹5* 26' 5⁶“ainhorss ⁵
5* 20' 33ss in hor. 31 -40 stin b. australiorae
28 39 Stinhaustraliorz 48¹ 36‘'
31‘ δ” 5 33 26 ninhor. Ι
5 30 10 a-inhor. 38 12 Stinltaustraliorz
38 16 Stinhaustraliorae 48'29‘' ,·
. 31‘ 7'' 5 39 58 ainhor.
5 41 20 zinhor. 44 42 Stinhaussrah‘orz
49 26 suin haustraliora ¹ 4'8' 38'‘.

31⁴ 7‘'.

Jan. 10 vespere
Jan.7Vespere 5⁸ μ’ 35¹¹24inh01'. Ι ·
53⁸ 22‘ 2⁸¹6 in hor. ⁵⁶ 26 stin naustranorae
28 53 Stinh. allstl'aljoffi 53'14'¹
39‘ 54‘¹ 559 1 uin hor.
531 Bssinhor. 6 252 St.inh.australior2‡
37 33 Stisshallſtrflfiorss 53‘14''
39‘47“ 6 4 5 ainhor.
5 39 42 2‡inh0r· 7 56 St. in h australiorz
46 7 Stinh. australiorss 5 3' 14‘¹
39‘47‘¹ 6 11 7 ainhor.
548 Hinhor· 14 58 διὶιιὴειιῆιείἱοη
5432 Stinh.austrafior2 53'13‘'‚
39‘ ⁵0‘'·
· Jan. 9 vespere
§¹18¹ 2⁰²4inhor.
22 47 St in h. australior ⁹4
‘ 48‘ 22”Ι

 

