. = .

114 (3011111111 Ρ11111111υ11, Mmonuu
Q

distans ab eadem 11’ 4οἼ
occidentaliorvsequente o 7 pond..
eaque australior o 3ο circ·
distans ab eadem 149. -
Mart. 10 mane 5* 50⁴ 0⁰24 orientalior stella ν seq. ο 18 pen&
borealior quantum ferme heri. ’
- 14- 51502111111111111 50‘20‘'adocc.austr.
-16--5150 - - 4330
-18- 515ο - -4845111111111

Anno 1736.

Mart. 15 mane 5ἡ 3ο’ σ”11 occidentalior stella Μ ο’ 3 3⁰pend.
eaque borealior 3 15 circ.
distans ab eadem 8 5 5

- 26 - 5 3ο 0 norientalior stella o 9 pend.
borealior 6 10
distans ab 1111 6 30.

Nov. 11 vesp. 5*41‘30“2‡occidental.stellasz o‘ 28‘'pend
eaque australior ’13 11 circ.
distans ab eadem 13 5 5

-- 13 -·- 534312101111111110111111111 0 3131111.
distans ab eadem 1ο 3ο

-ψ- 14 -·- 53ο 0101111110111111111 1 4pend
australior 17 5 circ.
distansabilla ’ 11 31. ·

 

