cum Sume lels· 24⁵

Anno 1722.

Οᾶ. 8 vesp. 7²15'0‘'2 ditham 14' {fad austr.
-15·-· 7 00 -acm57x352dbon

·NOV.12vesp. 5⁵45¹o⁰2dista<oae 0⁰48‘ 0“adort bor.
act 1 30 0 adocc.

- 13- 6 00 -· - 03340ad0cc.

-14-5450 — - 0224oadort

Dec. 24 vesp. δ” ο’0”ῼ’ἀὶίῑ.εΗ 29‘ 25¹'adocc‚
-·- 25- ‚6 00 — — 4ogoadb0r.
-26-600--595. ·’

Anno' ¹723·

Febr. 27 vesp. 5¹¹ 30⁴ 0⁰2 dist. ab α z duplici 1⁹ 17‘ 0“ ad occ.
· assz - 1 21 0
- 28- 5300 - abaz -112oadocc.

Ν atu-130.

Μ-ὰ-ψῃ--ῄή

· Marta vesp. 5* 30‘ 0⁰ ε dist. ιβ z duplici 0⁰ 53‘ 20‘'ad bor.
’ uz - 1 615adorta⁴

. Sept. 61nane 5¹¹ 0¹ 0¹²2 djst. ab α nhRegulo 49‘ 5⁰ ad bor.
H 3 ’

 

