J 180 Concussus P11111111111111 Mmonuu.

mm

Mart. 14mane Mart 25 mane

2³¹ 23‘ 40⁸5 in meridiano prae· 1¹43‘ 30⁶1 inmeridiano.
eise 40“ post κ πυ 1 45 5 stella κ 11 in merid.
distans ab ea 19¹ distans ab 115' 18''. ’

49“·

ApriL 14 vespere ὅ in merid,
Mart. 15 mane 40‘ 50⁰ post spicam
2'¹ 19¹ 36⁰1 in meridiano quam nv,
proxime fimul cum
κ nv distans ab ea
‘18‘ 27“. ApriL 16 vespere
11²¹ 31‘ 48“spica nv inmerid.

Mart. 16 mane 1 distat ab eadem
stella - 15‘ 22‘'. ApriL 17 mane Ι
ο’“ 11'407'11 in meridiana .

ι Mart 22 mane. Mane

1¹⁸ 6‘ 35¹¹ spica nv in meridiano. April. 19 vespere
1 52 50 binmeridiano dist. 111¹ 19‘ 50¹¹ spica nv in merid.
annv23‘14''·‚ &11 58 20 ῦὶιπηεῐίἀιιιιαεωηὲ
ab alia 32‘ 49⁰. humero sequente[
' Centauri. ᾗ

Mart. 24 mane
1'⁸48‘ 10‘¹1inmeridiano. ⁵ Anno 1719.

1 49 30 stella κ nv in meri& Maji. 1 1 culminavit praecise una
5 30 0 bdistatannv 22‘1' cumlanceaustma

48‘'·

 

