ουκ Smm F1x1s„ ·

6¹¹2ss‘4o''15inhor. Jan.24mane
31 sstDinhboreaLb ,δ” 7‘21'‘binhor. -
18‘ 9'' 14 6stDinh.boreal.t
6 33 41 tsinhor. 19‘44“
42 7StDinh.b0real.t› 618 55 binhor.
18¹ 11‘'. 25 39÷StDinh.boreaLb
1914411
. 6 29 25 binhor. .-
Jan. 21mane · 36 9¹2-StDinh.boreaLb

m

 

65‘ 6⁰binh0r.19‘50.¹¹‚ .

13 4.StDinltboreaL1?

43 2 stoin'hborealy
22'11''
35 17 StDinhboreaLb 546 59 binhor. ’
18 48'‘ 5ο 55 StDinhboreal.s
22 ‘11‘'
5 54 21 binhor
5816StDinlzboreaLb
6⁶ 2‘304‘1sinhor. η’ 5”.
10 4StDinhboreaLb
19 1
6 13 17 tinhor. Jam mane δ rursum cum ea·
πο 52 StDinh.boreaLb' dem stella D.
19‘ 7⁰ 3⁸43‘ 16⁸5in hor.

6 23⁰ 1 binhor. 44 31 StDinhboreaLb.
30 55 StDinhboreal.3b· - 19¹ 13¹¹.

19‘ 5“.

 

