m*

cum Smus F1x1s. · 287

----—...

Aug. 6 vespere ' Aug. 12 vespere
10‘50‘30“8inh0r.· 8²¹50‘ 1¹¹24inhor.
¹11, 145888inhaustr8 9 419 swinh.austra1.2‡ ·
43' 39“ ⁸ 27‘ 34⁰
11,ss 4ainhor. 9 644241nh0r.
'1719st.sinh.austr.24 21 2st.sinh.austrata
43⁴ ³3¹¹ 27¹ 30⁰
1·1 ιο 6zinhor. 9 23 23 ainhor.
31 21 Smin h. austr. 8· 37 41 St„ smh.austra1.a

Ι

Ι Μ

Aug. 10 vespere Aug. 13 vespere
8¹22‘ offainhor. 7h59‘47‘'2‡inhor.
35 16 Smin h. austral. 28³8 14 34{St.Jinhaustral.24
μ’ s0‘' · 25' 4‘'
8 38 41gainhor. 8 19 25241nhor.
51 57 susinh. austra1.2‡ 34 133·St‹5inlzaustral.2‡
3212211 2⁵1 6η
8 57 ssa-uinhor. 8 37 25÷ainhon
9 11 11 susinhausmm 52 13-2'·St.‹51nltaustral.²‡
'3213011 2⁵! 611.
9 16 165-ainhor. Μ*-
29 32÷St.sin12 austra1.2‡ Aug. 14 vespere
82‘ 30⁶ 8'¹ 12‘ 2 5“2‡in hor.
933 tminhor. 27 44 st.sinhaustral.2‡
46 17 Stsmhaustralssu 22‘40“
· 32‘30'¹· 8 30 47 uinhor.
46 6· St. ἕ in h. austrm
22‘ 34¹¹.

 

