242 Concnssswn Pmnmum unionum

Dec. 5 mane
,5¹⁵ 24¹ 2‘'b distabat ab eadem 57¹ 22⁰.

Δ Dec. 28 mane comparatus ῦ cum stellula ο, quae in Zod. stelL
Flamst. ponitur medja inter usti ἅπι, ’ἃ vocatur-o ει,

cui propior
4⁸ 58‘ 2³⁰¹& in hor. ς’ 2ο’ 18‘'0i11h0r,

.' 52·56St.oinh.boreal.b 24 528t.o.inhboreatt

20‘17“ 20‘13“

5132515inbor. 610 9 binhor.
¹7 59 διοίηῐιδοξεαῑέ ¹4· 42 διοίιιὴὸοεεαιηῡ
2ο 22 2011.

Anno¹ 1749}

Jart 10 mane δ’ 3 5' 59'¹St. oin hor.
δ” 10‘ 35⁰1> in hor. 36 7 b in h. austraL stell&

44 St·0innbore21.15, 37' 48⁴¹·

¹2³1 4⁵¹¹
Certa.
Jan. 31 mane coepi comparare
t)'‘'·'''' cuin stella Z
Jan. 11 mane ibidem viciniae.

5³¹ 26‘ 36⁰St. oinhor. 5⁵ 12‘ 3 5¹¹5 in hor.

44 b in h austral stell} 19 13 St. Z in h. austral.b

δῖ’ 41“ 27'19‘'
5-32 5 82.οἰηῑιοτ. 5 22 28 binhor.

13 bin h. austral. stella 29 6 St. ζ in h austral.b

37‘47“l 27'15“·

 

