GuoonumcuiPuinua. 369

Relradlio addenda distant„ apparenti a vertat· 0‘ -1'¹ aym,
Dluanuaueraffissaeazverueelblunenfi 1 19 58 74441 Α.
Dillautia vera Ly'rae'a Vettice Parifieust ιο 46- 4 54 ad aust.
ldillautialleaticum'& Polor. Pau· dt Pek' 8 56 6 454
Altitudo Poli Parii in observ, Regio 48 50 10. 0
Altitudo Poli Peltiu. in Collegiohoe 39 54 5464·
· Sequitur Observatio (lapellae¹ limbo Quadrautis primum ad
,occasum conuerso, die 23 5· 6Feb3uarii ·
= Au. 044449.- · ’“ 414441144444144444484.
Feb · ·
a8410÷60==8411550÷744-610-8411724
'53¹8410÷57=84113333÷744÷610= 841147
6‚841o·3·56l=84111 o÷744-630=8411234
Tum limbo Quadrautis ad ortum converso, die-11, 44, ’
17Februariit „

Feb

11935b-33==954i3'7'2i's- 7594610295485538
44 94 44..;-44--ξ 94 48 5323:- 449 ÷ 610=9⁵ 48 44 48
tzur-330 464·- -9448484 4-4494649--94484644

¹ Altitudinum australium medius uumerus 95ο 48’ 56” 3“‘ ’
Altitudinum boiealium medius numerus 8411 5 o
Differentia altitudinum . -· 11 37 545
Semidillereutia &distantia appatens aVett 5 4-8 55 544
Nonagefimus Quadrautie 90 0 o 544
Relratlio addenda distantiae apparenti a Vert · 6 55 ·-
Igitur dist. veta eapetlae a Vert. Pelo ad- bor. 5 49 9 ’6 -
Est autem dist.veraGapelaVer't Par. ad ’49145 7 540

IgtturuistVerucum311³0torul31²aasupek3 3⁶ 74⁶ '
Altitudo Poll Parii 444 observatorio Regio 48 50 10 o
Et altitudo Poll Pekiuenfis ua hoc Collegio 39 54 9 44 “

'mmmm-ue*

 

