 

 

Dec 1 p. m. 5Ιξ 32' 20⁸*Emerss 1
-ffl apum. 726 0 -. 1
——- 10 Ρ.. m. 5 33 o —- ς 1.
—- 1 2 Ρ. m. 7 n 1 5 -- 5 coepit emergere.
— 15 p. m. 9 15 ΞΡ -- 1
-— 17 Ρ. fn. Β 9 ῡ -ι 2
-- 1 9 Ρ. 111. 8 41 4 5 Satelles 3 coepit deficere lumine„
— — p. m. Β 46 2 5 Immers. 3 plffine
-—- -- p. 111* 10 57 4ῡ Emer& 3 coepit
—- — Ρ m. 1 1 Ξ 10 luxit integre plena claritate
—- 24 p. m. 5* 33 ιο Emers. 1.
Anno 1727.
Jan. 7 p. m. 9³² Μ’ 0'‘Emer[ 1 f
— 18 Ρ. m. 7 47 *30 -— 2 ”
Ν- 31 Ρ. 111. 3 45 ῡ Immerfl 3. ·

 

