· 111 Smne F1x1s.. 119
W

1518‘ 2'‘St.Zinhoran'o. 6⁶18‘ 2⁰StZinh0rario.
· 11 1Μ1011111101011101 31 3⁶ Maeinh borealior
· ---- 10111 4‘22'¹ --·- stem 50‘ 30⁰
119 tumtubospea 1114 · ·
544 9812111 horaria-1 6 34 14· StZ inhorario.
5⁶ 26 Mac.in 11 borealior 48 17 Μ10. in 11 boreah‘or
..n-..— stella 4412311 ..Ι-..- stem 5313311
1117 ·· · , 1413'¹
6 0358111111οΜοκ . 6 50· 45 StZinhorariO.
13 15 Μ10.1111.ῑ101011101 7 5 36 Mac.inhborealior
--- stell} -47‘ 30⁰ --- stella 56’40”.
12 50 . 14 51

61101751.

- “ ,1111 3 vespere (⁶ 1110111111 ventre Piscis, quae in Zod. stell.

- Flamst poniturin 1( 11ο 16‘ cum latitudine borea 3⁰
24¹ ‚ ad annum illum 1690.

; 5⁸37‘ 1⁰Maculainh0rario. §53⁴ 38‘¹Macula in horario.

ὴ 43 31usta‘inhaustranor 593581111111111111101
-.·····- macula 46-’ 1” --- 1111011Ιὲ 49‘ 59⁰
-4 ³0 111 1 ¹

5 45 51 Maculain horario. 6 1 56 Macula in horario.
51 418111111111111101 74181111111111111101
-υ-τ1110111- 48’ 1” -,- macula 51’57”.
’6.10. 5.45 Ι,

Hic captaPiam <² 32⁴ 27⁸3 6111141ο 0‘. Mora (⁰

in horario 2' 111- . Macula orientafior limbo occ. 0‘ 40‘'pend
&boreah'or austrino 11‘ 31¹¹ circuli.

 

