Summum· Jovls. ’ 271·
W

Mart. 24 Ιρ. m. 11⁶16‘15“Emert 1 ⁵
-- -p.m113010 -- ε.

ApriL πμ m. 7hl44‘,43¹'Emer[ 1.

Nov. ια. m. 2¹¹ 58‘45‘'11mner[ 1-
-- 15³, m 645 o - 1
- 29 a. m. ,ο 45 30 Emerfi 3.

Dec. ιε. m 1⁶12'40‘¹Immets. 4 obsP.GaubiL ·
·- -a.m. 456''.0-- ἰ
-· -a.m.'548 oEmert4
- gam. ⁶45471mmers1
-10a.m.11430 -· 1
·-132.m.580—3
.-·17²·m34s-1
“““ 1.8.P·1¹¹·9321.0··· ¹
- 25p.m.112215 -1
-272m'1··41'301'- α
-311aem64-46— 1.-

Anno·17'30. · ··

Ι Jan. Η. m. 1⁵1·2‘26‘'Immkr[1 ’-
1.- μ m 410451—,2
.- ’,μω a 34⁵ - 1·

 

