Ι

³.
2

-—-- .- ⁶- '—''· ⁸-Qu—-nn

Ι 336 concussus Pmnmun monum

Mart. 7 mane ‘coepi comparareff! 4⁵ 2⁴ 59¹¹St in hor.
fflcumstenaoe' 25 winhaustrakstem
lucidaLancis austr. 4‘ 54⁴'.

ᾤ’ 23‘ 47‘'St in hor.

44 38 ainhaushatstellae
o‘ 44”Ι Ma'rt 9 mane

2 52 12 Stinhor. 3¹ 9‘ 58³“Stinhon

3 1¹3 24 &inhaustnl stella 32 meinhauflralstem

0⁴ 4411 ει 17η

3 19 16 Stinhor. 3 37 11 St.inh0r.

40 29 ae’m haustrak stell& 39Ι 59 ein lt austraL nelli
vacat 8‘ 27⁰

347 50 Stinhor. 4 8 10 Stinhor.

4 9 4 &inhaustral stell& 30 58 &inhaustrakstelli

0⁴57'‘ . 8⁴44“· -

4 16 9 Stinhor.

37 24 einh austral stella.
1‘ 13⁶] Mart. 16 mane coepi comparare
. ,Μ’ cum stella Z,
quae in zo& stelL

Mart 8 mane Flamst. ponitur in·

2¹⁸ 39⁴ 36‘'St. in hor. tent-amru

3 1 35 {inlu anstrat stellaE 3¹¹ 42⁴ 41¹⁴oe in hor.

4⁴ 39⁴¹ 57 125 St„ in h australiora*

3 6 41 St. inhor. 30⁶ 11⁸⁴
28 41 aeinlzaustrakflem 24 3 ainhon

4⁴49” 38 37 sninhaustnnore “

3³7 ostinhor. , 30'11“. ἶ
ι 59 ιθίηὴευίῖτείῆεΗᾶ ·

4‘48‘' , 4, Ι

 

