118 Comcnnssus [σιω cum Pmmnms

*-

10'¹ 23‘ 34‘'Macula in horario. 10⁵ 38¹ '19⁰Macula in horario,
24 45 St.leinh.austr. -39 2÷St211inh.auſtr.
-·-'-- maeuii 9‘ 26⁸ -·-— macula ·8‘·42‘'.
Ι ι 11 ι 0431.Γ
1033 57Maculainhorari0. -
3447÷st211mmaum ῖ
——maculi 8¹ 57⁶ ”
0 50¹3 , .
ιο 52 19 Immerfio steflaei post limbum lucidum (⁰ e regione
Grimaldi bene visa telescopio 14 pedum. T um te
lescopio 8 pedum capta Diam. (⁶ μ’ 55¹¹. Mora .
in horario 2‘ 24⁰ penduli.
Maeuia occidentaiior limbo ortivo (‘ 0‘ 18⁴¹3 vel
potius 0‘ 1752 &austraiior limbo boreo 11‘ 9‘'‚& .

boreaiior austrino 21‘ 52'¹. ..
Igitur alia via Diam. (² 33‘ ι” post med. nom. .

Dec. 15 mane · ·
0'¹ 10‘ 54‘'Emers10 steilaeZ desub limo obscuro t‘ e regione
supra mare cuium, bene visa telescopio 8‘ pedum,
nisi quod fortasse 3‘' aut 4“ tardius. Tum vero
oh 18'' 50¹‘St Zin horario. 0⁸ 43‘ 45‘'St.Z in horaria
21 8Mac. inh. borealior 46 46 Mac. im h borealior
*steni 1¹38‘'dub. -s--stessi 1‘ 1‘¹ ’
2 28 3 1
0 31 45 St.Zin horario, 0 5 5 5 StZiniiorarim
34 26 Mac. in hborealior 58 27 Mac. in hborealior
-·-—-- stella 0‘18¹¹dub. ---- steni 2⁴ 1¹‘.

241 322

 

