cuu'Srm1s'F1xps. 219·

JuL 19 mane 4⁴ 0⁴ &⁴24 orientalior eadem 1‘ '30‘' Ι
australior ‘¹5 3¹0
distans 22 50.

Aug. 7 mane 4* 30‘ 0⁰2 distat a stellau 1134‘ 50'¹ad bor.
-- 8.- 4 00. - ,- -- 37,10.
Quafi in eadem asc. τεᾶα.

Anno 174¹·

Jan, 28 vesp. ⁶¹ o‘ 0“ stabat ἢ supra stellam μ in calce pedis Ι
dextri , Castoris, quafi uno gradu ad
boream, ad ortum duarum stellularum‚
quas hic voco a ἀ b,
orientah'or stella a o‘ 34⁰ penduli.
&australior eadem 44 5 circuli

· orientalior stellab 0 35
ἀ borealior eadem 240.
Observatione saepius iterata collustran-
te Luna micrometrum telescopii

Numerata item secunda penduli

22²⁰satestada &16⁴¹

wad 1³¹''''‘SatelL 0 9 -

a 1⁸¹⁰'SatelL ad 3‘¹‘¹‘¹'¹o 13

a··3‘¹‘⁰ad4‘'‘''' 014.
Ee2

 

