378 ,ΒΕ Tnnnsc'on'no Mnnnnnnnoss

Μ

.. Febr.18 aLyrae. ' ' ' 8⁸40‘28'5s' „
omnbus prior ¹ · 014 44
Posterior 0 16 56»
o 2'12' ,
. 0Ι 1· 6 ·
Centrum 0 15 50
· oenAldebaran. 6 32 ὀὴ ’
α Capellae
effigen,
α Columbae
ssAurigae
³ α Sirii
Porro ne unquamjdeeffen ad quod instrumentum explora·
rem, 6ι fiquo casu motum sufflet, restituerem, constitui obser·
vare, quam plurima poffem‚ paria stellarum, quarum quam mi·
nima effet differentia -ascenfionum‚ maxima declinationum, exem·

pli causa:

175⁶ Mart4 annnnresmaneffnn‘1⁶÷¹‘decna.25'·5n‘
nDraconis 532 30 decnb.⁶2 6
Differentia ascenfl 6 132L diff. d. 87 5 8
nLyrae 740 5 decl. b.38 34
.Diff.asc.aban 21348÷d1ffin⁶4n6

. ofimbunprior 0 ιο 56

posteriore 1'3 6

0 210
0 1 5

&centrum 012 1

2 2 357⁴,

aCapellae 6 825 decLb.45⁹43'

ningen ’ ¹ ⁶1230 decha„ 8 31.

 

