. 226 Concanssus Pmmntm Mmontm

Apriws vesp. 8‘30‘ 0‘'Jdist.abe11 56¹ 20‘'adocc.

... 2⁶- 8300 - - 312oadocc.austr.
.... 27 -- 8 30 0 aedist.jamp0st‹t 30¹ 30⁰adaustr.
.... 28- 8 00 -— -- ——55302d0rtaush2'

Jun. 7vesp. 8⁶30‘0'‘‹3distabn⁶3circit43‘ 0¹'adocc. ,
- 8- 8 00 - - -.1315
- 9- 8 00 - - -- 32502daustr.

Anno 1'7'23.
Marma mane 5⁶3& 0⁰aedista ez 49⁴ 0‘¹ad ortum.

Dec. 1 vesp. 10* 0‘0'‘3‹1istab21140‘10¹‘adortbor.
—- 3—-· 6300 — - 30552db0r.
-- 4- 6300 - - 3210
‘'5’‘ 900 ··· - 4840·

Annq 1724.
Mart 24 vksp. 7²¹ 0‘0‘Jdist.absn 42' 0‘'adocc.b0r.

·- 28-2 8 0'0 -·'· ——1105'0adort

Jun. 27 vesp 8¹15‘ 0“0³dist.aReg.an 0⁰ 40‘ 30“ad bor. ⁶
.. 29- 8150 - -·- -12030ad0rt.b.

wr--v- - ι

 

