 

276 ῘΜΜΕΜΜΗΕΞ , ET EMERsmHEs

Β a. m. ε’* 27¹ 0⁸⁴'Ernerfi 4
-ι 9 a. 111.- 5 13 45 immed: 1
— 14 a. 111. 2 43 n —- 3
-· ——- a. m. 5 45 t] Emers. ‘3
·— 16 a. 111. 7 4 10 Immeri: 1
— 21 a. m* 6 43 go -— 3
-· 22 a. 111. Ξ 1¹? ῡ —- ε
“-·“ 29 ἃ· ffl- 4 45 15 “-“ ²

Anno 1732
Jan 1 a 111. 5³¹* 11⁸ 40¹⁸Immerfl 1
— 3 a m. 6 59 ο -— 1
--— 24 a m. 5 9 15 -F- 1
— 30 a 111. 4 5 15 - 2
Febr. 2 a. m.. Βῆ 1 3 15 Immerfl 3
—- 6 a. m. 6 36 12 --= 2
— 9 a, m. 3 23 15 —u 1
-— 16 a, 11²1. 5 16 5¹³ -α 1
— -— p. m. m 26 45 -- 2
-“ 17 P·1‘11-11 45 45 “·““ Ῑ
-- 34 ἃ. m. 1 2 15 -— 2
—- 25 a· 111* 1 413- m —— 1

Mart. 3 a* m. 3²¹ 35⁸ 10⁸1mmerc 1
3‚-· 4 p. m. m 3. n -- 1
‘ —- 11 p. m. 11 59 ῡ -- 1.

 

