Jul. 14vesp.8⁵ 0‘0''2dist.aest ¹1⁰8‘0‘1‘adb0r.
··- 26- 8 00 -aca 1502d·ortauſtr.2

‘m

Aug. 28 vesp· ᾗ* 30‘ 0⁰2 dist. a spica w 39⁴ 3-0‘'ad.ort

Nov. 30 mane 5⁶ 0¹ 0''2 dist.¹ ab α ὲ 49’ 30''ad occ.

Dec.1mane5'² 0¹ 0⁶2&st aba& ¹0⁰55‘3'6‘'adocc.
- 2- 5300 -· - -110adocc.
&affl 55'6' oadaustr.
-3-5300-aboe& 150
ἐεμεε 044 0
&avicinaillic040 0
-4-500-abaffl 1100
-εμέει ·ο 38 0
-5-500-abatffi 1130·
-εμέι 029 0

· ..6-5300-3με5 02702d0rt2

-8-5300-2112‘5 039oad'ort.¹
‘····9·’·5300···²ss⁴¹f² 0540 ’
-ιο-τ-53οῡ--ειμὰ 180.

Anni> 1720. ⁰  

’ Febr.18mane ⁶⁵ 0‘0‘·'2,dist.an‚v1⁸15‘0‘fadaustr. ’ἧς

 

