le.m21“m «vn-0⁴ »fl ...κα ,
¹ ¹ ¹ ¹ ι· - ι· ι· u- - . .

Pmmnuu. 187
m

Cum hisce diebus 4 esset prope ιιι e0dem parallelo
·· eum Θ, comparata est οιιιιι eodem fic:- , ,.

Dec 6ameridie
1¹¹ 14¹ 2¹¹Limbus οιιιιιιιι 0¹¹⁸ in h0ra1io.

4 ιιι 35 4inhor. australiorlimbo boreo Sohs 41¹44¹¹.

Decqmane .

9¹² 320 L1mb οιιΘ ιιιιιοι.

0 ιο 24 2inhor. ιιιιιιιιιιιιιιιιιιιοιιοιεοὸοιιι ιι3 22¹.
Tum a meridie · .

0 50 54 Limhorto¹ 'inhon

357 4·2inh01.1ufflaliorlimbobore080fi1 10 3.Ι

Dec. 8 mane
. 8¹ 50¹ 41 “Limb. ort. 0¹¹⁸ m hor

11 58 17 21nhor boreahorlunboauſtrmosohs 33 20¹¹
Et a meridie

016 25Limb.ort.0¹¹'inh01.
3 24 7 2inh0r. borealior limbo austrino Solis 33 40.

Dec. 28 vespere coepi compara· 5⁸ 19‘ 49¹¹& in hor.
remaadcon· 33 ςιιιιιιιιιοιειιιοιῶ
junstionem euntes: 41¹ 58¹¹

5¹² 1¹ 49¹¹Jinhor. 5 36 41 Jinhm.

15 8 ιιιιι ιι ιιοιειιιοι ff 49 57 ιι ιιιιιιιοιειιιοι 4
41 50 : 41¹ 36¹¹.

ΑΗ

 

