. „ 3338 Concussus Pmmlwu monum

’ 8456‘57“‹³i13h0r. 8²57‘40‘¹einhor.
9 3ο 27 Stinlz boreplior‘p 9 6 23 St.in' h. boreplior‘p
43 44· 5215.

Sept 15 mane tubo3 ped..
Sept. 11 mane 4²¹· ’δ’ 57”7 in- hor,
δ” 42‘ 11'¹Jin hor. . 18 28 St inhborealiorae

49 ιι St. in lp· borealiorae 101‘ 47‘'·

, - 45’ 11⁰ Neque plus per

· 3 50 53 einhor. nubes licuit, &in-

57 Ι44 St. inlz borealior 7· cidit in hunc diem
Ι · 451ss ἐΘᾶ

h 0 43 φίηἱιοτ.

7 35 St. in h boreah'ore' Sept. 17 mane t⁰b03 ΡΘἁ

45‘ 19‘¹ 52'¹ 52³ 26‘'aein hor.

Ι 4 10 27 aeinhon 3 4 51 Stinh.borealior.².

,17 19 Stinh.borealiorae 105'43‘f
45‘21‘' 3 9 8aelinh0r.

4 19 8 aeinhor, 21 3ι Stinh.borealior3

2⁶ 1st.1nnb0rea110r.v 105‘53“
45‘23‘¹‚ 3 27 1 JinhOr.

39 29 Stinlzborealiorae

105‘ 51“. '

Μ

Sept. 12 vesp. tubo 3 ped.

„ 8²¹35‘45“8¹inh0r. Dec.31vesp.aecumst.sinfino)(

44 28 Stinhborealiorae 5¹³39‘32‘¹St.inhor. .
52¹15⁰ 40 34 &inhaustrak stell&

ἡ · 847 Ηίιιὴοτ. 42¹ 2⁰

55 47 Stinlzborealior315'46 oaedistastella ·
52“21'¹¹ ’ 44’38”.

”bn—Wu-

 

