264 Οοιισιιιιιευε muman-41 ιιιιιοιιιιιι

3¹¹ 50¹ 30 ’112102 ι 39 ¹16¹¹3inhon , ’
51 46 811112121022211 43 38 'StDinhboreaLb

19¹ 21¹¹ 17¹ 27¹¹.

Ι 3 5³ 13 11111101· 147 8 uinhor.

54 28 St Dinhboreakb 51 29 StDinhboreaLB
19¹ 21¹¹ - 17¹ 17¹¹.
3 58 17 binhor
59 32 StDinh.b0real.3
19¹ 15¹¹. Jun. 26 vespere
8¹¹ 4¹22¹¹bin hor.
⁴ · 13 40 StDinh. boream
Jun. 11 mane post med no& 14 ⁶¹¹·

, 123¹ 24Ι 'uinhor 815 20 binhor.

27 45181 Dinhboreal.b 24 37 StDinh. borea33

17¹ 17¹ 14¹ 3¹¹.
1 32 301331n hor .
36 52 St.Dinh.boreal.3-

271⁷ Ι
&mr-effl‘mffl-w-——n—:a

§- ιι. ”

JUPMJR CUM FIXIS.
εἶξε-,πρεπῆ
Anno 1746. Ι

1111· 13 Vespere coepi comparare Ν cum stella ιι in talo pedis
dextri Ophiuchi‚ juxta quam stationem suam pera·
&urus erat. ·

81

m -Ὗ ,Ῥιὶ

 

