-u—-a-d'

Summum Jovlsss 425 s

,--—----.-.

Aug. 25 mane 0³¹ 42‘ 26⁰Immerss 1 telesc. 13 ped. obs bona. Ι
---24849-' 3-13- bona.
-31—‘23945-1—13-b0ha.

Sept, 17 mane 3¹⁸ 15‘ 24‘'Emer[ 1 telesc. 13 ped Obss bona.
—20vesp.8 221--2-13- bona„
-723-101 1-3-13- bona.

-- 25-1139 54 ··- ’1- ,13 —- bona„

081. 3 mane 1⁵ 36¹ 40⁰Emers. 1 telesc. 13 ped Obs. bona,
- ’9- 33321 - 1- 13 - dubia„
· Propter viciniam horizontis.

-11vesp1m2'24 -- 1·- 13 - bona .
-18--1159”ο, - 1'-·- 13 - bona.
-20-628.5--1-13-b0na.
-22-759 8 ·- 2-13 -- bona.
-26mane15516--u 1-13-'bona.

Nov. 3 vesp 10³¹ 19¹ 45‘'Emerfi 1 telesc. 13 ped. Obcbona.
..4...7251-3-13- bona
.. 12·- ⁶4320 -1--13-1011,

-18-44722-2--13— bona.
--1115--71948-ι-11---1 13·-

 

