m Sume F1x1s. 113

4'237‘ 23'‘ Macula in horario, 5* 34‘ 57⁶ Macula in horari0.
5'32 24 StHninhboreal. 6 27 3'0 St.H[1inhboreaL
-e-maculi αι’ ,οἷ’ --- macula! ις’ 35

55 ¹ 52 3³

ΙΙ
ι

Dec. 13 vespere comparata t‘ cum eadem stella H primum deinde
etiamcum steffisn&u11.
10⁶ 4‘ 27''Maculain horario. ιοἰ 3 3¹ 59¹¹ Macula in horario.
8- 9 St Hinhboreak 36 46 StHinh boreaL
mmmm 26'52‘' -—-macula ιγ’ 4” ⁴
³42 247
ιο ιι 31 Maculainhorario. 10 39 ιι Maculainhoran‘o.
15v 0 StHinhboreal. 4149StHinhboreal.
--- macula 26‘49¹' e-——macula 27¹ 1⁰
3 29 - 2 37
ιο 16 57 Maculain horariO. 10 56 ι Ma'culain hprario.
20 15 St.Hinhboreal. 58 ιο StHinh.boreaL ,
--- macul& 26‘ 58“ -—- maculi 27¹ 2''.
3 ιι ι 8
10 ιι 9 Macula inhorario. Hic' capta Diam. (η’ ·
25 18 stflinhboreal. 28''; <‘alt65⁰. Morainh.
’ --- macuss 26‘45'' 2'28÷‘¹. Macula occid limb.
3 9 orto‘ 22÷‘'pend&austral bo·
10 28 37 Macula inhorario. reo 10‘ 3¹⁴ circuli.
31 34 St, H in h. boreal] 11¹¹ 15‘ 11''Macula inhorario.
-—-·- macula 26¹ 58¹¹ 16 43 stH in hboreaL
2 57 -- maculi ιγ’ 24¹¹.
1 32

Tom. Π. Ρ

 

