.· cu'u 'Sum-s F'1x1s. 251

Anno 1733.

Sept 5mane 5¹¹ 0' 072 dist. aReg.n 0ο 36’ 0¹‘ad bor.
... ⁶... 5 00 -- -'1130ad0rt.

Ann01732.
Majt13vesp.3* 0'0''2dist.aben ιο 1'10''adbcc.

- 22- 9 00 - abe ozgssoadaustr.

JuL 'Ivesp58”45‘0''2distav‘ss „0⁰43' 0‘'adb0r.
- 5-”8 00 -aReg.a521 3 οιάοῐίι

Nov. 9 mane 6⁵ 15¹ 0‘f2 dist abnuv 49' 50''ad occ.
‚ asocia 33 5 Ι
- 10 -· 630 0 - abnnv 18 0 adaustr.
asocia 28 30 ad ort.
·· -22,- 6300 ·- asnp 16 5adocc.
-.·-·23- 6300 -· κ 5510ad0rt.

Anno 1733·

. Nov.3 vesp( 6⁸ 0'0'''2dist.aaoph 0⁰40'45'¹ad0ce.

’·-· 4·- 5500 - - 0321oadort.

.. &aBOphiuchio 53 0 adaustr.

Ι”“““Ῑ5·· ⁶ ommam 1 53000000. -
“· · . 112

 

