¹'162 - Concussvs

3” 8⁴48'¹einhorari0. 3⁸34‘15naeinhorario.
1⁶ 5Stminhafflralior 39388tmin11australior
ιθ 47‘ 29” .e“- ³⁶¹ κί’
3 1947 Suminhorario. 50 22 smhaustralioroe“
3ο 17 8 inhor. australior 53‘13‘¹;
stella 15‘ 11¹¹ tum in aurora
3 39 21 &inhoraria 6 29 34 ῶίηὴοητὶο.
· 46 37'St.minhaustralior 34 45 δινηίιιὴευίῒηϋοτ
ff 47‘ ³2“ ‹rf‘ 34‘46‘¹
3 5ο 16 Stmin horario. 45 3ο ὴίηὴειιίὶτεῦοτβ
4 .ο 47 8 inhor. austranr vacat.
stell& 15¹ 3“. 6 53 31 Jinhorario.
Ex his tribus Opera· 58 38 St min haustrafior
tionibus tutior visa Ἀ 34’ 3ι”
secunda. 7 9 23 umhaustrdior δ”

50⁴·57“·

Jan.3mane
2'*44' 26⁰0sinhorario.. . Jan.4mane
49 55 St. min h. australior ε’· 42‘ 15'‘ae in horario.
Ν 36’ 37‘' 45 48 St. minh. australior
3 0 38 binh.austr'ali0rae“ φ’* 25‘24‘'
μ’ 34” 56 44 b in h australior θ’
3 11 gaeinhorario. . 42'22‘'.
16 27 Stmmhaustrahor 3 5 24 ein horario.
ὤς 3’6’ 33” 8 55 St.mir1haufflalior
27 ιο tinh.australiore“ 2⁰ 25‘ 9⁰
52¹.ss 19 51 ainhauſtraliorffl
42 11'‘.

W

 

