mm occutrmonm , ’ 117 ]

unu-*o

4300- 372653004-23615
44ο 0 ·· 3⁶ 4015 45 0’··· 3710
'4550-360'6020-3825

’ 4’ι 2'0‘ o‘'distabat 38¹ &pff 15‘ 0“distabat 35 50

Nov. 17 vespere praecedens in clava Orionisa marg. aust. (‘

ὲ 10¹⁸ o' 0¹¹distabat 47' 0⁰ 11* 0' οΗ - 23 3ο
10150-403011150- 18 o
10 3ο o - 34 40
10 45 0 ·- 28 3ο

1130 o -·- 13 25
¹145 0·- 845

Decem 15 vespere

10¹¹ 0‘' 0⁰ (‘trans1ens ad boream stellae γ in Π reliquit¹
eam ab australi margine distantem 4’ 3ο”. -
Quantum ferme Tycho aberat ab eodem mar·

gine.
Anno 1721.
Jan„ 23 mane vtranfibat stellam sin ἐι -

4¹¹ 5'0‘ ο” Proxima hujus distantia ab ejus limbo austrino
erat 21'30'‘,&tum Diam (³ μ’ 3ο”.

Mart. 7 vespere (‘ transiit ad boream stellae vin a, ἅ loec a
centro t· ad austrum

Pa

 

