120 Couuuusuus. Luutu cum Puauu'rus

Postea comparata eadem macula cum stellula alia borealia
re, quae ibidem ponitur in x 23⁰.=54‘ ‚ cum latitudine boreal. 4⁰

ἐξ 13 57¹' Macula in horario. 1 8¹¹ 11‘ 29”Μ2ο212 in horario.

25 782212121222221222·Ι 18 22 8221212122221102
--- macula 32’ 59” -·-·-- macula 20'48‘'
8 10 .. · 643
7 58 3 Maculain horario. ,8 23 13 Macula iuhorario.
8 5 ustainuborealior 29 36 stainuboreauor
--- 2222211 23’52” -- mauult 18‘11“.

75, ⁶2³

Jan. 7 vespere traufivit ι’ iuter 3 stellas τ, quae suut in extrema
cauda Arietis, u primam quIdem earum texit. (⁸
tamen comparabatur cum secunda, utpote majuscula,
contraquam iu Zod. stell. Flamst.

Primum capta Diam. (¹¹ 33¹ 13¹¹3 (¹ alt 51⁰. Mt>
ra ejus in hor. 2’ 2312226211.

5³ 31‘ 46“ Macula in horari0. ss 5* 47‘ 43⁴¹ Macula inhorario.
34 47 St. a in luaustralior 50 16 Stcin 12 2211221122
-- macula 6‘ 58⁰ --·-· macula 9' 29¹¹
3 1 233 '
5 41 41 Macula inhorariO. 1²⁶ 2 ο Macula in horario,
44 25 sav in h. 2211221102 4 8 St τ 12122211221122
---macult §40⁰² *macula 11‘52‘¹.

244 28

 

