324 Conennssus Pmmnuu monum '

ApriL6 vesp. 4 denuo cum ι 11. April, 13 vespere
8⁸ 3¹ 59⁰24inhor. 7⁶50‘ 26⁴52inhor. ,
25 12 821111221111121101218 4 sstinltaustraliom ,
, 1213311 Ἰ 251 611
827 6111111101. 315 5211111101.
46 19 St. in haustraliora 26 41 St 11111 121112Ιὶ0111
1211511. ῃ· ’1. 2⁵1 611·

Sept. 15 mane coepi comparare ameum stella 1 Π, quae inZod„
, - 11211 Famst. ponitur in uffibiliqoflPollucis.
³⁸45 5 3¹¹Qin hor. 3³⁸ 13¹ 13‘'2‡inhor.
58 6 811111 australiorae 24 52 8111121111111012.
Ι 21114411 2111311.
4 0 49 ainhor. .
13 1 St. inh australiora ·
2ι’·“-52” 0&.3mane ,·
4 16 8 ainhor. 2¹¹2n‘ min hor.
28 2ο St inhaustraliora 25 40 St. in h. austsalioru
21¹46u, ΙΙΙ 311
2 35 9 2111101.
38 22 51212211210111
Sept 16 mane 10⁴ 577
2’ι 57‘43‘'2‡inh0r. 2 41 39 uinhor.
5 9 22 St 11112 2111110121 44 52 St. in 12 2111211011
21 19 11‘ 1⁶.

 

