111· smus ¹Fixum ’,μ’ ¹ ’3ῑί

- Accidit autem idem cum hae eadem stella F lamstedio anno
1676 19 Febr. Gronovici‚· ut videre est in Historia illius coelesti Ι .

Britannica illimatum, ubieuam addit observationem occultationis

hujus stessae Parisiis fallam, &fibi communicatam. l
Diameter (29 2 5 “·‚& macula borealior' limbo australi

18· 34⁴¹·

Mart. 1 mane comparatu (‘· cum steila ι· ub '

, 3* 2’ 25⁰Macula inhorario. . Hic capta'Diam. ι’
3 26 Limb.ortiv.(“iulu 30020‘ t‘altlaa‘l
5 52 St. cin h. australior Macula bor. limbo

macula· 34‘27‘' austut‘ 17‘31¹‘

f 3 7 25 Maculuinhorario. 4ἰ 21’ 47”Μιςι112 in horario.
8 27 Limb.ortiv(‘ inlu 23 16 Stcinluaustralior

ἰ ιο 45 Sucinbaustralior ·--— macull 27‘14¹'·

. macull' 34’1-4” 1 29

· 3 12 42 Macula in horario. 4 26 52 Macula in horario. ²
13 43 Limb. ortiv. ('inlu 28' 10 st c in lu australio'r

·. ’15 53 Sucinluaustralior ..;........ maculi 26’54”

macull 33’46” 118 ·

’· 31353ΜιοιιΙιῖιιΙιοιιιὶοἰ Ι431 21Μ121112ῐιιιιοιιιὶοζ ³
1856 1211166161.(·“’.ἱιιΙιι 32 36 St'c'inluaustralior

Ξ 2ο 59 Suciuluaustraliorz¹ ·---'ma‘cull 26.”24”

’ . maeuii 33' 7‘'- 115

- 3 25 32 Macula ιιι horario.- ⁴ 434 11 Macula ιιι horario.

. 26 33 Lunboruv( mhi-³- 35 29 Stcmluaustralor

·· 28 22 St ciaubaullralior· .··.-.--·-- macula 26‘ 22”.

1 8

Ea

 

