· cuernLL1sF1x1s.· - 221

. Maji. 27 mane 4* 0‘0‘'d¹dist.'a·8k 25‘20“ad0cc.
...- 2'8- 4 00 ··.···.···‘ 7¹302dort,¹ ’

Jul,¹ mane -·· - aecuhninat post ξ Pegafi 5' 0¹¹ circit.
&ante stellam m 1 0 circit.
distans ab ista 59 30 ad bor.

-- 3 -- — -·· θουίωἱηᾶῐ ferme fimul
cumraedistmabffa 59 goadbo'r.

Aug. 25 mane 0¹¹'22‘ 10¹¹ae culminat una cum nPegafi

· distansa,ratfer1ne58‘o‘¹

-η 27-·0 15· 0 aeculminatpostrae 015
’ ab eadem distans 58 0 ad austr.

m

⁸ Anno ⁰172&

- 3Jan. 13 vesp. ‚5³i 30¹ 0⁰3&stss inLinox 34⁴ 10“adocc.b.
'- - - 7 ις 0 stabatinreflalineacum =
hac ἀ socia austrina,
, quae distat a·stellaZ 36 50
' ε·- ·14-·- 515 o &disteinLinox 45 50
φης- 5300 ·-·· -'—-·1⁰11 oadort.

Mart.1 §esp ’ᾖ ο’“ο.”α11ἀί1ὶα ἐν 1⁰ 5‘ 15“adocc.austr. ·

. -2-6150.·'···- 04850adaustr.

- ⁶3 †··'⁶³45?0'·'··'··· -ψ 0 5⁶ 10 adort.austr.
¹Ee 3

 

