⁸132 Conennssus Lum ουιι ΡιΑιιιιτιι

10* 12' 54‘'Stainhorario.
16 56 Limb.00c.inh0r.
18 55 Mac.inh0r.borealiorste112 · 31'-42“.

Febr. ιο mane vidi Juxta (¹⁸¹ stellulam, quae in Zod. stell Flamst
ponitur supra plantam pedis smistri Ophiuchi in ιτ 16⁰
9‘ cum lat austr. 1⁰ 10⁴ nempe ad annum 1690.
Cum hae & sequentibus duabus B ἃ C comparata (¹,
utnon optimo, ita nec nullo successu.
4¹¹ 38¹ 13‘'Stellula in horario. , 5'¹ 56‘ 19“St C in b. bor. ead.
39 49 Cornu austr. (² in h.- steL prim& 14‘ 38'‘
40 4Cornu bor. ‹' inh. 5 59 ³8 Stellulain horario.
59 Maninhborealior 6 3 18 Cornu austr. (’ inb
stell& 16‘41‘' 32 Cornu bor. (’ inlu
41 ιγ Limb. ι’ οιιίιι, in hi 4 11 Mac. in h. boreah'or
46 32 st.ssmh.bor.steua÷ stelh ⁸ 13¹ 56''.
prima 3¹ 59‘' 34 Limb. (ὀιι.ἰιιῙι
51 34 St. Cin hbor. ead. snssinh bor. stell&
steLprim514‘26“ prima 4‘10'¹·
5 42 55 sellu-la in horario. ιιι 59 St. C ῑιι h. bor. ead.
46 12 Cornu aussr. (‘inh' steLprim514' 36¹¹.
95 Cornu bor. (⁰ in h. Diam. (⁸ 30' 18''; (⁸
47 5 Mac. in ιι borealior tum alta 26129. Mora (⁸ in hor.
stell& 14‘ 22¹¹ 2‘16‘'. Macula borealior lim-
28 Limb. (Ψ ort. in h. bo austrino (³ 20‘ 0⁰. Ut au·
St. B in h. bor. stellai tem in ternis hisce Operationibus

prima 4‘ 10‘'{ non optime omnia concordent„

pluribus viis facile erit eruere tempus (⁶ centri in hor.

m

 

