292 Concunsstss Pmmntm motum

6⁶54‘59“9inhor. 8²¹ 5‘11‘'·2‡inh0r.
57 33 St.inhaustraliorp 9 22 St.inh.borealior2‡
62 7η. 022422
8 1342 91121202.
17 53 St.mhboreah'or2‡
Sept. 13 vespere · 0‘16‘'.
6* 29¹ 29‘'·⁹4in hor. ’
33 2 St.inlzaustranorp ,
ι’ 46” Sept 19 vespere
6 34 55 22121202. 7ἰ 28‘ 59⁸24in hor.
38 28 St.in 6 australioru 34 13 St. in 12 1022211024
1’46” 4’ 3ι”
6 39 5422121102. 7 36 48 21121102. .
43 273821212221122110222 42 2 stinhborealiora
I‘SQH 41³2ss
647 35 21121202. , 743 5591121102.
51 6stinhaustra1ior2÷ 49 10 Stinhborealiorp

IISON 4131ss

mm

9 53 2211111202.
56 35 St. in h. austranore
1‘48“. Sept. 20 vespere

m

δ’ι 18‘ 3 §²24 in hor.

24 1131. 1212101221οΜ
Sept. 15 vespere 5‘ 31⁰
7³¹47‘ 0‘'2‡inhor. 6 26 10 ainhor.

51 11 St. in h. jam bor. ²6. 31 38 St. in h. borealiorp

0¹1⁵ss ⁵131N
7 54 14 ainhor. 6 34 7 21121102.
58 25 St.inh.boreanor2‡ 39 35182121110122110211.

&18⁰¹ 5‘ 3⁶⁴ 3

Μ

 

