- cusu Smms F1x1e,

ApriLssmane
3¹¹47‘ ψει-ιι inhor. - 4⁸ -9'⁴·1⁸‘¹s‹„minh0r. -

- 51³49 tin·h..boreal.³stell2 13‘ 11 ein·h.boreal.ste113
- ·· - 44‘42'' ' “
357 4St.minhor. . .
· 4 059einhboreatsteue 2234binhb0reaLstell2

· ·'44'³⁶“ -· · - 44'32“·

 

MaJ121 vesperecum b ad ε stellas 1ὶὰπύ senfim accederet juxta
illas stationem alteram ρεταᾶιιτιιε, ooepi hodie eun·
demeum hiscompara're, ἃ primis diebus per distan-
tias solum, deinde pes §differentias ascens. δι declin.

· 8¹¹ 13‘ σ”ῦ astella minore, quae est anstrat, distat 1⁰ 1' 18''
8,17 0 hastellamajore⁹ queestboreaL‚ distat 0 51 55.

' Maji. 22 vespere Ι Maji. 26'vespere ι

7²¹ 49‘ 0“ b amajore 49' ‚4⁶¹ 8* 45¹ ’ ο”’ῐ, aminore48‘ 19‘'
8 3 0 baminore59 Ἥ 8 48 ο bamajore40 34

*tm-...w

Maji. 23 vespere ' Maji, 3¹ vespere
8* ρ’ 0“baminore5'6‘23‘'j 9⁴18‘3o‘¹saminore3⁶' 411

8 ’5 0·15ἀηωῇοτε46 56. Ι9 22 0 bamejore33 13.

 

