Gnoonnamcn Porum. ⁷367

Μ

. Jan. 29 Ait. obst Etr. eradr. Aberr. Nar..

841d÷2o'n=84134140-23834473d'—60
Altitudo corrodia 84011' 4‘' 26¹⁸
Reiradiio auferenda 6 35
Igitur altitudo vera . 84 10 57 51
Et distantia vera Capellae a vertice Pel, 549 2 9ad bor.
Est autem dist. vera Capellaeavertice Par. 3 7 5 40 ad austr.
Igitur dist. verticum&Polor.Paris.&Pek.8 56 749 ·
Est autem altitudo Poli Parit in obl Reg.48 50 10 o
Ergo altitudo Poli Pekini in Collegio 39 54 2 11. .
Hanc observationem primum contempti, quod geminam
non baberet, sed cum postea viderem eam cum aliis concordare,
nolui illljus suffragii negare. Corredionem item, quarn supra ad·
hibui‘ propter errorem Quadrantis a‘ 38¹¹ 34“‘ ‚ ex observationi·
bus sequentium dierum deduxi. Nam Ι
Deinde: Jan 30 limbo Quadrantis ad occasum converso&
posito perpendiculo in 910 20‘ ‚ nempe ultra uerticem, cepi altiss
tudinem‚s1ve verius distantiam Lyrae ab horizonte boreo 91⁰ 20‘
÷146=91⁰22‘4o“13“‘. , ¹ ἱ ’
Tertio: J an. 31 umbo Quadrantis ad ortum converso &po-
sito perpendiculo in 880 40‘ observavi altitudinem Lyrae ab hori·
zonte austrino 880 4ο’ -1- 145‘ = 88042‘ 39⁰ 7“‘ .
’ Ι Quarto: Febr. 1 limbo Quadrantis rursus ad occasum con·
verso tr pofito perpendiculo in 910 20' ‚ cepi altitudinem Lyrae ab
horizonte boreo 910 ao‘ ·r· 142 = 91⁰ 22‘ 35‘¹49‘¹'‚ ex his
capiendo medium fiunt
4111811111 Alerr. Nalm. An. corrodia.

911911443911438112-1319884491 22'3'6'3'd
, 884ο1-,14531142197Ηο15484418 4²4⁰³⁸l

 

