124 concussus Lm cum Panum
Μ
2” 52‘42‘'Maculainhorario. 3⁵ 2‘ 58‘'Macula inhoratio.
54 48 Strinlzaustralior 3 59 Strinhauſtralior
.‚......... macula ι’ 24” --macu12 ι’ 7‘¹.
2 5} ξ Macula in horario. Ι 1
¹ 59 34 διτίαὶιευῐῒηϋοτ
---- 2220616 1'15‘'
1 25 ’

,123 9 vespere (‘ cum stella H 11 seu Ριοροάε, propemodum υ.
5’ι 2ο’ 25⁰ Macula in horario. '
-59 42-Stella H ninhor. boreah‘or macula 18' 59'¹.

39 ¹7 ·
Et capta Diamfv' 32' 57·''; <-‘ alt 41⁰. Morain
. horario 2( 274,st penduli. Macula orientalior limbo
ι occiduo (² 2¹ 2''pend & borealior austrino 25¹ 34¹¹.
7 12 12 Maculain horario. 3* 49' 18‘'Macula in horaria
47 35 StHssinlLboreal. 4 7 52 St.H11inhboreaL
--· macula 12‘17“ --- macula 33‘ 5‘¹
35 23 18 34
7 51 19 Macula in horario.. 4 ιι, 47 Macula in horario.
8. 25 28 St.H[1inh.boreal. 29 23 St.H11inh.boreaL
...-.- ιῃειευὶἓι 10‘ 59⁸3 --·- macula 35‘13''
34 9 tum post medno& 17 36 , Ι
Jast ιο mane 4 35 50 Macula in horario.
3 ⁸27 9 Macula in horario, 52 26 St. H Π in h. boreaL
46 36 St.HninlzboreaL --·- macuh 37‘24¹'d.
--·—-- macula 3ο’42” ’ 16 36

’ 1927

 

