ιω concussus Pmnmuu Mmonuu
W

Now 24 vesp. 6* α’ 0⁰¹⁵ distata ι stellulis ι in naso sagittarii ab·
occidentaliore 13‘ 15‘'.
. ab orientaliore17 55.

. Dec 11 vesp5 30‘ o' '1⁵distatasteloincapite¹ &gitnrii
50'0'2

Anno 1726. vacat Ι

Ann01727.
AptiL 1 ς mane 4¹¹ 30‘ 0‘'t distabata stet ι z 36' 30''ad bor. ' '

ι JuL 13 mane 4* 0' 0''b distat ab eadem 33' 30⁶³d'bor.0cc. ’
-15- 4 οο -· -·· -383⁶·

⁵ Aug. 17 vesp θ’ ο’ ο”ῡ retrogradus distat a stena o zad or·- .
tum 55⁸ 30“‚&aparva stellaose·

quenoe, adortum 30¹ 30''.

'¹⁸ 19·- 74505dist20z41‘35‘'‚ &apatvan' Ι

’ 45¹¹·

-21- 800-aflz4215 ,

“·· 29·- 900- aezzangsadaustr &a-

pam 19‘ 40' '.adocc

 

