Ι 98 Concaassus Luam cum Ριιιιιιιιι

8¹¹ 30‘ 41 ¹‘¹ Macula in horar 10¹¹ 15‘ 26''Macu12in horaria
39 28 St. xinlaboreal. ιι 40 δικιιιὶιὶιοιειι
-··-- macufi 40‘ -‘¹17 --·- macula 14⁴ ¹‘⁸56 .
8 4⁶ 6 14 .
ι 34ι 17Maculaiahorari<a 10 34 16 Macula ιι horam.
49 47 8ικὶιι1ιζῑιοίει1. 40 0 Saxinh.'b0re4
·--- macula 37’ 36”. -q---· macula ·10‘21‘'
8 30 5 44
HiccaptaDiam.(',33‘ 10 51 25 Maculainhogariaa
18⁰, alt. 48⁰. Mora t‘in h. 5643 SaxinlaboreaL·
2‘15‘⁴pend. Macula orientaL .--.-- macula - 6‘---1-2‘'
fimbooce.1‘15''pend‚&b‹> 5 18
realioraustn'noaa‘ 28⁰. ει ιο 57 57 Maculainhorario.
¹i¹·¹‘·‘940 8“Maculainhoran'0. 11 3 4Stxinlaboreal.
274aSaxinlaboreaL *meust 4¹“39
’ --- macula 28 28“ 5 7 .
·÷ 734· · ιι 911 Maculamhorana
931›1a-;-Macu}ainhorario. 13 59 St'xinh. bo'reat
38 39 St.xinh. boreaL --·-- macula '1‘58'‘
--·· macula ις’ 3ι” 4 48
7 203 11·24 38'Maculainhorario.
9 40 34 Macula inhorario. . 29 a St >ein la austral.
47 ’4ο saxia h. borea& ---·macula'' ·· a* 0⁴¹,
' --·- miculi'23'26‘⁴ 424
7 6 ιι 33 27 Maculam horano
9 57 51 Macula anhorarao ’ 37 36 St. xinulaaustral.
ιο ’4 3ο saxinlaboreat -·-- macula 3‘ “”.57
'w-maculfl 19¹. 11‘' . 4 9 · ·

⁶59'

 

