mmm.

-- *fflmp——br

444 84444444 F1x1s. · . 3.

.ς-,--.Δ

4’ι 4 5‘ 46”Μ404414 in horario. 5ἰ 50‘ 36⁰ Macula in 14044410.
46 44 Limb.ort.(“inlz 51 34 Limb.0rt(‘inh
50 50 841144104441104 “ 54 17 St. θ in h.. borealior

4440414 43‘ '53¹' 44440411 Ι45’44”

4 54 55 Macula in horario. ·6· ·1 16}‚Maculainhorario.

· 55 50 [1046.044.(“,1414 , ..212Limb.ort‹⁰inh.

5 0 4 8444460404104 441 84414141404041104

44440414 44’,43”. “ 44440411 45’ 54”
Hic capta Diam. (‘' 6 6 44 Macula in horario,
30‘ 44”(’414444ο 7 18 [14441044 (⁰inh.
&macula bor. limbo 9 3884114141404041104
44114. (⁶ 16'39‘' , 4444011 46’ 4” κ

5 43 49 Macula in horari0. 6 10 59 Macula in horario.
14 44 Limb. 044 &inu 44 54 Limb. ort. (oeinh Ι
18 6÷ St. 114 14 1404041104 44 9 84 θ inlu borealior

macula 44' 59¹¹ 4440411 46’ 0”

5 44 43 Macula in horario. 6 45 46 Maculain 14044410.
44 8Limb.ort(“inh. 16 44 Limb.ort. (’1414
,⁴25 40 84114141404041104 18 28 84 614 hborealior

4440411 45’ 9” macula 46', 3”.

5 36 19 Maculain horario, Tempora sunt 0044061464
37 14 Limb. 044 (114414 vera
40 44 St. Q in hborealior

maculi 45' 34¹¹'

 

Mart 3 manecomparata·(⁰cum 1101144144 arcu s?- -
5’ι 48’ 59” Macula in horario. ¹15¹*43‘16“Maculainhorario. 3
49 54 Limb.ort.(“inh ¹ 44 8Limb.ort.(“inh. 1
40 58 sm in h. australior¹ 54 54 844141444411441104
macula 49’46”Ι 4440411 49’45”.

 

