,ιιι vnn-nnun- *mn-¹ mm.-

(1110022211122 Ρ11111111. 341

Anno
1734 Jun. 26 11²² .’23 47 Ῥεῖ.1ορΕ1110111101ε10.Νε21. , .
¹ 1 18 28 38 Revolutio una ex Tab. supputata.
28 5 32 28 Petxop.Emer[1·.0bservanda.
28 11 37 0 Ρε11111 eadem observata.
Ι. ·3 44 3 3 [1110111112 Meridianorum.
- Corr. 3 44 13 ·-
1736 O& 5 7 45 23 Petrop. Emert 1. 121010. Ν. sabb.
1 18 28 44 Revolutiouna ex Tab. supputata. ’
- ¹ 7, 2 14, 7Petr0p. Emerss Ι. observanda.
7 7 38 30 Ρε111111 eadem. observata.

5 44 43 1111210212Μο111112101111.
(30111 44 22

,1737 110216 9 44 14 Ρεῐτορ.Ε1112111.121010. Νε121
1 18 28 32 Revolutio 1111201 Tab supputata.

18 4 13 6 Petrop. Emersl observanda.
18 9 36 40 Pekini eadem observ tel. 8ped.
3 43 34 1111121οη1121 Mericbianorum.
00113 43 14 . -
1738 110212 11 27 30, Ρο1100.Ε111011.Ι.101010.Νε21.
1 18 28 44 112201111011112111 Tab. supputata.
14 3 46 34 Pettop..Emers.I. observanda.
Ι 14 11 30 40 Pekini §adem observata.

*m

5 44 6 Differ'entia Meridbaborum.
Corr.5 43 44

1123

1-..---ιι--ι--οιιιι-ιι---ιὶι--ι---ι---------

 

