 

 

ουκ S‘rans Fnus. 283 ,

 

4” 3’ 28’ 'uinhon Jun. 27 mane

44 Snumhboreal.2‡ 2ἰ 5ο’ 57’ ¹2e-inh0r.
13¹ 43¹¹. 52 40 διμὶηῙι.1)οτε]1. 2]
23’ 16¹¹

Dein nubes·
Jun. 22 mane ·
3ἰ 13¹ 2¹ 'ainhon .
52 St. μ inhboreal. 2] Jun. 3ο mane

17¹ 46¹¹· ,3” 29’ 57’ ’2]ἰηῙιΟι·.
32 ιόὲδιμίηὴῦοτεᾶὶκ
27‘24¹¹

3 49 40 24in hor.
51 59 Supinh. borea1.2‡

, ³·Jun. 25 mane
;²¹3 43¹ 53¹ ‘ninhon

 

 

45 10 St. uinlzboreaLz 27¹41¹¹
21¹ 3¹ ’ἐ13 58 41 uin hor.
³346 36 2]ἱη1]οι·. 14 1 1 &amabor-eata
’47 54 St. ainh. boreal. 2] 27’ 28¹¹
21¹ 9¹¹ 4 3 9 2] in hor.
3 51 5722tinhor. ⁸ 5 29 St.12inh.b0rea1. 2]
53 15 Snuinh. boreal.2÷³ 27'24¹¹.

2ο’53”

 

3 57 36 nin hor.
58 53 St umhboreal 2]·
21¹ 0¹¹

Jul. 9 mane post med. ηοέὶ.
0¹⁸ 58¹ 14¹ ‘ain hor.
1 3 5 Stuinh.borea1.2‡
42¹ 0¹¹
1 8 25 ᾏίηὴοτ. “
13 16 Snumhborealsta

42¹ 7¹¹.

 

4 2 5 ain hor.
3 ’23 Suu-in h. boreal. 52],
20¹ 53:¹¹

4 5 36 ainhor.
6 54 δαμήῃ hboreal. 2]
20¹ 58”.Ι
Nn 2

 

