cun Smne ans. 315

5⁸ 2‘35‘'St.01nh0r. 5³49‘11‘'Stoinhor. ,
6 5ο ain hyboreal. stell& 53 23 ain hboreal.ste115
46‘14‘¹ · · 47¹11¹'.

5 9 6 St.ainhor. ·
13 20 ain ltboreal stella} ·
46¹ 15¹⁴ ¹ Dec. 24 vespere
5 25. 2Stoinhor. *5⁶ 9‘ 2“stainh0r.
· 19 17241nltboreaLstelli 13 22 ainhboreal.stella
46ae 211⁵· 4812711
515 8St.oinh0r.
19 28 ainhboreal.stella
Dec. 2ο vespere· > 48⁴ 27“.
5¹¹ 14‘ 48⁶ St. oin hor.
19 124inhboreal.stelli13'
46‘27‘¹ Dec.25vespere
524 0 St.oinhor. 4⁵58' 8¹‘Stoinh0n
28 14 24inh boreaLstellfi 5 2 29 21012 boreaLstelss

46‘ 28” 49¹ 32⁹ Ι

5 36 58 Stoinhor. 5 420 Stoinhor.
'41 12 ainhboreal stell& 8 41 ainhboreal. stell&
46‘ 26¹. 49⁴ 32⁰

5 22 46 Stoinhor.
17 Jam-hboreaLstellfi

Dec„ 22 vespere vacat
5¹¹ 20‘ 25‘'St.ain hor.
24 37 nin h. 002021.ΠείΙὲ
47'11‘'
5 27 49 St.01nh0r.
32 1 24inh. boreaL stella
46' 59⁰
Rr 2

 

