’ 2 Ριιιιιιιιιιιιιιιι. . 665
7 1¹¹ 14¹ 47”Μ6’“6. ιιι hon. ἰ’ 9’ 54”Μ66.ἰιι6οι.
Q 17 65- 4166666 666644 ιο 46-4466666666614
6¹¹45 12 1
ι 1918M0'0i0'h0rs ' 214 34 66646666.
Q ιιι 47 466666 666614 15 ιι 466 66696666
7’ ιο” . ·· 12¹ 20¹
1 64 Ι5ι Mac. 46666.- ’6 6ο ι5 sscoe'pmergi tubo
67 8 46-.666ι 666614 ἰι 4ι 46666666. }14p.
7 5ι” Mora Imfflerfioms1 66”
ι 33 46 Mac. ιιι hor. capta 1ll1co Ιιῑιιιιοιοι(ἰ 33’ 5”.
..33 40 ’466666 macula Μ666166-’6 66’·’. Maculaoc·
- · ' · 8¹ 4ι’ ’64666666 limbo ortivo (ὀ
ι 37 50 Macss m hor · 674 ’6666ΙΙ 6 66466666 limbo
39 40 4166 bor. macula 66ι663-’- ι”9. ’
- - -’·9 3¹¹³3¹¹¹27 69”46669.6ιιι6ι3.7[ι66.
1 40 56 Mac. inhor. : 69 ιι 4666666 tot 138
46 36 466 666. 6666614 ·· 44464ΙΙ Mo'rfflnoerfionis
-‡-¹91'9‘ ’3-36- 36 446666 -
ι3ο ι7ι Μιο. inhor 34 63 1466. 4666666644
3ι4ι46ι6664ι666614 --’ .‘18 14¹¹
ιο’-- -ι3” -3ἒ37 3446666. ·
3646 Μιοιιιιιοι · 39 4666666646644
57 53 4166. 666. 666614 ¹···''⁷·‘ 18¹ 36¹¹
· · 10¹ 47¹¹ ’3 43 ιο 4ιιιιιοι.
1· 59· 441M00J1n hor ι ‚4⁵ 22 Macihh. 6646644
6 ο4946666ιιιιιοι6,ξ ’···-’ῑ Μ· 63 58 3
’· :¹31¹ 7¹ ”3’. 47 »80¹ 4ιιιιιοι.
6. ’6 5ο Mac. inhor. 49 46- mmm-,8088 4
3 50 ⁹4inlmbor. macu153'··'····¹·''· ⁷⁵ 022, 19¹2 -1-¹¹.1
11¹15¹¹ ι ⁴

 

 

