——---——-·-ffl--

. ³ 3 34 Οοιιοιιιιεευε Pnfflmum Μιιιοιιιιιι

2³⁵ 52' 45⁰St„ inhor. 1 Jan. ιι mane
56 46. ainh. austraL stella· 2¹¹ 31‘ 45‘¹St. in hor.
vacat 41 18 ein 11 austraL stella

, 3 ι 8St.inhor. Ι 49 42‘'
5 11 &inhaustralstelli 2 51 21 Stinhor

18‘ 5” 3 0578inlzaustralste132
318 38 Stinhor. ;Ι 5ο’ 8”

, . 22, 4'2 aeinh austral. stelli- 3 8 48 St m hor.

' -18‘ 7⁰· 18 ιςωιιιειιιιιιιειιι
334 26 Stinhor , 50‘ 3⁰
38 308i11hmaustralstell31 3 28 0 Stinhor.

18‘ 32“ ,1 37 40 (11111111ὶιαΗὶε111

1

50 18¹⁴.

J2313‘33‘1111131583inhor. Febr. 6 mane comparare οιιερῑ1

’ 40 888111311131116111 J‘mcum stellam*
29‘ , ι” in Lance australi. 1

3 346 St.in hor. 2h35‘ 7“Jinhor.
9 38 din haustral. stell&⁴ 48 0 St. in h. australior33
.29‘ 3⁰ 52’5ι”ἰ

53 280 inl..0r

⁸ 1
wm-

3 6 20 St. m h 1111113110ιέ
Jan. ιο mane 52 552¹
3¹¹ 3‘ 1¹¹St.inhor.
, ιο 49 aein 1131111131111111 .
39¹ 38‘'· Febr. 8 mane
330 781. inhor. 2²²15‘49‘¹<?inh0r.
87 54 1111131118. 1113111 2 5 39 St. 1111411111οΜῚΙ

. 39‘42“-{ , · 38‘ 5⁰·

w

 

