218 Concussus Pmmnuu Mmonuu ·

m

Nov. 21 vesp. 5¹'15‘0'‘240rientalioro·ae ε’ 6”
austrauor 9 55
, distans 32 ς
- 23 - 5 15 0 aorientalior 2 25
austrah‘or 7 10
distans ³5 ⁵0·

Dec. 7 vesp. 5ἡ 15‘ 0⁶24 in ῐεᾶα linea inter stemsn &iina
(vide Zod. stell. Flamstedii) distans a
stella i 13‘ 30¹¹ ad bor.

Anno 1738. vacat

Anno 1739.

Nov. 17 mane 6'¹ 30‘ o“stella‹·›orienta[i0r in κ eratssn eadem
ascenfione re& cum limbo Ψ occiden-
taliore distans ab hujus centro ad boream
12¹ 25⁶.

Μ

Anno 1740.

JuL 18 mane 4¹¹ 0' 0¹¹2 orientaLPropoden 0‘ 34‘'pend.
eaque australior ⁶ .2 5 circulL.
distans ab eadem ιο 30.

Observ. ter repetita„

 

