296 concussus Pmmnuu monum
Μ

O& 9 vespere 7'¹ 46‘ 52“2‡in hor.¹
7*27‘11‘'2‡inh0r. 54 4Stinhboreakior2
34 45 844114 0040040494 ’ 10‘ 37‘' ,
12‘ 50” 7 56 30 441104. ’
7405021nh0r. 8 3428t.in11borealior2‡
· 48 23 St. inhborealiora 10'46''
12¹46'‘ 8 5364ῑο1104.
750 572inhor. , 13 SStinllborealiorss

ἢ ¹ 58 31st.in12borealiora 10‘46‘',

12‘ 50¹¹
8 0 47 2i11h0r.
8 20 stinh borealioru Οέί. 17 vespere '
12‘50“. 5* 53⁴ 402'‘2‡in hor.
6 0 41÷Stinhborealior²
O&.13vefpere 6 11 10 zinhor.
7⁸19“28÷“2÷inh0r. 18 11 stinhborealiora
26 52 Stinhborealiora 9‘ 31“
2 11‘41‘¹ 6 19 594ἰο1404. ’
7 3ο 43 ain hor. 26 59 St.inh.borealior2‡
38 6 Stinhborealiora 9¹ 35⁰.
·11‘s9“
741 33÷2inhon
48 57 St.in hborealiorn Ost. 18 vespere
11‘ 39“. 5'⁸ 35‘ 56”4 in hor.
42 49 Stinh. borealium
9 0
OCL15vespere 5 45 39 4ἱο hor.
‘7¹⁸36' 57⁸24inh0r. 52 33 St. in h. borealiorn
ι· 44 984104004οώοΜ 8‘52''.
10⁴42⁰ 5²¹

'mm—·-

 

