218 0081121811,

4* 0‘ 46''Mac. in hor. 4⁴47' 52'‘Mac.inbor.
9 24 sinbaustrmcula 49 24 Limbusort„ ('inb
15‘36‘⁴ ' 55 27 111121111121111 ,
419 3Mac.inhor. ⁴ 16‘ 1¹⁴
- 2ο 35 Limbusortt‘inh. 5 ο 16 Mac.inhor.
27 18 mmmmm 1 49 Limbusortt'inb
15‘36'' 7 35 binbaustr.maculi
4 29 45811121. inhor. 1⁶⁶ 22”
31 18Limbu50rt.(inb 5 852 Mac.inhor.
37 45 binbaustr maculb 10 23 Limbusort( inb
15¹ 47“ 14 58 binhwaussr macula
16' 3³⁶·
Igitur macula occidentab'or limbo ortivo( 1' μ’
pend. est item borealior limbo austrino 9‘ 26⁶.
4 12 0 capta fuit Diameter ι’ 30⁶ 7“. Mora in hor. 2‘ 11⁰
· ρειιι1ῧ1111211228ο.

Jun. 25 vespere (“ iterum cum 8⁸⁰, quem etiam interdiu texerit.

8¹⁸ 0‘ 28''bin hor. 8⁶16‘44'¹binhor.
224 L.0cc.(“inbbtb 19 6L.occ.(‘inh.&b.
boreabb 29‘17‘¹ boreabb 28’ 38“

8 4551111101. 825 2binhor
658Lmocc(aeinh&b.· 25 35Locc(1nh&b
boreal. b 29’ 7'· boreal. b 28 28“

8 853 binhor 8 2758111101
11 3 Locc( inh.&b 30 37 L.0cc.( inh.&b.
borealb 28’59”’1οιει11 28' 18¹¹

8ι22911ιι1ιοι. 8 33 7 binhor.
14 44 L.0cc.(‘ inh.&b. 35 55 L.⁰cc.(‘inh.&b.
boreal.b 28'49‘¹· horem 28’ 7”.

 

