17⁶ · Comennssus' Ι

Dec. 24 mane 6⁸12‘0'‘ <caitus '7⁰35‘ 0“
- 62οο ealta 8470
amboinazim.
¹abort.ad111er.‘3535 0.
-- 25- 6200 ⁶valtus 9 2 0
6310 2alta 10 5 0
amboinazim
abortadmer.37 35 ο..

....................------—--—

Anno 1738.

Jum 30 mane 4* 0'0‘’ edistatan 0⁰57‘10‘'adocc.
..........---------—----·-

JuL 1'mane · 4¹⁸ α’ ο” &in eadem pr&
xime asc. recta
cum 2 eod. austr. 3 5¹ 30¹‘ proxime

·- 2 -— 4 οο ῶιᾏᾱίῆεῑ 40 oproxime.
ae—australior 2312.

Anno 1739. vacat .
Μ

Anno 1740.

Sept. 22 mane 5¹⁴3& 0“ udistataae 45¹ 2ο”.

Anno 1741. vacat
Anno 1742.

 

