*mm-..q
286 Cononnssus Ριιιιιιιιιιοιι monum ’

Δ ιι* 4‘ 59'¹2‡inhor. 10¹⁵19‘48‘¹241nhor.
5348ιι1ἱιι1ιὶιοι.ιιΙ ιιι 14 summunt).
2⁵1 1111 a Ι ἲ 91 2ῚΗ
ιι ιο 30 ιι dist.admedia 10 ις 27 ainhor. ·
26'17‘1. 27 53 sud austr. in h. b.
a 96.‚1⁷H ,

mm·

, ιο 32 53 24²dist. ab austnl.
Jul.25vesp.telesc0pi010ped.- ’ -- ‘- - ’“ '.'.36‘31'¹
9²¹37‘10‘¹2‡inh0r. 10 34· 39 adist. amedia

39 36 st.daustr.inh.b. 37‘32¹'
κ 9’18” ιο 38 sadistaborea'fl
942 51 ainhbr. ' Ὺ 53‘13‘·'.
45 17 St.dauſtr.in11b. -· ·
24 9‘24“
9 50 7 uinhor. · JuL26vespere ·
52 32'Stdau1h.inb„b. 10'¹ 2‘30“2‡inhor. Ι
24 9‘ 24⁰. 5 ις St.daustr. in h. b.
Deinde telescopio ’ - 2 ’ ·1'1‘ 4'13'
ordinario 6 ped. 10 7 25 ain hor.
10 13 19 ninhor. · ιο 18 St.daustr.inhb.
· 15 44 st.daustr. inh. b. ²} 11‘41''·

ἢ 2¹ 17¹¹

W

Aug. 5 vespere comparare coepi W cum& in cauda z.

9¹¹42'23¹‘2‡inh0r. · 10*12‘31''2‡inh0r.
53 5 Stlin.h.atlstr.2‡ 23 13 Ststinhaustrstp
45‘ 3“ · 45⁴ 3¹¹

9 59 25 nin‘hor. 10 40 5 ninhor,
10 ιο 8 5τ.ιῑιι1ι.ιιιιιι.ο· 50 48 &smmum

44‘.⁵s“ 45‘ 3⁰·

 

