23⁶ Coveunssus Panaenum Mmonuu

Οᾶ. 3ο vesp. 7'‘14‘ 8¹¹culminatealtus 33ο 3¹ 30¹¹

- -- 0 029cu1mi1sszalta 3247 0 -
— 31- 7¹0 35 ςυΙωίη.δῑαΙῐα

-- --·· 712 30 culmin.valtus 3317- 0.

Nov. ἰο vesp. culminat e post ι τε 0⁰ 4' o''pencs
’· . “ altus 35 38 3ο.

Dec. 9 vesp. 5¹⁴ 0‘ 0¹‘edistatapae 53’ 15‘¹ad ortum.

Anno 1735.

Jan. 25 vesp. '6¹¹ 0⁴ 0¹⁴ae distaZ inLino Χ 39’ 0'‘ad pcc. b.

-ud

’ Mart. 4vesp. 6⁵ 0' &¹361stan 29' 5“ad0cc.austr.
— 5- 6 00 - -· 3255ad0rtaustr.

Apris. 9 vesp. 7³¹ 30¹ &¹ae dist abvvpraec. 11' 20‘'
asequente 15 12.

Maj.-· 28 vesp. ε’ι ο’ 0⁰ae dist ab εΠ 59’ 20²‘ad aust.

Nov. 25 mane ⁶¹¹ 15' &¹ae distamv 45⁶ 20⁰ad occ.

 

