8111111111130111. ’. Ι887
W

Jan.. ιο p. ιιι 9* 38” 54⁰Immers. 3 tubo 13 P. G‚habet

, .9”15’45”·
- -p.m.11 4 5Emer[ 3-— 13
·-29p'.m.6325- 2P.G.

Febr. 3 p. m. 11¹⁸34‘27“Eme.r[ 1 tubo 13pedum.
-· 531111 6 250 -- 1·— 13
-121211175725- 1-13

- -p.m.114845 — 2dub..
-19p.m.95343-1tub013

-- 25p.m. 537 31mmert3- τι
--p·m· 7455618881- 13

, -28p.m. 61811- 1— 13.

Mart. 1 p. ιιι θ’ 28‘ 0‘¹Emer[ 2? tubo 13 pedum.
·-· 3p.m. 942331n1mert3- 13
- 6p. m. 81554Emerfi 1- 13
- 13p.,m.101356-· 1— 13
-- 29p.m. 83830 -- 1- 10.

April. 8p. ιιι 3'¹ 14‘ 0⁰Emerss 3 tubo¹ &pedum

' Aug. 27 a. ιιι 5’ι 9’ 0“11nmer[ 1 tubo 13.

Οέὶ 11 a. m. 4²⁸43‘11'‘.Emerfi 3 tubo 13 pedum.
- —a. m. 542 46 Immerfi1— 13.

 

