*aa-am.- -¹ ι -. ...,. μαμμ-Δ-ῢ-ὰ-μ-ι--ψμικ-ια ...-
,.

ύὸ μ conesssssssus..

. -—.ff.-r .-. u..- ..

. ,. . Anno 1728.

Mart. 22 mane 5‘0'0'¹5111fr22di11.abea 0⁰ 43‘ ss*
-- 23 *500 -.·· - -140adocc.

Dec. 15 vesp. 5³ 69¹¹ &distata 0⁰45‘.5⁹.¹‘adocc.
16 .3300 ·-=- -1920ad0c0.

Anno 1729.

Jan. 6vesp. 5¹30‘ o‘¹ §distatass 0⁰45' 50”adocc.
=-3-600-·.- 0410

-28 -6 00 - -31102d0'rn 1

-29-5450-- 02820adort

*30 *5450 -ι -v 027 goladoclc.

w3.1-e.-5450-·-10252d0cc.

Aug. 25vesp. 4¹¹3o‘ 0⁰ &distatau 52‘ 30“adocc.
-.-.. 28 v-24goe m =·- 4515adbor.

Anno ¹730· vacat.

Amovwn

Maji.4 mane 4⁸ 30‘ 0¹¹ §distat ες 1⁰ 2’45”ειάΜοῗο.
aJ1.5

 

