cun-Smms F1x1s. · 445

culmInavitque 4 post hane stellam 8¹¹ 3
pend.talus63‘'.ar..¹ ,,  
Jan· 2svespffl9³00³dfflas offlano ,
aZvicina1 ιο 20 adaustr„

- 26- 5300 - 48- 059goad0rt.
a'Z— 1 3154141ίί4.Ι

- ··· 27‚-·-. 5444·- ²Z—1630

-·- 28- 5.45ο -a ar mcaudav 59 20 adocc.
, ab ult incaud 56 20 adocc.
- 29— 6 00 -·· ar — 48 40ad0cca.
ab ult caud 34 4ο ad occ.
— 30- 600 :far - 4815adaust.
· ’ · {bultima 20 30 adaust

m—

' Febr.1 vesp. 8* ὅ 0‘¹Jdist.ab ultima caud ο0 53‘ 0‘'ad0rt
, -20-. 620 0 &abAss 0 31‚10³d,b0r· .
.as0ciaseq. 0 35 Ι5ο
porroAasoc. 0 910
— '21 - 6 0 0 - aequaliterabA o 45 15}ad ort.
&socia o 45 15}austrin.
i··-22—- 6 00 -abA 11o·2·52d=0rt.

Μεη. 7vesp. 6⁴30‘''oaedist.a 81⁰⁴15 30 adoccbor
- 8 8300*·.··1035².db01 Η
- 9 6300--1450

-10'···- 6364 ···· -4117oad0.t·

’Μ’

 

