198 Cononssus

. 5¹⁸ 46‘ 26¹¹& in hor. 1 O& 2ο mane

48 13 2inhb0realior δ’, 5³46'10“aeinhor.
23‘46‘' 5ο ιο 2inh borealiorae
5 50 53 «Pinhor. . 9‘ 5ο”
5240 2inlzborealiore 5 5418 &inhon .
23'44“ 58 18 2inhborealioroe
555 ssaeinhor. 9’52”
56 56 εἰηὴὺοτεεῑὶοτΜ 2 4aeinh0r.
23'42'' 6 42inltboreah'or3*

ἶ 5 59 30 &inhon 9‘ 42⁶

6 1 18-3-21nnboreaporff 6 12 10 aedist.a21⁰1‘18‘¹.
23 40
⁶ 430 edistaess‘saest

Nov. 6 mane coepi comparare 2¹⁶²* cum 2“s1c:
6⁵ 6‘ 27⁰9 in hor. Nov.7mane
16 18 §inb-australiore 6* 3‘ 0⁶2inhor.
40' 55” 7 45 §in 12 borealior2
6 18 10 2inh0r. 1¹ 14⁴¹
28 0 §inh australior 2⁵6 9 26 2221202.
40‘ 2ο” 14 10 2 in h. borealior 2
6 29 52 2inhor. 1‘28''
39 39 §in h australior εξ 6 24 28 2inh0r.
40'13‘¹ 29 92inhb0realior2
642 52in hor. 1⁴51⁰
51 50 §in 12 australior2 6 30 56 2221202.
39‘44‘'. 35 36 §inhboreah'orss
1‘ 58⁸.

 

