⁷ cuirsmmsffim. ·, 187

April. 19 man. 4¹² 0‘ 0‘'i distata e 49‘ <stain m ὴ 30⁰· 0¹
—— 20-4 00 ·- ae4720ab0ri. 1210
— 24-4 00 -- ae401oabori. '2120
—- 28-4 00 -- 2332 0

-- 30—-4 00 - ae28352bori 3525.

Maji.4mane4'' o‘ 0'‘1›distatae'23‘ 30⁸
... 7... 3300 “ff ²323 20,abori.57‘10‘'.

Anno 17²3·

Mart 20 inane 5¹* 0‘ 0⁰25 distabat a stella-u in arcu Sagittarii

θ 1⁰10‘1351‘'‚·&aparvavieina35‘ 50¹¹: ,

- Anno 1724.

Mart 30 mane 5⁸ 0‘ 0¹'ii distat ‘a stella} ¹ih¹ cipite Sagittarii ad
’ ’ hulistr. ort 1⁰ ις’ ο”, &a steila pro·
xime sequente 40‘ 0“ ad occ.

April, 4mane 5¹⁸ 0‘ θ”ῠάἱίὶ ab ead.⁰ 34²45H
.. 10.- 5 00'1-4- -· -27352d0c'c.·

⁴-‘17·-·-4300' -·· -· ...24 s··· 2

- 20- 430-o''·-= - -32 0
··· 24- 4300 ··· ···· -24 5·

ΑΗ

 

