216 Concussus Ρ1111111111υ11 Mmomm

—n———finffl

Just 16 maxe 4’Ι 0‘ 0¹'2‡ occidentaliorstella 0‘ '40⁴‘pen6
borealior eadem 4 6

distansabifla 10 55.

Οᾶ. 23 vesp. 5'¹ 30' 0¹¹24adstellam0-..26hodie
²‡orientaL stem& 2' 52“penduli.
eaque australior 12 15 circuli
distans ab eadem 45 0 proxime.
- 24 -- 5 45 0 morientaliorozz 2 44
australior 15 4ο
distans 41 o
·- 25- 545 οᾈοτὶεηωίοτφα 232
australior 14 20
distans 59 15
- - 26 - 545 ο aorientaliorozz 2 21
australior 15 20
distans 37 13
-·- 28 - 545 0 aurientaliorooe 1 55
australior 16 24
distans 55 48
ι·- 29 -—- 5 5ο 0 aofienulioroaz 147
australior 17 45
. distans 32 6
- 5ο - 5 5ο 0 aorientalioroae 1 59
australior 18 6
distans 51 o
ι·- 51- 5 5ο ο aon'entalioroae 1 32
australior 18 48
distans 30 5. ·
Nom

 

