Innnx.

Amn744 Dec. 31 b cum J
·- 1745 Mart. 29 τι - w

CONGRAESSUS ,PZANETARUM MINO
RUM CUM szzs FIXIS.

§· 14

mmm 'CUM Fms.

Ann.1718 Jan. 31 bcum unv &5179
,- -·- April. 14 ·- αἱψ ·· 180
— 1719Maji. 1 - αιέι ·· ····
- -Sept 19 ··· μὰ -181
ι· 1720 Febr. 29 ··· θὲ ··· ····
- -·—-Maji. 23 ··· ΖΕ ··· ···
- -—·-Dec. 10 ··· vm · -182
- 1721 Jan. 1 - &Ophiuchi -183
- ——Jun. 22 - vm ' ··· ···
- ——JuL 25 ··· βῐῐῑ -184
³,- 1722 Febr. 2 -··· eOphiuchi ··· ···
, - 1723Mart 2ο ·- u?
·- 1724 Mart. 30 ·- ξφ
-· -—-Nov. 24 - v?

 

