92 Coucnnssus Lm cum P1111111s

Nov. 4 vespere (³ ad stellam ο 2.
5'¹ 29‘ 26‘'l*‹1aculainhorari0. Diam. (ῗ 30⁶ 49⁰3 altit.
. 42 56 Stoinhborealior (⁸21⁰. Capuitemmorainh.
-- macuffl 19‘ 8¹¹ 2¹13“eadem‚ quaesupra. Ma·¹
13 30 cula orientahor [imbo occid, 0‘
5 45 14 Macula in horario. 21‘' ut supra, &borealior auſtri·
58 2ο St. oin h. borealior 11023‘1‘'.
--- macula 17⁴ 34“ 6²*16' 19'‘Maculai11horario.
' 28 38 St. ο in hborealior
6 1 14 Macula in horario. --—- macula 14‘ 4¹‘
52 Cornu boreum in h. 12 19
2 7 Cornu austr. 5111 6 38 9 Macula in horario.
49 51 Stainhborealior
15 Differentia horaria, -- maeuii 11‘18‘'
stSemiffis differentia 11 42 . ,
1 594- Igitur centr. (⁶inl1 6 52 17 Macula in horario.

45÷A mac. ad centr· 7 337 St. oin h, borealior ,

21 Alimboocc.admac. --- macula 9‘ 40“

1 6} Semimora (‘inhor. 7 1} ξέ Macula in horario.
2 13 Mora tota (oeinh. 16 17 snoin6bore11ior
Tum vero capta fuit„ --··- macula 7¹ 57‘¹ dub.

10 59

Νον. {vespere comparata (α cum stellula, quaei1120diac.stelL
Flamst. ponitur proxima ad ortum stellae f in strophio
Sagitarii inz 22ο 5‘ ‚cum lat. bor. 1⁰57‘ ;ad annum
{cificet 1690.

 

