'Qun-w

'¹ 27'6 ConoRns'suq mamm mmon'uu ’

JuL 4 vespere · Juu 7 vespere '
10⁶59' Min hor. 9¹³ 7⁴· 5‘'2‡inhor.
11 8 36 stinlzborem 18 15& iu h. boreal. 2 ··

Ι 81 18ss 1οΙ 5711
11 151024inhor. 9 23 gainhor.

24 448tinh4borea1.2‡ 34 12··St·inln··boreat ⁹4 .
' ¹11 31 21¹ ainhor. 834 942 34221202. 10250 .

40 55 Stinh.boreal.24 53 44 St inhboreal ²4

8⁴ 34⁰· .. 10⁴ 49“. ;

Jul. 28 vespere 4 cum 2 steffis in sagittario mem, cum quibus ·
mense Febmaria- ·
,18¹'25' 0‘'2÷dist.astetvoccid. 8⁵39‘18‘'2‡inh0r.·
· 1⁰ 558⁰ 52 Stvor.inh.b0r.2‡
’ '829 oAst.vort„52 35. · - 24’48”
’ · 8 55 2ο ᾈὶηἱιοτ.
54 8420212114 ΒΘΗ
JuL 29, vespere 24¹ 56⁸.
8²¹19‘ 0‘'2‡abocc. 57‘58¹¹
8 26 0 aabor. 47 20.
Sept. 28 vespere
Aug.1vespere 6²¹19‘32‘¹⁹4ab0r. 38'15” ¹
8⁶ 6‘ ο”2421)οςο.28’26” 622 39 aabocc. 29 8.
8 10 0 nabor. 24 54.

.............-.--------·-

Aug. 7 vespere “ Sept. 30 vespere
8¹¹36‘ 36“2‡inhor. 6¹¹ 16¹ 46“2‡ab occ. 25‘43'¹
37 ιο 54.νοτ.ἰῃΙι.Ροτ.Ξ4 6 19 37 nabor. 32 5⁶·
24 ςο

 

