,οιιι Βιιιιιιι F1x1s.

m

.' · 3⁸52‘35‘'binh0r.·
4916.Stah1h3ust131.b-4 3 ι5 Stain 33313313

ΙΙ12911
4 935 3ἱιιΙιοι.
20 ι5 Stainhaustraht>
Jan.29mane · 11‘ 20“.
4⁶ 44‘ 7“b inhor.
54 snstain'haustrat 3
11‘ 35” ιῙιιι3ι mane Ι
4 53 45 ιίιιΙιοι. 31ι3ἰ3-313141ιοι.
5 9 43834334313413 ι35681.αἰιιίιιιι13ι43
: 11‘ 35” 11‘ 33¹¹
5 19 19 313361. · 3 3039 3ἰιιΙιοι.
39538343333131433 4117&ainl1.austral.b
1113711. ¹ ΙΙ13311

533 54· binhor
4 433 Stainh. 4313413

'Jan. 30mane 11‘ 33”

. 334 331330141345-3313301.
44 43 St. ainh 33111313 34 24 81413343111413

11 29⁰ . τ 11 33”.

ᾗΕεῑιι. ι mane · Febr. nmane
138' 40 “rainhor 1 8 53 ”binhon
49ι5814131ιὸι1131313 19 27 stainh australb

11‘ 32‘ ιι 47‘⁴
2 0 27 ιὶιιΙιοι. 127 0 uinhor.
ιι astamh.austra1. 3 37 34 Suamh. 33131313
11‘ 32⁰. ιι’ 42“.
ΤοπιΠ. Ff

Μ* -

 

