362 Concussae Pan-mnu monum
κεπτ-ΞΜ

4²¹12‘¹ ss‘'oeinh0r. 4⁵ θ’ na‘wdistaboemborea· .
21 6Stin12australiow liore 57‘33¹‘
17‘44‘' 416 aeinhor. Ι

42⁶ 5481111101· 17 1sstssmin1zbor.ae ’
35 xstinltaufflaliorae 6¹ 7¹¹
17‘40¹‘ 4 20 42 &inhon -- -
43816aeinh0r. αι 52Stssn1in12bor.ae
46 23 Stinlzaufflah’orae , 6‘ 3⁰ .
17‘33“. 4 24 32 einhor. ,
ι 25 41 Ι81111111111411044
61 811.

14 46 St, in hsaustraliore

1‘ 8‘' 432 41 ainhor.
5 18 34 einhor. 33 49÷stssminhbonae
21 58 Stinh. australiorae · 6‘.1·6‘¹
ι’ 8‘' 4³⁶ 24 444144
524 6einhor. 17‘13‘¹.
27 29 St.in haustraliorae .
1' 811
5 29 11 einh0r. Febr.9mane
32 34 stinhallffl'allol'd' (1138Ι ῙΗΜῙΙΜΜΜΒΟΜ.
11 811 [iore 3715311
53⁶ 43 adistastella 448 38 &distassm .
4151· 22‘ 0“
4 45 35 Stssminhor.
46 48 3¹ in h. austral. stella

Febr. 8 mane 14' ο”.

Μ

· 41 4⁴ 58“aedist.afin1'

19‘ 54⁰·

 

