‘ 01111 smus Fun-s. · · 417

6'¹15‘ 58”2 1111101. · 11202911121122011111222
28 26 St„ inh australior 2 6¹³10‘37“2inhor.

Α 26’51” 1444 stmhboreafior2 ·
⁶302321nh0r· 34‘33‘' '

, 42 51 Stinhaustraliorsz 6 18 53 21111101.
· 26‘ 51¹¹. 23 0821211201εεῑῐο10

Nov. 24 nubilus, 6 25 53 2inh0r.
. ' 30 4822111111012211012 ·
Nov. 25 mane 34‘ 42¹¹.
5h29‘ 1‘'2inhor. '
, 4ο 12 82111122121121102
45‘ 56⁴⁴ Dec. 30 mane 2 cum eadem
5 56 ’3 21111101.1 6³. 4‘2o“2inhor. .
’ 4 7 13 Stinh australior2 52 St inh. borealior2
4⁶! 1⁵1¹ Ι 471 2811.
6 25 13 2111 hor. Observatio tuta.
36 22 8211112211Η121ῐο12

’ 46’25”·

22 ⁸-

Anno 1752.

Jan. 12 mane 2 cum stella x in tibia dextra Ophiuchi.
5’ι 35’ 55”2 in horario.
36 22 St„ inhor.·australi012 ' 19‘ 27”.
observatio tuta„

 

34‘40“ ·

