som-muno. 57.

Diameter Lunae in micrometro ante' Eclipfim h. ’όέ- erat
praecise 34‘ 0“·circa medium Eclipfis erat 34‘ 30¹¹ δι in fine 34‘
50⁶· Momenta horologii exasta fuerunt ad culminationes α Aqua·
rii, Fomahantff a&‚vPegafi item caudae Ceti.

ἱ In Observatorio publico.

‚Temo ver. ln Collegit> nostro.

6²· '50‘ 0⁰ Initium ad Cleostratum.- 6* 48' 0¹⁴
o Umbra dig. smic.I - 6 56 ιφ
0---11 -7 42⁵
0---111 —71320
0---Iv-7253o
0---V -73940
0 MediumEelipi V45‘-8 340
0---V -8-2740
0---1v -84150
0--··-111 -854 0
0---11-9 255
o--·-. I -91110
9 22 oFinisadBerosum. - 9 19 40

hasCirca maculas¹ Lunae observato sunt sequentes
p es.

0 Umbra ad Harpalum.

o - Ad Aristarchum, &Platonem² quos

o - Ambos totos tegit ’
o - Ad Aristotelem.

o — - Timochan'm

0 - - Axchimedem.

 

