358 (3022222222 Ρ22222222υ22 monum

5⁶ 42⁴ 1‘'aeinh0r. Ι 5⁶18‘ 5ο”3 in hor.

43 22 8222212 222222ῑί0τᾶ 28 35 St. mhaustraliore
. 0⁴ 40¹¹ , 25¹ gf
547 23 Jissh010 544 28 &inhon

48 42 St„ inh austraJior ff 54 11 St. in 11 auſtralium*
0 33 vacat.

551 9aeinhor.

52 29sti11haufflaliore‡ ' . . ι

0⁴ 32” Dec. 7 mane cum eadem

5 55 47 Jinhor. 4²¹54‘21“Ji11'hor.
57 ⁶Stinhaustraliorae 5936stin12j2m-b0r.e
0⁴ 331¹· 124522
5 1 46 einhor. · ·
7· 1Stinlzborealior8'
Nov.4mane - 2’, ο”

6⁶17‘29'‘Stninhor. 5 25 49 Jinhor.

18 29 &inhaufflalstellfi' 21 1Stinlmborealiora'

⁴14⁴ 2ο”Ι 2’ 52”-ἀ.

6 22 23 8222221202. ¹ 5 23 32121202.
23 23 &inhaustraLstella' 28 25 stinhboreajiorae
1412011 2t ⁶6)

6 25 34 8222221202. 5 32 52 ein hor.
26 35 22221222υῆ221, [22112Ι 37 3 stinnboreafiore
14⁷ 28‘'. 2⁴ ⁶¹¹

5 39 2ο 2221202.

44 30 8222122022εὲοΜ
Dec· 5 mane 2 cum m 22 2’ 18“.
5²¹ 6¹43‘7inhor. ““

16 3ο 522222 221122120ῐέ

25’4ο“

Μ

 

