, 210 Concussae

8¹¹ 27’ 22”Μιε.ἱι hor. · ‚ 9* 45¹ 13‘¹2coepit mergi
3⁰ 14.²linh.allstr.macllli ” 47 48 amersustotus.
19‘ ι8” 2 35 MoraImmersronis.
8 56 ιι Mac. in hor. 10 24 4⁹lcoepit emergere.
58 2 ²lin ll austr. macula 26 40 2lemersrttotusmi·
1⁶⁴ 41⁰ llfors citius 2” vel
9 1 13 Mac. in hor. 3” οοιιι emergere.
2 54 rinraustmacull 10 32 56 ⁹lirrhor. .
17⁶ 1⁰ 34 rrrlrlmlborealrr ,
· 9 6 19 Maemhor. , 25’27”
7 49 Ήιιιιιιιίὶωιιοιὶὲ ιο 4ι 5ι ᾏίιῑιοι.
ι7’49” 43 37 Minlrboreall
913 6÷Mac.irrh0r. 26ἰ8”.
14 2ι rin lr austr. macell- Decurrit scilicetinhrcope
ιε’ 2ι” ratione limbus austrinus (² prae·
. 9 16 57 Mac. irr hor. eise idem filum parallelum fixum,
18 52linh. austr. macula quod decurrebat 4 Unde fit
18' 39¹⁴ macula borealior limbo austrino
9 22 2ο Mac. in hor. 26⁶ 18‘'‚ ut antea observatum.
23 ι6 emmaummacull 10'‘55‘35'‘2linh0r.
19‘ 2ι” - 57 47 M.in h. boreale
9 26 57 Μιο.ἱι1ιοι. 27’ ι2”
27 45 rinmaustrmacull 11 13 575²linhor.
19‘ 48¹¹ 14 46 L. occ. (² in hor.
9 3ι ι7 Macssin hor. ι6 46 M. inlr 28‘ 2ο”
54 rinlraustrmacull ιι 24 29 2ιίιιΙιοι.
2ο’ 9” 27 42 L. occ. c‘inhor.
637 9Mac.inhor. 2942 Μ.ῑιι]ι29’ 2”. .
3 5 2l inlr austr. macule,

20⁴ 44⁰1

 

