'Flamma-uu. · 123 ⁵

Sept.4mane ¹ 5445411101
445 47’«4111ιοι. · 5 0 ι9-1ιιι1ιιιι11451ιοι4Ι -
5ι 421-21nhaustral1orae · 43 36

· . 43 39 5 4 441nh0r
Ob[ tuta. 10 541111 australioro¹

43 39‘'·

{Nom 14 mane. odpi ὶιέιιιιιι comparare 4⁰⁰⁸ cum 2'‘ prope Ω diem'
, conjungendas
1ῗ”4 56 54”4 4111 1101 6¹18' 20‘¹4inhor.

5 3 4441511111οι 24252inhaustraliore ,

⁵9 3⁶‘' 59‘ 4‘„

5511615 16 41111101 ·. - Porrocumobma· -

ξ 212541nhaustrahor2 ⁶ gnamdifferenr. de·

59 27” . , clinationum differem· ·

ἕ 5 ²⁶ 5441111101· s tiaeascqffionumnon
‚ ι '' 332· 1 minhaustraliorss . ,admodum concor-‘2
. 59‘ 27⁴¹ · desit, tutiores visae ⁵

5 ³7 144111 hor· sunt Operationes pri·

43 344'1nhaustralior2 .. ma& ultima, ex ’

f· 59 17¹ , quibus reh'quae ἔοι· .

5 47 464 in hor. rigi poterunt · ’
53 55 σ’ἱιιΙιιιιίὶιιῧοιε 6 24 25 ainhor

59‘13‘' 52 Stellula quaedam m

- 6 8 4411104 horario ‚quae non est

14 ιο, 414 lt australior2 Ι in 2014414144.

· 59‘13¹' australior2'‘28‘ 0“; ’

igitur borealior 4⁴*

31' θυι ,
Υ ι

 

