238 · (ἶοΝσιιΕεευε ῬιΑΝΕτΑιωΜ Mmontm

austrah'or aborea 6' 5ο” ’
, ·& borealior austrina 5 28
Jaayvesp. 6³40' 4¹'stellawmaustninhon ·· ’ --
- -- - 0 45 26 einhoraustrakflw 3 4.

'm m

0652 vesp. ⁶* 45‘ owedist a uinLinox 0⁰ 13‘ 46⁰ ad occ‚
-1'3mane0 2 ocuhninataealtus 5455 0
'','''''' 0 330 cuhninatuxalta 54 55 0.

Nov.3mane 5*3.0' 0“ae..di1}abex 23‘15“.
eadem australior 445
sequentibus diebus& · · ·
’ comparatus curn stel-

’ laaustraliore duarum,

· quae praecedunt stel-
lameinLinox.‚ut
sequitur.

Γ, svesp. 5 58 2 stella in horarios

·---·‚ 0 39 6aeinhor.austrakiua 245

. , distansabeadem 1530

- 6- 55ο 56 stellainhorario

·-·--- 03111aeinhor.austr.stella 1 0
&distansabea 935

· ·-· 7-— 55ο ostellainhorario.
···········0 011 &inhonborealstelk 1'0 5
’ ’ distansqueabissa 550 · · 5
-·- 8-— 530503inh0rario 1
· -·-·-·---· 0 o 55 stellainhor.austral‹v“225 Ι
· ·&distansabillo 230. ’5

w

 

