ιΙ Ι 'ww' ' ..-

cusu smus Fuxts. 313 '

'm

7⁴2s'26‘'sinhor. 4'¹ 8‘34‘'ninh0r,
Ι 44438tinuauunauoru . 25 ustinltaustralioru ’
43’29” · 42’22”
7 47 37 ᾏῙΜΟΓ· 4 28 37 ᾏίῐιίιοτκ
8 3 52 stin it australiorlu 45 6 St in h. a'ussraliorn
· · 43‘ ssu· 42⁴ 2ο”
448 11 uinnor.
, 5 ,4 39 Stinluaustralioru
0& 25 ΜΘ 42’ 2ο”.
3⁸47'15‘'2sinhor.
4 3 43 Stinlu aufidios&
42 22

ott. 24 mane incidite Θ 2s igitur captae utriusque altitudines cor·
respondentes, ut sequittu:
ou. 23 mane alt. Θ uespere mennon cort.
824913111 2⁵0 253712411 ι n
f-ss 18 - sss 34
2 3ο 14
2 26 23
27 2 23 0 ..
·- 218 55 --25έ.
Numerus arithm. medius 11 43 26 4 5”’·
’ 0022θᾶἰο addenda — - 14 3ο
Θὶηιηετὶἀεοπεᾶε 11 43 41 15.
Porro alt Θ sunt altitudines superiotis‚ tunt inferioris limbi
Solis immuto verticalitet quadrante3 ita commodius visum u
expeditius

Tunnss. Rr

 

