-011111 0001111111011111 113

⁶⁶40* 0⁰ distabat 1⁰32‘ 0“ 8”15’0” distab.1⁰20‘ 10⁰ ’

700 *12940 8350—'11930
7150- 118 0 8510 -11845
7250 -12630900·-11810
7350 - 11450 9100 — 118 0
7450 - 119909900 -11830
7550 -1114019500--1190
800 -11101000--11918
850 -1213510150-1200
8100 -1211010300—12050
’8150 -1205010500-1240

O&.-31 mane post mediam no&em (⁰ culminat praecise 10' ante
Aldebaram& post 4‘ 30⁰ ‚hoc est,²¹⁸ subiit post(‘”⁸

*25 8‘ 0‘¹ eregione Roccae in reela per Aristarchum &
camacum parva stella, quae est ad boream du·
plicatae in Hyadibus etiam libero oculo vifibilis.
Supra duplicatam autem tranfivit (⁸ ita, ut mi·
nima distantia stellae 1111111111 ab australi limbo (³
011011 9' 50“‚ borealis stellae vero ab eodem
limbo 14‘ 10⁰‚eratque tum circiter 11ἡ 36¹ 0¹⁴. ’ ,
Emerfio stellae prioris prope Nod occid. fuit ὃ*
30‘ o“ ‚vel ad summum uno vel sesqui-minu·

·· 109011 - ·

Nov. 9 mane ι ,
⁶⁸ 37'· 0“ Subingreffa est <⁰⁹ proxime intra fflchstadium ‚
· stellam,
Ρ

 

