Du Tfiuscomo Mamm. Ι 37ιῖ

sirii 14,¹ exquibus eruiCapellamculmimffe 9* 34¹ 8²¹30'''‚ & ·
Sirium 11¹¹ 9‘ 33⁰ 8‘'‘‚ differentia 12¹ 35‘ 24‘¹38¹“‚ nume»
rus medius 1¹⁶5s‘ 2 5⁸ esto differentia inter Capellam δι Sirium, se·
cundum hanc constituto instrumento‚tentatae aliquae Observation. e. c.
· 175⁶Febr.12onmbuspriorinMeridie οἡ 15¹ 17“
· Posterior .. 0 17 31
Diameter Θ -v 2 14
Semidiametet ··- 1 7
ζ &centrum in Meridie · ο 16 24'
ΙαιῦειρεῑῑεείιιΜειὶἀίεε , 7 32 28
effigel - . ’ mam} b
. Ι acolumbae ¹8 439
ssfflss'ssss · ’ 8,][5 27
*5115 - - ⁹ 8 ³.
“limbus prior 9 20 493
Ι Febr.1.⁶ «mmmmm -16 343⁶
omnbus prior 0 14 57
’ Posterior ,ο 17 0
· 0 2 13'
. . 0 1 62L
⁸ &Centrum 016 34·
. «Capellae .
ssRigeL Ι Ι
α Columbae ,
ssAurigoe
ZSirii
a sirii ,
ssirii Ι
Febr. πθ a ιιι Antaresanane
· - mDraconis ·
Bbb

 

