. 39⁶ 0222222222 Ρ222222222222 monum

8¹⁸„19‘1ssnssissl10rv ‚ 8ι 5’47”82121222. “
24 47 8212121>ο22211ο22 9 2 5 2122102221112111
8¹ 34‘'· 31‘ 48“
8 22 18 St.inhor.
15 56 2inh.boreal.steua
Maji 13 vesp. 'coepi comparare - 31‘49''
., stellameflingenu 8 18 53 Stinhor.
a dextro Castori& 22 33 21212222221112111
7³¹ 56‘ 3⁶''2 in hor. 31‘ 47“.
57 53 Stinhaustralior2 ⁰ ' -
341 2111
8 4 7 &in hor· Maji15 vespere
5 23 Stinlzaustnliorss 7⁸58‘22¹‘St.inhor. ,
34'19‘' 8 ⁶ 49 mn 1222112111
8 8 28 2inhor. 28‘29¹¹
’ 9 43 St. in h. australi0r2 3 9 47 8884804, “
- 34‘22‘'. ·1·8 16 Qin h. boreal„ stella
8 13 26 2inhor. . 23‘22.¹‘
:14 39 St·issh·³ust12150r2 8 21 9St.inhor.
34' 23‘' 29 42 8121222221112111
8 18 5 2inhor. 28'26¹‘.
19 18 Stin h. australior2
’ 34‘20''· Ι
’ , ' Maji 16 vespere
7²¹ 44‘ 53‘'St. ε in hor.
Maji14vespere 56 14 St. alia in h.b.stellae
81ι 0‘ 5“St„einhor. , - ’ 18‘ 30⁰
'3 42 yinhboreaL 112111 58 7 81221ιδοτ221 stella
31‘ 52“ 24‘ 25‘'.

 

