1118111111 F1x1s. 51

F lamstedii‚ &primum cum occidentaliore earum sos
. lum, deinde cum ambabus:
3²¹ 35⁴ 22‘'Maculainhorario. 4* 16¹ 18⁰Maculain horario.
39 5 81011.111111101111. 17 25 Lort.(“inflhor.
-,-- 111111118 43’ 31” 18 53 Stocc.inh.boreal.
141 . mamm 41‘50“
3 41 46 Maculain horario, 19 49 St. orient. in hor. ..
45 19 81011818 boreaL ·—--
--· macula 43‘14'' - 2 35
3 33 -- 4 23 4⁶ Maculainhorasio.
3 49 o Macula in horario. 26 8 St. occ. in h. boreaL
51 11 stocc.inhboreat --- macula 41’35”
*macula 42‘42‘¹ 222
3 11 4 32 11 Maculainhorario.

, 354 57 Maculainhoran‘o. 34 33 stominhboreat
56 4Lort(⁰inhor. macula 41‘ 1‘¹
58 781 occ. inhboreal. 3 5 29 81 orient„ in hor.
-- macula 42¹46¹‘ ...-
³10 . 212
1 45 Macula in horario, 4 39 53 Maculain horarIo.

41 45 81011111111101118 41 51 81 occ. inhboreal.
-- macuta 42‘30‘' macula 40‘36'¹
3 0 42 48 St orient. borealior

4 8 1Macula in horario. macula 44‘ 48‘'.
9 8L. ort (' in hor. Igitur stella orienta-
ιο 5ο St. occ. in h. boreal. lior borealior occi·
. macuffi 42‘ 9‘' - dentaliore 4'12‘¹.
11 46 St orient. in hor.

———

249

 

 

