342 Cowoknssus 'PLANBTARUM ‘MINORUM
m ⁴

ἱ Eodemgovespere ' 8⁸46‘36¹'Jinhor. ' ⁸ .
9¹² 2⁴12‘'Jinhor. · 5ι 22 διίιιὶιειιίῑιεϋοτθ
55 Stainhausfralff 52’58”.
2ο· 1
9 9 5⁰³ in hor. Maj‘16 vespere
26 St. inb. australium 7¹¹ 43‘ 45⁶? in hor.
20⁴ 1'‘ 52 55 Stmhaussraliore
9 17 52 aeinhor. 45'46‘f
18 14 St.inlzaustraliorae 7 56 40 &inhon-
20‘ 5”. 8 5 5ο διίιιὴ.αυίὶῐαίἱρτῶ
9 25 55 «ψίιιΙιοτ. , 46' 0¹‘
58 St.inhaustraliorae·8 9 18 Mnhor,
20¹ 7¹¹ ιε 28 Stinmustraliore
9 29 45 θίηὴοτ. , 46‘· 8⁴¹
30 6 stinhaustraliore 5 47 48 ainhor.
. 20¹ 7⁰· 57 2 snmhaustrafiore
4⁶5 ΘΝ
Maji1mane 9 0 57 alahor.
3⁴55‘ 0¹‘einhon 10 11 St. inhaustrafiorae
49 Stinhaustraliorae 46⁴ 5”.
21⁴ 19¹'tut0.
Maji 7 vespere ⁴
· 7⁴26‘36‘'einh0r.
Maji 3 vespere 57 15 St.in h. australiore
8⁴28‘ 44“Ji1rhor. 50⁴ 7”
28 Stinlzaustraliorae. 7 41- 49 &inhon
33⁴ 5¹‘d„ 52 28 82121222ίῇὡοῐῶ
8 38 49 ainhor. 50‘ 14'3
4555 διίιιὴειιῆηϋοτῶ 7 56 59 θὶῃὴοτ. ’
52’48” 8 7 19 St.inlzaustraliord'

5ο’ ι9”.

 

