c1uA·Occuwmonn.n 153

- 9³ ιε’ ο” dist. 16'20‘¹in=refflperTychor2&MeneL
9250-1515----Massffium
9370-1415-——···Platon.
9480—1410--ss-Pitheam.
wgo-148---···A15st²f·'

Dec. 11 mane ό 2 ‹‘ observata micrometro ὰ pendulo per diffe«
rentias declinationum, &ascenfionum reRarum
5⁸ 49⁴ 0⁰ zad horan'um ’
5 49 35 (' margo ortivus ad horarium.
Distantia 2⁶⁸ a cornu boreo (‘ 39‘ 0¹¹ss
5 55 5 2ad horarium.
5 56 25 ι’ margo ortivus ad horarium.
6 0 0 2erat proxime in linea cornuum (⁴¹
distans a cornu boreo (³ 38‘ 4 5⁰.
50 2ad horarium.
40 (³ margo ortivus ad horarium.
50 iad horarium.

Distantia 2³³ a cornu boreo (⁴² 40¹ o''.
6 24 40 2ad horarium
., 6 27 5 (aemargo orientalis ad horarium.
Distantia 2¹⁶⁸ a cornu boreo ὅ 41‘ 40¹‘.
9 20 5 2culminatalt237⁰59‘..
9 25 15 “margo orientalis ad meridianum.
Altitudo inferioris limbi 36⁰ 2 3‘ .

·Dec. 27 vespere

 

