’ ’422 concussus hammum 22202222

ss Sept.18mane 549 12in hor. ’“
5Ἰ 8‘ 7⁰2 in hor. 50 54 St. in h. australiorsz
⁴ 1 9 47 3ϊ.ἰ2222225[ὶ221ἱο1·2 . 32‘ 21¹¹

Α 55 7” 555 62inhor.
514 o 2inh0r. 54 38·Stinh.aussraljor2

15 40 Sc in haustralior2 , 32‘ 2 3¹‘
· ’ 52’57” 5 56 62¹2inhor. .
5 18 13 2inh0r. 57 37zStinlLaustrali0r2
19 52 St.inh.australior2 32‘³.21“
32‘57‘' 5 59 19 2inhor.
5 22 12 2inh0r· 6 0 51 St. inh.australior2
. 25 49 St. ‘inhaustraliorsz ’ ’ 32‘1‘3*
52’57” 6 222 2inhor. ;
5 25 44 2inhor. · 5 51 Stinh.austr'ali0r2
27 22 St. in h. australior2 ' 32¹.17“
32‘47‘' 6 820 2inhor.
529 55 2221202. - 9 50 St. mhaustrah0r2
31 29 82 inh. australior2 · ' vacat.
3214711
5 55 52 szinhor.
55 7 St. in h. australjor 2 Sept. 19 mane
ι 52’47” 5hz4‘19“st„aszinhor. .
5 37 Ι9 2issh0f· 27 27 21212.202921.82112
38 54- St..inh australi0r2 ’ 10‘ 0¹¹
vacat. 5 41 5 St. in hor.
=s 41 1⁶ sainhor· ¹ 441⁶ 21nnb0re21.steua
42 49 St. in h. australior 2 ' 9‘ 40“
32‘42‘' 548 5⁶ Stinhor.
5 45 82111 hor. ,- 52 8 2inh.borealssstella
.· 4641 St. in h. australior2 9¹ 36⁰,
³2'.36n ί

 

