οιιιιι Seuthis F1x1s.

. JuL- lemane
2¹¹ 26‘ 50“2i dist. aborea 57¹ 37⁶}

2 29 19 edist.amedia 26 39 inortum.

2 36 172id1stabauiinna10 38

. Eodem vespere

10 36‘ 16 adistaborea 55' 3'‘

’ 10 40 312id1stamedla 23 47 inortum.
ιο 45 3ο οάἱίὶοὶιιιιίὶιιιιι 6 1 ,

Jui 2ο vespere

9* 52‘ 28'‘2‡ dist. a borea 52‘ 24⁰}stabatque ιι quafiin ea·
9 57 55 adistamedia 21 32 · demlineacum3stellis
10 2 2²idist. ab austrina 3 19 }med. inter med. &austr.

Jul. ’2 3 vespere o
9¹55‘17“2‡dist.abaustrina 21‘ 48‘' ”
9 58 47 adist. amedia 27 6
10 2 25 adistaborea 50 5
10 10 37 einhorario
11 22 Stessarunid mediam hor borealior ιβ’ 25‘ 39⁰
10 ¹7 37 ιιιιιὴοι. l310''5·0‘·²18‘'2‡inh0r.
18 11 sedin h. homi 50 53 St.dinhbor.⁹4
25‘ 41¹¹ 25‘ 9“
10 29 ιο ιιίιιΙιοι. 10 57 55 uinhor.
· 45 sedin h. bona '58 3ο διάίιιὶιὶιοωι
. 25'43''. 25⁴ 6⁰.
Deinde telescopio novo ’
ιο ped experiundi gratia
Nn 3 ι

 

