ουκ Smms F1x1s. 195

n

'Jutt 27vesP· 9⁸ 0⁴ 0⁴¹2tdist.astettaest 1⁰24¹ 0¹¹·

¹Jul.1ttesp.9 002td1stastellaett53 40 α

..Oct 15 mane 6¹⁸ 0⁴ 0¹‘2tdistatasteltat31n ala Virginis versus
ortum boreum 31¹ 30⁰

-, 16 ------ 39 40.

Nov. 4 mane stabat parva quaedam stella in linea tetta cum 2t&
ejus satellitibus hoc sttu tt 4* 2* Θ. 1* 3* stella exi·
’ stente ad ortum
- 5 - eadem stellula videri non potuit latens haud dubie .
post ΨΜ, satellites stabant hoc sttu 4* ι* 0 2* 3*.
- 6 -- 5⁶15‘0“stellula‚quae ante biduum ad ortum nunc
eratin pari distantia ad occasum hoc fitu
32 Θ {st erantque fimul 3⁰³⁸ δι 4““
Ι satelles in conjunfflone aut proxime illam.
J - ες - ⁶ 0 0 adistasteltannv 12¹30‘'inauſtr.

{Dee 1 mane 6¹² 0¹ 0“2tdist.astellatnt 49¹ 0¹‘.
· Bb 2

W·-

 

