 

 

x . 10549'55“E111erfi 1
, 3 41 ῡ humeri: 3
7 30 43 Emerss S.

mmm Η
’μ’μ’-,επ
ΞΞΞ

Mart.1'2 p. m. ε’* 22 ῡ Emerfi 3
·—-14p.m.92345—- 1

Νῦν 4 a m 6¹¹ n* α’* Immerfi 1 praecise
—— 13 a. 111 2 ἐκ) 0„ —- 1
-— 20 a. m 4 12 ῡ -ῑ- 1.
-- 22 a. m. 4 1-6 3‘2'· -—- 3
— 26 a. m. 4 5 ger -—- 2
—— 27 a* τη 6 3 n -2- 1.
Dec 3 a Π] 6⁵ 36* 10⁸Irnmers 2
-—- „5 a, m 2 22 54 -2- Ι
-——- 13 a m 4 11 50- -—· 1
' --· 20 a* m. 6 n· 45 — 1
- —p.m.112:3 uffmaerss 3
——- ΕΙ a. m. n 51: 10 Immert 2
—- — a. m, 6 520 45 .-‚ 4
— ΕΞ a. m. t] ΞΒ o· — 1

³-— 27p.m.1249 ῡ —- 3.
‘ · Mm

