2:hcm-suns·Fun.- · 209
ffl

· ⁴ Mart17vesp. 9⁶15¹ ο’ς ., ab eadem 13‘15‘'ad bor.
-- ²⁰*16150 - &1952

0& 4mane 5¹· 30‘ 0''2‡dist. a ὃς 21' 20‘'ad bor.
'‘⁶'' ‘95³' ,5450 ··· ²·- 3340.

ummo-1730.
Jm 16·yes1x 7‘-30‘o‘·‘24distfla'o*5 37‘ 32‘'adbor.
Maji 27 vesp. 9¹ 0'0‘'2‡dist.385 53‘10''adb0r.

.-29-300-5—4125
··- 31- 8'- 0³o'·'*··-²·-'-·' 3650.

Jun. zvesp. 8¹¹ Madistasae 38⁴ 0¹'adort

Sept 9 mane 4* 36⁴ &¹24 stabat τεᾶα supra Corn five Regu·
lumassdistabeodem 35' 50¹' ,
-'10-- 5 ooadistaReguL-wgo ’
· -13- 5300- -·- - 2640
- 14- 5150 ι- ·-· ·-· 3⁶ sadort.¹

 

