414 concussus Ριιιιιιτιιιιιιι motum

. Maji 9 vespere Maji 15 vesp. 99999 eadem
7¹¹4ss 9¹21nh0r 755‘¹282inh0r.
45 41 Stmhaustrahor2 57 97 διιιιιιιιιιιιιιοιιι

a¹¹4s 1 14 58¹¹

737342inh0r · 7593321nh0r. .
' ' 51 ἵὸιτὶιιιιιιιιιιιιὸ 131Stmhaustral1or2

9 47 ¹·d' 14 45¹·
8 0 49 9ἱιιιιοι.
498 Strinhaustram
>4¹ 4¹¹. Maji 9ο vesp. coepi comparare
2'‘¹''cumstellas11
ingenudextroCa·

’ Maji 14 vesp. comparata 9 cum storis.

stellp maxime au· 7¹ 24¹ 45¹ ἰιιιιιοι

¹ Ι de ‚quaeestinterx 19 38¹¹
&11‚poniturquein 7 57 14 2in.hor ι

· ἱ9ι1193ο 12¹ cum 19 32¹¹.
ιιιιιοι.9ο 7¹.
7³ 56¹ 42¹2 in hor.
8 356 St in haufflaliorp Maji 21 vespere

3¹53¹¹ 719 7¹¹2inh0r.
8 9222inhor. - 4418 Stmhboreahor2

96 34 St. ιιι ιι australiorus

 

