cum Smms F1x1s. 413 '

Sept. 24 mane 0& 4mane 2 cum eadem

3¹² 22‘ 0⁰2 dist. astella εΩ ad 5²¹ 45‘ 31“St.ff in hor.
ortum boreum 56‘ 3952 in h. austral. stella
40⁰, nec plus per 24¹ 9⁰.
nubes licuit Observatio unica sed tuta„

0& 3 mane 2 cumwss 061. 16 mane2 cumnnp
5⁶43‘19''2inh0r· 5h45‘ 5‘'2inhor.
.47 47·Stissh·²ustralior2 . 48 52 Sninlmaustraliorss
. δ’ 32¹¹ 3414211·
5 49 41 2inh0r.
54 8 St. in h australior2

ἔμὝ

’ Anno 1751.

April. 26 vespere 2 cum stella A 8 ’
7* 29‘ 13⁰ St. in hor. Maji ·1 vesp. comparata ε cum
32 19 2'111 h. austral. stell& ste1.v&rsupraocu·
28¹ 54“ lum finistrum Tauri.
7 34 3 St· in hor. 7¹¹ 43¹ 47“st.vin hor. .
37 10 2i11h.auflral. stella 51 0 2inh. boreal. stella
. · 28'5lu v . 2‘59“
- 7wm8mmn -59aefflstmmmffi
41 57 2inh.austral.ssella v 13‘ 53⁰
'‘. 8 3 21 2inh0r.
11 58 St.rinh.‚b0real.2 ·
10‘ 42⁶.

ww

⁴ Νη

 

