· cum Smms F1x1s. - 2³1
*Μ

’ Nov.5mane6*· 0‘6“a*distassnv 42 40 adbor
——17— 6 ohoffdistabnnv 930 adocc
&asocia 1845. .

-- aum 58Q15adocc
-- 13—5450- 0131115855

- avm 4210
... 14-5450-W1131452d2ustf0
... 23.. 5300- 39091149 5021000012.
-24-5300- ‘4048' , ’
.-.. 25- 5300-— -ν 3550811311111.
.... 26...- 5300- -έ 3616.

ApriL- 8 mane 5'¹ o‘ 0⁶3¹ dist. ab oophjuchi 0⁰ 14‘ 1 5‘'ad b.

.. 10- 3 5oaeculminataltus 2922 ο

- ι- -- 5 0 0 distatawaph 0 15 50ador.b.

-11--31oculmalt 29200

---.5 ooaedistabo 0170

.. 13 - 2 540 aeculmalt. 2916 0
aedistansabw 0 20 24adort

-15-500aedistabw- 02114.'

- 16- 44508'distabw0ph 02148

—. η·- 2 5902001001. 29 9 0.

— -2- 5 οοθᾶίίὶεὴωορὴ 02152adort.

— 13- 2350qulm·alt· 29 7 0.

 

