ιτ Smne thts. ¹3³

---... ...μ .--.-ι-.-.---.- -- .- ...μ-.-ω- - . m. ...μ- ffl-

Mart 6 vespere <' ad stellam ζ 11.
10⁴12'59“Macula in horario. 10'31' 12‘'Macuta inhorariO.
17 49 St Zintboreat. 35 31 stzint. boreal.
-—- macuti ιο’3ι” -e-w- macultt 12¹ 50¹'.
4 so 419
10 23 ,18 Macula inhorario. Diam t‘ 32⁴ 9''; ejus
27 51 St.Zittltb0reaL mota inh. 2’2ι”; <⁴ tum alta
---- macula 11‘ ·49'‘ 47⁰. Macula ott'entalior limbo
4 33 occiduo (’ 1¹ 3ο” penduli, &
australior boreo 13¹ 20⁰ circuli 3 neque plus per nubes licuit

 

Mart 9 vespere comparata (· cum stent min extremitate pedis,
dextri Ω, &pn'mum capta Diam. t‘ 31‘ 2 3”. Me
ra in hor. 2‘ 11‘'pen‹L (⁶ alta 29⁰.

δ” 32’ 14‘¹St. ω in horario, δ’Ι 51‘ 47¹'St ω 1311033110.

35 41 L.(‘occ. inlt& 55 45 L. t‘occ.inh.&
———- boreus boreal. stella -—-- boreus boreaL 112111
3 27 50‘ 24‘' 3 58 47‘1³‘'·

642 5 St. ω in horario,

45 47 L. ‹⁰occ.inh.&
-·--·- boreus boreal. 11211ὲῖ

3 42 48‘ 41¹¹!

Mart. 18 mane (¹ cum tella 1111.
2ἰ 2’ 12“stt inhorariO. 2³ 13⁴ 16⁰St 1 in horario,
7 52 1.(’01213110214 19 1311.. (‘0rt.inhor.&
-·-- austrin. austral. 112111 ---- austrin. anstrat. stella

540 .tt‘³t“ Rsstss· 38’33”·
3

 

