56 CoNonnssus- Luna cum. ΡιΑΝΕΤιε

10* 17¹ 45''Mac. ead in hor. 11²¹ 32‘ 2! Mac. ead.¹ in hor.
·28 .0 snoinh. austral. 40 35 Sta inh austraL
——-- macula '29‘ 28“ -·.-- macula= -13‘ 47‘¹

10 15 8 323-

⁸10 31 35 Mac.ead.inhor. 11 45 14 Mac.eadinhor.

41 33 Smin h. austral. 53 24 Sta-in h. austral.
——- macula 26⁴ 37‘' -v— macula 10‘ 59⁴⁶
’ 9 58 8 10 · -

10 43 37 Mac. ead. in hor. 11 56 44 Mac. ead in hor.
53 16“δῑ.οἰιιὶιευίίτεὶ 12 4 39 Smin h. austral.
--- macula 24¹ 8‘' -·--1flacula 8⁴ 33''·

’ 9 39 7 55 ·

11 17 59 Mac. ead. in hor. Macula orIentalior limbo
. 2⁶ 52 Stoinh. austraL occid. (³ 1‘ 22“pend„&austra·
--- macula. ¹7⁴ 59⁰ lior limbo boreo 14‘ 4” circuli

Diameter <⁴³ 30⁴ 2·9‘'. Mora in hor. ε’ 6÷“pendu1i; (⁸ -

alt 37⁰.. .

April. 19 vespere (⁰ ad stellamx in nv. ·

7* 19¹ 2 3⁴¹ Macula in horario. 8⁵ 50¹ 40‘¹Macula in horario· -
34 20 Stxinhborealior9 346 St.xinhborealior

’ --.macul2 26⁴2⁶7‘¹ -- macula 45⁴ 51¹¹
14 57 13 ⁶

7 41 19 Macula in horario. 9 ’6 45 Macula in horario.
55 57 Stxin h. borealior 19 33 St„ x in ln borealior

--··- mucul} 31‘ 7“ --—- macul& 49' 4⁶.
1438

Macula

 

