ετ Smms F1x1s. ιο 5
W

4⁸32¹17‘'StUinhorario. 3*38‘10'‘StUinhorari0.
54 43 L t‘ ort. in hon& 41 56 L (' ort in hon&
-- limh australis austral. -=-- limb. australisaustral,
226ste113 15‘12‘' 346 stem 28¹ 39¹¹
444 17 St. Uin horario. 6 1 9Sr. U in horario.
46 57 L(‘ortinhor.& 5 22 L. c‘ort. in hon&
--- limb. australis austral. --- limb.austrah's austral.
240 stella 17‘44“ 413 stella 33‘25‘¹
431 584 Uin horario. 6 945 St. Uin horario,
54 sht'ortinhor.& 14 9L.(²ort.inhor.&
-·-- limb. australis austral. --- limb. australis austral.

5 13 11 St.Uinh0rario. 6 16 17 StUinhorariO.
16 27 Lt‘ortinhor. ἀ 20 48 L. (³ ort. in hon&
--·- limb.australis austral. --· fi111b.australisaustrak
3 16 stella 23‘ 41¹¹. 4 31 stem 36‘20“
Hic capta Diam. (³ 30‘ 5 26 39 St U in horario.

42‘';(“alta46⁰.Morainhor. 3123Lt'ortinhor.& ,

2¹ 5” penduli. --- limb. australis auſtral.
5⁸ 31¹ 2‘'St.Uinh0rariO. 444 stem 38'24'‘
3 3 13 Cornu austr. in hor. 6 33 483 Uinhorari0.
33 58 Cornubor.inhor. 37 55 L. (ὀη inhor.&
34 37 L. (³ ort in hon& --- limb.australisaustral.
--- limb.australisaustratl 4 51 stell} 39‘44‘¹
3 55 stell& 27‘ 5” 6 39 37 stvinhorafio.
44 36 Lc‘ortinhor.&
-- limb. australis austraL

4 ⁵9 stem 40‘ s4‘'·

O

 

