..cmnOccummomm

1 ι·’3 o dist ιδ’ 55” ιι rech cum' Platone &Erato-
· --sthene. ··

- Deinde coelum nubibus ριιάιιέιυιιιι - ¹

Mart„ 5 mane stessavinss a centro Tychoms .
3¹¹- o'· 0¹ 'dist 27 6''in ιεᾶι per Τγιιι &Censoriasst
· marens

3 10 0 - 2250 ··· - - Ariadaeum.
3 19 0 -·· 1912 ··· -· ·- Menelaum
³28 0 - 1612 ·-· -···- Asistotel.
’3 37 0 ’“· 15 22- ·· -·· -· Ριοιιιοιιιιιι
·' terr.pruinae

3 44 0 ··· 15 48· -·“ ⁴·- - Bullialdum.
3 52 0 ·· ⁹17 55 ···· - - Herigonium

Mart. 7vespere transitus& infra stellam e inst, quae acentro
’ Platonis ·· ·
’ ''‘0 dist 10 “15inrefflperPhtonMychon,
9-ι35ο ···--···striug.Co·
·· ·· . pernic ’
'o ”-ι ι5 ιο ··- ·- - Messen-
’ num.
0 - 16 5ο - - - Keppler.
6 55 ὀ - ι9 5ο - - -·· Grimald.
7 ι’. 0· ’--··’-ιι·3 53- *- -ε '-···- Galilaeum.
Deinde stella a margine propiore (⁸
7 ,¹² 0 dQ 19 40 ιιιιεέιι per Endynuonem &Ma-
- · uilium ·· “

 

