ctm Smms Fms.

Q ,

Οᾶ. 5vespere ‘ 06. 7v'espere
· 7 1·‘7 5 ιιιιιιιοι , 7⁸24' ι”ιιῐιιιιοι ,
24 76 διίιιιιιιοιειιιοιιι 7ι 74 διίιιΙιιιοιειΗοιιι
ι2 56” 12‘ 48‘¹ ’
7 27 ι42ιὶιιὴοι. , 7 74 ι7ιιῐιιιιοι.
³4 43 St inlu borealioru 41 50 St. m Ιιιιοιειιιοιιι
12 56” 12‘ 53⁶
7 37 0 ιιίιιΙιοι.Ι 754 57 ιιὶιιιιοι.
’ 44 31 Stinh borealiora 8 2 26 St.in hborealior4
.. 12‘ 56” · 13‘ 0¹¹ .
761 1 2ιῑιιῙιοι. 8 6 3.2‡in·hor.
58 31 Stinltborealiorn 13 37 St.inhborealjoru
12¹ ⁵4⁶ 12‘ 58‘'
8 2 224inh0r. .=816 1241nh0r. ,
9 77 St, in h. borealior4 23 33 δι’ in h. borealior24

, 12‘ 58⁰, 12⁴ 58⁰. Ι

..Μ-

06. 6 vespere 06. 8 vespere
5²¹ 47‘ 54”ιι in hor. 7¹¹ 29‘ 4ι”ιι in hor.
55 27 sumn borealiora 77 -15¹ St. inhborealiorn
12¹ 58⁰ · 12‘ 50⁰
5 58 ιιιίιιὶιοι. 740 46 ιιίιιΙιοι.
6 5 77 St. ιιι Ιι borealior4 48 20 St. inhboreah'orQ
12‘ 54‘ 12 52”
6777 2ιῑιιΙιοι 7 5ι 2ιιῐιιῙιοι.
ι5 ιι St. m h. boreal10r24 58 75 St. inhborealioru
vacat. 1 ι2’ 5ι” ¹
6171324inhor. 8 0 76 ιιὶιιῙιοι.
24 47 St. inh borealior⁹4 8 9 St. inhborealiora
12 56”. “ ι2’ 5ι”.

 

