’ ru Cuuunussus Luure curu Pnnuums'

11‘ 48‘'Arlstarchusinhor. australior stela ·-, ‘ 5‘ ³³⁸

³48 “’
717 ιο attinhor.
Ι 19 20 L.occ.‹⁰inh0r. ·
21 16 Aristarchus in hor. auſtralor stella - 7 34

4 6
726 ocaptaDiam.<'32‘2u'‘
7 34 22 aninhor.
37 aboeninhor.
38 5'8 Aninhorarioaustraliurstellnoell *- 12 35

m

, 4 3⁶
7 42 39 ussinhor.'
45 32 Locut'inhor.
47 28 Anlnhorarioaustraliorstellaatt· ··· · 23 13

-—

- 449
3 623αςὶίηὴοτ.’

10 3Locc.('inhor.
12 oAninhorarioaustraliorstellaall -· ·18 40

552

Nota: cum 7¹¹ 47' 28⁶ Aristarchus in horario decur-
reret suum parallelum, decurrebat limbus boreus (³,
(cum hujus centrum circa horarium effelexatle) eundem

parallelum, quem decurrebat stella α Ω, igitur Ari·
starchus erat australior margine boreo ι’ tantundem,
quantum stella scillcet 1'3‘ 13¹⁴.

 

