⁸ 226 Concussae Ptmmtm molum Ι .
==============================================

ι’* 43‘ 5ι”6 inhor. 1¹ 42‘ 33st inhor.
54268t.ainhaustraLb 53 6stain1zaustntu ·

11' 45” , 12' 12⁰
. 2 ι 28 binhor. 1 59 22 δίιιῑιοτ.
12 astainh.aussral.b 2 '9 55 διιῐηῐιαυῐὶηῑῡ ·
’ 11‘ 40‘¹. η’ ι2”’.

Febr. 3 mane Febr. 5 mane
1⁸48‘20‘'0inh0r. 1¹¹ 4' 8‡‘'sinhor.
58 55 &nummu 14 41 stainlnustrakt
126 ΘΗ Ι 1¹02⁵u
2 549 binhor. 1 19 101⁵inhor.
16 22 56462122υὼ66 29 42 8661264666 6
Il‘sssu 122286
3 45613-binhor. 1 39 11 binhor.·
15 30 stamhaustnt 6· 49 43 stoinnaustram
11‘5211 12⁴24u .
3 20 37 tinhor. 1 55 37 binhor.
311-0st.ainlmustrals'2 6 9Stainh.austraLb
11¹ 52”. 12¹ 35“dub.

----.--—--—--·

Febr.4mane Febr. 6 mane
1¹¹ 9‘25“t›inh0r. 1⁶30‘2o‘'5inhor.
19 58 Sta'inh. austral.b; 40 51 stainnauſtral.b
. 12112n! „ 12'42u
1 25 38 tinhor. 1 46 7 binhor.
36 10 snainhaustrm 56 38 St.ainhauſtral.b
12' Ι511· 122 2311.

 

