, ''m-'’⁸¹¹'‘-

, Comum v1s1P11111111.' ⁹ 433

Die 1Jun. vesp. 9²¹ 30‘ 53“p Cephei ad horarium
2- -mane 3 24 51 Cometa adl1bor stede?
¹ 6‘
4- -vesp 8 28 58 80841ιεί11111102111111151131,ο
’ 5- mane 2 41 9Cometaadl11ustr.stessdp
20¹‘.
5 -· vesp. 8 23 23 7Cephei ad hora8rium.
6- mane 2 41 17 Cometa adhaustf. geddy .
. 0 .
7- -vesp 8 5 3 γῦερὴεί ad hograrium.
8- mane 2 32 51 Cometa ad 11 austr stellay
8 -- vesp. 8 31 59 yCephei ad ΙποΐεῗῐίιιξηιηΙ
9 - mane 3 4 38 Cometa adlpaudr.ste}ldy
Die 12 J unii vespere, cum jam vix spes esset Ξίῗίεηὸἕῖ 11114
Cometae‚ vidi illum tamen, parvum jam, obscurum, vestigium
aliquod Cometae verius, quam Cometam Adde clarorem (oe δι ·
nubilaginem a'b eodem collustratam‚ quae omnia difficilem, dubiam 3, ·
ἃ parum tutam faciunt observationem, praesertim accedente etiam ²1.
lumine. laternae3 nihilominus ‚ ut potui, comparavi eundem cum ζ
stellula, quam postea reperi in una Mappuda ἃ Catalogo D. de la J.
Caille in Tomo Memor. Acad Reg.ScientParis1742.an1'1i‚0c· ξ

¹ afione Cometae illius anni detedam4 &notatam cum Ascenfione ’ “

'reda ad id temporis 91⁰ 21‘‚ δι Decl. bor. 73ο 49‘‚ fignatam· d} .
- que h'tera A3 itaque9 33 6‘'A ad horarium Tum
45 23 Cometa adhb stelld46 34’.

Die 13Jun vesp.9'¹ 13 11 “Aadhorarium. Ἦ
· 29 43 comaddb.steud36 15¹¹ J}

Tom. Π. Iii

ι--Ι--ι-Μψ

 

