-···-·-···-·--··7·-·—.—
· 0 34 (3000000000 Puunmuu Mmonuu ’ ’

Q
Decs29 mane 62'30‘ 0“0v'distaboeffl‘ “, ’ '0⁰40‘ 45‘'adh
·.·· 30- 6300 -- -tantundo4045
·- 30- 6300 - - --,-1210.¹

-u--u—-n— --ο --Μ

Anno 1734?¹

Jaa 17 mane 6'· 30⁴ 0⁶3 dist 0000 43’ 10''ad bor.
—18-6300- - - ass ¹·
-19- 6300 -- -- - 4400
· ' asocwpraec 4840 ,
- 23- 6 30 0 0010ολ00010 39 40 adbor.
asocia 26 000000.-
-04- 6300 - 00 -- 4300οἀ00000.
asocia 1915adort.
-27- 63000000οβ0 34 000000.
-28— 6300 -- -,- 0415000000..
0001000000 30 30 ad bor.
-·-··- 7 9000000100.οῳοΜ 050000010-
altus · 30041 0.

Febr.7 mane 6¹· 0‘ 0⁸ae dist. 0000000100 0010 8¹ 10‘¹ad bor.
- 8—- 6150 - — -0-1-1-304300000

April.4111ane¹ 4* 30‘ 0”0 dist 00 ‚v ortiva 34’ 3οἿ 00 000οἱ

, . 00000000. 37 10 austrinum

 

