308 concussus anmun molum

Sept. 13. vespere 4⁶14‘50‘'²4inh0r.
8⁶19‘24“2‡inh0r. 25 12 Stinh australiorss
. 28 7 Stinhaustraliorx · 21‘ 25‘'.
321 511 ·
‚ 8 31 34 ninhor.
· 40 18 Stin haustraliora Eodem 17 vespere
δια 57η 8513117nuinh0r·

, 3424oainhor. · 2358821nhaustrafiorn

51 23 sninh.aufflalior2‡ 19‘11‘'
· μ’ 1“. 8 27 19 ninhor.
···········-···--·-·-···-····- 38 11 Stinh.australi0r2‡
Sept 16 vespere · 19' 7‘'
8²¹32' 35‘'2‡in hor. 8 40 12 ainhor.
42 47 St.inh.australior⁹4 50 54 St„ in h. australiora
22¹ 31⁰ 19⁴1·3“.
8 45 54 ninhor.
56 8 St. in h. australiora ·
22‘21¹¹ Sept.18mane
9 2 1721nh0r. 3¹³54‘45“24inhor.
12 29 Stinhaufflaliorz 4 5 42 Stinhaustrah'or 24
, 22¹25‘¹. 18'13‘¹·
Operatio tuta.
Sept17mane
4ἦ 2‘ 9“2‡inh0r.
12 31 St.inh.austr21ior2‡
21¹29¹‘

W-

Incidit autem in D. 16 Sept. vespere θ Θ Q, &captae die·
bus 16& 17 Sept. utriusque altitudines correspondentes, ut [εΊ

quitur:

ffl-fflffloffl

· !

 

