⁴ 854 De [0111110111

Anno
1738 Nov. 5 15* 6‘ 56‘¹Pek EmersI. observ.‘tel. 10 p.
14 11 50 40 Pelo EmersL observ. tel. 10 p.
8 10 15 44 Revolutio 5.
1 18 18 44 Revolutio 1.
11 17 1 56 Pek. observanda Emersl
11 11 18 0 Petr. Emers Ι·. observ. Newt.
5 43 56 Differentia Meridianorum.
0045 43 3⁶

1739181. 15 9 55 15 PekEmersLobserv.tes.18p.
14 6 15 1ο Pele Emers. I. observ. teb 1051
8 10 10 5 Revolutio 5.
1 18 17 58 Revolutio 1.
11 11 47 11 Pelo observanda EmersI.
11 6 3 15 Petr. Emers Ι. observ. teL 15 p.

5 44 7 Differentia Meridianorunr

-- Aug. 31 15 41 10 Pek. Immers. Ι observ. tes 8p.
-·-· Sept. 9 11 7 50 Pek. Immers. Ι. observ. tes 15 p.
8 10 15 30 Revolutio 5.
1 18 19 7Revolutio 1.
7 17 38 45 Pele observanda Irnmers Ι.
¹ 7 11 54 18 Petr.1mmer[1.0bservao.

m

5 44 15 Differentia Meridianorurrr

 

