uu Suuuuus F1x1s. 99

·11¹¹47‘ 20⁸ Macula in horario. 0ἦ 32‘ 45“ Macula in horario.
51 4St.x·inluaustral 35 98444144144411441104
³. -τ--4440411 ' 7‘28“. -—-·- macull ιε’ 9”.
444 224
Tum post med. 4011. Nov. Et hic denuo capta Diana
16mane ’ . (²33' 2⁰3 (1Ι alta circiter 20⁰.
0¹³ 4¹ 18⁰ Macula in horario. 0⁶44‘ 46’,’ Macula in 14044410.
7 33 St. 41414. 4411441. 46 46 St.x ln lu australior
----macull'11‘26‘' ——-·- macull 21‘14'‘
⁴ 31⁵ 2 0 =
’0 18 a Macula inhorario. 0 51 42 Macula 14 horario.
·. 20 54 Stxin luaustral. 53 29 Saxinh.australior
·--- macula 14¹37“ --- macula -.22‘51‘'.
252 . Ῑ47
Et abiit (⁶ poll culmina 4061044444

, ann-nn..-

Nov. 13 vespere (⁰ cum stella ζ in cauda ν.

7δ 4 3‘ '38⁰ Macula in 14044410 7³¹ 44‘ 14⁶ Macula in horario.
27 5⁶ St.·Z inluborealior 47 47 8421411404041104
-4--4440011 44’59” --444404411 38‘53'‘
418 -· aaa

729 39 Macula in horario. 751 43 Macula laborario, ’
33 44 St. Zin h. borealior 54 58 Sul in h. borealior
*macula 41‘35‘' ——- macula 37‘22“.
4 5 3 Ξ5

7 36 35 Macula laborario,

40 23 StZ in lu borealior

-···'-— macula 40¹ aa“

348

 

