ET Smms F1x1s. 81

6²² 25‘ 30⁶ Macula in horum. 6⁸ 40¹ 2ο” Macula in- horario,
28 9 St. θ in 12 australior 42 35 St. θ in h. australior
-— macuss 24‘19‘¹ ’ --- macula 24’48”.
2 39 2 15
Neque plus per nubes licuit. Porro macula erat orienta-
lim limbo occiduo (‘ 0‘ δι” penduli, & australior h‘mbo boreo
1⁷! 3 ⁶61·-

08. 7 vesp. comparata (⁸ cum quadam stellula, quae in Zod. stelL
Flamst. notatur in ‚v 28ο 2 3¹ cum latit austm⁰ 0⁰ 13‘
proxime ante arcum Sagittarii Diam. (⁶³ 30‘ 43⁰.
Mora in hor. 2⁴ 18⁰ penduli in altit. 18⁰·

7⁸ 50' 34“Stella in horario. 8* 3‘ 31“ Stella in horario.

54 1⁶ L.(“occ.inhor.& 7 35 L. (ὀοο. in hor&
-···- austrim australior *⁸ --·-- austrin. australior *‘
342 12' δ” 4 4 10‘48‘¹
7 5⁶ 31 Stella in Ῑῑθῐᾶῐῑθ· 8 9 28 Stellain horario, ,
8 0 24 L. ('occ.inhor.& 13 42 Lt‘occ.inhor.& ,
--- austrin. australior *Ἰ --·- austrin. australior *Ἰ

3 53 11‘29‘' 4 14 20‘40‘'.

Οέὶ 9 vespere comparata ε’ cum stella π z nempe maxime orien-
tali trium in fronte Capricorni.

8⁸ 0' 5⁴¹ Macula in horario. 8¹¹ 42⁴ 56“Macuh in horario.

22 msminhaustralior 9 4 3Staeinhaustmlior

-—maculi 1‘47‘' *macula 9‘ 1⁴².
21 11 21 7

Tom. IL ' L

*-

 

