368 Cononnssus muman 1111101111

Sept 1 vespere · Operatio unica, sed
7¹¹ 3‘10‘¹3¹inh0r. visatutz
10 36 stin hboreaflorae ·
η’ 50''
7 11 5⁶ aeinhot. Sept12vespere · .
20 21 St„ in hboreajiorae ⁶¹⁵ 42⁴ 39” St. in hor.
22‘ 48¹⁴ ’ 46 13 &in hapss'r'at'flellz
7 22 21 Jinhor. , .· 21‘123¹
1946511111ο1ε11ἱο1116 57 6Stinhor.
22‘48‘¹. 7 ο 51· ῶίηὴιυῦιεὶίὶεῦὲ
. ·21 10
7 3 17 St.inhor. ’
Sept. 5 vespere 7 3 einh austrpL stella
8⁵19' 8“einhor. 21‘ δ”
11 11 Stinhborealiorae 7 14 34 Stin hor..

m

12‘56'‘ 18 21 aeinhaussrakstella
- 8 25 ,8 einhor. , 21⁴ 3”
27 10 Stinhborealiorae 7 21 18 St. inhor.
12⁴50” 25 5⁶ei11haustral.ste1121
’ 8 29 ,16 1711111111. 20¹ 59¹¹.
31 18 Stinhborealiorae ’
12‘ 50''
8 36 42 &in hor. Sept. 13 vespere
38 44 Stin hborealiorae 6* 35‘ 57⁰St„ in hor.
12‘46‘'. 41 44 &inim austral.ste11³

..w

Sept. 19 vesp. &denuo cunm· 6 43 33 51111101. - -
7¹¹ 14¹ 1‘¹J in hor. 49 24 amhaustrp.ste112
20 Stin 11 borealior <Pl 16¹ 44⁰.

29¹ 25⁰.

⁶1

 

1⁶¹ 43” -‘'

