²⁶70· ΙΜΜΕιιειοΝιςε, ιτ Emnmonns

. Anno 1729. ·

Jam ει m. 5¹'21‘30''Emer['2
··“ 59·m⁶37'0-'2
-- 7pm.84040.-1
-16p.m.924o-·-4
-20p.m,114415- 2· 
e—22a.m.02410-- ι,

¹ -23p.m.65220-1

Δ -24p. m. 524201mmert3
--p.m.82140Emer[3
-27'a,m.22‚00-2

., -30p.m84615.-1 ·

· —31p.m9253611nmer[3. ·

Febr. 1 a. m. ολ 2.1' 0‘.¹Emerfi 3

⁸ - 6p.m.61418.- 2.
-13P·m·8490 ···.²
.'-- 15p. m. 7 4 0 - 1dub.
-·-' 20 p. m'1'1'28 45 — 2.

Mart. 10 p. m. 6¹¹ 9⁴ 0‘¹Emers. η
’-- —-p.m. 72140 - 1
- 15 p. m. 933 olmmerssa
-- 17p.m 84940Emersn1
- 17 p. m. 9·1950.'---¹ 1'
-- 24 p. m. 646 20 Imme1fi4
- -- p. m. 10 10 20 Emer[ 4.

 

