270 Conennssus hiumam umorum Ι ·
Q

Sept 1 vespere circa
γ’* ρ’ '0“Astella· a'd Ψ· numerata¹ ter α’ 2 5'‘'‚24austrah'or stel-
· 125‘ 53“‚ distans ab eadem μ’ 40‘'. ·

*mm-quum·-

Sept. 2 vespere circa
7²¹ 0‘ 0‘'A stella ad W numerata ter α’ 47‘'‚ australior steila
6⁴ 49⁶, distans ab eadem 39' 47“.

Anno 1747.

. Febr. 12 mane coepi comparare W cum geminis stellis v, quae
sunt supra nasum ad oculum finistrum Sagittarii, &ho
die cum occidentaiiore

5³¹ 23¹ ὄψι in hor. 5³¹ 5 3‘ 19“2‡ diliast r orient
25 3 5 St„ v occ. in libor. 40' 40“
24 1¹39⁰ 555 ³⁶ udistastvoccid.
5 30 o ²iinhor. 28‘ 8'‘.
32 1 St. ν occ.iniibor.
2¹. 11 3911
5 34 38 2iin hor. Febr. 13 mane
36 39{·St.vocc. in h. bor. 5'226‘31“2iinh0r. ⁸
²4 1‘42¹‘ '27 42 St.vocc.inh. bor.
5 39 53 ainhor. αι ι’ ἰ”
· 36 54 St voce. in h. bor. 28 38 Sir orient. in h. bor.
24 1‘ 40⁶ ῆι 5”ιο”
546 42iinh0r. 5 31 sssgninhor.
48 5 St. vocc.in ii bor. 3 3 9 St.r occ. in h. bor.
2} 113911 9⁴. 0⁴ 5711.

 

