· 111 smus F1x1s. 145

2* 37¹ 56⁴¹Stella Z in horario.

55 52 L (⁴⁸ ortivus in 1101111101001011101110111 44‘ 4⁰ ·

17 5⁶ -
2 58 55 St Ζ in horario. Hic capta Diam. c‘
3 17 511.1(“ὀι·11111101.111Ι - , 52’57’·’. Morain
—·-.-·-· bor. borealior stell& hor. 2⁴ 25‘';<“ alta
ιε 11 44'4⁶“ 55⁰·
5 32 50 StZ 1011011110.- 4⁶11‘22‘¹St3inhorario.
52 14 Lt'ortinhor.& 32 19 L(“ortinhor.&.
—-···· bor. borealior 110111 -- bor. borealior 110111

1944 45‘·25'¹· ποετ· 45‘51‘'·

Sept. 15 vespere comparata (⁴ cum stella ωἱιι calce pedis. dextri
Ophiuchi telescopio 3 pedum, quod telescopium or·
dinarium 0 pedum non . caperet. commode differen·
tiam Declinationis.

7* 13' 54“St.·‹oin horario, 7 38 42 stoinhorario.

16 4L.(‘0cc.inhor& 4135L(‘0ec.inhor.&
--·-- bor. australior stella -··- bor. australior stella
210 ·s9‘14‘¹ 25³· 58‘4³‘'

7 18 6810 in horario. 744 181011 horario.

20·25 L(‘0cc.inhor.& 47 9Lc‘occ.inh0r.&
--- bor. australior 110111 --- bor. australior stella
219 591 811 3 8 581180. .

, Diam (⁴² non est capta, petenda est ex Ephemeridibus.

’1011111 Τ

 

