ctm Smms F1x1s. 367

bendam mappam topographicam 7¹¹ 10¹ 42¹ ‘Jin hor.
locorum, ubi Imperator se& 2ι 29 St inh borealiorae
suos venatione exercere solet3 . 28¹ 2 5”
ιιοιιιεάἱιιὶιιίιι26]ιιιὶῖ,ιιὶιὶ2]“2ιιι 7 23 ι2 aeinhor
ad secundam stationem pervenit, 3 5 58 St. inh. borealiorff

28 24¹¹

. 7 35 534 ain hor.
Aug. 29 vespere coepi compa· 46 39 δι’ ιιι Ῑιῐιοιειῑίοιῶ
rare8¹⁶¹⁸ cumo? 28 ¹24¹.
ante humer. dex·

trum Sagittarii

7 37¹ 19¹¹8inho'r. .·· {Aug 31vespere
49 42 stinlzboreafiorae 8¹ 8¹ 28 ‘'ainhor.

Μ

31¹ 13¹ 17 32 Stinhborealiorae

7 52 zaeinhor. 25 ’24”
8 424 St inhborealiorae 8 22 36 einhon

31¹ 13¹¹ 31 38 stinhborealiorae

811 88inhor.1 - - 25¹ 33¹
23 29 841226222Ηο22 8 34 5-3 einhor.

. 31¹ 5¹¹ 43 5486ἱιι12ὶιοιειιῑοιιι1 ’

826 winhor. . ·· 25 2¹4¹
88 27 Stinhborealioroe 8 50 5ο ainhor.

· 30¹ 59¹¹ 59 ostinhborealiorf¹

840 53 ἅὶιιΙιοι. - 25¹ 18¹
5313Stinhborealior89 4 winhor.

80¹59‘¹· 18 zstinlmborealioroe

---·-÷-·-··--- . 25¹ 17 .
. Auge 30 vespere Ι
6” 57¹ 53¹¹? inhor. .. .
7 840 stinhborealiore , ·
28¹ 28¹¹

.-.-.------———---------

 

