m Smne Eum. 161
Μ

3'* 59' 59‘'St.ainhorario. 4¹¹ 50' 10'‘St.a inhorario.

4 3 21 Mac. inhaustralior 55 10· Mac. inh australior ·

--— stem 33‘25‘¹ --·-— stem 40‘19⁴¹
3. 22 - 5 0'

410 29 St.ainhorario. ς 2 9Stainhorari0.
14 13 Mac. in lx australior 7 31 Mac.in h. australior
---- stella 34‘48“ ——- stella 41‘ 56⁶
3 44 5 ²2

4 20 27 stainhorario. 5 14 25 Stainhorario.
24 32 Mac. in haustralior 20 12 Mac. inh. australior
-mstessa 35‘57‘¹ -a-steua 43‘16“.
·4 5 5· 47

4 35 45 St. α in horario. ’ Macula occidentalior lim·
40 ιο Mac.in 11 australior bo ort 0‘ 17‘'pend.‚ ἀ borea·
..g-...stem 38¹ 6⁴⁴ lioraustr.18‘38“circul'‡

343⁵ ffiffitffi Ι   ,
CAPUTIR

cowonnssvs mmm..
(υε--Ξ--εετι--Εμ-Πῌ
Anno 1747. ' ·

 

Jan. 2 mane coepi comparare Ψ· cum ff, &utrumque cum stella
mm . -. .
2¹⁸'39‘ 22‘¹‹?in ngario. Η 2⁶49‘ 38⁰& m in horario.
46 3⁶ St. minh australior343 0 8 b in hor. austrah'or
ᾤ’ 47’33”ἰΙ stem 15‘ 6“.
Tom. Π. - Χ

 

