n sums F1x1s. 71

6* 47‘ 37‘'Macu12in horario. 7⁸ 38' 30¹'Mzculainhorar10.
5ο 44864ἰιι1ιιιιῖιιεῑίοι 4ο 20 Steinh.australior
mancum ιε’ 8‘' ---maculi 29‘ 6⁶

3 7 ’ 1 50

6 55 21 Macula in horario. 7 49 41 Macula ist-horatio.
58 15 Steinltaustralior¹ 5ι ιο Stein h. australior
--- macula 23‘19¹' ---macu12 31‘ 5”

ιι 54 ι 29 .

7 9 50 Mafflla 5¹1· horafiO· 7 55 57 Macula in horario.
12 ιι Steinhaustsalior ,57 17.St.einhaustralior
--maculh 25' 14 -- macula μ’ 7¹

231 · ' - . 120

7 15 44 Maculam-horario. 8 5 5ι Maculainhorario.
18 586 e in haustralior 5 1St e in haustralior
-··--macu12 ι7 ιι” *macula 3315“ ’

221 110 .

722 oMaculainhorario. 8 8 7Maculainhorario.
2412.St‚einhaustran0r 9 JSteinlzaustralior
*macula 27‘12'‘ *macula 34‘15“

212 1 0

7 28 85 Maculainhorafio. 8 16 44 Maculainhorario.
30 67 Εἰεὶηὴᾶῑιίὶιιῑὶοι 17 32 Steinhaufttalior
*meust 27‘ s7'‘' *meua ³5 30⁰
² ² 048

7 32 50 ΜειειιΙιίιιΙιοιπίο..Ι 8 23 33 MaculainhorariO. ·
8444διεὶιιῑιειιιῐὶιειΙὶοιΙ 24118teinhaustralior
---·macu12 ιε 30¹¹ -v--nnculi ³⁶ 25“.

154 Ι 0‚38.

Hic capta Diam. ι· prope'¹ meridianum μ’ 32²⁴.

’Ἢ-

 

