ι - ιι· Sum} Fms. 147

8 58 28ι ''t.S uinhorario ·
95 ιιι( οιαιιιιιόιιιοιιιιιιιιιιιοιιιειιι. 3,2 36

m—

⁶8³ ι

Sept. ιε vespera-'⁸' cum ιιειιει· ιι ιιι οιριιεδιςιιιιιιι tubo 3 pedum,
¹ &primum ³ -
6¹¹3& ο ‘'·“Stabatt ιιοιι- (ιιιιιειιι ιιι linea coffinum, (⁸ jam gibba,
sed quoad putabam, ιιι h‘nea transeunte per loca cor·
· '·‚nuum ιιι per centrum( distans'a limbo boreo m au*
' . strum187'89J3 Τωιιόιο ,
’ 7 15 35 Limbus occiduus(‘ inhorario. ’ ·-
16 1 διπιιιιιιιιιιιιιιοιιιιιιιιοιιιιιιιιιιο( · 38 16'‘
0 26 · · ,2- -
7 20 39 meadum< ιιιιιοιιιιιι. ιιιι ..-ι
58 St. π ιιιιυιιιιιιοιιιιιιιιοιιιιιιιιιο( 38 45

..μ-ιιι- Ι

19 ·

7 24 28 Limbus occiduus< ιιιοιιιιοιιι ·· · ·

41 διπιιιιιιιιιιιιιιοιιιιιιοιιιιιιιιιο( 39· 7
τι

7 3ι 4 5 Limbus occiduus (‘'in horario. ’

48 διπιιιιιιιιιιιιοι ιιιιιιιιιιιιιιιιο <‘'2 3946.

——Q · · ἰη ,,“.·.’, ''

 

