174 concnnssus
Q
,1111 7vesp. 5⁵27‘0‘' 1111101 18ῗ59’ ο”
533 0 2alta 18 31 0
azimabocc.
ad merid. 4144 0.
-8--51608111110 1849 0
51401110 18 33 0
inazim. eod.
abocc.adm.4123 0.
-- 9 -· 5320 21111111 1724 0
5440 2a1ta 1735 0·
amboinazim.
abocc.adm.39 22 0.
-31-5300 afflstataz 019 5
⁸ . eadem observata est distantia ab alio
socio alio micrometro eod„=temp0re

Febr.1 vesp. 5”15’0” 80001110· 0⁰ 5¹ 8⁰penduli
eoque austraL -
distantia 0 19 7 circuli.
21180εά1100· ’
bus micromet. 1 19 20.

Mut.15vesp. 7¹ 5‘0‘' &altus 52035‘¹ 0¹'
- 73100- 48180 ’
150 0 Α1110011.,11111141 1 0
omnesinazim
aboceadmer.16 18 0(

 

