⁴ {40 --·Ι)ω’[σΝ<11’111111111,;,Ᾰ .
,Anno
1231rApriL 22 11¹¹·51‘ 3 5''Pet.rop. Emerss L telest.·‘1 54),εῲ
’ · 1 18 28: 43 Reyolutjo una ex Tab. supputata„
.· ·. 24 ·6“ 20..'18 Petr. Emerssl. altera observanda
24 11 4310 Pek'mi eadem observata. '
.τ .‘: 5· 4 5.- :1:215=Differentia Meridianorum.
-··-,·· Maji· .1 38· 16 :54 -Retr0p.Emer[1.te1esc. Newt
· ³1 ·18 ,48 39.Revolutio una ex Tab. supputata.
.. 3, -2 4'5 3 3 Petrop. Emerfi 1. observanda

‚ ·. - ·’()οττ·ῗ1·4111 · - ·
1233 Mart 28 12·· 5-9- 46 Petrop. Immerfi L telesc. Newt

. 1 18 ,28 134· Revolutiouna ex Tab. supputata.

⁴3²0 7 ·2'8·. 205 Petrop. Immerfi I. observanda.
30 1³ 13 o Pekinieadem observata.
, . 5 44 40 Differentia Meridianomm·
· ·2*{·001r·54450
-·- Maji ³1³5 1'0· B ¹⁵2 Petqop. Emers. L telesc. Newt,
.,11 .18 ,282 47- Revolutio una ex Tab. supputata
17 4 36 49 Petrop. Emerss Ι. observanda.

· 17 10 · 21 0·· 'Pekjni eadem observata.

.’ .. J . ·““· ., 54-411'DifferentiaMeridianorfim¹
.‘..· . .·':Corr.'5 44 21, .' ·'.''. {- . ,

m·-
ΙΙ ι

 

