PLANETARUM. ms

6⁴19‘53“‘‹ 2222124 “Sat'elli- 8'⁸ 47¹ 29 “ainhoraria
temffl. 49 22 Limb. occ( inh
6 33 49 acoepitmergi 50 20 Cornu boreum iah.
87 38 2mersus totus. '46 Cornu austr.&limb.
649555ω QSQQ-cfflffi wm.‹&wmfflma
mmg. 3222
383‘³'‘ Satmersustot. 8 56 79inh0rario
nempe sensun defi· 58 16 Limb occ. c inh. '
ciente lumine con· 59 14 Cornu boreum inh.
tra quam stellae fixae 39 Cornu austr. δι limb.
-etiarn 1⁸* magnitu· austr. 2· 2211221022
&m 231&
12212122ιὶ Emerfionis 9 2 5 5 2121022210.
Ψ* non vidi, ubi e· 5 17 Limb. occ. t· in h.
nim acceffi‚jam 222 6 16 Cornu boreum inh. ’
dius prodiverat‚ 81 43 Cornu austr & limb.
inde‚-usque dum to· ¹austr ( ’2212210221
tus eafiret, numera-1 22’ 59’
vi 5ο”. 9 11 22 2121022210.
7 44 38 nemerfit 2ο2ιι2 14 0 Limb.occ. &austrin.
8252222Μῃὼ. mffl882ff5ff
26· 31 Limb. occ. ( ’1212222 42-8Maculain 12 boreal.
, ¹7 31 Cornuboreuminlz - limb.austrin.(‘10‘
56 Cornu austr. in hor. 24” ‚estque haec ipsa
ἀ limbus austrin. (³ macula, cum quasu-
22112212 2·5’ 59” pra ante occultatio·
8 39 19 Emerfit 2⁴⁸⁸ Satel· ’ n'em ⁹4 comparaba-
les Ψ* ex umbr. 221ς ’ tur.
visus telescopio 13 Capta hic etiam fuit
pedum. Diam, (’ 33‘ 7⁶.

 

