’ 0008-011001οῈ11110. ·· ,243 -
W

Anno 1721.

Jan, nvesp. 5⁸30‘0‘¹2distaez 0⁰28' 0‘'adbot.

·- 3- 5300 - -130ad0rt

·- 5- 6 00 -ayz056 45 adocc.bor.

-6··-.-500--·-6571oadbor. ’
· *·an 122 00011000. .

- 8- 3300 ·'··†-- 130 oadbor.

—11··- 5450 -am 027 oadocc.

-10- 5300 ·- -1 6001111101Η

-01- 6300 -am 116 oadaustr.‚

-220- 6430 ·- ··-- 0594300011.-

Mart 00 vesp γ’ 0³ 0⁰2 dist aiv 0ο 30’ι 0”οἀ bon
aZV 0 0 0

- 03- 7150 ··- ad'v· 1 1001101011. ’
οΖν 03410000000. ·
- 24—- 7300 - -. - 0 53 2oad0rt.a.
Χὲι1110000009οᾱ
‚ -- arvsecund.0 55 30 .
- 26- 7 00 -·- avvprima05645
οτνῑο0111111.1 15 30 ’

00111010010430  

-- 31- 7150 ›··- 01110111Ρ1031 715
· . aMerope160 Ι-

abAtlante1 030.Ι

 

