232 Concnssssus Pmnmuu monum

Jun. 21 vespere Ι ¹ Jun. 25 vespere -·
3” ο’5ι”ῑ);ὶιι1]οη,Ι , 8¹¹·34·‘21‘¹binhor.

2 5 Sul maj. in h bot. 35- 36 Stlmaj. in h. bor.
Ι '⁸5 . 27'48ss ᾖ 28‡.⁵1‘.¹,
3 8 14 binhor. 8 40 5ο bin hor.

928 St.1maj. in h. bor. 42 sstlmapinhbor.

, 5:- · ‘2734th Ι Β 2815411
81519binh0r· 8471315inh0r.

16 33 Stlmaj. in h. bon! '48 28 Stlmaj.inhbor.

Β 27‘49‘' ὴ - 28‘47'

8 34 14 bdist.aminore 8 53 23·binh0r.- Ι

15' 56'' 54 3832 lmaj.·in h bor.

8 38 10 bdistamajore · Β 28‘49“.
³³ 21

Just 26 vespere ¹ ⁴

Jun.24vefpere- ¹ -. :z 8⁵17‘ 2¹¹hinhor.3- , -

8⁶26' 50¹‘binhor4 18 17 Stlmaj.inhbor.

28 6st.1maj.inh. bor.. u 29‘ 9“
ἢ 28‘29‘' 8 22 27 binhor.

8 33· 33331103 ” 23 41 Stlmaj. inhbor.

Ν ,34138 Stlmaj. in h. bor. b 29⁴·12“
-b 28⁴ 45¹¹ 8 27 56 binhor.

, 9 7' 49 binhor. 29 10 Sulmajdnhbor.

‘ 9 4·÷}St.lmaj. in h. bor. r> 29¹1·1·¹‘
· :bs 28‘36¹' 8 33 52 binhor.

915 52 binhor. 35 7 St.lmaj.inhbor.

17 Ιιῖ-Ξ,-8ῖ.ἱ·ηιε5’. in h. bor. · t> '2'9'12‘2

b 28‘36''‚

85

 

