„w

¹246 ‚Concuzssus mmmm monum .

Annb 1750.

· Jan. 2 inane 14474444,

5⁵38‘20‘'1sinh0r. 5⁵26‘56¹⁴ujn1110r,
⁴ 49 14 Stvminhaustr.b 35 53 Stvminlzaustnt
⁵1¹⁵⁶'' ' ¹¹4⁵?ss
⁶ 538'binhor.· '¹ 540333inh0r. ·.
¹⁶ 3⁹1 St‘imin.h.austr.u 4'9' 29‚Stvminhaussr.t
. . ⁵¹‘³⁷.‘' .J45‘41‘'

⁶1924binhor: , 5534644144
,3018·Stv¹¹1inhaustr.t 6 233 summum
1 24.
Cum autem d⁵ifferentiae¹
declinationum ita varient, ulti·⁸

m

, ma visa tutior, quia visa die jam Jan, 9 mane ν

claro fine lucerna„ 5¹¹ ιε’ 8” 14114Ι hor.
26zostvmi111zaustr.t

’ .·4³‘³·s”
5 4018 binhor.
a '¹ ’ 48 29 Stvminhaum
36· ·2*St.vminhaustr.b · ·43’3’5” ¹.
.' · 47‘54'' 5 50 16 binhor.
5 38 47 binhor. ἱ 58 27 stvminnaustm
'48 29 Stvminh.austr.1› 43¹ 35''.
· 47⁴ss · ·
' 6 o 22binhor.
ιο 6Stvminhaustr.b Jan.11mane , ,
’ 47¹ 49”.Ι 6⁸ 21¹ Ι ρ”ῠ in horss
28 25 staminlzaustms '
. 41¹38¹'·.

 

’ 45' 41‘f· ‘

