.'·408 Οοιιιιιιιιιιιι Ριιιιιιιιιιιι ιιιιιοιιιιιι v
,W

Noy.24vesp.2cumaebae 5⁸19‘ 5“2inh0r.·. · „

' 5⁵20‘ ⁶¹⁴2isshor· 43÷Stinh.australior2
21 19 Stinlzaustraliorp γ’ 5”
54ἰ5” 531 16 5ιιιοι

‹ 555 οιιιιιοι· 1,55διιιιιιιιιιιιιῑοιιι
54 ι5ῑ85ιιιιιιιιιιιιοι5 7' 7¹¹. Ι

3413‘¹
5 27 40 5ιιιιοι.
53 55 St. ιι ιι australior 5 Dep 19 vespere 5ειιιι quadam 4
· 54‘ 15‘¹. . stella quae m Zod
stelL Flamst poni·
tur inat12⁰o
Nov 257esp. muniit , ο,ιιιιι ιιιιιιιιι. 5ο
5 γ’ 5ο ’5ιιιιοι 7‘.
13 45 8ιιιιιιοιειιιοι5 5 54 46' ’5ιιιιοι .
. · 0“'11 55 443ιιιιιιιιιιιιιι5
§.316 51 5ιιιιοι. 1 58”
55 45 8ιιιιιιιοιειιιοι5 5 59 50 pinhor„
’ οῗιι” 6 0 48 διιιιιιιιιιιιιοιι
5 55 15 5ιιιιοι 5’ ο”.
55 48ιιιιιιιοιειιιι5
. ο’ 5ι”.
Dec. 5ονειρ.·ι5οιιιιι ι
· 5” 27⁴ 0 ''pdffiastefla
Nov 56 ιιιρ. 5οιιιι eadem 4⁶ 27“

’ ι 931‘'2inh0r 5305321111101'·
10 11 ’διιιιιιιιιιιιιιοη 51 44 διιιιιοιθιιιοιιι

ι”ι -. 44‘240.

w

Dec. 29

 

