s-----—--————-—---·--—
430 V1n nu Ennamnrus

. Mari. 7 vesp. 6'* 57' 0¹³Emerl 1 telesc. 13 ped ΟΜ bona.
-5‘13 ·- 10 40 59Immetlg -·- ·13··- ·bona
-— 14 -· 8 55 1 Emer[-·1 -÷·-¹ :13 ’·-···· bona
*soe-.- 719 9 ···· --1·=·⁴-·-- 1a -· bona· ss

Aug, smane 3't 34' 26'‘1mrnerl atelesc. 1¹3¹ ped. obt bona. ⁸
, -28-35014--1413-b0naq
-29--23225- 2—13—-bona

’ Sept· 20 ntane 4²¹ 7⁴ 46⁶Immerl 1 telesc. 13 ped. Obl bona.

2,-„wwwwwmwfflmaeffiammpffmwfflffi
ἦθ’·.,ω··ι.,μ,;,;.,ΑΜκὈἫμΨκΛθνἫΨΨ 'offuewffwwffwffiffflffwffi*hag-5¹*

· uranunuranmnnrs
C U M E Τ ffi
VISI PEKINI SINARUM 1748.

Willis nobis illhic hoc anno Cometa, sane quam tristis ἃ infelix,
praeterquam enim quod lumine luceret admodum obscuro&
maligno, via inceffit tam deserta, coeloram parum favente, ut
non nist rar0, cum paucis aliquot stellulis, nec illis scio, quam suo

. loco posuis, comparari potuerit.

Die 26 Aprilis mane sub horam¹ 3 primum visus est illis,
quiex officio in specula Astroptica hujus Regiae excubant, nota-
tuiqueillius locus armilla Zodiacali, rudiuscule scilicet, inl( 13⁰,
cum latit. bor. 27⁰, nempe in pellore Pegasi sub stellis n & μ, ca-

· put aequalis stellae tertii ordinis, cauda longa quast uno gradu ’

..ψ-...Ἣ

 

