144 Conconssus Lumo cun Sumo

8* o‘ o‘' dist 2 3‘ 28¹¹ in roob per Albategn. & Copem
Regulus culminans distabat a margine propiore
(' 24‘ 45“ in re& cum soemo, δι Copernic0.

Maji 23 vespere (⁶ infra α ιη, & stella a margine boreo ζ’

9'¹ 20¹ 0⁰ dist. 58‘ 0¹‘.

9 50 o· - 56 32 inrefflperPlaton.&infimum'Si·
num aestuum,

10 0 o - 5610 - - - &mediumSi·
numaestuum.

10 30 o -- 57'25. Diam. (³32¹ 50'¹. 'Sequen-

te die

Majh 24 mane a media ηοᾶε

ο* 11' 30⁶ culminavitam‚ & 50⁰post, nimirum

o 12 20 attigit MeridIanum occidentalis limbus (‘, quae

1 5ι 30 texit stellam-nunt notatum Cap 2.

Jno 19 vespere (⁰ transsit proxime infra stellam π ιιι, sed fumosae
nubes vix admiserunt observationem, ex ob·
servata culminatione stellae α m 10* 17‘ 2·0'¹
correstum fuit utcunque horologium 29‘ fer· ξ
me ante α ιιι scilicet 9²¹ 48‘ attigit Men'dianum ,ί
(“ limbus occidentalis. Stella π a limbo boreo (ξ ἑ

t on (1¹st 714811· ι
0 -·· 925. Diam.('3·1‘10”· -- ξ
o - 11 35. ”
o ·-· 12 40 in re& media inter zoroastro

Endym.

Jui. 22

 

