¹ ffl-

ιιι Sume Funs. - · 23

· 7¹18' 35'¹Copernicusinhotar. θ’* 12‘ 30‘'Copemicus,

⁴ gosnoinhor.australior ’ 23100· - ⁵11
··--—- copernico ιἰ3,”Ι --

. 1217 , 1040

ιιι ιιῦόιειιῑοιιι. ιιι aocopenficm
.53'⁰9'·· 3-0 44334ό 710

1135 10· 3

7 58 49Ὀορθίιιὶοιιι. 8-44 51 Gopemicus,
89540 -· 420 54330 --ει

m m

11 s ιιι

⁸ ⁵⁹ 0 captamm (ἔμ’ ⁵2''·· Coperfficus erat-orienta-

lior limbo occ. ι’ 1' 38¹¹ penduli, & borealior lim·
ἓῖιυιιιίιιο ιε’ 5“ circuli. Temporibus adde ι’

Sept. 10 vesperet‘ ad Stellam, quaeest infn cornufiniſtrum
Arietis. '
9 23²¹ 20 '‘Jstella inhorario. 9 '¹¹48 11 St
30 30 Aristarchinhor. au·
--- ἣιιῑὶοιῐὶεῑιᾶ ο”
7 10
9 ³⁶ ιι St
44 33 Αήιὶιιοίι 16 ιγ

*-

748 ’

 

 

