consutus F1x1s. 415

ε’Ι 13‘42“2 in hor. 7’ι 57’ 2 3¹¹2 inhor.
38 41 Stinh.borealior2 8 6 38 Stinhborealiom
17'46“. 16‘55“
8 7422mmm
16 54 St. inhborealior2
Maji 23 vespere 16‘ 55⁰
7⁴22‘18“2inhor. 8 18 32 einhor.
36 57 δι’ἰηὴὴοτεεΗοτᾳ 27 42 stinhboreafiorsz
Ι Ι613311 16¹ 5311ο
7 38 54 2inhor.
53 29Sti116borealior2’ ·
16‘ 24‘¹ Jun. 17 vesp. ε ουῐηγ ⁶3
· 7 55 48 2inhor. 8¹²14⁴41'¹2inh0r..
8 10 19 St.inhborealior21 21 15÷Stinh=borealior2
' 16‘41“d. , 52'15“
8 12 42 2inhor. 3 26 57 2inhor. .· ¹
27 9 St inb· boreali0r2 33 31 stin 6 borealior2
16‘ 28“. 52‘15‘'.

Ἣ

·····-·······--·---·-ι---..· m...—

Ma]i 24 Vespere Aug. 26 vesp. 2 cum spica a nv
. 7h23‘ 15¹‘8in hor. 6⁶45¹ 54‘¹2 inhor‚
32 38 Stinhborealior2 52 3ο Stinh.australior2
171 011 1211 Ῑ11
7 35 37 2inhor. 6 54 ιο 2inhor.
44 56 Stinh boreah‘or2 7 0 46 Stin haustralior2
. 161 4411 Ι 201 4211
7 46 52 2inh0r· 7 ε 40 2inhor.
56 8 St in h. borealior2 9 15 St„ in h australiorsz
161 ⁵811! 20! ³011·

 

