344 concussus. Pnaumnun samonum

9* 1 ς’ 59”8’ inhor. Maji 26 vespere
37 43 St, mhboreanore 8²¹15‘41‘'aeinhor.
ι · 26‘16‘¹ 18 12 stinhborealiorae
9 44 5 ffiinhOr. · Ι 38‘29“
10 5 58 Stinh.borealior‹r 8 22 50 einhon
26‘ 6¹¹d. 2521Stinhborealiora¹

38‘27“·
Maji 17 vespere ,
7¹² 30‘ 40⁶ae in hor. Maji 31 vespere
53 44 St. in hboreah'orae 8¹¹ 20‘ 15‘¹aeinhor.
22⁴ 36⁴⁴ 26 21 Stinhborealioroe
7 57 19 (nahor. - 45‘ 0¹³
8 20 23 stinhborealiorae.8 3ο ι3 «τίιιῐιοτ. -
22‘42‘' 36 19 St. inhborealioroe
825 ge‘inhor. 44⁴59⁰
48 8Stinhboreau0ra 840 4aeinh0r.
22‘32¹‘. 46 12 Stinhborealiorae
44‘-59“
,8 49 47 ‹rin-hor.
Maji 23 vesp. coepi comparare 5 5 54 St in h boreafioroe
d‘mcumstellamv vacat
ad parvum digitum 9 0 28 ffiin hor. ,
pedis smistri Virgi- 6 37 St. in 11 borealiorae
nis. 45'15“.
8* 28⁴ 52‘'St. in hor.
29 5 (τίη haustraL stella
44‘42‘'
832 0 &distastella

 

