-m

88 Coucunssus Luuffi cuau Puauuns

4'' 48‘ 3 5” St. H in horario. 5ἃ 20‘ 10¹⁴St. H in horariou
51 49 Mac. in hor. aullral.¹ 24 18 Mac. in hor. austral
---·-stelll 22‘50‘' -a--stelll 24⁴53‘'.
3 14 4 8
5 9 31 St. Hin horario.
13 20 Mac. in hor. austral;
--- stella adas*

349 1·

Οᾶ. ao uespere sub mediam nollem ε’ ad stellam Ζ 11, quam
etiam texit.
ul 39¹ 9⁰Maculain normal 0⁵ 19⁴ 2 5⁰ Macula in horario.
46 19 St Zinlu austral² 25 7882 inluaustralior.
--- macula 29' 2” --··- macull vacat.
710 542
11 52 9Maculain horario. Hic capta Diana (² μ’
58 51 St. Ζ in h. austral! 12'‘‚ejusmora in hor. 2‘ 23¹‘‚(‘
m·- macull 28¹ 4 5“ alta 31⁰. Macula occidentalior
6 42&Ocl.21mane limbo ort„ 0‘ 16“‚&borealior
0 1 51 Macula in horario,¹ austrino 21‘ 41“.
8 11 St. Z in h. austral. 0'¹ 54¹ 10⁴¹Maculain horario.

-υ- maculal 28‘26¹' 58 40 St.Zinluaustralior

n

6 20 --- macull 27‘ 8
0 10 13 Macula in horario. 4 30
16 15 Sc Zin lu austral 1 0 28 Macula in horario.
--- macula 28‘ 12¹⁴ 4 45 St. Zin h. australior
6 2 -·--- macull 2⁶⁶ 54‘'.
, 4 Ι7

 

