CUM 8222122- lew. 4071

Febr 1 mane 2 cum stellae 2121 O& 5 vesp 2 cum eadem ξ

tempore 6221201-’556 54’.’ 2ιιι hor - ι’·

Sagittarii. 6 2 11 St. inh. borealior2

6¹30¹ 16¹ 2121101 , 16¹ 35¹¹
37 328212111022211012 6 5242121ιοι.

2ο 26 ιὸ4ι821ιι1ι1ιοιει11012

· 16 35 ,5

ι

; 32222622122222229212 · ·. ·
pede finistro Vir· Nox 15 vesp 2cumminar·
· · ginis. 7 , cu Sagittarii ἱ
’ 6¹21¹ 28¹ ’2121102 5’ 4 54 ’212102 ζ
28 2821211 australior2 6 6821211110122119225

6312421nh0r ··· - 5 9522111211. ι ?
57 5652222112215 113³ 4861nhb0reah012
437¹ · ς···-·’Μδ ’
640 43- 2inh0r.··· 515 14 1111121· -’·’ ¹
47¹ 56 85 inh austrpliotp 16· '24 St. 11111. 110183Ῑί012 1
1.Ι Μ ¹ 4’35 5· 18 52 2i1'111'0r.2¹¹¹¹9
ἓ . ¹¹⁴9 41 St. inh borealior2
02222222-- ..·’,331
5 5 1¹20¹ ’21216ιρ 5 22 152121οι.
6 1 ·1·7 St inhaustralior2 23' 231’Sti06borealior'2
θ”ιθι - 2¹·32'¹¹2· ’
“1' Non repexuptopetans · ·- -
adpbservationem 0. ' “

*m‘wvmm-wv--ww

 

