Ι ι

cun smus F1x1s. 253

Mart. 18 mane post med. no& 3” 51‘ 26” St. ssinhdr.

, 1¹²47‘ 24'‘Stssinhor. . 4 120 'ts-inhboreaLstella'

58 3 ῢίηὴ.ὶ)οτειί.ῐὶεὶῑὲ · 39‘16‘'
’ 35ἰ9” 4 3 34 82βῐ21102.
2 1 26 stqssinhor. ‚13 27 b'in'h'boreal.ste115
12 4-216in14b0real. stell& 39’25”
. 35' 19“. 4 15 57 Supinhor. Ι
23 50 'b inh boreal. stell&
³9⁷ 19⁸·
Mart. 23 mane ·
3’“ 53‘ 15“St.ss in hor.
4 8 37 bin hboreal.stella Mart. 29mane
37' 2⁰ 3¹³ 38‘ 45'‘St.'53n1in hor.
4 13 14÷Stssinhon 45 18 St.v mmhboreal.
23 36 ὴίιιὴδοτεειῐὶεὶίὲ ῆεῦἑβ 18‘ 32”
¹ 37' 3‘' 48 32 hinhboreal.stella
4 2⁵ ss Stssinhor. ¹ β 39‘38“.
36 16 binh. boreal. stella Non ,repetii observatu·
' 37‘ 8“ tuum·
4 33 50 St β in hor. Noto autem differentias
48 11 bin h. boreal. stella ascen[ δι declin. stellarum β &v
37‘ 3” easdem me obtinuiffe hodie‚quas
4 '50 12 St. β in hor. nuper 21 Febr. licet interea Mi·
5 0 3 3 binh boreal. stella ermpetrum semel& iterum ffls·
37‘ 3¹³. solviffem‚ &fila mutaffem argu·
mento organum hoctfibi probe
constare. .
Mart. 28 mane
3* ιδ’ 3ο”8τ,β in hor.
26 24 binh.borealstella ·
39‘ 12⁰ Ιί3

 

