¹34 Cornonassus Lunna cum Snnnms
m

ο* 15¹ 0''. dist. ti‘tracomu boreo (⁴² 2'6‘ 15“inr'etla
ex stella per comu boreum ad Manilium. . Ι

ο 55 ο aner a cornu boreo (⁴² 24‘ 10¹'inretia
ex stella per comna, Eratosthenem & Ty·
chonem stringendo limbum ortivum Platonis.

040 0 distsstramargine( 25 10‘ ’2222821222
- Platonem &Juntlinum

0 57 0 dist.t³ramargine‹ 27 20‘ ‘inrettaper
Archimedem &Junttinum

Mart 3 vespere stella ι m ι’] a margine propiore boreo( ⁸ -

8 30‘ o distabat 32 25” in reeta per Platonem ἃ Bar-

* lialdunn .
8 52 0 ··· 3630 -· - Archimedem δι
Bullialdum.

9 ¹¹ 0 ··’· 3930 -· - Aratum&Bul·
' ' nanum.

Mart. 4 manea media nolle transitus (³ ad stellam v in Π, quae
2 a margine ortivo smus¹ Iridum .

ο’Ι o‘· 0⁰ din 39‘ 30‘'inreelacum Manilio&Langren0.

ό 25 ο - 3512 — ·- Timochari‚ ἃ S.
⁸ Theophil0.

0 29 ο, - 3120 '·-·. -·· Eratosthene, &Sn-
crobosco.

Postea eadem stella a propiore margine boreo (‘·'

0 59 ,ο dist. 26,’ 5” in retiacum Platone&Con0ne.
1 17 0 -·- 26 0

Μ

 

