138 ConcussusLum cun smus.
Μ

Sept„ 8 mane ( “mnsrbat mter stellas φ & κ inv, quarum posterior
ab extrema cuspide cornu aufflim· (

3 16 0 dist 35 40“

3 32 o ··- 40 20

350 0-465.,

Sept„ 9 mane (⁰ tranfivit infra cornu boreum (Ἥ 6, cujus distan-
tia a proximo margine boreo (³
3'¹ 37‘ 0⁰ erat 33‘ ς”ῑ Δ,ἰ 46⁴ 0¹¹ etat 10'15‘¹
3520·- 280-4530-2 85
4 ³0·- 2430 s ³0- ⁶'2s
4170-1940 5110- ³⁵0
4 33 0 -·· 1430 5 32 ostabatstellaincu·
'4 41 0 -- 1120 spidecornuborei.
Ι vix semiminuto di·.
stam
Tum distantia stellae a centro Copernici
x5 46 0 erat 13‘ §ss 6¹¹ '1‘ 0“ erat 17' 5”,
5530- 151⁵ 6 60- 18-20
Diameter (” erat μ’ ο”.

O& 20 vespere ('trans1vit ad austrum stellaerm ,6, quaea σιῷ-ξ

Α de cornu borei(‘
8⁸ 9‘0‘⁴ dist 26‘3o¹‘'¹n8 41 0“ dist. 1615 1
8280-20558520-1445
· 8 36 ο - 1845 Ettumstellaeratmlineacorn
Diametert' erat 30‘ 5 5⁰,

w

 

