228 Cmonnssus szmum monum

3²¹ 20¹ 22''b in hor. Et lucidarum borea est
31 ssta in h. australb borealior‚ quam austrina 2 5’ ·
15‘ 42”. 9” 3c0ntra quam in citato Zod.
Eodem mane comparavi '
cum 13³⁰&inter se 3 stellulas‚
quia 3 solum vidi, earum qua· Febr. 18 vesp. sub mediam ηοᾶ.
tuor, quae isthic ponuntur inzod. 11* 54¹ 50⁸ b in Ιι ἀ ροίὶαιεὰ
stell. Flamst. nempe ηοέὶεηι
3” 4‘ 16⁰ein hor.
ι2 37 StelL obscurior in h.
14 3 3 Lucidarum, boreal. Febr. 19 mane
14 59 Lucidarum austral. 0¹¹ 5‘ 56⁶& a in haustralb
Et haec est ipsa stella a. 19' 31⁴⁴
Tum iterum. 0 11 59 tin hor.

· 3Ῑι 20‘ 22“binhor. 23 6 Stainhaustrakb

28 43 St. obscurior. 19‘ 31⁴¹

3ο 39 Lucid borealior. 0 28 16 tin hor.

31 5Lucidau1halior. 39 22 St a inlu australb
Est autem stellula obscu· 19‘31“.

rior australia, quam lucidarum
borea 21⁴ 17‘'.

ApriL 5 mane cum immineret 0⁰0 b, comparatus iterum §cum
stella m nv.
4¹¹ 35¹ 42¹¹& min horario.
40 29 t> in h borealior stella '39' 36‘'‚neq'ue repetere licuit.

 

