wlm-

Ι ·. - aa 81111111, Faxaa. 6 9

W
γ’ 25’ 56''Maculaiuhorarlo. 9⁵ 44' 3⁰ Macula inhorario.
43 10 Sc 18111011101111.Ι 59 36 Sc· inlu boreal.
...- mcum 3015911· ''''⁸''',''''’ macula 171 4011
1914 . 15 aa · .

9 2 57 Maculain horario, 10 4 25 Macula inhorari0.
19 19 Sc vinhoruoreal. 19 24 St a in h, boreal

, -··-··- macula 22¹13¹¹ --- macull 15’11”
16 42 . . 14 59

9 21 26 Maculainhoraria ·1o¹ 21 2'3 Macula in horario.
88 34.St.aiuhor.boreal 55- 51 Savinluboreal
---.macula -20‘ -1‘' †·.····'· uuacull 13' .0''.
16 8 - 14 28

Porro 2 stella v differunt ila-asc· tecla o‘ 56‘' penduli, 81
in declinatione 4‘ ‚18“circuli.

sept. aa'ue'spere comparata (⁶ cum stellas, quae est in strophio
volante post caput Sagitarii paulo aute culminationem
ι’ capta Diameter 31‘ 42¹¹. Mora ejusin horario
2¹ 21⁰ pendula Macula orientalior limbo occiduo Ι
c· 1' 20⁰, 81 borcalior austrino 28’ 47”.
7'40'15“Maculainlaorarlo. 8⁸15‘46‘'Maculainluorario. ’
55 28 St. f inlaborealior 30 6Stfiuuborealor.
----- macula 5ο’45” ---· macull 46' 35¹¹
15 15 14 20
7 58 56 Macula in horarlou 8 84 5 5 Macula in horario.
8 13 42 St. f inlaborealior 48 46 81.[.ἱ1111. boreallor
-—-· macula 48‘ 29⁰ —-··- macull 44⁴ 4“.
14 4⁶ 13 51

Ia

 

