198 Conmmssus Ριιιιιιτιιιιιιιι Μιιιοιιυιι .‚

Jan 16 mane 6¹³ 30‘ 0⁰24 ἀ assm41‘ 50⁰³b⁶³37' 10‘¹
&astella v ιιι 1⁰ 1‘ 0“ad occ.
—- 17 ·- 645 o adistassm 0⁰52‘10“ab‹u42'25“
Ι &aum 0 55 30
-19- 6300·- ιιβιιιι 10 50--55 50
&avm 0 47 20
-20- 6 00- avm04420
-ιι- - -- avn1048'0.

Febr. 2mane 6’ι ο’ ο”ιι distat a stella ψ in pede dextro
Ophiuchi - 1⁰ 12‘ 30'‘ ad occ.

- 3-600---160

- 4-600-——1030

-- 6—‘6150- - ·-· 04930

·- ι- ⁶300- - - 04515

-12-6300— — -· 04030

-13—6300— ·- - 044 0

- 20— 6 ooudistawph109‘10‘'ador.aust
& astella ωἱιι

ιι ψ Calcaneoophiu·
chi -·- 1610adocc.bor.
² ι Stabatque ιι inter utramque stellam,

modice defleaens a linea ιεέιιι ad oc·¹

ιι ιι casum australem, ut inadjecto hic sche-¹
mate.

-- 22- 545 ondistass1⁰18'30‘¹&abw56‘45”

- 23 -- 545 0 adistabno 52 30

·—- 24- 545ondilkabw0phiuchi48‘15” .

-· 26 —-. 545 o — — - 40 3oadocc.bor.

Ἢ,

 

