*μιαί*

ff 44 (3022222222 Lucum cun Paculam
W

(2²¹ '29‘ 10⁰ Stella H in horario, prope meridianum. ,-
1 - 241 ιο Limbusocciduus(⁶inhor.&limbuuaullriuus<‘bc
⁴ ··---- realiorstella μ- ·- 17‘13'¹

12 ο
9 8 59 Stella Han horario.
..24 ua Macula in- horatio bosculor stell 26 -50
15 23
9'54 3 StellaHinhorarioa
10 11 11 Maculainhor.&limbusboueuc(‘aullr.*‘ 29 31
17 8· Macula haec oriental. erat limbo occiduo ς’ 2 19
pendula Tum vero
· 10 24 4Stellauin horario·
29 39 Limbus occid. (oeinhor.
30 44 Maculainhor.boreallorstellln 42 53
32 5 Stella μ inhorario.
10 ’52 22 Stella uin horario,
59 57 lebus 0ch (‘ in hor.
11 0 23 Stellauinhor. ·
1 1 Macula in hor. boreal stellan 39 17
11 58 57 Stellaninhorario.
16 59 Stella μ in horario.
17 8 Limbus occid. ι· ln hor.
18 12 Maculain hor. borealior stelllu 37 4.
Porro macula hac non est illa, cum qua comparavi
stellam H, sed alia orientallor limbo (² occiduo 1'
4¹' penduli, &borealjor limbo austrino 4' 50⁰. Diana
l‘ ὅθ’ 43‘'. Mota ejus in hor. 2⁴ 19‘'‚ all c‘ 29⁰.

 

