ιιι Sanam Ειιιιι. -

9 41 24 ''Maculain horaulo.

6ιΙ

9 52’ 49 ‘'Macula ιιι horario.

Deinde cum alia, quam idem ibidem ponit in c 50
25’ 12¹¹cumlatitaustr.3⁰ 11¹ 30¹¹.

ιο 4 36¹¹Macula1nhora110.

ιο0 57¹ 45 ‘'Maculain horario,

15 1Stinluaustralior 11 6508tlnhaustrulior
--··- macula 55 28”

ιο 25
10 17 46 Macula in horario.
27 49 St„ in lu australior
--- macula 34¹17¹¹

*ιο 5
ιο 52 54 Macula in horario.
42 16 Su inlu australlor
--- macula 32¹ 50¹¹

9 42

 

...- ¹macula 5ο 34¹¹

11 ιζ ιξ Macula ln horario.

ιε 55 St. inuaulualior

·-- macula 29¹32¹¹
8 44

ιι aa 2⁶ Maculainhorario.

40 38 St. in h. australior

-- macula 26¹ 35¹¹
8 12

10 45 54 Maculain horario. 11 42 54 Maculainhorario.

55 15St.inluaustralior
--- macull 31¹38¹¹
9 21

5ο 5ι Sa ln h. australior
—··-- nucula ιγ’ 8”.
7 57

Macula, utrobique eadem, occidental‘or limbo ortlvo (0
22” penduli, &borealior austrino 18¹41¹¹circull Diameter (0
30¹ 45¹¹. Mora in hor. 2’ 18¹¹ pend. in altit. 265ος fine dubio
occultata fuerit hcc stella, sed nubes coelum abstulere.

Ha

 

