>wa-*vu-ss-a-—offl-1›-·-m-—--a·n-q.1-d*› -.ΛΔ-ων...» ἢ..
¹ ‘⁴ Ι 1-1111 ..ιι-Ι· ΙΙ-ΕΙ ι

Ριιιιτιιιι ,

6¹⁵43 37''sin1h,or · ι”48 19 ἰιιιιιι

Nov. 13 vespere, qui erat 4⁰¹⁸ (fies Lunae 10⁸‘ ‚' 'observata est,
quoad ejus fieri potuit, ι’ cum ι fic:
5'¹ 15‘ 49 ‘'Limbust' occiduus m horario . .
ιο 54 ein hot. ιιιιιιιιίοι limbo austrino ι’, quamproxime
· - est semidiameterff*
Τυιιιιιριι Diameterc‘ 31⁴ 17‘''·. .
5 37 57 2d1stahmboocc1duoremouoret'103'54⁶
'547182distabeodem -·,-- -1114
. Neque aliud observari potuit, ambobus ad occasum
ριορειιιιιιιιιιι· ›

Dec smane coepi comparares! Dec„ 6 mane
ιιιιιιι ·, 6*.-ἰ4 ιε’ ιιιιιοι. g
6⁵17‘13'‘32inh0r. 19 ι ιίιὴιιιιιιιιιοι ι..
27 16 ιιι-,ιι ,ιιιιιιιιιοιι 19 ’48”
42‘ 3-”.1 622 26 §inhon

Operatio unica sed 28 ιιιιιιιιιιιιιιοιι
(ιιι Ι · '. 1.9·50“
6-31 39-ιιιι1ιοι. .· .
37 19 ιιιιιιιιιιιιιιῑοιι

19‘ 41¹‘.

 

