14 .Ecuuusns

  Luna versabatur in primo Quadrante Anomaliae in primo
sigum& recellu aN odo bore0. Locus verus Solis,·.& Lunaein

521013‘.

Eclipfis Lunae totalis d. 2 Jan. ηεξ. ’ ’
’ Cunfl‘n'a601311.

Post Meridiem

· Coelo seremllmo, ac· tranquillilsuno percommode -haec Ecu
· pfis observari potuit. ·

Temp. uer..

¹ Initium Eclipfis circa Hevelium

Umbra attigit Ansturchum
⁸ -·· - -· Keplennn.

- - -s- Mare humorum. ·
— - ·ss Pitheam. · ·
- — - Schillerum.
- -· -’- ‘copernicum
- ··- ·-·· Timocharim.
r·- - - Sinum aestuum
-- ··- - Platonem
- ·- - Tychonem.
-· -- ·-·· Manilium.
- ··-· ·-··· Menelaum
- -· - Sofigenem.
- - -· Plinium.
·- - - Poffidonium.

· «·- - ·- Bedam.

5 - ·— -· Frucallorium¹

 

