262 concussus Ριιιιιιιιιιιιιιιι minoium
W

4 ¹¹26 36¹ ¹6inhor. 514¹ 38¹ ¹6inhor.
. 53 138696621161266 31 ιιδιρίιιιιιιιιιιιιι
9¹¹19 9¹4⁶¹·
456156inh0'r.
513 ιδιρίιιιιιιιιιιιιι
·’9 ι9”. April. 3 mane
434¹ 54¹ ‘iinhor
'51' 5ι ὃιρὶιιιιιιιιιιιιι

Αριὶιι mane 10¹ 6¹¹
435¹ 56¹¹ 6inhor. 453 44 6inhor.
52 5ο διρῑιιιιιιιιιιιιι 5 ιο 42 ὃιριιιιιιιιιιιιιι
9¹¹48 10 3¹¹
4 55 48 6inh0r. 5 14 29 6inhor.
512 42 Steinliaustram 31264864inhaustrai6

4 ‘¹¹46 j 10¹ 7¹¹

Anno 1752.

' Jan. 18 mane coepi comparare ιω cum stella D, quae in Zod.
stell. Flamst. ponitur inter pedem sinistrum Ophiu·
chi &arcum Sagittarii

614 57 ¹6inh0r. '6¹26‘ 33 ¹¹6inhor

241686Dinhboreaib 35 26 St.Diniiboreal.6

17 32¹¹· 18¹ 9¹¹ ·
Observatio tuta.

Μ

——n-——a-—n—-w

Jffi 19 mane Jan. 20 mane
6¹1425¹61nhor 6⁸12‘21‘61nhor.
23 21 St Dinliboreai6 20 49 StDinh. boream
18¹ 5¹¹.

 

