Ε4ο, (3022222222 Lm cum Ρ22222ι2

¹ Porro macula borealior limbo austrino (⁸ 16¹ 2ο”.
. Diameter. ι’ 31⁶ γ’, alt. (⁸ 20⁰. Tempora.sunt vera

Mart 11 vespere comparata (⁶ cum stella π in ν, licet satis adhuc
' distans abillainascenfione 22112
δ’ι 18‘ 12‘' Macula in horario, -
3 3 5 3 112212121212120222112211222222211 10'17''
, 47 11 Aliastellula inhonaustraliormacun 3 26
52 8 Stnvinhor.australiormacuh 2ο 24
6 58 32 Maculainhor. ’ ’
731 78221210222112211022222211 · 25 52.

32 35
- 7ἰ 34‘ 25‘¹·Macu1a1n110rario'!3¹¹'·343 8''Macula ιι horario.
8 5428221212221112110291656822121222112211ο2
---- macula 30⁶ 36“ -·- 2222211 38 24”.
31 17 28 28

Macula orientalior limbo occiduo ( 52”5)ε))(1211,2ι-’1)()
2221102 limbo austrino 6‘ γ’.

Diameter( 31‘ 42’( , (’2122 17⁰. Mora( in horario
2‘ 2 3¹¹ penduli.

Μ2ῑ2 12 vespere stabat ( supra stellas Ζ δι τ 1)) cauda Arietis
recedens ab 1112, 61 ad hanc accedens, cum qua
etiam ob fit tum commodius comparari poterat Ita·
que. capta prius Diametro( 32¹ 36‘' 3alta tum 50⁰,
&determinata illius mora in horario 2’ 24” penduli

21

 

