¹ 340 CoNGREssus·P1.Amnum monum

9¹²24‘ mammet. 4st47‘U21“st„vm·aj.inhor. ·
39 44 swmaj'ifl 1¹01· 48 17 winhf'auſtraLstelH
'42 wintpaustrssstelli ’. ·’ 3’3ῤ”

. α 29’ 2” 4 52 0·stvmaj.inhor.
948 Mdist.astel.vmaj. sminhausttaLstelli
· as‘sa'' 8'2-8‘¹.
9 52 26 θόὶίῖ,ἃίὶθὶνωίη.
1 Ι ³1123u

w

‘'10 5 4‘8 'Sb ν maj. in hor. April. 20 mane
· 8 9 ovinh.austr.stella 4⁶27‘12'‘Stainh0r.
11‘55‘'. 41 25 φίηὴευῆῐαὶῆεῑῑὲ
’ '19‘-46''.
Et post dies nubilos:
April. 17 vespere '· '
‘9¹' 10‘ 54“ St. α in hor.
27 55 &inhaustralstellQ ApriL27mane ,
26’ 23”1 4*17‘ 513⁰Stain=h0n ‘ Ι
, '9 33 18 aedist.avmajore Ι 22 53 aeinhjboreaLstella
20‘ 24⁰1 · 4‘ 46'‘
39 40 &distavminore 4 43 33 SRUHbOf.
16‘13⁴' 48 32 aeffi·h.boreaL stell&
Ι 9 51 41 St.vmaj. in hor. 4¹47'‘.
¹ 52 58 Νη h. austral. stell&
9 15 .
. 'Eodem 27 'vespere
, 3'⁸ 23⁴ 15'‘St α in hor.
April. tssmane 27 19 ainhboreak stella
4'¹ '30‘ 28⁰& distavmajore γ’ 12”
16' 3⁰¹8 32 43 sminhor.
37 0 &dist avminore 1 36 45 winh, boreal. stell&
11⁴ 1¹⁴ . 7’23”.1

..n-w

 

