“ Pmmuuu Mrnonum. 169
W

Maji. smane 4Ι 30⁴ 0'' §distata 2 0⁰4o‘ 6¹¹adaustr.

Nov. 20 mane ⁶* 30¹ 0'‘ 4 distat a c? ιο ι’ 25“ad ort.
-21-700 --03730.
-22--700 ——01845adaustr.
-· 23- ΙΙΙ4 45 0 - - 019 50adocc.aust.
- 24-700 ——o421sadoce

Anno 1732.

Jan.3 vespere 5ἰ 0‘0‘¹ 2distat22 57‘58”adbor.
-5-5οο -- 3050.
-’6 - 445 0 -· -- 3145adocc.
’ 448 o 4314- 9⁰48 ohneodem.
452 30 §altus- 916 0}azimuth0.
-7 -· 445 0 2di1hta204115adocc.
452 0 4444- 940 0.
454 ο ἕειίωείῐοπι 9 40 o.
-8 ···· 445 0 ·2distatazo5410ad0cc.
448 0 mlta—1045 o.
-9 .- 445 0 2distata21 815.
45ο ο 2pos1ta est in ipfi interseffione filo·
rum verticalis ἂ horizontalis‚ & im·
mototubo
453 55 ἔσπιΐιίῖνετῑίςαΙε,ὄι
454 50 ³2trans1it horizontale.
*¹0 ·“· 45745 2alta - 9⁰40‘ 0''.

Y

 

