40 EcmPsns

7¹² 47‘1 35¹¹ Umbra ad Ga'llendum.

7 49 0 - - Herigonium.

7 51 0 -· - Gallendus totus in umbra una cum
Morino.

7 52 80 - - Mersennum‚ Manilium &Endymionem

7 53 40 ·- ·- Endymion totus in umbro

7 55 25 - -·· Menelaum.

7 59 80 - - Plinium &Hermetem

8 o ο - -· Bullialdum. '

.8320--Ariadaeum ,

8 6 80 - - Munofium ἀ paludem somniorum. ’

8 8 0 - - Campanum.

8 8 25 - - Marecrisium

8 1o 10 -- -·- Proclum.

μ 8 13 0 - - Promontorium acutum
8 14 30 - -ξ- Censorinum

8 16 o -- - Capuanum. .

8 17 o ·- - Taruntium.

8 18 0 ·- - Pitatum‚ mari crisio plene te80.
Ι8 22 20 - - Firmicum δι S. Theophilum.
8 24 o - - Cichum.

8 24 50 ·- ·- S. Catharinam,

8 28 o - - Goelenium.

8 50 50 -- - Langrenum.

8 55 10 ·- - Fracastorem‚ Langueno plene tello.
8 42 0 - —· Sacroboscum.

8 43 0 ·— -·· Petavium.

8 44 50 Emerfit totus Merlennus.

8 45 30 -'- ···- Pitatus.

8 53 45 - ··· Gallendus.

 

