Peneum. 219

⁵ ›8*37'44''b.inh0r. 9* 2'29“einhor. ·
40 40 L.0cc.('inh&h 6 2Locc.‹‘in}e&b. ’ “
boreaLb 28‘ 2⁰ boream '27' 21⁰
845 16 tinhor. -9 7 27 binhor.
48 23 L.0cc.('inh.&b. 11 8L0cc.(‘inh.&b.·
boream 27‘49‘' boreale 27‘ 10¹¹.
8 50 33 tinhor. Hiccapta Diam (⁸ ,
33 47 Locc.(‘inh&h '29‘44“.Morainle
boreaLb 27‘40'‘ ’ 2’ ιο”,(·212224-30. .
8 5⁶ 27 2221202. 9 26 2 einhor.
59 51hocc.‹‘inh„&b. 3ο 9[«οοε.(”ἱ2128ι1>.
- “ boreale 27’ 3ο” boream 26’49”.

JuL 21 vespere (’Ι texit δ”, qua occafione {³6}ae Observationes
sequentes: ac primum ‚

ἦ ’ ” ι
s {g :Z Are'turusin 02ι122ἰιιεῑοῐίἰίἱ1οἒ2ο tune in Micrometro.

571³ 3⁰
7 12 58 Meeinhor. ’7 2ο 55÷Maeinhon ’ ’
17 48 bintlsaustr. macule ’25 ,33 212122υῆ2. macule
1s‘s9” 15'55‘'·
8 5 1 1⁰
5⁶÷ Cor Scorpii in Culmina'torii filo 2ο turnin Micromet.
6 51 · “’ , 3⁰
8¹¹ 14‘ 2.6'‘M2c. in hor. θ’ 2 5' 19“Mac.in hor.
17 50 b'mleaustnmaculfi 28 27 einhaustmaculi
14‘ 31'‘ 14'1⁶‘¹
8 2ο 35 Mac.inh0r. 8 43 39 Maeinhdr.
23 50 emhaustr. macula⁴ 4'6 23 §inhaustn macula
14‘18“ ΕΗι 14‘ 5¹⁴. ‚⁸

 

 

