cun Smms F1x-1s. 207·

Sept 4mane ς’ 0‘ 0⁰⁹ss distab. a stel. ⁰³¹¹f⁴h¹⁰ux
ss· 10 .

·--s·- soo---s1as

-6·-·'5 οο*--·-·-· ³730

— qvesp.·10 00- --,-· 2429

- 8mane 5⁹00- - -1830

- 9vesp. 9300·— 3- -1120
-1'0mane 5 oo·- -- -1010
——ve'slmogoo- - -· 740
-11mane·5 00- -,- - 6 0220st
-12 vesp. 8450- - ·- 550····
-13'mahe 5 '00‘- - „·-·-· 6-2-5··'·‘
—15vesp. 9 00- - - 201sadocc.
-16mane ςόὀ- ·’-’-”- ἵης’ ”
—-·vesp. 9450- - - 2615.

Anno 1727. v ο ·

Febr. 26 vesp. 6Ι 15* 0¹¹ adist. ab 'ox ³34* 5 5‘' ad ort bor.
-27-6150.-- 4030d1ss).
-28-600--480.

Μ-

Mart. 1 vesp. ⁶⁶15‘0‘' 'adim ab ox 57¹ 10‘¹. ·

Anno 1728.· . .

Aug. 16 {nane 4‘ 0⁴ 0“ ᾎάἰίίαῐεῦυῑῐ 38' 35''adocc.

 

