294 ’ Concussae Pmmnun monum

W

. Sept 26 vespere

7¹¹ 24‘ 45'‘2‡in hor. ,
31 24 8222202222οΜ 28 3⁶ Stinhboreah'orz
Ι 9 son
7- 56 42222202. Nubes.
8 2 44 St. in 2 2022220222
10 2
8 24 13 222202. Sept. gbvespere
30 53 St.inlzborealior2‡ γ’* 3‘ · 7¹¹uinhor.
10‘ 5¹⁴. 10 16 St. inltborealiorss
ΙΙΙ49Η
715·182‡inhor.
Sept. 27 vespere , 22 27 St. inhborealiorn
6²¹12‘25‘'2‡inh0r. 12‘ 0“

’ · 19 12 St.inhborealior2‡ 7⁸ 24 42÷uinhon

10‘38‘' 31 54 522220222228

6 21 13'24inh0r. ' ¹11‘51'‘
28 1Stinh.borealior2‡ 735 22222202.

10⁴ 39“ 42 12 St. in h. 2020220282

6 30 41 ainhor. 11' 53¹¹
37 28 St. inh.b0reah·or2‡· 7 45 2 2212202.

10‘ 27⁰ 52 12 Stinnborealiora

6 40 54 222202. 11‘ 52”
Ι47 43 St.inh. borealior 221 7 56 15 822202.

10‘38⁴¹ 8 3 26 8222202022οΜ

6 50 15 ainhor. 11‘ 52¹¹.
57 2 St. inh. borealior 22
2‘ 10‘29NJ

 

