90 (3022222222 [2222 Ι2222 Ρ2222222

m

3Ἰ 0’ 24 ‘''Macula ι2 horari0. 5* 5 4‘ 5 ‘'St. Ζ ι2 horario.

1 5 St Zinh australlor 6 47 Mac! ι2 ll borealior
--- maculi 21' 52‘' --- stella 11‘ 58⁶
0 41 242 ¹
3 2 40 Stella erat australior 5'¹ 15‘ 32” St. Ζ in horario.
macula 21‘ 43¹³ in 18 33 Mac.in llboroellor
eodem parallelocum ——- stella ·1o‘57¹'
limbo austr. (‘. 3 1
3 17 20 Stella Ζ australior 5 30 20 Sl. Zinhoraria
macula 20⁴ 50⁰ 33 44 Mac. in llborealior
3 26 28 Stellalinhorario. --- stella 9¹ 3ι’
32 Μ22. in 12 borealior 3 24
--— stella 20‘19‘' 5 39 47 StZinhoran'o.
4 43 25 Mac. in h. horeallor
3 36 48 InlmerfitstellaZ. —-— stelll ε’ 28”
4 32 15 Emerfit 3 38
451 52 St.Zinhorario. 6 0. 0 StZinhorario.
54 15 Mac. in Illoreallor 4 12 Mac. in llborea'llor
--—- stelll 13‘ 24” -·-·=- stell& ·5'-53‘'.
2 23 5 4 12 '

061. 22 mane( 222211222Ζ25.

2 4‘16“Maeulamhora1lo.52¹³22‘ 1 'Macula ιιι horario.
19 18 StZinllaustralior5 36 32 StZinllaustralior
-—- macula 9‘ 27¹⁴ 55 —-- macula 7' 54⁰.

1 .
⁵Hic capta Diameter( 31‘ ’49”’. 3Mora‘ inhor. 2 17‘' ,

³11¹ ’(’ΜζοιιΙιι occidentalior limbo ortivot‘ 0⁴ 14¹ ‘penduli‚ &

borealior austrino 19⁴ 36‘¹ circuli.

 

