Ρ11111111111111·-Μ-1110-1111·11. 167 ·

1111010105 00 -- ,--.,,,-,- 1 450 adaustr.
730 0 - «- - 1 510
-111110111 oo -- -.·- ’-- Ι1 815
1111015 5 0 aculminansdist.ass 1 11 40
vesp.6 ooudistatss 11515·

. Ρο110 2 culminaverat

3¹⁴ 3' 1o‘'nempe 10‘'p0st2‡ alta 45⁰ Ι15 o‘'adaust

› 1511112111111144 13 0

’ Μ151 18 mane 4¹¹ οὀ” 2101111114 0045’ 30‘'adaustr.
‚-·19-ss400 ---140

¹ Anno 1717.

eodem
verticali.

710 051111 ·- 6500

1101115 vesp. 6⁸ 55‘ 38⁶2 altus -- 10⁰ 20‘ 0‘-‘ {omnes in

716 51 1111111 - 6 50 0
8 45 45 001111011111111
“ , in eod. verticali,
-- 9 4145101101 -· 9550110011.
· 649 45 2alta - 13 90 {verticast
8 38 50 oculus Tauriin
eodem verticafi
Item 6 56 40 §altus - 15 51 o }in eod.
7 15 10 51111 - 8 52 o }verticali.
9 1 0 ¹oculus Tauri in
eodem verticali.

 

