136 Conennesnt Lunn- cunr Sume
Q

n* 17‘ 0“ din ια’ 0‘'inrettrperMairilium δι Bulliald.

7 23 0 ··- 23 40 ·- Menelaumwurratd.

7 43 0 ··· 3230 ·- ΡὶὴῑίυηιὸιΒυΙΙίιΙάιιιιιξ,
⁴ Diameter Lunae 32‘ 36⁶.

Mart. 15 mane tranfitust'ad boream stelle γ ΞΗ, ςυεεαρω
piore margine australi (⁸

4¹¹ 46¹ 0“=dist 39‘40“ 5¹¹ 23‘.0‘¹ dist. 34‘20“

45⁶0 -3825 5³20*tts

5110 *3⁶30 5 39 0 - 3215

⁶ 4 0 (⁴ transeunte per meridianum stella in retia cor·
nuum (¹¹ distabat a cornu austrino 31¹ rro‘'¹ .
Diam.('29‘45”. Ι

Mart ·ιό mane transitus ε’ ad boream stelle ζ 'nr r, quae a pro·
piore margine australi t'
⁵1¹ 281 ou dist· 4814ου Ι
544 0·*·‘4735. i
‚·5 53 0 ··· 4720
6 3 ο Circiter stella in linea per extremitates cornuum
in eadem ferme distantia 47³ 20''.

Diam. (³ 29‘ 50¹¹.

  Mart. 17 mane stella-n in ‚t a propiore margine boreo t‘
4st 591 ort dlst‘ ”elsa

5100-2015 Ι ,·

5 ¹7 0 ι.- 1845 1)ἱᾶηνεῑ.(’28’50”·ι ,

⁵ .

 

