cun Sume F1x1s. 3'47

7¹¹37‘50¹'aeinhor. ⁶''19‘34‘'«¹i¹1h0r·
39 16 Stinlz‘borealior'ae · 238'33 Stinhaustraliorae.
. Ι ι 1215111 :¹1 Ι 7! gn·
742 59 Jiffhor. ἱ ’
44 24 Sts'm lt borealior J
’- 12‘46‘' O&.14vespere ἱ
750 winhor.. . 6¹¹ 1‘23“Jin'hor.
51258tinh.borealiorae 4 sst'mhausttaliore
. . 1215511 815011
75854aeinhor. 6 7 geinhor. .
8 0188tinhborealiorffi 9448th1haustraliord

'12' ⁵0'' '· 8‘ 5³⁰ ·

8 441 einhor. , 614 25 &inhon
6 3 Stinhborealior'oe 17 6Stinhaustralioroe
’ · 12‘ 56⁴² ε’ 52¹'.
8 9 43 ainhon ’
11 5 St. inh borealiora'
12¹·54‘'. O&.15vespere
6¹⁵ 9‘28“aedistastella
..............-.-............... · 12⁴ 6”
Οᾶ. 11 vespere comparare coe· ό, 26 22 St in hor.
pi εἴη’ cum stellam 54 8* in h. boreaL stell&
‚vinarcuSagittariL 10⁴· 9¹⁴*-
‘6'¹ 5‘ ·2¹'einhor.- Obtinuique eosdem nu·
17 ¹11 St inb. australiorae meros iterum, ac tertio.
613⁰.

061. 12 vespere O& 16 vespere
6¹¹ 6‘ 30¹¹oe in hor. 6* 8' 45⁰& in hor.
15 328tinltaustraliotae 1225dinh.bore‹·1Lstelffi¹
<⁶⁴ 55‘? ΧΗ· 11‘39⁴⁴.'

 

