108 Concaessvs Lunae cum Pellaeus

5* 8⁴11‘¹Stellalnhorari0. 5'¹ 49¹ 20⁶ Stella in horario.
9 14 L. occid. (“inlt&l 51 22 Loccid. t‘inla&
--—- limb. austrin. boreal ——- limb. aullritt boreal
1 ,5 stella 2’ 2” 2 2 stella 11¹ 58‘'
5 14 44 Stella inhorarlo. 5 54 6 Stelain horario.
15 56 L. occid. (² inh.& 56 14 Loccid. t‘inll ἀ
—-- limb. aulltitt boreal. -u— limb. austrin. boreal-
1 12 stelll 3¹ 26” 2 8 stelll 12‘ 54¹¹
5 19 1 Stella in horatio, 5 58 30 Stella in horari0.
20 2ο L. occid. ‹oein h.& 6 0 44512 occid. c‘inh.&
---- limb. austrin. boreal ---- limb. austn'n. boreal
1 19 stella 4'37u 2 14÷stelll 14‘20‘''
5 26 54 Stella in horario. 6 3 32 Stella in horario.
28 4 L. occid. (² in h.& 5 54 L. occid (· inl&
-- limb. austrin. boreal. ——-·· limb. austrin. boreal
1 30 stelll 6‘14‘¹ 2 22 stelll 15¹ 14¹⁴
5 52 2ο Stella in horario. l 6 8 32 Stella in horario.
55 58 L occid. &talei 11 1 L. occid„ ι’ in ll&
--- llmb. austrin. boreall --- limb. austrin. boreal.
· 1 58 stella 7‘40¹¹ 2 29 stelll 16‘19‘'
5 57 54 Stella in horario, 6 17 27 Stella in horarl0. ··
39 2ο L. occid. (‘inh.& 2ο 9L.oceid.(‘inh.&
--- h'mb. austrin. boreal¹ —--·- llmb. austrina boreal
1 46 stella 9⁴ 3¹¹ 2 42 stelll 18¹ 54”

5 41 51 Stella inhorario. 6 25 23 Stella in horan'o.
45 42 L. occid. (² inl& 26 18 L. occid. (' in h&
--- limb.austri12 boreall --- limb. austrie boreal.
1 51 stella 10⁴ 5”Ι 2 56112111 19'59‘'.¹

 

