112 Concnzssus Lm cum Funus

· 7’Ι 11‘ 57‘'St. τ in horario, 7’Ι 51‘ ⁶'‘St. τ in horario.
17 47 L (‘ occid. inh.& 58 23 Lt‘occidin h 6ιΙ
--- bor. borealior stella ---- bor. borealior stella
s 50 25⁴³9⁰ 717 29‘41‘'

7 22 26 Strinhorario. 8 2 19 StrinhorariO.
28 41 L. ‹²occid. iah& 10 o L('occidinh&
--··-- bor. borealior stell& ——— bor. borealior stella
6 15 26'43‘' 741 30‘49‘'

7 32 40 St. τ in horarie. 8 13 42 St. τ in horario.
39 18 L (⁰ occid.inh.& 21 49 Lt'occid.in h&
--- bor. borealior. stell& -— bor. boredior stell&
⁶38 27⁴ss 8 7 31‘52‘*

7 42 26 Smin horario. 8 28 18 StrinhorariO.
49 24 L. ('occid. inh& 36 54 L. (ὀςείἀ in h&
——— bor. borealior stell& —-- bor. borealior stella
⁶ ⁵8 28‘44‘' 83⁶ ss‘ 7“·

Hic denuo capta est Diam. ('⁶3 3‘ 40“; (⁴ alta 51⁰·

Dec. 13 mane post med. noRem comparata ς’ cum stella Η 11
Propode Geminorum

2¹¹ 17' 25“Macula in horariO. 3 22 11 Maculainhoraria

3 173⁶sfflnin11boreat420 5 stflninlzboreak

--e- macula 14‘ 46” -·-- macula 17¹ 38‘'.

1
I 0 lliic capta Diam. (⁸ 33⁴ 21'‘;5‹'7‘ affl 27⁰. Mora in hor.

α’ 30‘'. Macula orientalior limbo occid„ ε’ 86-”Ρθιιά., &au-
stralior boreo 8‘ 34⁰.

 

