- Summum Jov1s.

²0& 16 p. m. 9⁸56'22“Imm&[3 ’
. -18a·m·030- 1
·- 22p.m.105027·-2

“··· 312m. 55730 -3

Nov. Μ m. 4¹¹ 5' 40“11nmerc2
—1·0va„ m'o1136- 1
·- 11p.m 643 0 --1v
··· 21 p. m 757 oEmerss 3.

--·----r-—------

Dec. Ia. m. 3¹¹ 40‘ 45‘¹Emer[ 2

- μ m 23042 ···- 1

··· 412 m. 828 30 - 1

··· loa. m, 42². 5 - 1tub013pedum.
-11p.m.73742-2
-J—psm10500— 1

··· ¹3‘P· ¹³¹· 51750 ···· ¹
—18p.m.101113-2 ’
-19am.04044--1
-20p.m.78201-1

— 26 a. m 0 47 39 - 2coepitemergere.

Jan· 3 p. m. '5⁸ 43⁴ 40'¹Immer[ 3 plene disparuit
.·· -· Ρ. m. 7 42 0 ΕωθτὲΙ ἶ primum emicuit.

 

