246 · concussus thmnum, Mmon-un
Μ

Αηῃό 1724.

April-¹⁶ vesp? 71ι ὅθ’ 0”3 distavx 52‘ 30⁴·'adbovq ¹
7-17-7300 ·.·· ·- 3640221022-

Jul. 2vesp. 3ἰ 0‘0''2dist.aba51Reg.53' (satione. ⁷
..- 3- 8 00 -ξ ν·- ····· 5 0
- 4— 8450„ ·- - -,- 4150adort. ·-

..·.··-...maun-

Nov.1mane 6* 'o‘o‘'2distassnv 1⁰ 5‘30''adocc.austt.'
- 2- 500 -· - 016 oadaustr. ’ζ
... 3- ᾷ 00 - ·-— 05215ad0rtaustr.-
-16- 5'159. -a‘rnv 015 45 adort ·.·'

asocia 0 29 25 '
·-22- 6309 — asnv 023 5521026.Ι ’
‘'23’‘ 6 00 ·.- ··- -03955ad0rt .

’ Dec. 7mane ῤ’· 0‘0‘'2dist.annp μ’ 0''adaustr.

Anno 1725.

¹ Febr.4mane 6* 0⁴ 0''2d³st³b⁰³ 0⁹31f20''adort.auffl;;
Ι m* 1 22oadocc. ..’
· -5--600-- 054102daustr.7

 

