250 conamus mmmm monum

-. *Qu-ffl-—ss- vd-- - , ,,...-,. . ...-,.- -η-

5* 20' 58⁰ss in hor. 4* 48⁴ 8''b in fi boreaL stell&
27 31 vin lt boreaL stella β 34’ 3ο”-

β 18' 26” 4 5ο 16 Stss in hor.
543 55 ssinhor. “ 56 49 stvinlzbor.steua
50 27 vinhboreal. stella β 18‘ 32”
β 18‘ 2ο”ι 59 49 b in h boreaL stella

ν’· 5-53 10 ssinhor. 34‘ 25‘'

59 42 vinhboreal.stelli 5 1 41 steinhor.
β 18‘ 31⁰8 8 14 Stuinhbonsteln
6 8 0 ssmdistastehwm β 18‘32“
borealiore duarum ,ἱ 11 14 tinlt horeat stell}
quae ibi sunt 54' 34’ 3ι”.
6 22 0 Distant inter se duae
¹ ‘sti Febr. 28 Μεῦωωβπι
2' 4*12‘ 13⁰St pinhor.
· 22 32 ῠὶηὶιδοῐθιιίὶθῆὲ
33‘12''
440 14 Stssinhor.
Febr. 21 mane b cum ambabus 50 31 ⁵111 h bor} ἓξὲξ
stellisssfflut 453 γδιβίιιὴοτ.
4”26’ 6”82.βίιιὴοτ, 5 3 25 binhboreakstelli
32 39 St.vi11h.bor. stella· 33' 31¹‘
β 18'32“! 5 749 Stssinhor.
35 39 binlzboreal.stellfi: 18 7 binhboreaLstellQ

4 38 35 Stssinhor.
45 9 St. vinhbor.ste115

β 34‘31'‘ 33‘ 9⁴¹.
β 18‘33‘' ἰ

 

