-m

224 ,0022222222
m

4¹1567¹²iinh012150··
3ι 23L1mbocc1mbbtbmbauibraiboreab 18¹ 21¹¹.
Diantt‘ 33¹ 19¹¹. Morainbz‘ 26¹¹, 1‘2211147

Febr. 2ι vespere comparata ι’ cum 2“, quem interdiu texerat.
7 36’ 26” einhor. Febr. ”vespere comparata t‘
52 7L.0cc.inl1&1ustr. cum21”‘‚queme·
horeat? 22 2”Ι tiam occultavit.
7516 einhor 4 59 26¹ ¹Mac. inhor.
810 29 Lmoccinittzaustr. 5 3 27 2122222. maeuii
2022222 23’ 21ι” 2ι’ 28’
8ι5 40 einbor. 5 8 45Mac11hor
32 35 L.occ. 1212222212 ι2 32 2122202. maeuii
boreale 24¹ 19¹¹ 20¹ 52¹¹
834 59 222202. 514 55 Maeinbor.
52 3222222222212. 18 322212222222212
boreate 25¹ 32. · 20¹ 16¹
Diam. τ’ 32’4·5”. Μο· 5 24 ο 221122122222222
rainb2¹21¹¹‚ ‹⁴216330. tiore (¹² 59¹38¹¹
9ἡ 6¹ 59 ”22ι1ιοι. 5 33 16 adist. abeodem
25 36 [2222222212 · 56 38¹¹

boreatot27‘ 8¹ 539 59 Mac.inhor.
9 28 4 222 hor ,42 54 ttinb bor. maculb
27 26 L.occ.inh.&austr.· 18¹ 45¹¹
boreal.327¹ 5⁶¹¹} 5 54 46 2212222202ωο-

9 50 43 oiinhor. ὑ tiore (³ 48¹ 20¹¹
10··1o 56 L.0cc.inh.&austr.{ 6 14 3ο (“texit 1221122222
borealem* ι”.1 2.

 

