m-

· uu Sauum F1x1s. 117

8²¹ 54' 27l“Macula in horacio. 9* 44‘ 59¹¹ Macula in horario. ’
58 58 Stleinluaustral. ’ 47 26 chninlaaustr.
*macula 13‘ 8⁰. -ss-macula 11¹‚16“
4 3οέ- , 2 27
9 5 32 Macula in horario, 9 49 30' Macula inhorario.
1 919 scluinhaulual 5147asa2ninuaustr.
--macula ι2’46” '--—-macula 11‘ δ”
a 47 , 2172}
9 1'1· 47 Macula in horario. 9 55 5'0 Macula in horatio.
15 22 Su'lssinlaaustral. 57 55 st.zui11h.austr.
. --- macula 12‘38“ -dmacula 10'53‘¹
3³5 2 5
9 22 57 Maculaiu horario, 9 59 36 Macula in horariO.
26 7St·Zflinlaaustral 10 13ast.zninh.austr.
, --- macula 12‘11'' -- macula 10‘42‘' ,
3'10 1 5⁶
9 29 34 Macula1n horario. ιο 6 6 Macula laborario,
32 31 SuZninlaaustral. 7 49 Sclnin h. austr..
-—-- macula 11357⁰ *1- macula 10‘ 21‘¹
257 143' ·
. 9 34 24 Macula inhoraric. 10 10 '21 Macula inhorario.
37 ιι 82.ΖΠίιι1).2ιιῆῐεῑ 1'1· 57 St zu inhaustr.
, --macu1l 11¹4ss -— macula 10‘ 5“
2 47 · 1 36
9 40 27 Maculain horario. ¹ 10 14 23 Macula laborario,
43 aSt.Zninlaaustrals¹ 15 57 ScZninlaaustr.
*maculi' 11‘28‘¹¹1 —-- macula 10¹5⁰d
’ἲ 35' 1 29

,1³³

 

