ιτ Smne F1x18. '149
Μ

6”ιο otalta30‚captaD1ameter32 25 Morainhor, Ι

2‘13‘¹.

7 54 18 Macula m horario. 8'¹ 18 34 ‘''Macula ιιι horario.

5⁶ 59 Stuinh.australior 20 22 St :inhaustrah'or ,

-—-·· macuffl 7⁶ 5ο” -- macuu 12‘49''

ιι 19148 .
759 55 Maculam horano 8 26 59 Maculainhoraria

8 210 Staeinhnustrali 28 1⁶ Stxinhaustralior

8 ἓ :2 Maculamhoraria 8 3: 21⁷ Maculainhorario.
, ιο 18 Stninhaustralior! 32 52¹5Stxinltaustralior
Ι *macula ιο ‘5⁰42 *macula 15¹ 29⁰.
3 ιζ 33 Macula ιιιοιιιιο. Ιἷιῐιέιιιι οιιειιιιιοι umbo
1 5 5ιι St, ιι in Ῑι australjor occiduo 1‘ 32⁰pend. ἀ boreaL
-—- macula 11‘49'‘ austrino 2⁶¹ 47‘'circuli.··
9 511> δὲ circiter (⁰ quast in merid alta 45÷⁰; capta rursum ejus
· Diameter32‘31¹'. Morainhor.2'13‘¹. Ι ,

08, 5 vespere (⁴ cum stella ιι in ventre Piscis austrini, quam etiam
occultavit Ante autem
6¹l 20¹ 0⁰Capt2 Diam. ε’ 5ι’ 54”. Morainhor. ι’ 14‘'; (’
alt. 22⁰.
7 16 23 Macula in horario. 7⁵21'2⁶‘¹Macuhinhorario.
47 δικ in Ῑι borealior 44 St κ in 8 borealior
·--—- macula 13' 26“ --- maculi 12‘ 38⁰.
24 18
Τι

 

