280 hupnsmuns, 22 Emsmnns.

. Ι Maji. 242 222, 2* 3⁴ 50“11mnert 1 tubo 2ο ped„
- 32222 35710 - 2- 2ο.

JuL 3 p. m. 9ι 8‘30''Immer[ 1 tubo 20 ped

-10p.m.11030 ⁴- 2- 20.

Sept. 19 p. m. 6”22’ 0¹¹Im1ners 1 tubo 14 duh
-26p.m.82055 ·-· 1-214

061. 11 p. m. γ’ 3' οἼ2220202ί 2 tubo 8
·-19p.m.84‘20·-1-14dub.
’ -25p.1p.61516—3—18P.G.

Anno 1736.

- Jul. 42. m. 3²¹ 40¹ 0⁰1mmert1
—13a.m0205— 1tub013
-28p-1m101430- 1d.
- 290. m. 255 0 - 2.

Aug. 22 a. 222. oh47‘30'‘1mmer[ 1 tubo 13
- 29p m. 913 95 Emerfi 1.

ιιι-Μ

Sept 9p. m. 9⁶14'10''Eme1[9 tubo 14. S
ept. 22

 

