22 Smms F1x1s. Ι 91

2Ἰ 4 5’ 4ῑ” Macula in horario. 5¹¹ 54‘ 46” Macula in horario,
59 30 StZinh.australior 6 3 52 StZinhaustralior

---macu13 5’56” *macula 16‘ 6⁰
1349 9 ⁶ '

3 2 5ο Macula in horario. 6 6 3, Maculain horario.
16 12 st.zinnaustra110r 14 51 StZinh.aufflalior

-- macula 4⁴ 18⁰ --- macula 17¹ 36⁰.
13 22 · 848

5 43 ο Macula in horarie.
52 22 stzmhaustranor

—-—- macula 14‘ 24⁰
9 21

Nov. 3 vespere (“ obtexit stellam anonymam, quaein Zod„ stelL
Flamst: ponitur in ‚v 25⁰ 37⁴ cum latitud.. austr. 0⁰
20¹ 3 scilicet ad annum illum 1-690.

5ἢ 40¹ o‘' Capta est Diameter ι’ 30‘ 19⁰. Ejus mora inhor.
2⁴ 14‘'penduli; (⁴¹ tum alta 21⁰. Tum

5 46 49 Macula in horario.

48 49 Steuainhor.austrauormacula 3'49‘'

2 0

5Ι 52 2 Immerfio stellae bene visa, distabatqhe Immergensa
cornu austrino (’2 2 3¹ '41⁷'⁸

Macula erat orientalior limbo occiduo· (‘ 0‘-19''pe1}·
duli, δι borealior limbo austrino 21‘10“‚ neque
plus licuit (⁴¹ ad occasum properante.

Μ2

 

