·. 'nr-smus 'Frm- - ·- · ’ 157

ffl-—n-v-ffl-..w. . . . αι. - - - , ⁴ -v ..,..,-,...,,...Α.-..ω-..ψ-,.,..-.,,.«.Α ..- -..ψ’--..ι-...ϋ

”. 8⁶ 48‘ 32‘'StZi¹1horarjo.j 8¹? 59¹ 42¹¹& ζ in homin
,- 50 58L0cc.‹‘inh 9 230Locc.(‘inh
ι’ 53·;,.-3ἐ =Manli:bcssrenlbr· · 4· 298Mac.‚in'h bbrealior
*w'steffl 1.16‘·18‘⁴ .·-''··..--'--⁴²ste118' 16‘‚8“.' ,
’ ‚42⁶ 44⁷÷

Febr. 24 vespeoe· (⁴ cmstessa ιιιἸ quam etiam tegere debebat„
822¹..1⁶‘'Ma‘cu1211180m50. ⁸⁸167·35-21‘'Macu121nh0rar÷0.
31 ιο δινίιιὶιειιιῆῐιίἱοι· . 22 13 Stvinh„ australior
mmnculi* 639⁰ -e—-etmaculi 1‘16¹‘
⁸54 ἐπὶ, ’
-6 33· ³2 Maculain horario. 8·28‘10Macula.inhorario.· μ “
42 7¹St.vinltaustralior¹ 33 28 St.vinhaustralior
-··-- macula 6‘19¹‘ --'-- ma‘culi vacat
ε ιι, ⁵1⁸
6⁴48 4-3 Maculainhoraria- 837 52 Macula'inhorariQ ' ’
5⁶ 51 sm in ιιιιιιιιῑοι 42 54 stvineoctpmuelo
*macula 6‘ ι’ -ι--οιιιιιιιιιοιιὶιοό”.
.8 8&postculmin.( 5 2
Macula haec erat Comicus, borealior limbo wlffino&

 

18‘ 28“‚ neque aliud obtlneri potuit, denfis nubibus totum coe· .
lum obducentibm ;

Febr. ἰε mane post mediam ιιοᾶειιι

1¹¹ 5¹ 38” c texit stellam ,ω in extremitate unguis pedis dextri -
’ mannis, visum bene. Immerfio fuit eregione Gah'·
‘· lei, nec aliud ultra observatum

Ἔν·

 

