266 Concussae. Pmmntm monum ‚
Q

JuL 2 5 vespere circa

8⁴ 0¹ 0“A Ψ ad stellam numerata semel 2‘ 57'',iterum 2‘ ι
56”, & stella australior Ψ 14‘ 45⁰. ¹

Jul. 26 =vespere circa -
8⁸ 30‘ 0“A Ψ ad stellam numerata semel 3' 2⁴¹, iterum 3‘ 0⁰,
tertio 3‘ 0“‚ stella australior Ψ 14¹ 29“. ·

. JuL 27 vespere circa . .
8³i 15‘ 0“A Ψ ad stellam numerata semel 3‘ 7''‚ iterum 3‘ 7⁰,
&stella australior Ψ 14¹ 56⁰, = sed ¹quia nubes tur·
babant.
9 0 0 Denuo a Ψ ad stellam numerata semel 3‘ 7¹¹, iterum
3‘ 7⁰, & stella australior Ψ 14‘ 56⁰, distantia Ψ’ ·a
‘stella 46‘ 35‘'.

JuL 28 vespere circa
7* 4 5‘ 0“A Ψ ad stellam numerata bis 3‘ 9“‚semel 3‘ ssav&
stella austrah'or Ψ 14‘ 5 5”.

Jul. 29 vespere citca

8¹¹ 15‘ 0“A Ψ ad stellam numerata bis 3‘ 14¹¹, semel 3¹ ‘13¹¹‚·
semel 3⁴ 1 5⁸, stella semper australior Ψ 14‘ 56” ·

9 45 0 Terraemotus admodum senfibilis‚ sed. brevis & citra
damnum. · ·

 

