Soms m· Lumm.

5⁸· 37¹ 0'' Umbra ad Galilaeum. Ι

5 38 30 - - Pitheam

5 39 0 -· -· Tunocharim

5,40 0 - - Aristotelem.

5 42 30 -- - Archimedem.

5 43 0 - - Keplerum & Endymionem.
5 47 30 - - Copernieum‚ qui

5 ,50 0 -· 1- ·- - totus tegitur.
5 '⁵4 0 ··· - Poffidonium

59 0 - ·— Ricciolum Gt Mmilium
0 0 - - Messallam.

2 0 - ·- Grimaldum &Menelaum
6 30 -— ··- Plinium.

8 0 - — Sofigenem.

6 10 0 - - Cleomedem.

6 11 0 - - Ariadaeum.

5
6
6
6
6

6 12- o ··- .- Marecrifium

6 15 0 ·- - Proclum ,

6 23 30 ·- ··- Promontorium acutum
6 25 0,- - ,Censorinum

6 25 ‚30 - ·-—· Marecrifiumtotumtemum

⁵ Postea ob nubila demota, δι amnosphaemn craffim Hori·

zontiznon poterat amplius bene distingui appulsus umbrae ad Lunae
macu s.

Cmc'a hor. 6 50‘ in micrometro erat quantitas inumbrationis
praeter propter maximae digit. finic. ⁶ 5⁴ hoc est Europ. dig. 7 18‘.

 

