128 ComensesLunmcvm'sems ,
Q

Austraiior post Emerfionem a limbo occiduo ζ·
εἴμ’ ο” fflst· ’9’ 10“ 9¹¹ 12‘ 0‘' dist. 18‘49¹‘
8

50-12509480—320.

Media rafit limbum boreum (³3 nempe
7 35 o dm 3¹¹14‘¹ 8⁸ 8‘ 0⁰ diii 2⁴25⁰
7450-2258120-257·
752 0 ··- 153 8350 ·- 732„-
goe-1539100-171m'

Dec. 23 mane transltus (³ ad W, qui amarg. austr.

41 30¹ 0⁰ dm 33‘15‘' 5⁶ 20‘ 0¹¹ dist 40'''30''

4500-32-0 5300--4215¹

5 00-31355400-440

510 0 ·· 3850 5 50 0 ’·· 454οϊ
Diameter (‘ μ’ 30‘'. ,

¹ Amo 1726. ·

Jan. 7 vespere (⁸ transivit ad boream steilae s in ee, quae ab australi
¹ limbo (², cujus Diam 29‘ 50¹⁶

γ’ 6’ ο” dist. 10‘45‘' ’ 5

7 18 0 - 940 ᾗ

'7 30 0 ·- 8 3⁶3 cum stella jam propinqua esset

reme, per cornua (⁸³ se abscondit post te· ζ

&um

Jam 8 vespere transiit (‘ ad stellas ψ in a, quin ullam obtegeret,
borealim apmpiore margine (² 6¹·

m Ι

 

