I·· Ν· n· κ’ x.

Ann. 1722 Sept :24 Luna occultavit κ Cet‘r
- -—Dec. ις - -· meti·
. &alteram *Ceti
··- 1723Jan. 17 - -·- ιε
- --·-- 21 .... .... ‘1¹⁶⁸
-·· -Febn 10 ·- ⁶·- ssCefi ·
&alteram ECeti
-- -Mart 27 - -- βπι
·- -Maj'n 14 - - νῦν
-· -Ιῑῑιι 16 -- -- ωὓῑ
-· -Sept 13 - -. ra.-
-·· 1724 Febr. ‚11 - - νην
- ---.Οᾶ. 24 —- - ωιῖ
-· ···-··Nov. 3 --· -- οἱ(
- ——Dea 6 - - nn
-·- 1725 Febr. 17 - -. οχ

-· -Febn 24 — - σπι

item αῐΙῑ
----Mart. 11 - -aeAurigae --
·········0st 11— -νΠ ...-...
-·---Dec.16-- -ssnp -·-
··· 1727 Febr. 1 - -- Plejades - 7-6

“·····-··’·· 8- -κ-Ω

......,,,,, 31- „W

item Plejades -- 78

 

