274 IMMERslomzs ‚ m· Eunnsmuns

Dec. 28 ἐ.. m. 3’”21’ 5¹¹Immers. 2
—- — a. m. 3 21 17 Emerfi 3
-— 29 a. m. 2 18 10 Immers. 1.

Anno 1731.
Jan. 4 a. m. 3²² 43‘ 15⁰1mmerfi 3
·“““· ····· a· m· 5 49 50 -·· 2
·“·· 5 a· m· 4 8 45 -· 1
-- 6 p. m. 10 35 15 - 1
- 7 a. m. 0 38 12 ,-- 4
- -- a. m. 5 6 45 Emerss 4
—- 1211111. 559301mmer111
-- 14 a. m. 0 27 10 - 1
—— —- p. m. 9 30 45 - 2
—- 21 a. m. 2 18 0 — 1 P.C.S.·
—- 23 p. m. 10 54 o Emerfi 4
— 28 a. m. 4 10 12 Immerfi 1
—- 29 a. 111. 2 37 3ο -- 2 dubia nonnihil.
Febr ,4 a. m. 6¹² 2‘ 36‘'Immers 1
-- 5 a. m. 5 9 56 -- 2
—-· ΒΡ. m.112530·- 3
—- 13 a. m. 2 25 ο -—- 1 dub.
—- 14 p. m. 8 5420 -- 1
-—- 15 p. m. 8 59 0- —— 2
-— 16 a. m. 3 23 -0 —- 3.

.
;

! , - - . .

ἯΟΉᾞΜ

