238 ConeanssusPLAumRun minoium

8'¹15‘51‘'St.nnvinhor. 9¹*15‘48“uini10r.. ·
19 43010112011221110111 21 ·5'7 Stocciddnliauſtr.
· · “ 53'1⁶‘'· 1 · --31'-42'¹
9 24 3ο 0101102.
. , 3ο 3781000ἀὶ0100111.
‚Eodem vespere compa· u. . 31‘ 46⁴⁴
rare coepi W iterum 0001102343· 18 b in hor.
bus 11112 stellis sub planta pedis fi· 49 26 st. κείω-1440112.
nistri Virginis, cum quibus idem u. . · 31⁴ 44‘¹.
comparabatut,÷·superiotibus De· ·
cembri&Maj‚9·

. Jul. 20 vespere JuL 25 vesp'ir'e'

8⁸27‘20‘¹tiinhor. . , 8’Ι 2’ 4”01111102. .
35 381.orientiniiaustr. 7 58 St· occid. in 12 austr.
b 32' 4” b ’ 30126”
84145 biniior. 822 4 iinhor.
48 11 Si. bc'cid. in iihustr. 27 59 St„ occidinh.-austr.
1 33‘ 58“ i · vacat
8 55 27 0101101. 330 37 0101102.
9 1 54 St occid. in 1122111. 36 32 St. occid inhaustr„
i 34‘17'' i vacat.
9 542 tirinhor. 8 39 53 binhor.
13 23 St. orient. in haustr. 45 47 St occid. in 12 austr.

' b. 31‘5⁶‘¹· 1 , „30‘ 15⁴⁴.

Jul. 23 vespere Jul. 26 vespere '
9* 4‘22“iinhor. 7¹57‘ 9⁰tiinhor.
10 3ο St. occid. in h. aussr. 8 2Ι 57 8100010 inhausit.

b 3ι’44”Ι 0, ,, , 29‘.10⁴'··

 

