116 Οοιιιιιιιιιιιιι Lm cum Ριιιιιιιτιι

6”ι6’ 27 '‘StninhoratiO. 6”ι4 33 sStuinhorario. .
18 ιο Mac. inhaustralior. 26 3 5 Mac. Jam australior
---- ιιειιὲι ιι’ 48” ——- stellam ι3 3ι”
143 2 2
6 20 15 StninhorariO. 6 35 4St.nn1n horano.
ιι 7 Mac. in h. australior 43 5 St. μ 11 inh. boreaL
--— stefflu ι3’ 9“ --- stellis 3' 41⁸.
ι5ι 8 1

Dec. 14 vespere ( cum stella ζ 11, quam etiam texit Observati6

ῐιᾶι telescopio 8 pedum.

γ’* 50‘ 6‘ 'Maculainhorario 8'¹ 27¹ 20 ‘Maculainhoraria

56 43 διζηίιιίιιιιιιιιι 3ι 3ο διῖῐιὶιιιιιιιιὶιιὶ
-- maeuii 15‘ 2⁰ ····-··-— macula 14⁴ 4‘'
⁶ ιι , 5 10
7 58 57 Maculain horarios 8 84 84 Maculainhorario. ·
8 5188·Sthinh.aufflal. 39 3ο Stleinh.austraL
—·-·-'- macu16 14‘47¹‘ -- maculi '13‘ 43¹²
6 162l 4 5⁶
8 7 19 Macula in horariO. 8 41 ι6 Macula inhorario.
13 178'6311inh.austral 46 6 Sthinlz'austraL
--ss- macula 14⁴ 3ι” --- macula ι3’ 35”

8 12⁵8 {g Macula in horario. 8 43 ᾖ) Macula in horario.

ιο 27 StZssinhaustral. 52 3688oe ssinh.austral.
-—- macula 14‘19‘¹ --- maculi 13⁴ 21¹¹.

5 ιι 4 25·ὲ

 

