Conennssus

Anno 1751.

Jan. 19 mane coepi comparare em· cum t”⁰.
δ” ¹nt‘ 31⁹3* inhor. Jan. 21 mane
41 7 tin h.b0realiorae 4⁶53‘ 20²¹ae in hor.
10‘59“. 5 17 18 tini boreatiorae
2⁵1 8ss
5 19 49 einh0r.
Jan. 20 mane 43 45÷bin liborealiore
4²¹ 54‘48‘¹0tin hor· ¹ η’ tf
521 9tintiboreatioroe 546 33 einhor. , -
17⁴ 53¹¹ 6 10 25 tini borealiore
5 52 28 einhon ’ '25‘48‘'
6 18 45 ὴὶιιῑιὺοιεεῑῐοτφ 6 12 35 aein hor. ·
18‘ 28“· 36 2431> init borealiora'
25‘48‘'·

Feb. 21 mane comparata (³ cum ‘ff‘ post ³2& uterque cum duabus
stellulis intermediis, quarum prior, cum qua jam heri
comparatus 4 ponitur in Zod. steti Fiamst in 2 2 5ο
37¹ cum latit. austr. 0⁰ 20‘ ‚posterior in ‚t 28⁰ 2 3¹
cum latit. austr. οο 14' 3 est autem posterior haec ma·
juscula & lucidiuscula priore, contraquam ibidem
pingitur.

4⁵ 54¹ 13¹¹ae in horario,

57 42 Stella prior in h. australiorae 18‘ 17''

5 Ξ Ξ ἐξ ἱοῃξὲυέξέἶῃ ἷοῗ &limi austria t‘austt. a* ⁶ 50·

ἃ

5

*W*

 

