3282122212 ans. 101

..ο--υ-

⁷ 9't 40¹ ο” Macula in horario. ι”ἰ 11¹ 2'''Macula an horario
45 42 savinuaustralior 13 43 St υ in la anstrat
--- macull 0¹ 21¹¹ --- macull ιο 2ι”
24ι
9 57 55 Macula in horario.i 11 29 42 Macula inhorario.
'10 24ostulnlaaustrall 3139St.vinla.austral
· --- macull 2’2ο” ³- macull 12¹ 3¹¹

ἰο 5 17 Macula inhorario. 11 37 1 Maculain horario,
ιο 8Sl uinluaustral. 38 54 savin lc austral.
—--- macula 3¹ 16¹¹ —-·— macull 12¹40¹¹

ιο 28 13} Macula inhorario. 11 45 27 Maculain horario.
32 1'8· St. u ialaaustral 47 ast u in luaustral.
--- macula 5¹ 51¹¹ --·- macula. 13¹ 36¹¹
’ 4 4ἐ· 1³5
ιο 44 52 Macula laborario, 11 54 2ι Maculain horario.
47 25 St. υ inlu austral. -55 41 St. u in lu austral.
-·-- macull 7¹ 43¹¹ '--- macull 14¹ 8¹¹3
3 33 , ι 2ο &post med. noll
10 58 4Macula1n horario] Nou. 15 mane
ιι 1 11 St.v inlu austral¹ 0 2 24 Maculam horario,
-- macula 8¹ 58¹¹ ¹¹¹ 44ο sav uin lu austral.
5 7 -—-— macula 14¹ 44¹¹
11 5 46 Maculain horario. ι 6
l ’8 26 Stvluluaustral. οιι 2ι Maculainhorario.
·-·-·-· macula 9¹ 50¹¹ 13 luscam lu austral
2 5ο ---- macula ι5 38¹¹.

0 (1.5,ι .

Na

 

