m·—

mmmm. 211

11⁸36‘14‘'2‡inhor, 3⁵43‘ 29''2‡inhor.
39 46 Minh horem 53 44 Locc. ‹³¹1nh
29‘40“. 56 14 Lort. c‘inh

⁵4 ⁵⁹ 2882
Dec. 3 mane post 22εὰ22οᾶ, 3 59 22 ain hor.
2⁵-12'26f‘ainhon 4 10 14 L. ocu-(einh
¹-·,19 22 Lococ‘inlz Caeteraneglaffaam·

21‘12 Mjnhbmaa‘ 23⁰ m0&oculisinEcli·
2 25 gxinhor. pfim ε’ intentis.

52 28 Locc.(‘inhor. 4 31 5 8221202.

54 28 Μ221212855’ 25” 45 48 L. ort.inh.&boreus
2 40 39 alahor. 22022218ι 40⁴ 9‘'

48 28·L occ.(‘inh0r. 5 49 53 81221202.

5ο 28 Mdnhb.2‡33‘ 13¹⁴ 6 7 44 M.in hcaeteravac.
255 30 82221202. · 617 go‘zinhor. .
3 351L·ooc.‹²inh0r. 3⁶ 45 Minhborealiora

5 52 M.inhb.²‡33‘12” ' '26⁶ 4¹⁴.

6 23 L. ort. (‘. ¹ Eclipfi· (‘ habet alium lo·
3 8 58 2222 hor. ·cum‚³ huie· tamen etiam illigata„

17 51 L000v · '⁵ Igitur - ·
” 2ο“ 22 L. ort. . --

¹9 ffffialllmffirfiuizff Dec. 5 mane Eclipfis (‘; atqui
23 27 18 ninhor. initium nonvidi

³⁶ 53 Locc.(·inh. 4¹ 4‘ 30⁰UmbraadAristarch.

, 89· 24 Lort.‹“inh.· 7 17 -ι- Ricciok

³⁸ ffiffiffibffgpssbff 1232cm21412fi2¹¹1¹3ssss
. 15 22.Ρ2221222.(’25’26”.
Dd 2

 

