354 Concnnssvs Pura-mum monum

w
6¹¹30‘ 0¹⁴<rdistastella‘2 n 4⁸51'50'7'distastella‘ n

4 ¹5 · 44 49 ·
...- ---·---*--÷--

Sept. 8 mane coepi comparare Sept. 11 mane
ae‘m cum Regulo 4* 25¹ 11“St„‘152inhor.
αΩ. 31 31 &uinhboreakstelli
’ 4'¹4o‘ 0⁰ae occidentaliorstel· v .12‘ 4⁶¹²
la0‘53·}‘*'penduli‚ 4 34 12 staninhor.
idque ex pluribus 40 32 ain h boreaL stella
operationibus ante · ,12⁴ 52“
&post repetitis‚e· 4242 42 St. astinhor.
ratque &borealior 49 2 ein h boreaL stella
stell& 51‘ 32‘'‚& 12‘ 48¹¹,
distantia ἐῶ a stel· -—-—--—--.---..
la53‘ 12‘'. Sept 15 mane
4⁶25‘ 493-''Stastin hor.
Ι 41 57 ffiinh. boreal. stella}
sept. 9 mane 39¹ 14¹¹ ¹
4¹²36‘12“Stoestinhor. 445 57÷Stssflinh0n
. ’ 37 45 <vin h. boreal. stella 5 -ε 9 einh.boreai.ste1124
38‘53“ 39‘22'' -
439 49 St·‘²ssissh0r· 5 512÷Stst52inhon
41 22 ‹rinhboreal stem 21 26 &in h. boreal.stessa
38‘51‘' 39‘43‘'· ·
444 58t.astinh0r. ι
ι45 38 aein h. boreal. stella 0& 6 mane coepi comparare
’ 38’42” 4“”ἐυπισΩ.
4 47 41 Stamn hor. 5²¹ 28‘„38‘¹Jin hor.
,49 14 aein h. boreal. stella 35 40 St. in h austrah'om

38‘·4s“ 14‘ 2⁰.

*W

 

