324 Du Homonouro.

Mune Au. Θ fVeſju. Mer. nou corr. ς
⁶'‘·24‘⁵9‘’ 20⁰ s*a0‘37“ 11⁸57‘48'‘ r
···2750 - ···-2749 ···-49?
·-3024 21 ···-2514 ···-49
··339 - -2225 ···-47
2-3545 22 -1953 ···-49
'-3832 - 5174 ·
847⁵ 47 3832
··4950 - ··546
7-5220 48 -546
-553 ··· 3031
···-5734· 49 ··-5759
ἶ9 02u······ ···-5⁵1⁶

50 ··5238

··· *··49'55

51

-1338 52 ’³421 ···-50
-16 20 ···- 23915 --47·}.
Numerus medius ex prioribus 11⁰ 5 5¹ 48¹⁸ 2 5””
exposter. 11 55 48 8.
Differemia 17¹‘' neque notabilis, neque admodum certa.
Atque (ut ad institutum redeam) hoc modo componebatur horo
logium ad motum medium soils3 dum autem Observationes in
adversaria referebantur, tempora penduli ad tempora vera redu·
uehuntur, dt tempora Observationum secundae partis hujus operis

omnia sunt tempora vera.

 

