192 eompassus mmmm Mmomm

Dec. 27vesp. ε’ ο’ ο”22212221222121 ς’ penduli ante steuama
distans ab ea 16‘ 30⁰.

Anno 1735. Ι

Jan. 2 vesp. 8* 0⁴ ο” culminata 40⁰ penduli ante stellama
. altus 61035'.
-- 4 -- 722 50 culminatu‚post42''cu1minatstellaa
(11112222128’2ο”,222(12210222·
1102112112 Ι5’2

Anno 2736. vacat

Anno 2787. ¹

122 3ο vesp. 5⁸ 30‘ 0¹³0 distabat 2 stellas& 52¹ 0¹¹ in boream

Febr. 16 vesp 6⁸ 1 3 ο’ ‘citciter culminat 2 fimul unacum hac
222112εε2212ι2269ο 39 ‘‚distansaste1h
58‘ 30 ”2(1 boream. ι

Anno 1738. & 2739. vacant

W u

Anno 1740·

¹ sept. 28 vesp. 3Ι 3ο’ ο”8(1111212121121121 8 2’8’ 2ο”2(1 bo·
ream

 

