smmum J0v1s2· 275 ·

ffl—-U-

Mart. 2p. m 9²¹30' 0‘'Emer[ 1 ⁸

·-· 912111· ⁶504s -· a· ·.
——-p.m.112740- 1 ·
‚--16p.m.105050—-3
-17a.m.12330-1P.·G.
-’ 1812·1¹¹·75240-·· 1
-19p.m.112920-- 2P.G.
-··- 242. m. 25150 ..., 3P,1ach.2.
--a.m.2520- 3P.G.

···· 31.P·¹1¹·104340 -·· 4 ‚

April. 1 p. m 11'¹45‘20⁰Emer[ 1

·- 141p.m.838 0 -- α’
- 17p.m.10 840 -11

-- 20p.m1116 0 -52

- 21p. m. 65620 - 3P.G.
’- 25a. m. 0 430 ··- 1

-· 28 p. m. 728 301mmerss3

- -ρ, m. 10 55 30Emers 3.-

[Maji. gp. m. 8¹¹29‘50“Emer[ 1
- sp. m. 11 30301nunerfi3.

0& 26 a. m. 5¹¹5o‘ 30''1mmer[ π.

--·----—-—-----------.....

- Dec. za. m. 3h24'20'‘1n{mer['1.
Mm2

 

