i

cum Smms Fixis. . ,409

Dec. -29 vesp ε cum ι α Dec 30 vesp. sicum eadem
6¹¹41¹41¹¹2111110r·⁶¹⁸ 5’ 13 “pinhop.
47 6si1n h. australiorp 628 Si inhaustraliorii ,
· 3 0¹¹ ¹ 28¹ 3
648 47 pinhor 612 2 sinhor.
54 ιι Siiniiaustraliorp 13 15 Stinhaustralior2

3¹¹0 ·. 28¹¹¹4

¹ 656102in'h0r 615312distasteiia

7 1 33 Stiniiaustraiiorp 33¹ 29¹¹.
3¹ 0¹¹.

Anno 1750.

· Jan. 4vespere coepi comparare ιω* cum <r az in coxendice sinistra '
· Aquarii. .
5 14¹ 18¹¹?111h0r Han. 5vespere
19 24 St inipboreaiiorp 5 20¹ 28¹ ¹2inhor.

29¹ 33¹¹ ιιι 30 St inlidecurrit·

5 24 8 2111 h0r· · que ea idem paral· ¹

29 13 St. inh. boreaii0r25 leiumfixum‚ quoad
27 21¹¹¹ sinon quidem bilse-

5 42 29 2inhor.. &aomninoseditwt ,

47 32 St inii borealior¹ 27 promicaret paulu·
26 56¹¹. luininirafilum‚11nde
Ι censeri potest paulo

boreah'or 2¹¹·
F ii

 

