Du Tmscomo Μ1111111111ο. , 381

1756Mart16'ssRigeL ¹ 3131136161.3”31”
’ . ιβΑιιτίςεε ’6 3 3316111644 33
,asisii - 6 36 31 decl.a.16 14
ninpuppiNavis 790 36 1111113646
nincaudaSirii- 7 36 1936191118 50

ψ oeCastoris - 741 0161111131 15
eUrsae majons 9 410 declb.49 ο,

“ ersaemajotis 9 837 6111648 8
, 111191οΝ111 91649 1111114117.
, omgenuUrsaemzj 938 3111111151 49,
--- -17 amAntaresmane 4 33 3 6911115 52,
nquconis 44116 6111161 6
uincaudam 433 3436111137 ³⁶3²

Geminaprioris Ι4 36 113 11111137 36

⁴ ·. sHerqubsf 3 11 14 decLb.31 19
vincaudam. 534 3616111133 4

1111111ιό111 5 37 28 decba.36 54

oincaudam 3 4ο 114 6111141 49

&Draconis 5 45 16 decbb.52 30

“Lyrae ⁶48 51 deckbass 34

Igitur differentia ascensionum 611111111- a 111611 Lyrae.

Febr 18 213⁴ 493’

··· 11 1 13 43

····· 14 ··· ··· 48

- 17 - - 48· ,
Ex his medius Numerus 1ι 13‘ 43‘'39¹''
Et addendo propter 1111111611ἸΙρ 1.ι 9

 

