422· Ceuclum. PLAnm. umen. cum Sumus lem.

6¹² 24¹ 37“ ἒ in hor. 6¹¹ 7¹ 20⁰ St. in hor.

27 26 St. in h„ boreafior ξ 26· ,³2 in haustral. stella
21! 5011 . 361 4111

6 28 33 §inhon 6 13 38 St.inhor. ‘
3¹ 21 St.inhborealiorz 46 §inlu austraLstellit
. 21¹ 56⁰. ,. 36‘ 43¹⁴

6 19 26 St.inhor.
35 32 i11h.austral. stella

Nov. 13‘mane ξ cum eadem -36‘ 50¹¹

5⁶ 48‘ 46¹¹ St. x nv in hor. 6 26 51-3-St. in hor.
483 ξ in h. austral. stella 27 1' ξ in h. austral. stella

35‘s⁶” 36‘50” ,

5 52 57 Stin hor. 6 29 52 St. inhor. ‚
53 0 ἔ in h. austral. stem 30 2 ξ in h. austral. stem
36¹ 22¹¹ 36‘ 56⁰

5 57 10 St.inhor.· 6 32 53 St.·inhor.
14 ἐξ in h. austral. stella 33 4 ἒ in h. austral. stella
36‘20⁰ 36‘56”

6 1 28 St.inhor. 6 35 54 St. in hor.
33 ἔ inh. austral. ste1331 3⁶ 5 ξ in h. austraL· stella

36 31 . 37 4·

