ι5ο (ιοιιὰιιιιιιιιι Lm συιι Ριιιιιιιιι ι

Ι
5''48' 5”δι.Ζ ιιιιοιιιιο 5 6¹¹ 42 54 διζ ιι horano ἕ
· 49 48¹·Limb (⁶0cc1nh 46 ιι Lanka( οιαιιιιιι
5ι 5ι Mac. ιι ιι, australior 48 ι4 Mac. ιιιι. ιιιιιιιιοι5
-fflstella 7“‘19 -γ--ιιιιιι ια’ ι” ι
3 47 5 30
5 56 8 St.Zinhorario. 6 5ι 1038t21nh0r2110.
6 0 ιο Limb. (‘occ. ιιι. 54 5ι Li1nb.('occ.inh.
, Mac. in ιι. ιιιιιιιιιοι 56 56 Mac. ιιιιι ιιιιιιιιοι
3 ----— stell& vacat. -·-·- ιιθιιι 10‘38‘⁴

6 1 5ο διξιιιιιοιιιιο 6 58 ιι διιιιιιιοιιιιο.
359 L1mb ( occ mh 7 2 16L1mb( occinit
64 Mac ιιι ιιιιιιιιιιοιι 4 ιο Mac. m ιι ιιιιιιιιιοι

6ι5 45 διξιιιιοιιιιο. Ι7ιι 9ιδιζιιιιιιιιιιιιιοι
16 18 Limb.(· occ. inh. 26 45 Limbs( occ ιιιι

18 22 Mac. ιιιιι. ιιιιιιιιοι5 28 49 Mac inh. australior
-·-— stella 8 5ο’5 ι --—- ιιειιι ιι 56”

ι 6
6 ιιι ιιι δι. Zinhorario Ι 57 5ι ἐξ δι. Zinhorario
ιι 59! Limb ( occ.inh.·¹ 56 14 Limb ( occ. ἰιιιιΙ
ι5 ἰ5 Mac. ιιι ιιιιιιιιιιιοι 58 18 Mac. inh ιιιιιιιιιοιι
--- stella 3 51 --- ιειι 1323,1

ιιιι ⁶5⁶ 5

 

