382 Du Tarascoaro Manrnrauo.

⁹ ‘Erit differ. ascensionum uera 2⁵13‘49‘'48‘'“ ι

Et addendo ad Temp. P. Mobii. 21 59
Erit inTemp. Primi Mobr 2 14 11 47.

Hac methodo licebit semper cognoscere [iatum instrumen-
ti, atque fi etiam in mag'na differentia declinationum error unius,
verbi gratia, secundi irrepat, poterit in locis intermediis vel nul·
lus eise, vel facile calculo elici& corrigi, atque ita appulsus Solis
tuto constitui & loca illius quevis, ac precipue Solstitia certo rie·
terminari, postquam ascensiones restae stellarum, saltem principa·
lium tanta certitudine constitutae jam sunt3habita semper ratione pro·
cessrouis aequinoctiorum, aberrationum atque-etiam notationum

Stellas primae magnitudinis interdiu etiam hoc instrumento .
videre licet, ἀ α Lyrae& α Sirii toto anno. ’ ’
Ann01755 In 1⁰¹⁰filo In2³⁰filo 1n3‘''⁰filo
Dec. 27 Olimb.pr.0* 9‘ 36‘¹- 0¹¹1o‘30“- o* 11¹ 24‘'

Etposter.or158- 01252- 01346
EtLyramo 16 40 - o 17 455- ο 18 47
-·· ussolimbmro 10 21 - 01115
EtLyramo 12 59 - 014 2-015 5
- 29 Lyram o 9 1573—0 ro 183·— o 11 ειςν
Olimb.pr.o -- -—- - 011 53 -- o 12 47
Etposter.o 13 21 - 01415- 015 9
- goLyram 053231-0636—0739ff
Oiimb.pr.01146- o 12 40 - o 13 Ι54
Etposter.o 14 8 - 015 2- 0 15 56.

 

