cum smus F1x1s. ¹ . 383

δ’* 1‘40''St.binlzaustrake 5¹¹ 0¹ 36'Qinh0r,
, 19‘56“ 1 4Stinhb0realiorae ·
3 12 39‘aeinhor. ’ 15‘11''
14 29 Sta-inh.austral.ae 5 ggsoeinhor. '
,, - 37⁴ 51‘' 4 2st.in h. boreanorae
17 53 St.hinh.austral,8' ¹15‘ 13“
vacat 5 641 &inhorff

344 scrinhor· · 7 8Stmhborealior8
45 53 stainlzaustraw 15‘15‘¹.

- ὃ
49 17 St, vinhagstrffaes

Ι

20 9“ :Sept 6 manea* cum stella a. ⁸
4 429 einhor. fghgo‘ 2“aein hor. Ι ⁴
6 18 Stainluaustraw¹ 3137 Stinhborealiorae

37‘45‘' ’ 21⁴·17‘'
941 ,SubinlmaustraLffl 3 36 19 Jinh0r·
19‘ 54⁰ 37 Ι 54 St„ in h. borealioroe
4.12 ,39 aeinhor. 21‘ 17“
14 ηδιαὶιιιωυῆηω s 40 -11 aeinhon
38¹· 3“ 41 ¹46 stinhborealiorae
‚17 51 subinhaustraw 21‘17''
20⁴ 9‘'.4 4 winhor.
, · Igitur stellaa occidenta· 5¹39 St„ in h. borealiorae
liorstellab 3‘ 24“penduh'‚ ea· , ¹21‘35‘'
demque australior ιγ’ 5ι”’ςίυ· 4 ιο ι, ae in hor. Ι -
culi 11 38 St. inb. borealiore
Ι 21113511
f 427 minhor.
Sept 1 mane? cum stellab 28 ἱ 38 St. in h. borealiorae
21 31 .

 

