202 Concussus Ptmmtm Minoum

Sept„ 11 vesp. ⁶⁸ 30' 0¹⁸2 distatassm 36‘ 15“ ’
abibon -1845
., abaustr. 31 0
...14-700abwb0r. 2810
abwaustr. 31 o
.... 16--43 00 ass 1⁰10502dort.
ab abor. 41 ο
aboeaustr. 40 o
aim 161oadaustr.

Οᾶ. 18vesp. δ’· o‘o‘¹2‡dist.abo›0pbiuchi1o‘ 0'¹adort. .

Anno 1723·

Aprii 22 mane 24 ad duas stellulis vin naso Sagittarii (vide Zoi
steliFiamiii& 4'¹ 0' 0‘¹
apraecedente distans 22‘ 10“ ad occ.
' asequente 3 5 0 ad occ.
- 29- 4¹k 0‘0“2idistapraeced. 21‘2o“ad0cc. ·
asequent 33 20 adom·
steiluiaediii 12 3 5. ’

Maji. 3 mane 4'¹ 30‘ 0‘¹2idistat apraec. 24¹ 30¹¹
Ι aieq. 36 40.

 

