148 Cononssssus Luna cun S'rmzs

, ΜΝ

Anno [732.Ι

Maji. 7 vespere limbus occiduus ι’ attigit meridianum,

10¹¹ ς’ ο“ Et tum limbus superior (¹² erat altus 38⁰6,
’ Ι praecise

10 12 22 Culminavit spicam> alta 40⁰ 23¹.

Aug. 31 vespere transitus (³ supra stellas ο & π in capite ιτ.
Diam. (¹¹ μ’ 5ο”. SteliaoaTychone .
7¹¹ 12‘ 0¹¹ dist. 13¹ 3 5“inre6ia cumTychone&Ariadae0.

7230-1225—---Calippo.
7 34 0 -· 12 30 - - - ·- Platone.
742 0-1335--u-C0perri
7 53 o - 1420 - - - - Bulliald.
7 59 o Culminavit σ, seu humerus Sagittarii.

8 9 0 Culminavit limbus occidentalis (³.

8 17 0 Stella ο distat a Tychone 2 3‘ 20“in reCia per

Plinium& Copernicum.

· Dec. 20 vespere tranfivit (“ vaide prope ad stellam τ in z.
5¹¹ 30⁴ οἷ’ Stabat stella in linea cornuum a cuspide australi

-ι- mmm—w

Jan. 27 (‘ cuiminavit ante Sirium 1' 20⁶.

 

