¹50 Cononnssus Lunae cum Pnnxnme
Q
ἔ 7.” 24⁴ 59‘''ntacnla in horario.

25 8aSt.ninhor.boreaiormaculi ' ' 11‘39''.

9⁷}
· 7 30 34 Mac.&stellnnninh.&stellaborealmaculino‘ 1⁶⁰.
Porro macula orientalior limbo occiduo (· ι’.. 3n‘'
² penduli, &borealior austrino 2'7‘ 32¹‘. · ·
7 54- 0 'Proxime disparuit stella absorptaa limbo t‘interPy·
““ thagoram & Anaximandrum, quin momentum -Im·¹
merstonis notari praecise potuerit‚ cum propter Lunae
· ' plenae claritatem, tum etiam propter debilitatem splen· ·
doris stellae. ·

Oli. '14 mane (¹ cum stella ω n in extremitate pedis dextri ante
mons. .

4¹¹ 51‘ 45¹¹Macula in horario. ι 5¹¹ 1‘ 42''Macula in horario.
54 16 St. ω in h. borealion 3 5⁶ St. ω in nborealior

—·-—— maculi 18‘ 51⁶ --— macull 20‘22“. ·
2 31 , 2 14

4 56 nn Macula in horario. Erat autem macula occi·
58 46 St. ω in ln borealiom dentalior limbo ortivo (² o'

---- macula 19‘ 29¹¹ 123⁰ pend„ & borealior limbo
2 24 'laustrin017‘ 36⁰circuli. Diam.

(⁹ μ’ 1¹¹. Mora in hor. 2‘ 12⁰3 (² alta 44⁰.

Dec. 4 vespere (α cum stella ν 11, in extremo pede lmistro Ca·
. ,storin

 

