¹434 Vm ET ΕΡΗΕΜΕΒῙΕ

Die 1 4 Jun. vesp. 9³¹ 1 5* '44”A ad horarium
36 4 Εοιιι.3ι11].1>.1131ῌ35* 47**. '

Tum circa 9 5 5 ιιι Dimenfiae distantiae Cometae.

3 stellis Ι. -— 35* 9*;*.

Β - 33 39 ι

Stabat autem Juxta stessam Q, quae 113113 (33333ῒέ313 3113

‘ to notatae sunt.

Die 1 5 δι 1 5 Junii per nubes observare nihil licult. „
Die 1 7 δι 1 Β Junii me domo absente observavit alius fic:
Die 1 7 Junii vespere 9¹² 36* 33* *Α acl hermam. '
’ 5 3 3 5 R* ad hui-arium. , ¹
5 5ᾖ ι 5 Cometa ad hor. in eodem s
‚ parallffln cum R. '
Die 13Junii vesp.. 9ἡ 53* 14 'Aad horarium. ⁷
ιιι 1 9 3 1 R ad horarium
· “ 34 57 Cometa ad 13311111. stellaA ”

1 6* 3ιιι** 0

· stella R 1 ιι 3ιι ζ

Est autem steuaeR Asc. 13613 93* 6-3* &DecL b. 73 43² . ¹
Tempora Ο13Γ3ιι ananum omnia vera sunt.³ εει satis correfm..
Observationes Ρῡιιῡ fafiae sunt tubo 6 pedum δι ᾗ, ffim Μ,

Micrometro Anglicn. pm* dan
Ut ιιιι pars haec folii ι aena 31ιί131, addam constel-

latiuncuIasn‚ quae 2 9 MajiCOmetam tubo venanti occurrit, ιι* ¹
33 est, qualis in margine apparet„ quarum stellarum 1111133- β* A*
tiae-etanta neat-³212* 19**β3·γ16* ,45¹f ⁴⁸¹‘⁴2³3223'1r52* 3 *Ἆγιιξ ιγ*

’ ι 19¹ 53*ι13ξ 33 ι’ῑΗγιιθ, quae est ιΡΓ3 Camelopardali

, :psas distantias alhs accuratius dimetiendas ι· *linqua Est

 

(sicma tergum) 53⁸ 16⁸³ ἕ 313 eadem 50¹ 3³ . Sed has ξ*

autem situs hujus 3113ιὶ113ιὶ 136133.

 

 

ιιι ξιτ-’πειτα ζ’

