Ι170 concussus..
Q
⁵ ’ Anno 173⁶·

Jast 20 mane 6⁸17‘0¹' &altus 21⁰ 7‘0“
·6 25 0 2alta 24 29 0

ineod azim ab aust. ad ort. 32⁰ 50⁴ .
- 21 -- 6 10 0 &altus 20⁰20‘0¹'
6290 mlta 23450

in eodem azimutho ab austr. ad ort

34⁰18'.
----------------...-....

Febr. 191nane 3”58’0” &altus 16⁰ 1‘0‘'.
4 60 malms 17350

in azimutho eodem ab ortu ad austr.
41⁰ 20' .

Μ

Mart. 9mane 5”3οὀ” ἰἀὶῐὶεῐαῼ ῐ“ 2‘o‘¹adocc.aust
-10-52102421tus 9550
5320 2alta 11360

mmmm ³

muthoabortu

admerid 34 45 0.
-11-51802421015 9440

ulta 11 37 0

in eodem azi-

2muthoabort.

admeti& 34 30 0. Ι
ἶ

 

