Ῑ74

Nov.15mane

- 5⁵ 0⁴53¹'2inh0r.
f 51saeinhaustralior2
’ 51‘30‘¹

S 828 2inhor.
“ 12483111h2ust1211012
51‘³0”

⁵ 15 42 2inhor.
ἑο Ηίιιὶιαιιῆηἰὶοτῼ
5113011

5 23 17· 2inhor.

27 , 36 3 in h. australior 2

· 51‘ ³0⁰

6 124¹ 16 einhor.

28 31 &inhaustralior ς

. δι’ 8¹¹
6 33 3 *inhon

37²1? ain h. austrapor 3
5Ι 8

64410 2inhor.

48 21 &inhaustraJior 2
⁵1 8“

· 6 50 20 ssinhor.

⁵4 32 ein h australior 2

 

 

Couenzssus

Nov.16mane
4* 54‘ 54⁰2 in hor. ’
57 24aeinhaustralior2
Ι 43¹ 2511 -
4 59 22 2inhor.
5150 einh.australior2
' 43⁴ 2511
5 3 27 2inh0r.
5 56 θὶηὴαιιῐῐηϋοιε
4312711
5 728 2inhor. ,
9 57 atinh. australiorss
43‘ 2⁶“
518 4 2distae¹57 25
64ο 5441144455 57
⁶ 43 34 2inhor.
45 58 ’13414 australior ε
4214211 ⁸
6 48 25 21111101.
5Ο 46 einhaustraum 2
42‘53“
⁶ ⁵2 42 2inh0r.
55 Sehxhaustraliom
42‘42‘'

51‘ 8⁰ ⁶ 58 ³42in1101.
7 0 56 ῶίηῑιειιθσεῇοτς

11

42‘44

7 ⁰ 27 2inhor.
4 39 3 in h australior2
50‘59‘' 7 422 nahor.
·· ⁶430vin11australior2¹

11

42‘44..

7 9 asinhor.
ι3 ¹48⁸inhaustralior2 -

50‘ 57¹¹·

 

