· ιι Samus F1x1s. 7 5

· 11¹¹ 24‘ 43‘.‘ Macula in horario,

26 21 L. ort. in hor. &limbaboa borealior macull 12‘ 5ο”

ὅὲ ἓξ Stellavin hor. borealiormacula 2 50

11 ἐξ ἒξ Maculam Ιιοιιιῐο

40 50 Lort mhahmb bor bore'alloamacull 12 54

m

Ι 5ο ἒξ Stella vin hor. borealior macull 0 38

m

11 ἓξ ⁵3 Maculam horario

· 54 46 Lora( ἱιιιιοι.ὅιι1εἱιᾶοροῆιιιοᾶιιοᾶ.8εριιι.
’ ο 339 Savinh jamaustraliormacull 1' ι5”

ιο 32 ι
ο ’5 ιι ¹Macula in hor. 0 31 8Macula in hor.
··7 1L01t.('inhor. ,3246Lorr.(‘inhor. '
15 ἰγ St. vin la australior 40 ιε St. υ in h. australior
-—- macula 3' 5” --·-·'macula 6⁴41‘'¹
10 5 · 9 ιο

-. - 0 18 27 Maculainhor Ιο 42 41 Maculainhor.

ιο 5 Lffora( inhor. 44 ιο Lort.‹⁰ inhor

ι8 45ι.υ vin la aullralior¹ 51 26 St'. ain la australior

’ ·--- macula 4 56⁰ ··--·- macula 7 ‘50²st
9 37 8 45

Κι

 

