’ 360 concussus Ριιιιιιτιιιυιι »amotum

4ι 59’ 37⁰St inhor. Ι 4* 54‘ 21'¹Sp.inhor.
46 45 621260ιώ stell& 5 5 51 einh.boreal.stellh
12¹ 21! 1¹ 011

’4 5ο 14 Smnhor · 5 546 Stinhor
ι 55 25 amhboreat stella ι5 17 ιίιιὶιῑιοιθιῑῐιείῑὲ ·
¹¹ 58 0 54

459 6Stinhor. 519 55 86ἰιι1ιοι.
5 616 e-inlzboreaksteua, 29 26 ἅίιιΙιῒιοιειιΗὶεΙΙὲ
1115811 014911

5 355 Stinhor 552 2St.inh0r.
16 4Jinhboreal stell& 41 37 &inhborealstelli
11 ‘48‘ ‘ 0 58”

1 5 44 45 Stinhor.

¹ W

¹ 54 20 einhbore21.ste115
’ Jan.12mane 0 ὅς’ ·
3¹¹53‘26'‘St.inhor. 5 56 58 Stwinhor
4 2 52 θὶιιιιὶιοιειιίὶειιὲὲό 654ιιιιιιι6οιειιῆειιι
Ι’ 22'' 0' 26”.
4 455 διὶιῐιοι.
14 19 <Pin lzboreal.ste112.
ι’ ιο” Jan ι5 mane J medius intera&
4 17 2ο Stinhor. &vrfflcomparatus
2⁶ 47 ein 12 boreal stell& ' cum utraque
114 342188tinh0r. ,
’ 430308t.1nh01 54 4ιιιιιι ιιιιιιιιειι
39 59 cinhboreal. stell&

52 aeinh borea!2 stelljj
1 4
2...ss

 

