m Srnms F1x1s. 107

6'h 3f 52''Stvin horario, , 7¹¹ 15‘ Ιι4”8ί,νὶῐι horario.
10 27 Mac. in h. australior 23 37 Mac. in h. australior
--- stella 39‘21‘¹ --- stell& 23¹ 43”
6 35 8 23
6 12 45 Smin horario, 7 26 46 St.vinh0rario.
19 33 Mac. in h, australior 35 31 Mac.in h. australior
’ , ·---ste112 37‘17‘' --·- stella 21¹ 7¹¹
⁶48 845
6 21 κο Smin horario. 7 37 6 Snvinhorario.
28 19 Mac. in h, australior 46 4 Mac. in h. austrajior
-·-- stella vacat --- stella 18¹ 53‘'
⁶ ⁵9 8 58
6 5 3 2⁶ St. vin horari0. 7 47 43 διν in horario.
7 1 15 Mac. inl» australior 57 o Mac. inh. australior
--- stem· 28‘24'' ---- stell& 16‘24‘'.
7 49 9 ¹7 ,
7 4 33 St.vinhorario. Diam.(‘31‘38‘';(‘al·
.12 39 Mac. in h. austrah‘or ta 29⁰. Mora (‘ in hor. 2¹ 12⁴¹
--- stell& 26¹ 6⁰ penduli
8 6
Macula orientafior limbo occiduo (¹³ 0‘ 3ο” penduli, &
borealior austrino 18‘ 51⁴‘circulL

Dec. 7 vespere (² cum stella quadam anonyma, quae in Zod. stell.
Flamst. ponitur in ventre Piscis prope caudam inx
23⁰ 5 5¹ cum lat. borea 4⁰ 3 3‘ ad ann. nempe 16903
. &primum
4'¹40‘ 0'¹Capta Diam. (² 32‘'40‘'; t‘tum alta 43⁰. Mora
(²1nhor. 2' 14·{·‘'penduli
Ο 2

 

