· l

m

‚ ιιι smus F1x1s. 109 Α

6’· 34’ ιι” Stella in horario, 6¹· 53’ 45” Stella in horario,
37 17 L.occid.(‘inh.& 57 19 L. occid. t‘inll&
-—- limb. austria boreal. ---- ljmb. austrin. boreal
3 6stelll 22‘32‘' 3 34 stelll 27‘12‘'. -
6 41 36 Stella in horario. ch capta rursum Diam
44 52 L.0ccid.‹²inl& t'32‘ 55‘';‹“alta46⁰‚&h‘aec
-·-- limb. austria boreal. Diameter tutior est, quam prior.
3 ι6 stella ι4’35”

Dec. 11 mane (α ad stellam lin cauda Arietis.
1¹¹ 37‘ 50“ Macula in horario⁸ 2¹⁸ 40¹ 4” Macula in horaria
54 54 St. δ in Ιι borealior 54 49 δι. lin Ιι borealior
--·-·- macula γ’ 4” -- macull ι’ 37¹¹

. ιι 4 1445

1 57 8÷Macula ln horario, 3 o 1Maculainhorar10.
2 ι3 3ο St. l in h. borealior 13 57 St. ljam australior
-- macull 5‘ 36¹¹ -·--— macull o‘ 4⁰.
16 214 13 56
Diam. t' 33’ 21¹¹. Mora inhor. ι’ 2⁶“; (⁶alta 15l0.
Macula orientallor limbo occiduo 2¹ 13‘¹penduli‚ ἀ borealior au·
strino14‘47‘¹.

Dec. 11 vespere (¹ ad stellam A Tauri, quarn etiam texit.

5⁶17‘ 58”Μιοιιίιίιι horario. 5* 36’ 56¹'Maculain horario,
33 33 διΑἱιιΜιοιειῑίοι 51 45 StAinhboreallor
--—- macull 56'48“ --- macull 53‘ 33”.
‚15 ³5 14 49

03·

 

