⁰ bi Suum. ''F1x1s.,

8¹¹ 314 ”Stuinhoraria , .

12 53 Limbus occidffl( m hor. bt limb. austxmust‘
-··-··- auſtraliorstellb. ·- , -· 17¹ 22⁰

9 39

816 35 St uinhorario. ,·

46 4=5Limhusoccid. (f inhor. ἁ114114.4ι,1111414<’ ·
--,-- australior stell& -.., , - 19 44

10 10 · -
8 43 44 8441311104ώο. , ;

54 37 Limbus occid. mn hor. ·& bmb. 3311313333·
---- australior stellb -, - . 43 44

11 15 ·

Diameter( 31 54”. Morainhor. 4’ 43 ”3411(’ 21⁰.

- Maji. bb vesperk'c'omparata ξ’ cum uba parva steua.
9⁵46‘ ¹45“Stelb inhorario. ' ·

53 39 Limbus occid. (‘inh0r. &limbus boreus<' '
--.-- mstralior stella -τ - ιδ’ 51¹¹
⁶54 ·
t 10 o 34 'Stella in horaria .-
' 7 51 Limbus occib(‘’ m hor. δι limb. boreus? .
--- austrauorstem - “ - ιε 33 ζ
7 ¹7 ' ·· ’
10 14 58 Stella m horario. .
44 36 Lunbus occ1d( 'mhor &limb boreus (³
' *ambaborstelb ,ϊ- -. 4ο 44

,7 ³8

 

