· m· STELLm Futw. ‹ ’17 Ι

 

'‘ ς 3³¹ 6⁴¹ 34⁸3ss ε in hssrario.
« 57 Lt'oceissinhor,·
7 53³-Cornu austr. inhor. ‚
57 Cornu bor. in hor. ti
-- -- oblims notare* ' ,ξ
33 Η 12 sminhorario. ⁹ · ’
³ 13 52 Cornu austr inhor.
· 54 Cornu bor. inhor ¹ “ ,. , . 2
Limbus t* boreus borealior stella =' -ι- 37* 25³⁴* ⁴ J]
Β 23 πο Stcmhor. ·
25 1 9 Cor-nu austr. 'in hora
Μ Cornu bo‘r. iu· hoff · Ν
f'- '‘⁸'' ‘'⁵'' *¹* ‘'¹- 3545
’,Β 31 17 St& inhfir. ῂ,
32 2¹7 L. t'occid.i11hor.
33 ’ 32 Cornu :mmm hors
3 5 Cflrnu borss in hhr.
—. -- “ -ι- -a ’.ι-ε. 224 42
Β 40* 4 Steinhor.
‘ 41 33 L. t* occid. in hor.
42 36 Cornu austr. in hob.
39'0011111 bor* in hor. -
” ’“““ ᾗ *- ···· “““ ““““ 33 '39
3 45 36 Sminhor.
47 14 L. t* occid. in hor.
43 1'9 'Cornu austr. in hor.
2 1 Cornu bor. in hor.
3 50 29 St sinhor.
- 52 13¹ L. t*occid.inhor*
Tom ΙΙ. C

— ’ξι-ΙΨ·- nam. · ἡ. ’-γ 4-
-bffss ἱ-ι-ε- φ ἐι ⁴ ⁴ -ι ”ῌ,“νι” *-

 

