99 smus F1x1s. 949

9” 37’ 95” Stella ξ in horario. α’ 44’ 4ο’Ι 899119ξί9 horario.

43 94 Lc'ortin'hon& 59 96 Lc‘ortinhor.&
--·- Hmb. bor. borealior -=-- flmb. bor. borealior
559199119ε 9ο’59” 336999119ε 95’96”
945 9899119ξὶηὴο9ι9ἰο. 954 93 899119Ε999·1’909999“ο.
5118L('ortinh0r. 3 9 4Lc‘ortinhor.&
--·- limb. bor. boreals'or -—·- limb. bor. borealior
6 9stefflE 99’99” 747999119ξ 96’ 8”
9 59 5ο Stella ¹ffinlxorario. 3 348 Stella Einhorario.

' 5911Lt‘ortinhor.& 1149L<‘0rtinh0r.&
-·-- limb. bor. borealior ·--·—· limb. bor. borealior
699 stem& 21‘42‘¹ 8 ιίὶοῑὶὲξ 96’54”
9 0 98 899199ξὶ99 horario. 3 93 19 Stellae in horario,
7 0 L. ‹26st inhon& 99 34 L.(‘ort.lnhor.&
-·--· limb. bor. borealior --·· runb. bor. boreafior

’ 639199119ξ 99’95” 815ste1155 97’45”
9 8 56 8999119ξί91]οω 3 93 ³8 Stellaffmhorario.
15 41 Lc‘ortinhor.&- 39 8 L. ε’ ort.inhor.&

 

-645ste1125 , 99 53.
9 17 35 CaptaDiam.(²3o‘
29¹‘.Morainh2‘ 49 59 L.(‘ortix1hor.&
14“; ‹²21t280. -- umb. bor. boreaior
9 35 33 899119ξί9 horario. 3 44 stellae 29¹ 36”
42 55 L('0minh0r.& 3 44 98 899119Εἰιιὴο999ἰο.
--·- limb. bo'r. borealior 53 27 L <³0rt in hon&
7 ⁸⁸ stellfii 94’ 45” --·- limb. bor. bore2lior
859ste1125 3ο’93”.

Sa

 

