man—-

428 111111111011111 111 Ε11111111011111

O& 1 ¹mane 1⁸ 58¹ 44⁰1mmers 3 telesc. 13 ped Ob[ bona. ’
--'--34219Emer[3-—-.13,- bona„
·*- - -- 3 51 44 Visus luce &magnitudine suppar aliis,
-— -· -- 3 56 6So'lito demum ac pleno lumine suffit.

- gstspa1'758Immerfi1telesc.13ped„0b[bona. ⁵
'·—-14mane55820 — 1- 13)- bona„

-.18-·25949-1-13— bona„ '·
-19vesp.929 2 ·-.- 1- 13 - bona„
—24—9541— 2-13— bom
’ -1511111145414 —- 1-13-4110111,
-26vesp.112320 - 1- 13 - :bona

Nov. 3 mane 1¹¹ 17‘ 51‘'Immers. 1 telesc. 13 ped. Obs¹ bona. ·-
- 5vesp.10 236 - 32- 13 -- bona„
' - 10mane 3 10 48 -— 1- 13 [11110111
-13- '2 050 -·- 3---Ι 13 sanbonae
-16— 54359 -- 1- 13 - bona.
-18vesp.7 120 — 1- 13 - bona„
-2011111165585- 3-15 -- bona„
-16-11347--1--13- bona„

Dec. 4vesp.11'' 53¹ 11¹¹ Emere 1 telesc„ 13 ped. Obss bona.

θ -12mane14415 - 1·— 13 - bona„
-13vesp. 81'2 8 -- 1- 14 -- bona,
-18-1145 1-1- 13- bom
-1911111111133534-1- 13ψ- bom
-20vesp.9 8 7 - 11- 13 ε- bona.
----10 257-1-13— bona. =

‚affl-mm

 

