m

cun Sume Fam 185

Febr. 4 mane 6⁸ ο ο” adistat a stella e in pede dextro
Opffiucffl104‘30¹adocc.

-6- 6300--··· 05⁶40
-7-6300--···· 053²⁰⁹ff
—12-6300--··· 037105
-13-56300-4- 03530
——20-6300--··· ⁶2950·

Et ab alia orientah’ore a'd occ. 48‘ 35”

utsupra.
*22- 5450 hastellanphihchio·31¹5o“
*23- 5450 - ae —- 03225
ab orientalio'reo 38 2 5
-24- ⁵450 - ae ·- 03340
· ab orientalioreo 35 50
”2⁶- 5450 ··- ae· - 0·3710
ab orientalioreo 31 35.
Porro distantia steflmun e ἁ alterius
orientaliorisest 53 45

Marum §30⁴0st dist. ae - 0⁰47‘45“
ab orientalioreo 17 30.

Captamrsumdistan·

fiahammduarum
stellmtm. 054. ο
- 5·- 5300 -22- 049 0
- 6·- 5300 -· ις - 04950
- 7- 5³⁰0 -ae- 0510
ab orientalioreo 14 0.

Aa

 

