comm. pm. Mum. cum swa. Fons. 179
CA P [U ἾΓ W. ’

coNGRffisvss PLANETARUM MmoRUM ’
CUM mms mm.

*m*

§L

SATURNU CUM fflffi· '

J'an. 31 mane culminavit Mart. 7 mane ,
b 4‘ praecise post 6¹¹3& 0'‘dist.annv36‘ 14⁷'.
stellarum. ....................................

- Mart 8 mane
¹ 6' 0' o''dist.axnv34‘11“.
Febr. 1 mane culminata
post eandem stellam
4‘ 10“. Mart. ιο mane
6* 0' 0‘'dist.x¹w28‘24‘'.-

------,..........
’ Mart. 5 mane Mart. 11 mane
5¹30‘ 0⁴'dissataxuv4o‘2o¹'.6¹⁸ 0‘ 0‘'dist.axnv25‘59“.

Mart 6 mane. Mart. 13 mane ⁴
6¹¹ 0⁴ 0¹⁴ffl22W37‘5⁶”·,15h30‘ ω”ἀὶίὶεικιψίιϊ23”.ἓ ι
22

 

