PLANMARUM Mmonum. 177

Ann'o 1742.

Sept. 20 mane 4133Ι 0” 1103010801. 14⁰ 2⁴ 0⁰
4390 2alta 1315 0
4460 001100 13 22 0
447 0 2101100 1140 0
' omnes4inazim.
ab ort. ad bor. 6 2 ο. ⁸
- 20- 4150 Regulusaltus 11 4 0
422 0 30110 10 8 0
'¹ 4270 tultus 1018 0
. 4280 201100 830 ο
““ omnesinazim.
Ι . abortadbor. 8 33 0
520 0 20ccidentaLb 0 4 2penduli.
eoque ¹austral. 0 345 circuli
- 22- 5150 30111οῑ01 02520
001001010οά 0 0 18 penduh'‚
&australior 0 24 56 circiter.
- 23—- 5150 2occident.2‡”o 245 pend.
eoque boreal. 0 24 0 circuli.

Anno 1743. vacat.

Anno 1744.

Dec. 31mane 7¹ 0⁴0'¹ 1011110100 ¹0⁰12‘15“adaustr.

[Ζ

„un-*-

 

