180 Δ Couennssus ’ὁ
:m

Dec. 21 mane 6Ἰ 13‘ 23⁸5 in hor.
5²⁵14‘57‘'binh0r. 21 11 Ι2 inhaustraliors
. 22 31 2inh.austra110rb 24’ ςο”
23’43” 6 2-3 32 6121262.
5 25 42 binhOr. 32 14 2 inh.australiort›
33 16 2inhaustraliorb 25⁴ ⁶⁰
24‘19“ 638 24 tinhor.
5⁸35 27 uinhor. 46 9 2 inhaustraliorb
43 3 2inh.australiorb 25‘19'‘.
, 24’29”
5 57 11 binhor.
6 451 2inloeaustraliort

24' ³9'‘

Anno‘1749.

Jan„ 14¹ mane coppi comparare &m cum θ’, 62 utrumque cuni stel-
hvmajore, 6ι borealiore duarum in ει, cum qua
jpm heri ⁸comparavi ἕω, ut suo loco videre est.

5¹⁸ 27‘ 3³¹3 in hor. 6’Ι 10‘ 3‘'3·inhor.

28 27 Stvinh.boreale 11238tvinhboreala*
3 ὃ 511 31 4911

ἱ43 50 binh. borea‘liorgq 26 4-2 binh boreanorff
547 54 aeinhor. Ι 8 6 31 8 einhon 121
6 4355111h.b0reau0rae 32 25 δινὶηιὴδοτειὶθ
· Ι ι n 1 611

1 1⁵ 4747 ῦίιιΙι bore4aliora⁴

ι’ 36”.

 

