1144

· ιο* ο’ 14¹¹ Macula in horario australior stell&

ιο 2 1⁶ Stella δ in horario,
6 56 Lt‘ort.inh

ἓ ἓξ Macula in b. austr.
stem 10‘16‘¹

Cononesws Lm οιιιι Ριιιιιιτιι

10' ³4”
10³1o‘ ο”8ῒεῑΙιδίιι horario.
14 50 L t‘oxtinh

4 5Ο
16 43 Maculainb. austr.
stem η’ 53”(1.

Nempe cum Declinatio limbi jam capi non posset, cepi De·

12¹².

clinationem macule. Porro 'macula australior limbo boreo¹ ι2’

Aug. 1 vespere comparata suit t‘ cum eadem stella δ ιι

7” 46’ 0“St. δ in horario.
8 614Locc.('inhor.&
--- boreus anstrat stella
20 14 15¹18“
3 ιι 24 διὶἱιιῐιοιιιία
32 12Locc.(‘inhot.&
--·- boreus austral stelle
2ο 48 16‘ 6”
3 36 43 διδὶιιιιοιιιίοι

 

9¹ 7‘41“St‹51nh0rarin
29 3ο Locc.(‘inh&
-—- boreus austr. steffl
22 9 17‘26'¹

ιο 3 52 διδὶιΙιοιιιία
27 31Locc.<'inh&
—-- boreus austr. stell&
23 39 17⁴ 28¹⁶.
Diametrum t· capere ne·

58 6 L occ. t‘ in hor. &Q glexi. Ex‘Eph‘em Parit ea est
——- boreus austraL stell&li in grad. 3ο 4ο , in temp ε’

ιι 23

1⁶¹ 51¹⁴ ,ᾗ 12‘'18‘'' nempe horizont

³Sept ι3 mane. <² cum stell ζ in cornu austrino ιι.

 

