4 36 (1044444444 Puumnuu monum
====3===n=================================

Just 47 vespere
8* 52¹ 14‘'St.nnvinhor.

55 47 111414. anſtrat-stem·

44' ³³‘'·

Just §svespere
8¹¹4& .9''sr„unvinh0r.
43 38 4144441441114111
444344
8 47 17 Staminhor.
50 464114144441114111

44 44 ·

8 59 3844414104.

9 2 33 ainhaustrahstem

44 44·

Jun. 49 vespere
8⁶ 33‘ 37‘¹St.nnvin·hor.

 

Jun. 30 vespere ἱ
8144 4⁴¹Stxnvinhor.
30 48 11414 4411441141Ιὲ
44 40''
8 37 19Stminhor.
40 44 niun austral. 114111
441 3311
842 20 Staurinhor.
4⁵ 45 mnam-stem
- -44‘ 33“
8 47 43 Stnuvinhor.
51 minhauſtraLRellA·
44‘ ⁵0⁴¹·

JuL 8 vesp. < post dies pluvios)
8'214‘21‘¹st„minh0r.
7 40 bmh.aurttal.·stessa
461 3111
8 9 27 Stminhor.

37 3 binh. austraL 114111 4445114144411441114111

44‘ ³⁶⁴¹
8 39 46 Stnnvinhor.

43 3 b 1414441441116111

44‘ 36¹¹

845 31St·nnvinh0r.
48 57 11414 441144116111
44 44

8 51 41 Stunvinhor.

46131u

8 15 21 sturmin-hor.
18 41 bin haustral.ste112
46’44”

8 4ο 44 Stxnvinhor.
44 3 4111411441. 114111
461274

8 46 51 St.xnvinh0r.

55 8111111. austral· stell& 30 9binh. austmLstella

44‘ 3⁶“·

46‘ 32¹¹.

 

