’ 356 Cononssss‘us Pmnmuu molum

5²¹ δῖ’ 4”δ“ inhor· 5ι 35' 43⁰St in hor.
32 43 St, 1⁰11 811111ξί0ῑῖ 116 20 einhboreaL‘ 11611Ιέ
47 19 32 21 .

¹ 5 49 48 aeinhor. 5 45 5 Stinhor.

5ι 27 Stinhaustralioroe 43 φ111111>οιει1116111
47‘ 1⁰ ἰε’ 9⁰·
5 53 23 ε’ἰιιΙιοι.
, 55 ι Stinhaufflaliord
' 47¹ 1¹¹ 0112331136
5 56 ιι 1131101. 5⁶53‘43“Stinhor. .
57 49 Stjinhaustraliorae · 56 40 aeinh.b0reaL stell&
46‘ ⁵811 . 17ae 911
6 4 6111111101( 5 58 4181131101.
5 43 Stmh.australjorae 6 1 39 61111101ει111ε111
, , 4⁶1 58η ⁰ ⁷ 1⁷0 ⁶¹1
610 33 aeinhor. 6 3 11·St.inhor3 -
12 10 stinhaustraliore · 6 9 einhboreakstella
. Ι 4651)Η Ι· '17‘ 6?
6 17 0 &inhon 6 7498111101.
ι ι333 8113113111ώοιέ 1047 einhboreaffiell&
Ι 4615011 Ι 171 aa·
6 19 56 «1131101. ·
21 32 811113ιῆ1111οΜ
⁸ 46¹ 37⁴¹. O&24 mane
5’ι 2'0‘ 16'‘St. inhor. ¹
“ 15 27 einhboreal.stena
06. 22mane ’ - 2⁴·42¹¹
5²¹28‘ 22‘¹'St.inhor. 5 28 43 81111161.
’ 59 311111 boreaL 116111 33 5 5 &in h. boreal. steffi‘
μ’ 21‘' 2‘31¹¹.

 

