104 Οοιιιιιιιιιιυιι Lunx, Ιοιιιιι Ριιιιιιιιε

· Nov. 20 mane (⁴ ad stellam h in extremitate pedis dextri anterio· Α
ιίιΩ AcpritnumcaptaDiam·('¹31¹11¹¹;(¹alta '⁵
60⁰. Moram horse 11¹¹. Macula occidentalior
limbo ortivo 0¹ ιι “penduli, ἐι borealiot limbo au·
strino 17 ι3 ''circult

5¹ 18¹ ιο ”Macula inhoratiO.

. 24 26÷stetlatinhorarioaustrauormacult„ 33¹ 7¹¹

6 635
5 ι6 3ο Macula in horario. μ 5¹ 58¹ 57¹¹ Macula in horario,
32 ι5 stttnttaustrattorj't 4 14 sttinlt australiot
--- macula 31¹ 58¹¹ -- macule 25¹43¹¹
5 55 5 17
5 35. ιο ΜιοιιΙιὶιι horario. 6 7 35 Maculainhorario..
,, 41 5 St h inh. australior ιι 38 St. bin lt australior

--- ιιιιειιὶι ι9’ 59¹¹ 1 -- macule 24¹ 4¹¹
5 45 · ι 5 3

5 43 49 Maculam horaria ¹¹⁶ 26 ιι Macula' ιιι horatio,
49 24 St. tint australiort 31 38thinltaustraliot
·---- macule ιι 45 -- macuss ιο 18¹.

53⁵ ι 442

Nov. ιι mane comparata (⁶ cum stella Uin fittistro pede posterio-
re st, quam quidem (¹ texerat, sed nihil vidi nist
paulo post Emerfionem

4¹ 26¹ ι3 “Stella Uin horario.

ιε 4ι Limbus( ortivus in hor. &limbus australe australior

4

 

