87:61)oe 6 7“ιι-’· 18 Pmopssmaslteleranopem
' 1 Ι 1 18 2'28 52 RevolutioumexTahsuppm
. ³ Β 140 ιο petr Emeffltennbsm .
Β Β7ι6 oPekiniezdempbservassa. . .

¹1'8'28J21t8128884Petm816111ertL'telesc.15pe6

2 ·- Ι· 1 ιΒ ιΒ '80 RevolutiounaexTah supputatt'
ιο 'qim-³24 ΡεσομΕιιιοιίὶσΒίεινιυάι

ιο ιι 45 18 ΡοΙιίιὶειάειιοδῐειιιιι ’

. 'un-hb·—

· 545 54 Differenti'nMeridiznoruut ΙΙ

*118 1⁷ 853 U4Petro12 EmertLtelescznpb
’ ξ’ ¹1 ‚18- 28 48 Revolutio um ex Tab supputata„

.· 19 82152PetropEmerssobservanda,
' ·’· '''1'9·' 9 840 Pelnm eadem observata,
5· 43 48 Differentia Meridimorum
· 0085 43 ³⁶ - ·
-- Sept-17 ιιι 57 ³⁶ Petrop Immer[1.telesc.13p.d.
1 18 28 26 Revolutio una ex Tab. supputata„ ,
’ ’ 19 7ι6 2Petrop. Immert [observanda
19 1³ ιι ιι Pekini eadem observata.

···-δι...-

5 46 ιο Differentia Μειίὣωωη

 

