254 (Σοιιοιιιιιιιι Ριιιιιιιιιιιιιι myxum

April. 1 mane 3¹¹ μ’ 57”81β12122ι.
· 4ι 37 11211α24111ἱῑ11
44

44”’6.

April 22 mane ι iterum cum
¹ 15 43 11ι11112ιει1112111 stellav 1111

429 32 3111111121.
38 40 11211οη21 stell&
4² 24

444138111121101.
‘53 ιι bmhboreal. 112111

42’ 7” April. 26 vespere paullo ante
4 5 5 47 Stssinhor. med no&
5 5 57·t›inltboreal.stelli 11 *‘46 46‘' tainhor.
42‘11“ 9ιιδιι1ιι1ιιιι11ιι11

5 8 44 St. βίιι1ιοι.
17 52 11ι1ι. boreal. 112111

4213'‘ 54 22 81ι1ιιΙ1ιιι111211
5 21 41 Stssinhor. 40¹ 52“
30 49 tmhboreal 112111 11 57 11 binhor.
42’17”. 59 36 8221112121ι
............................. 40 59
Αριὶ1.6ιιιιιι2’
3⁸ 9‘35‘¹St.ssinhor.
18 15 11111οι221121111

 

