312, Iunnx.
Q

Ann1727 Dec. 21qum σΩ

- 1728 Maji 25 -·· >cst

-· —r-Jun. 22 η- βιη -··

-· -- Nov. 2 ··.- BOphiucln‘ s· - -
- 1729 Aug. 24 -

- --Sept. 1 -

- 1730 Mart 24 -,-
- -- ApriL 3 -.-.· α

........- g...

— --Dec. 22 -’ ιχ
-1731Jan. 2-,μχ ,

- ···---· 30 -·· φα
κ- -N0v. 5 -- βω
----- 17 - nm
- 1732 Mart. 12 - ssm
,ὃΗΙῙῑ τ’
- --- 23 -2- &Ophiuchi
··· -··-- April. 8 -τ ω Ophiuchi
'·-· -Maj‘u 8 - am
... ---- 21 - διιι
- ——Aug 14 -a- <rm ·
-- -Sept 7 -v-00phiuch1
· &AOphiuchi
. 2- M* .
,, -Nov.23 ,,, H ,Ι

 

