:spa Ὀοιιιιιισι w-w**„„]
w?

, 5”56’·ἰ5”·6’ἶι1166ι. Ξ4’ 58¹ 14¹ ’6ἱιιΙιοι
- 6 9 ι6 2111111.bore1101015 715 *inhborealiorae
41 ¹46¹ 13¹ 20¹¹ ’
6 ι6 55 (Pinhor. 5 9 55 6ἱιιΙιοι.
5ο 96166666ιῆ66· 18 43 ainhborealiore
Ξ 41¹ 20¹13¹ 3n
ιο ι8 s'tel'L quaedam in h'.
bor. 6“’ 19¹ 4⁶¹
Dec. 29veipere 5 ι5 ι6 6ὶιιΙιοι.
. §5¹3¹ 5-’6 ’6ἰιιΙιοιι 5ιι5 6ιίιιΙιὶιοιειῑῐοι6
5 45ι5ἰιιΙιῑιοιοιΙίοι6, ·’ ’ 13¹ 8¹¹
.. 27 '26¹' 34 9 Stess quadam inh.
5 9ι56ἱιιῐιοι. · bone 19¹44¹¹
96 37 ainh. δοιειίῑοι6 5 56 ιι 6ἱιιΙιοι.
27¹ 22¹ 45 29 ain hboreauoroe
555576666. · 125⁶
44 48 4 ιιι 66οι66ιί66 47 13 stell. quaedam inh
ιγὝιό ᾶι.6 1934¹
5 5ι 4ο 6ἰιιΙιοι. Ξ 5 5ο ιι 6ἰιιΙιοι.
6 ι 5ο ιιιιὶιῑιοιοειίἱοι6 59 18 uinh. οοιειΙὶοι6
27¹ θ”ΞΞ 11¹ 52¹
612 47 6ἰιιῙιοι. Ξό 1 ι Seu quaedam mh.
23 55 21inh.borealior.1¹ bow 19¹ 29¹.
' 26¹ 56”.Ι .Ξ
Ξ Dec. 31 vespere
Dec. 30 vespere 4 36 45 6ἰιι hor.
446¹ ιο ”6ἰιι]ιοι. 45 5ι ιιίιιῑιιιιίῒιιῐῑοιιζ

55 31 ainhborealiorae 0⁴ 38¹¹.
13 1⁵¹

...Μ

 

