cun Smms F1x1s. ’ 2 33 ,
ΜΝΞ

8*51‘ 0''51nh0r. 9Ι 1’ ο”1 dist'amajore , ’

52 14{·St.lmaj.in h.b0r. 34‘ 33“‚.
29⁴ 8“ Tum post multos dies
8 57 43 b dist. 1 minore pluvios, &nubilos

17‘ 11” ,

-.........-....-..-..-.-.-4’-.-......·

Jul.4vespere 8'⁸ 35' 3''b inhor.
8¹⁸ 4’3ο”1ἰ111101. 47 St.1maj.i11hbor.
5 27St1maj.inh.bor. · 11· 35' μὴ
³⁰ ω’ 1s“ f
8 94811111. · , . .
ιο 46 Stl maj. in h. bor. JuL rovespere ex repetitis ope·
‘ ψ’ 33⁴ 18“ rationibus visa tuta
8 15 16 bin hor. sequens:
16 13-3-Stl maj in 11 bor. ‘8⁵ 2⁶¹ 31‘'b in hor.
5⁸¹⁰ ' 33‘19'' 59 St.lmaj.inh.b9r.

Α 31011 binhor. . Ψ 38¹·20¹‘.

11 19 St.lmaj. in 11 bor.
δῇ, 331 2011.
Jul. 14 vespere ab 11 8 15¹ ad
, h 8 30‘ ·repetitis
Jul. 7 vespere ·’ ’ quinque operatio·
8* 16‘ 18⁰5 in hor. nibusnullamdepre·
17 1 St· l maj. in h. bor. hen'dere potui in·
¹⁵¹⁰ 35⁴ 27‘¹ ter wetsten. ma·
8 27 58 binhor, · ' joremldifferentiam
18 42 St 1 maj. inh. bor. ascenfionis‚ quia,
»⁸⁰ 35‘32¹‘ ' ' semper una transs-¹

bant horarium Erat
Tom.1L Gg

 

