232 ’ (3022222222 Ρ2222222υ22 Μι20222 Ι

ΑρτίΙ.1821222 5Ἰ ὀὀ”2(111121)ω “ ο“2ο”58”
- 19- 2310culm.alt. 29 3 0 .
-- ——4450Jd'1stabu 019 30
- 20 ···. 227022212212 29 0 0 ·
¹------- 445'0Jdistabcu 0180 ·
- 23 -- 2 250222122212 28 56 «ο
- --·- 44506'dist.abw 017 oadaust
—- 24- 2110aeculmalt. ’ ’2854 0
--- 4450M1st²b⁰s 02010
-- 25- 2 7022212221.Ι 28 52 ο ·
--—415oaedistabo› 02525
-26-220222112212 2850 0 .
--· --4250261112122 03210. -

Maji. amane 1¹¹ 1‘ 32¹3ae culm. altus 28⁰ 54¹ ''0‘'
---- 110 47 Cormaculmalt. 24 22 0
·-· 21vesp. 8 30· 0 edistasm 051 10.· ·

Aug. 14 vesp. 7⁶45‘0‘¹aedist.acm 1⁰11‘ 0¹'adb0r.
&asocia borea 1 5 0 ad austr. .
paulo declinans 2 re& linea inter 222.

Septyvesp. 7⁶15‘0‘¹3dist200phiuchi 1⁰12‘ 0¹¹ -
abAOphluc.1 2 0 “,
paulo declinans ad occasum 2 re& linea

intereas.

011. 2

 

