..fl-m.

208 concussus

·· ιο* 2‘36“Immerit3‘'''‘'Sat·¹6* 1‘58‘¹Lort.<‘inh„&h
“. 1ει23“·”’ἰιιιιωδι·ειιη “ .bore21..2i26‘3⁶'¹
affl. 6 .3'-39 ainhon
· 10 10 0 2iinhor..¹ · 20 17 stin·liborealior2‡
29 2 Lort.‹‘inh.&b. ' 11'25u
boream 21‘6‘2·¹ 39,.ι Lortt‘inh&b.
boream 24‘ 2 5”.
’ ''Observsutior priore.
Nov. 6 mane comparata iterum 6 41 36 ainhor.
(⁰cum2ii‘‚&am· 7 18 33 Lort(‘inh.&b.
bo cum stella ι 8 boream 21‘ 54⁰.
prope cornu austri· Diameter (“ε 33‘ 3ι”.
num Tauri Morainh. 2‘ 27‘¹‚ (‘tum alta
5⁵27' 59”2iin hor. ¹ 26⁰.
44 3 5 St iniborealiorvi
He 8η

Nov. 16 mane cum interesset scire, an distantia 2¹²⁸ a centro (¹
in ό non effet major, quam 47‘ ‚ observatae sunt se·
quentes distantiae telescopio 3 pedum.

6* 15' 54'‘2 dista iimb. propiore obse. (‘ be'ne viso 1⁰ 16' 43”

2237 ···· ·- - -··- 1188

01 -· —- - - 11
3 Diameter capi non potuit: istium, quantum tum sati9s. 4

Dec. 2 vespere cum noiie sequente imminerent, &occultatio φῖ*
a (ἢ & hujus Eclipfis‚ pendulum ita composui, ut
h. 4 matutina diei sequentis 3 Dec. indicaret praecise

tem·

 

