. 220 Couennssus Pmnmnuu Mmomm

Anno 1742& 1743. vacant

Anno 1744.

ApriL16 vesp. 10⁸49‘ culminat *altus 48⁰ 47‘ eodem mo
· mento culnfinat‘rnvaha 50⁰ 5‘.

’ come:
§· 111. ’

MARS 01111 1111111. . 2,
&mne-232³
Anno 1719.

Jan. 14 mane δ’ι ο’ o‘'stabat ἒ ad stellam λ, quam Bayerus
ponit in ἐι, Hevelius in ιιι, in Zod. stelL
Flamst. ponitur ad rostrum πι cum par·
· vula socia ad boream.
&distastellam‘ 0“adort.
asocia borea 25 0 ad austr.

·- 20 -- ⁶ 0 0 &distabwmaustrina 49'0“adort.

·abo›mborea 51 0 circiter. ι '

Maj'z 24 mane 4¹¹ o‘0“ae distm 17' 30‘¹adocc.
- 25- 4 00 -- -1520adort
- 16- 3450 - -·· 46 ocirciter.

 

