nr Sextus Frxm. 21

corresp. fuit Θ in Meridie 0²¹ 1‘ 15“& 9⁰ Jul luit

’ o in Merid. item ex altit. corresp. 0⁶ 3¹ 41⁶.
Emorsro non est visa impedientibus remorum cul·
minibus

Aug. 6 vespere ι’ cum stella r in dextra axilla Sagittarii, quam
etiam texit, sed emersit ante nobem, sub hujus
autem initium J.
8¹³ 23¹ 50⁰ Stella rin horario. ιο* 3‘ 27¹¹ Stella r im horario
27 ιο Locc.(‘inb&L. 11 25 Tycho inhor. bo
--- austr. ·.··*···· real ilel. 1¹ 24¹¹
3 20 austr.stel.r12'38'' 7 58 ’
Tum post longam 10 18 50 Sto-
nubium seriem 27 18 Tycbo-3 rs
9 16 26UStrinhor. -·-·-·-
21 27 L.occ.(⁰ ’θ’ ι” — 8 28
10 30 43 Sta

39 33 Tyrio-4 4⁶

m

33 57 L. occ. (³. 8 50
35 26 Macula Tychoinh. Momentis temporum sm·
australstel 2¹ 10¹¹ gulis adde 12⁰. Porro Tycho
9 39 24 St. r observatus borealior limbo au·
. 46 3⁶ Tycbo in hor. aullr. strino 4‘ 35⁶& orientalior limbo
-·-·- stella ··- ι’, 8” occiduoc‘1‘29‘¹pendub Dia·
7¹12 , meterc‘33'18“.
949 ⁵9 se r
57 32 Tychoinh.&ineo·
—--— dem parallelo cum
7 33 stella.

 

 

 

