284 Imfflnsmnns, 555 Ειιιιιιειοιιεε

· mgr-affl&

Nov. 6a. m. 3² 6'56''Emer[ 1tub010pedum
-14p.m113040 - 5- 5ο
-’-· 55555. 11630 — 2- ιο
·- 1⁶1³·m· 55955 - 1-‘ 14
----- 355 5155556565
---11035Emer[3
-· 222„ m. 55545 —- 1
-- 23p.m. 75150 - 1- 10

-30p·1n·94sss-1·-10·

1 .

Dec. 2p. m. 7⁵47' 0''Emer[ 2tub0 10 pedum.

- 7p.m.113515 - 1- 10

—- 22 p. m. 556 5155555565- 18nonlatuit2
nam6 56 0 jam pleno lumine fulgebat. ·

.. 23 p. m. 949 30 Emers. 1 tubo 8subdub.

.... 29 p. m. 856 55 1555556563* 8

... - p. m. 10 50 5ο Emer[ 3- 8

...30p.m.11410 -1-8,

Anno 1739.

Jan. 1 p. m 6’ι 9‘ 3“Emer[ 1 tubo 14-pedum
-- 5555575654- 2-18
-8P·m·8138···1···-10
-10p.m.10325- 2-18
-15p.m.95515·- 1-18
-24p.m.61520- 1--10
-· 31 p. m. 81045 - 1dub.10.

 

