·. ctrno·c.cu1.ur1ounu.· 133

⁶⁸ 15⁴ 0⁶⁹ distabat ι’Ι 18‘ 0¹¹ , '³
7 15 0 - 1 13 0 ·
7 45 0 - 1 13 3ο Diametet(‘3·0'‘55-“.

“ Dec.- 18m2oe (⁸ ‚ad boream spicae nv, quae a limbo australi (⁴²
3” 45‘ o'' distzbat 16⁴ ¹30⁴¹in re& linea per cuspid. cornuum.
14 10 per cornu austr. ἀ Copernicum
ις ιο per Coperni'eum δι Ecphantum.
16 15 per lim. auſtr. Coper. &bor.Arist. ’
18 45 per Copem'& limb. austr. Aristar.
, 22 35 per Bullialdum δι Grimaldum
26 3ο a proximo limbo obscuro (‘·
31 10 Et tanta praecise erat Diameter (‘·

· An'no 1727.¹ ·

Mart. 1 vespere ε’ ad β cornu boreum &quoda cornu boreo (²

11¹¹ 28‘ 0¹⁴ distabat 39‘ 40¹¹

11 4'0 0 ·-· 34 50

¹¹ 5¹ 0 -’· 31 45;&tuncstellagratinpe&acum
bornu horeb (⁴² δι’ Cah‘ppO.
Diameter·(‘ 31' 10''.

Min. 2 mane a media ηοᾶε ’ἓοπῐὶῃυαῐὶο ejusdem observationIs3
· nempe
0 2‘ 0‘' distss&acornu'boreovw‘zd'inreffl
ex stella per co‘rnu Boreum ad Menelaum

Rs

 

