cun smus F1x1s. · 321
Jan. 17 vespere· ¹ · 5¹¹ 13' 32{·‘'2‡ in hor.
’ 5⁸14‘· 56‘¹2‡inhor. 2 17 44-3·St.inlrborealior2‡
18 54Stinlzborealior21 · ἶ 5'42“
5⁴28⁰ 5:19 38 αιίιιὴοῐ.Ι
5 20 58 ninhor. · 23 49÷Stinhborealiora
245⁶ stinhborealiora · - 5‘42“.
5‘·38“
326 54 zinhor„ ¹
3ο 52 St. in h borealiora Jam 20 vespere
5⁴28'‘. 5¹⁸ 9‘ 5¹⁴2inhor.
13 22 stinlzborealipra
5140Ιὶ
Jan.18vespere 5 ις 23 ᾌίηὴοτ.
5¹15‘32‘¹2‡inh0r. 19 4ο·;-8ῐ.ἰιιὶιὶιοτεεὶὶοι·πιΙ ’
ι9 37 ὃιίηὴ. δοῐεεΙῑοτᾏ 5’44”
·5‘42“ 52217ainhor.
5 27 5 Ξιίηῐιοτ. 26 35 Stinhborealiora¹
31 1oStin11borealiora 5⁴46“.
5‘ 38‘'
5 33 10 ainhor.
37 15 St„ inltborealior 4 Jan. 21 vespere
5¹49‘'·! 5⁵ 6‘19“2÷inh0r·
ι 10 41 St. inh. borealiora

W, 5⁴44''' Ι

ann-m

Jan. 19 vespere , 5 12 12 ain hor.
5⁴ Υ 27÷¹'2‡inhor. t 16 34 διίῃίιδοτεεὶίοτᾏ Ι
11 40 St„ inIn borealior 242 ¹ .· 5‘ 44⁴¹

· · 5’4ςε”Ι 518221 ²ssinhor.
22 43 St ‘mh borealiora

'5‘ 44²¹·

sss

 

