...d

Χ cum Srssms F1x1s. 2547

6¹¹ 30‘ 49'‘t> in hor. 5”’53’ 47”ῡ in hor.
38 16 st.vn1'inhaustr.n 59 29 surminhaustms
411 27„ Ι 361 33η
6 39 44 binhor. ' 6 3 52 ῦάἰῐὶιβπιςό 25.
47 11 St.vn1inhaustr.b ·
Ι 4112711
6 50 23 adistabatastenan jan.19mane .
inm 101‘25‘', 4‘59'22''binhor'. .
Η 5Ι 4 4St.rmh1haustr.b
ω’ 50⁰
Jan.141nane 5 19 η 'binhon
5⁵ 44‘ 40“t› in hor. 24 4S‚t.vminhaustr.b
51 &mmmmm 33‘47'¹
38‘ 28‘' 5 26 15 binhor.
5 53 15 binhor. 3ο 58'Stvn1i11haustr.b
59 39' st.vn1'inh.auſtr. ω 33’47”.
38' 28⁰ Eod. mane coepicompar.
6 ι.- 5 tinhor. tfflflcumstessassmutsequitur:
7 29 St.vminhaustr.t
» 38‘ 28‘'
6 ι3 37 tdist.asstn57¹7‘⁴‚ Jan.19manet›cumssn1
5”35’ ⁶‘'St.ssn1inhor.
36 57 ῡὶηὶὴ. horeat stellfi'
Jan. 16 mane μ’ 28⁰
5⁸38⁴ 50“t>inh0r. 5 39 3 st.ss111inh0r.
¹44 32 stantia h. austubj 40 54 binh.boreal.stellfi
3⁶¹ 35”Γ 52‘ 28'‘·
5 46 26 binhor. ι 7
52 8Stvn1inh.aussr.ts

36‘ 25¹1!

 

