Smnmm Jov1s. 281
Μ

Sept. 21 p. m. 9*36‘12''Emer[ 1 P. G.
- 28 p. m. 11 32 52 — 1tub09pedum.

Οᾶ. 7p. m. 7¹¹58‘50‘'Emer[ 1tubo 20 pedum.
-11p.m.910150-— 2-20
-14p.m95650- 1— 8

·-· gop.m.8190—- 1dub.

Nov. 6 p. m. 10¹¹16‘¹ 0“Emer[ 1 dub.
— 15p.np 616281mmerfi3- 20pedum
- -p.m 638 32Emerss 1- 20.

Dec. 1 p. m. 4⁶54‘15“Emers. 1 tubo 14 pedum.

—712-112555 0·- 2-14
-sp.m.⁶4⁶47- 1-14

Anno 1737.

JuL 9a.m. 1*35‘ 30⁰1mmers. 1 dub. 8pedum. ,

Sept. 17 p. m 10'¹52‘ 30'‘Emer[ 4tubo spedum
-—-p.m.11145- 1
-18a.m.2015--2
-25a.m.05730-— 1-3
-26p.m.72810-1-14,

· Nn

 

