620214111161 Parnm. ’ 5511
Anno ‚ · , . .
1:733 Mart 3'0 ' ·13'*.‘13‘ ''0“Pek Infmerfl, Ἰ. οὗΙεΝξΙέΙ. 2ο 'p.· ’
··.·'⁴·· Apr'st ,τό 15‘ 6 30 'Pek Immer[·L= observ. tel. 20 p.
7 1 ,55 3'0 Revolun<4 1 · Ι
v 1 18 28 23 Revolutio 1..
4 2ο 38 7 Pek observanda humeri Ι.
¹ 4 14 ²55 38 Petr. Immerfi [observata

' ’ 542 29’ Differentia Meridianorum. V ¹
Corr.54239 , ’

-- ApriL ’4 14 ’5 5 38' Petr. Immers. Ι. obser'v. Newt.
· · ’15 ,11 19 5ο· Petr. Immer[ Ι. observata„ ·
8 2ο 24 12 Revolut 5.
1 18. 52· 12 Revolutio 1.
6 '9 24 30 Petu observanda Immersl.
6 15 6 30 Pek. Immerfi Ι. observ. tel„ 2ο p.
’ 5 42 0 Differentia Meridianorum.
Corr. 5 42 10

--··- Maji ⁹6 1-5 44 17 Petr. Emerss observ. Newt
· 15 10 7 5ο Petr. Emers Ι, observ. Newt.
8 2ο 23 33 Revolut 5.
3 12 57 28 Revolut 2. ·
’ 1ὀ ’2 41 45 Petr.0bservandaEmerss ,
., ; ιὀ· 8'27 30'PelcEmerfiLobserv.teL 2ο p.

m·—

.·,· ,’ 5ῗ4ῗ5145-’.ΒΙΙΙ212162 Meridianorum
0011545 15 ··· ’

’ς ,ζ ’.ζ 1 ,12Α

 

