392. commissus Pmmmun unionum

5¹¹31‘56‘'St.inhor. ⁴ 5⁸28¹20‘'2jnh0r,
40 3 tinhboreai stell& 26 St. in h. australium
4'18'' 30‘ ⁵5¹¹

5 46 22 St.inhor. , 5 30 30 2inh0r,

¹ . 54 aa 21nib0reai.steua ³⁶ &inimim-

4‘ 22'‘· 30‘ 55¹⁴·

ι Nov.17 vesp. 2 comparata cum Nov, 24 vesp, 2 cum 2 stellis h
quad. stellula, quae φ in cubito [mistro
non est in Zod. stell. Sagittarii
Flamst. & deinde÷ 5¹¹ 37' 20⁰2 in hor.
Cumstellai timer 39 34 Sthmaj. in h.- bom
scapulas Sagittarii. 3' 24¹⁴

5* 28' 56¹'2inhon 5 47 2ο ξαῦἠιηεῄοῐθ

34 46 Sthihaustralior ,ει 24’ 54
6’30” 5 51 25 2abizminore

5 46 4 iinhor. · 25ἷ Ι4”.

52 v51 Stinhiaustraiiorss ¹

⁶⁴ 8¹‘d. ,

6 7 55 2in hor. Nov. 25 vespere

’ 1341Si·i11h·a11st12110r2 5¹¹27‘51“St.l1maj.inhor.

6⁴ 28” 29 12 2inliboreaistelli

15 29 St.Winh.auiir.2 6' 34⁴¹

44‘34'‘· 5 31 50 Stinhor.
33 13 εἰηὴὴοῐεεὶίῒεῦὲ

⁶‘ 34‘'

ΙΙ

,-,,,.,..-..-.........-----

Ἣ

’Νον. 19 vesp. ¹ecumw 5 37 1 St. in hor.
5¹⁴ 22’ 42⁴¹2 in hor. 38 24 2inh boreaLstelli
48 St. in haustralior 2 6’ 3h4‘st

ΙΙ

30‘55 , . 5

 

