1⁶4 Concnnssus

3ἰ 27‘ 49⁰an minhor. 3* 12‘ 52“.b inh. austmt ⁸ m
3ο 2441222424. “m 2ο’22’,’
7‘ 7‘¹ 3 18 38 Stminhor.
39 nxtinlzaustraw 22 4zaeinhaustrawm
1912511 180 7¹ae
347 53.Stminhor. 30 22 tiuhaustraUm
50 7 ffihhaustrak*‘ m 20‘17‘'
. 7‘ 56“ 3 34 26 Stminhor.
59 26 bin h.austra1. “m 38 30 munaum. “m
19‘ 42⁰3 ,¹ 18' 32¹¹
tum inautora 46 9 bin h. austral. *⁶ m
6 39 54'St.minhor. 2ο’28”.
42 2ο φίῐιῑιαυίὶῐεὶ.*ἰη --

, 10¹ 21‘'. 46 37 binhaustran

3 3 46 ἓψηιὶὶηὴοῖἓμ
ζῖζέωιᾶἓῗ St m in hor. 9' 38 m ²1¹ 2a9‘ 233¹
36138inh.austral,“m 15 3731nh,aufflaL*⁴m
1⁷¹ ⁵9‘' 21¹ af,
43 5⁶ ΗΜ· ²¹¹stral3 *⁸ m · &haec observ. tutior.
2ο 22”
3 ι 8 St.minhor.
511 &inhaustraw‘m

18⁴ 5“

 

