ιδ Εοιιιιιιιιιιιιι Lm cum Ριιιιιιιιι

ι 8ἰ 42‘ 37‘¹Stella in hor.

47 54 Copernicus in hor. australior stella ·- · 930
Α 457
,8 53 34 Stellainhor. ²
58 4⁶ Οορειιιὶιιιι ιιι hor. australior stella -· ιο 23
5 ιι
9 3 33 Stellainhor. -
9 zcopernicus· ιιι Ιιοι. ιιιῇιιίίοι stella .- 11 0.

m

⁵29 ,

Maji ι vespere comparata (⁰ cum stella‚' quae est in dextro genu
, Castoris εΗ.
7 4ι’ ιο ‘'Limbus Ιιιοιάιιε occiduum* ιιι horario.
41 3⁶ stellas inhorario.
42 ¹.⁶ Cornu austrinum('’ ιιι horario y
42 ιο Cornu boreum(⁰ in horario.
Et tu'm limbus boreus<⁰ borealior stella 41 49⁰
7 5ο 19 Lunb occd( inhor.
50 29 Sta sin hor.
51 26 Comaustr.(⁰ inhor
51 27 Cornubor.(⁰ inhor.
Limbus boreus(⁰ borealior stella - 4ο 32
7 57 36 Stellae ιιι hor
57 42 L1mb occ( ⁰inh0r.
58 37 Cornuaust.( inhor'. '
'58 39 Cornu bor. (⁰inh0r.
Limbus boreus (⁰ borealior stella - “3'9 '3·0.

- ι ι
ιι. Α. ” ’ ””“ ⁷⁸¹

 

