*mun-*a-

130 Cononnssus'Lum cuu- Seu-ms

4‘ 41¹ 45‘' — 10¹ 55‘'inre6iacum A'riiiarcho&Langr.
4 51 45 -· 655 - - Arist&Albategnio.
5 1 45 '-·· 245 -- ··- Copern.&Mau10L
5· 11 ‘48 ·- 040 - - Copern.&Tychone.
5 33 50 ··- 130 ·· - Manilio&Tychone.
5 41 50 ι·- 54ο - - MenelaoeTychoa
5 51 52 - 730 - - Poffidonio&Menei
6 1 52 -·- 1145 - - Poffid.smaestnie‹i
' Mersenn. ,
’ 6·11 52 -· 17 5ο - —- ProcloCensor.Tych
6 22 55 ’·- 25 5ο - - Tarunt.·BedaTycie
6· 31 55 —- 29 oamargineoccid.(‘·

Feb. 19 mane post ii 5 transiit (α infra stellam nin nv, quae a mar·
gine boreo ’

5” ι2’ ο” dist.. 13⁴ 55⁰in reeta ex Tych. per marg. occid.
Copernici.
5 26 0 ·- 13 40 - per Timocharim
-5 40 ···0 - 13· 55 -· perPlaronem.
5 45 0 - 14 2ο - perAristillum.

, 5 55 0 - 1536 - perManilium.

. i

Febr. 24 mane, post mediam noeiem cor Scorpii sive α ιιι acce· i

ἱ debat ad limbum ¹lucidum ι’, semper obtinens ’ς
reeiam ex Copernico per Grimaldum‚ modice 't
senfim ab hujus margine boreo deviantem ad¹
cuspidem australem Distantia stellae α ιιι a lim.. ·
bo propiore lucido (³⁰ ι

¹¹.
·ι
9

 

