-’ ’, cvu ὅπως F1x1s. · ¹237

Jul. 10 vespere 8'¹ 47¹ 27⁶St κ winhor.
8¹¹30‘40‘'Stxnpinhor. 51 21 vinhauſtraLstelli
84 ntmhaustraLstellfl 52'19‘' ,
I 47‘19‘' 8 5431 Stniwmhor.
8 36 42 Stminhor. 58 22 binlzaustral.stell51
'40 5 tiuhaustrat stella 52‘33“
, 47‘·6“9 218 Staminhor.
84240892991111109 6 ιο uinhaustratstem
· 46 -2 vinhaustraksteua · 52' 29⁰
47‘21‘'. 9 8 1⁶ staminhor.
’ ’ 12 8binhaustrakssellh
ἱ , ι ⁵2134n
Α JuL11vespere 9 14 57 St.xnvinhor.
8⁵12'46“St„nnvinhor. 18 50 binhauſtrakstelli
<16 ,8 bhhaustralstessi , '52‘31‘'.
· 4656 ,
818 sstxnpinhor. ι
21 32 tinln'austral. stell& Jul. 20 vespere
47‘ 40‘¹ 7¹⁵ 38‘ 59'‘St1 κ nv in hor. .
8 23 56 staminhor. ,42 56 .9inhaustraLste112
2719uin.lz‘austral.sselli , 53‘ 9‘¹
. 47‘45“ 74⁶ 3⁶ Staminhor. '
8 29 49 Staminhor. 50 32 binhaustral.{ste113 ·
33 12 §inhaustrakstella - 53‘19‘¹'
· 47‘43‘¹. 7 53 1 Stnnvinhor.
5⁶ 56 binhaustrakstellss

Jul. 19 vespere 8 9 4 5 St. xnvin Ιιδόῗ 24
7¹¹ 54‘ 51‘'St·x·=vinhor. 13 43 b in nauum stem

58 41 bmhaustraLstellfi 53¹ 14⁰.
52‘28'¹l cg 9

 

