 

269

SssrnLLmnm joma..
Ι Sept. εει a, m. 1³¹ 12'12”Immers. 1.
„ 0612. 4 a m. 5³¹ 6⁸ 0⁸³Immert 1
-—-· 9 a ιιι. 6 6 3ss -- 3
—- εει a. m. 3 26 15 —- 1 dub
Ν -- 2? a* m. 5 19 30· -ι -1
— 30 a* m* 3 34 10¹ -ε 2.
Now 5 a, m. 1⁵42‘45¹¹Immer[ 1
-u 6 a. m. 6 3 45 -- 2
-—= —— p.. m. 10 4 10 — 3
—— 7 a. m. c· 47 15 Emerss 3
— 12 a. m. 3 30 15 Imma-rs. 1
—- 13 p. 111. ιο 4 m — 1 s
-ffi ' 19 a. m. 5 28 ne: -—· 1
-—-- 23 a. m* 1 47 50 —- 1 -.
— 29 p. 111. Β 16 35 —- 1. Ν
Ν Dec. 1 a. m. 3¹* μ’πῡἻιωτιετΕ 2 “
1⁶— 6 p. m. 10 3 0 -—- 1
fi· 3 a? m 5 35 55 —- ε
—* η a* m 5 30 45 ·— 1
— 15 p. m 6 27 ῡ ε- 1
—· 22 p. m 10 31 o Emers„ ,ι
--· 31 p. 111 6 5⁴0 15 -— 1.

