268 Ιιιιιιιιιιιοιιιιι, ιιι Ειιιιιειοιιιιι

’ ’ Jan. 3p. ne10⁶51‘50<'Emer[ ι
-- 5p.m. 520 0 -1
“ - ιο p. m. 7 30 0 circiter 3 prodiit a tergo 4¹³.
- ·-· p. m. 942, 52 Immerss 3 plene disparuit, 5circi-
ter minuta insumens in
ίιιιιΙιιιιιιθιΓιοιιθἸ
-- -- p. ιιι. ιι 42· ιο Ειιιειί 3primum emicuit, item
5 minuta insumens‚dum
plene luceret.
-·ιιοιιι 04518 - ι
-12p.ne 7'1327 -1
--p.ne'71616- 2
-19-P·m 9 540 ··· 1
--p.m9510 —-· 2dub.
·-·-26p.m.1059 0 ...1
-28p·.1n· 52ἵῖΟ ·· 1·

Febnss¹ p. ιιι 9⁶16⁴40⁰Emerfi 1
-·'1ap·¹1¹·7345- 2
'-18p.m111230 -1dub.

- ποιῶ· 54150 -1

- -p.m. 946 0 *2

- 22 p. m. 942 30 -- aplenedisparuit. -

Marem p. m. 7'¹58‘55‘'Emerss 1.

nn*

Ι Aug. 19⁸²· ιιι. ι,ιι 30' 0¹¹Imxnerf 1 tubo 14ped.

 

