mmm-*r rnm- ,Δ
.

’ 352 ΒΕ Loumwmun

'Anno

1733Maji ιο 8,”47’3ο”Ρεκ.·Εηιοτίὶοδΐετνβῑᾱ.ιορι ²

171021 0PekEmert10bserv.tet20p- -
77 1 53 30 Revolutq. ¹
1 18 28 23 Revokutio 1.

ις 15 52 37 PekobservandaEmerss ’
ι5 ιο 7 50 Petr. Emerfl Ι, observata Newt.

Α 5 44 47 Differentia Meridianoruma
eorr.5 44 37

1737 sept 2⁶ 7 28 10 PekEmerfiLobserv.teh14p.
,-·-· Οᾶ· ³ 9 25 50PekEmerfilobserv.tek14p.

2 1 57 40 Revolut 4.
κ 3 12 58 58 Revolutn...
49 20 27 8 Pek observanda Emerss‘l
'²9 14 4²· 413. Pett. Emerss Lobserv. Newt.
ς. 44 2 5 Differentia Meridianorum
Corr.5 44 10 · ”

‘--·· Sept* 29 14 42 43 Petr. Emer[ L observ. Νενι-
’--·- Οέὶ 8 11 8 7Petr.Emer[ I. observ. Newt

ί
ἒ

8 20 25 24 Revoluts,

3 12 58 m Revolutn.

ὃ 340 55 Petr. observanda Emersl.

a 9 25 50 PekEmescaeobserv. teL14p
5 44 ,55 Diffleaenfia Meridianorum

Com 44 40. . , .
Anava-7

 

