“ 390 Conenssssus PLANETARUM MlNORUM .

, §.- lv,¹ ·
· 'VENUS CUM FIXIS.

m—-m

Anno 1746.

Nov. 5 vespere cum telescopium in ff intendissem,compamturus
eam cum stella φ 1, vidi prope eandem steklulam
quandam aliam ψ magnitudinis, cum qua eam inte-

· rea comparavi, ut h1'c sequitur: ·
· 5558‘ 0'‘20ccidentaLste1112'23¹'pendu1i‚&boreal.6f53''.

--650---222-,·····71
.*610·o ——-221 --·-7 5.
Porro hanc stellulam nec in Zod. stelL necin Cat Britan
Flamstediiinve1113 igitur postero die ’

N ov. 6 vespere comparata eadem steHula cum Φ 1, fic:
5ἰ '48‘ 43‘¹Stellula in hor. Nov. 11. vespere
6 16 18 St.'6‚vinh.austral. 5¹¹38‘'50“2inhor.
priore 6¹ 5.9“. 42 12 St. in haustrafiom
20141011
5 48 19 1inhor.
Nov. 7 vesp. φ cum φφ 51 41 511111 australia?
· 5ἰ 51‘ 41⁰2 in hor. 20⁴ 40“
· 6 12 40 St. inhaust1111012 5 58 16 εἰη hor.
13‘33¹¹. 6 11 19 St.c‚vinl1bor.2
171 1911. .
Nov. 8 vespere
¹5¹²54⁴15¹‘2inhor.
⁴6 11 45 Snin 11 australiore
Ι 141- §ssa-'⁸

 

