9⁸28‘22‘'2‡inbor. .· 10⁸ 0' flainhor. - .
4119M⁸ssi³¹²bbge²kff ι4· 9 Maminhponuz Ι
944 99 ainhun 1⁹ 13 Est autem notablnlzs ῗυῖυε ¹

58 aMzcdnhbogeaLff mffluthecQssime·
18 20 Ι

Nov. 5 mane cum futura effet hoc die ὅ (⁴³ cum ff, observatum
’ fuitpraecise
5* 10‘ 42‘¹Mac. in hor. 7⁸ 53⁴ affin hor.
443341999οτ.ωῶ 8 655 Lortc‘inlmb.
.“ 35‘23“· hm* 7’54”
H1c captaDiam. (² 33⁴ 8 15 29 ainhor.¹
, 59ὲ”. Mominh2‘30¹¹‚(‘ 29 4³ Lort.‹‘inh&b.
tum alta 29⁰. Maculaocciden· ’ boream 10‘ '1¹¹'
talior limbo ort o‘ ³2⁸ pend.& 8 34 n ²Mnhor.
australior boreo γ’ 59”. 49 28 L. ort, vin h. ἃ b.
⁶¹⁸ 6⁴ 59“Mac.inhor. boream 12‘ 7¹¹
38‘39ainhbor.macula 8 52'43241111101.
35‘ 6¹¹ 9· 8 36 Lortc‘inh.&b.

 

6 40 55· Mac.inhor.· boream 13¹ 5ι”
71¹ eainl'zbonmaculi 910·562‡inhor. ·.

Μ

Nov.5vesperepost6 ’ 28 26L.ort(‘inh.&b.
7*38'15‘¹2‡inh0r.· ' ·· , boream vacat
50'45 Lort(“i11h.&b0r. Hic capta Diam. ‹' 33‘
horem δ’ 16⁸¹ 49”. Morainhz‘ 29ξ”;(”ει1·ί

ta 34⁶. ι

 

