111 8111111 F1x1s. 93

Ι5’039’3ι”Μιοιι11ι1ιοιιῐίο. 6045ἰ5”81[1ι1οι2110. Ι
40 15 St f in 1ι. australior 46 47 Mac. ead. 1ιι h. bor.
--macula 2¹17¹ ——stelli 12¹23¹¹
0 44

54227Maeulainh011110. 649 48 Stf in horario.
43 6381. f in 11 australior 50 49·}M1c. ead. inh. bor.

r---maculi 2¹¹47 w-steua 13¹¹5¹

302· ¹ 9

Hic capta Diam( 31¹ 7 1 9St.s1nh011110.
13¹¹· ,3112ῑῖ Moram horz 1 2 3ο 11111611 inh.b⁰r.
16¹ ‘penduh'. Macula oriental.j ..ω-116111 14 56¹¹
limbo occid.¹ 1 21 “penduli‚ &- 1 21
boreafior austrino 0¹ 330 ‘'cir·· 7 449 St. fin horario.
culi. ἰ 6 14 Mac. ead. inh. bor

610 7¹ 40 ”Visa stella ιιι linea -·······- stella 15¹ 24”
cornuum (00 distans¹ 1 25
abore037¹ 38¹ 7 52 4581finh011110.
625 50 Stella ιιι horario. Ι 5 5 30 Mac. ead, ιιι 1. bor.
2615Maceadem1nhbo' ...m-stella 23¹ 41¹¹
. realiorstella9' 21¹¹! 245
6 41 10 Stfinhorario. 753 16 St sinhorario,
Ι 59 Mac-eadinhbor· 8 1 9 Mac.ead.inh.bor.
-··-·- stella 11¹ 41¹¹ --·steffl 24¹42¹¹.

49·· 253

Ma

 

