' cun Smms F1x1s. 351

Ι 5¹¹ 51‘ 7‘'8¹inhor. . . 7¹¹28‘40“aeinhor.
54 28 stinh boreah‘orffi . 47 St inu australior J*
η’ 4211 Ι 20 In
’ 6 5 1ae'inhor. 739 27Jinh0r.
8 21 St. inh. borealioroe 32 St. inl» a'ustraliore*
12‘ 34⁰· 2‘ 7'' -.
7 43 14 Jinhor.
19 St. inhaustraliorae
Dec. 9 vespere ε’ 13“
5”47’ 22‘'einh0r. 7 46 59 φὶηὴοτ.
42 stinhaustraliom 47 38t.mha11straliorae
o‘ 59”’ 2‘ 11¹¹
556 4aeinh0r. 8 1 9Jinh0r.
23 Stinlzaustraliore 114stinhaustra1jorae ἱ
· ι’ 6” 2‘21'‘.
·6 7 53 ein hor. Not} licuit prosequi per'
’ ’3 15 St. inh australior 4. vapores horizont ’ ’
1¹16‘'
6 11 soffiinhor. Dec, 10 vespere
12 7Stinlzaustraliorae 5²¹49‘ 59¹‘Steinhor.
1' 16¹¹ 52 45 mh. boreqkstella
616 sadistastella 15¹ 6⁶
3¹ 37⁰ 5 54 56 Stainhor.
719 winhor. 57 42 einhboreaLstella
9Stinh.australiorae¹ · 15‘22“
1 1³5⁶“6 042St.1inh0r. -
7 23 29 einhon 9 30 aeinhboreal.ssella
3⁶ St. inhaustraliorae 15¹ 16¹¹.
2 2

 

