· οιιιι διιιιιιι F1x1s.
m

{Anno 1250.

ι Cum initio Novembris comparassem ΨΜ* cum ff, ut vide·

s re est suo loc0.

. Nov.' 10 mane comparatus ιι cum stella κ up in ima ora vestis Vir·
1n1s. , ·

· 5⁸ 49' 44‘'§gi11'hor. . 6¹¹11‘10“2inh0r.
57 6St in h. borealiorz 16 31 St„ inlu borealiorss .
315064 Ι 1013411.

5 59 6 §inhon
6 6 28 St. ιιι Ιι borealiorxz

3 53‘' Nov 12 mane ξ cum eadem

6 811 §inhon 5¹¹54‘ 13 ‘'§inhon
15 33 Stinlm boreah'orsz 57 sst.6i11h.boreal.2·
. 3‘ 5ο” . 21‘24‘¹

6171821nhor 5 59102inh0r.

24 39 St inh. boreal1or236 ι ··3 St. inh. borealiorsz
345 21 37“
626 5821nh0r 16 5ιιοιιίιιΙιοι.

34 20 St inh δοιοιῑίοιῼ 8 11 St. ιιι 6 boreali0r2

3 ιι st: 2140¹¹
1¹6 ιο 43 ΞὶιιῙιοι.

’ ι3 33 St inh. boreah'orffi

Nov. 11 mane} cum eadem 21‘ 42‘¹.
5²¹53‘ ι5”ξίιι hor. Ι6 ι5 33ὲιιὶιιὶιοι.

58 33 διὶιιιιῑιοιειιίοιςιί 18 23 Stinltborealior!

· 10‘31‘' 21‘50“
6 ι 53 §inhon 6 ιο 13 §inhor
7 1sStinhb0r'ealior2 23 28t inh. borealiorff
10 31 “f 21‘ 54¹·
θέει

Μ

 

