· 320 concussus anmum monum

Jan. 5 vespere 5* 19' 28‘'2‡ in hor.
5* 9‘ 2‘3‘'2‡inhor. 22 23÷stinhborealiora ’
10 46 Stinlzborealiora · 4‘ 6¹⁴.
1 4
5 14 42 ainhor.
16 5 StinhborealiorniJan.15vespere·
ι’ 4” 5⁵ 6⁴ 4‘'2‡inhor.
5 17 39 ainhor. · 945 sninhboteanora
1-9 2 st.inhborealior2‡ 1 5‘ 20“
ι’ 4¹¹. 5 11 26÷uinhon .
‘15 6÷Stinhborealior²4
n ⁵0 101!
Jan. 10 vespere 5 17 4²4inhor. -
5ι 5’49”2ιὶη1]οτ. 20 44 Stinhboreafiorz
8 32 sninhborealiora §10“.
ὃν 39η
5 ιο 40 ainhor.
13 22 St in h borealiora Jan. 16 vespere
- ἐπ” ⁵* 9‘ ⁵“2‡i11hor·
5 15 15 atinhor. 12 55 διὶηἰώοῐεαίῐοτᾏ
17 57{-St.inlzborealior2‡ 5’ ι9”
3’ 41''. 5 21 41'241nh0r.
- 25 31 St. in h borealiora

......................... s‘ Ῑ9”

Jast 11 vespere 5 29 34 ain hor. ’

5h11‘ 2“2‡inhor. 33. 24Stinhborealior2
13 57 StinhboreaJiorff 5’95”.

5152621inh0r. 35⁶

, 18 22 sninhborealiora

4‘ ⁶⁰ Jm1⁷

 

