66 concussus Lm cum Pmtnm
mmm

· δ” 6‘ 33“Maculainhotario. 19ἃ 4' 0‘'Maculainhorario.·

ω 57 Sto in hor. horeat} 18 st st tiator. horeat
· *maeuii &35⁰⁸ ·--- maculi o' δ”
1⁶ 24 Ι 14 57
8 2 5 59 Macula in horario. .·=9 25 5 Macula in horario.
41 55 Sttin hor. boreai 39 28 stointjamaustr.
-·- maeuii 0‘ 39⁰ -—-- macuii o‘ 4‘⁴
1⁵ 54 14 23
844 54 Macula in horario. 944 2Maculain horario.
9 019St0inhor.boreaigj 57 54 stointjamaustr.
——maculi ο’55”1 *maeuii ο’54”.
ι5 25 Ι ,ι5 52
Hic capta Diam. t' 30' 38‘'‚ejusqueMo.ra in hor. α’
ω’ penduli. Maeuia orientauor limbo occit t· ι’
.27“‚ &australior limbo boreo 15‘ 24¹¹. Denique.
10¹⁴ 19¹ 11‘'Macula in horario, ιοἰ 35‘ 5 5“Macula in horaria
- 32 5St6inhor.'austrai 48 19 stoinhomustrat
...- macula - 2ae 411 m maelffi 814711.

12 54 12 24

Aug. 13 vespere comparata t' cum stella anonyma, quae est cum
aliis ante arcum Sagittarii, poniturque in Zodiaco
stellato Flamstediiin t 2 5ο 38' ‚cum latit austr. 0⁰
20⁴ 3nempead 1690,ae primum captaDiam. ε’ 5 ι’
19⁴¹3mora in hor. 2‘ 22¹¹ penduli, cum ι’ proxima
eiset meridiano.

γ’ 28‘ 47⁰ Stella in horario. 7⁵ 34⁴ 51'' Stella in horario.

30 14 Mac. init australior ³⁶ 23 Mac· in haustralior
-—-·—-· stell& 46‘25‘¹ ---·- steiii 46‘ 31“.
1 27 1 32

 

