196 Concursus Pnrnnmum Mmorurr

Anno 1720·

Febr. η vesp. 10³30‘ 0‘' stabat αι curn tribus satellitibus inter·
2stenu1ashocs1trrrrf · ο ΗΜ ¹

sarelles haud dubie lgtebdt in umbra
²4¹⁸.

Mart.9vesp.10*30‘0“2‡dist.asteu2„„9101314511
‘’¹2'' 7300 ··· - - 05130
...13mane 6 00 - - .... 04730
-ss-vesp. 3 00 - ··· - 04430
-14mane 5300 -.- - .- 04240
-—vesp. 8 00 ...·. .... .. 03915
-15-9300 ··· - -· 03120,

Hoc vespere h. 103 irr vicinia ᾤ’ subito
exarsit meteoron‚ igneum illustri flam·
ma. Luce splendidiore cito minda,
remansit albor per modum nebulo&
stellae per aliquot minuta speirabssis,

donec &ipse dispareret

-r9mane 5 0oridist.asteliarrr14‘30‘'²db0f·
-2ovefp. 8 00 - ···· 17 0, ·
···-22- 3 00 - - - 29·30ad0cc.
-23- 10 00 - ···· “ 3510
-24mane 3 00 - -··“ 38 0
···-vesp. 9 00 ··· - ··· 4315·

.......---.--—-—-—----·-·

 

