60 EcrrasusSoursarLunAE.

7* 38' 40¹¹ Umbra tegit Kepierum totum.
7 50 10 - Ad Copemicum
7 54 20 - Ad cen'trum Copemici.
γ’ 59 40 - Tegit Copemicum totum.
8 9 40 - - S. Cyriilum totum.
8 11 3ο Copernicus emergere incipit
- 8 24 10 Mergitur S. Dionysius.
8 26 4 5 Emergit Galilaeus totus.
8· 31 10 Mergitur Censorinus.
8 37 a 5 Emergit Ricciolus totus.
8 39 50 - Medius Grimaldus.
8 41 5. - Totus Grimaldus.
, 8 43 ao - Tandem Copernicus torua
8 44 45 ·- Kepierus totus.
8 51 3ο - S. Dionysius totus.
8 59 50 - Censorinus totus.
9 5 30 - S. cyrillus totus„
Inde nubes addensari.
9 17 3ο Emergit Fracastorius totus
9 28 20 - Medius Tycho.
9 3ο . 3ο - Tycho totus.
9 36 ao - Maginustotus.
9 48 50 Finis Eclipsrs e regione Claramontii. Tempora ex·
adia ad Solem inMeridie.

88

²4*

 

