-ο--- -σ--ι-ῌ--ι- ..ᾖα-

72 Cononnssus Lm -οιιιι Ριιιιιιιιι

Sept 19 νοῖροιο οοιιιριιιιι(’ c'um steffisZ&1 in cauda -,··ι[ qua·
· rum alteram etiam texit. :-

10¹¹ 16 17 “Macula in horario. ιο* ο 48¹¹ Macula inhorario.

1952 St.·Zinl1boreal. 2 45 St-ZinltboreaL
....... macula 31¹ 9¹¹ *macula :2¹:21¹

10 23 ἐξ, Macula in horario. 11 13 δεῖ Macula in horario.

26 3 St Z in 11 boreal. 14 30 812 in hboreaL
-- maculi 29¹·48¹¹ —··-— macula 19¹ 59¹¹
319 · ·· 130 .

10 32 3ι Macula mhorano 11 19 1Maculainhorario.
4 35 298ιζιιιὶιιιοιειῑ 101981211111101111
4 -- macula 27¹ 56¹¹ *macula 18¹ 45”

2 58 ·· 1 18 .
10 37 53 Macula m horario. 11 23 31 Macula ιιι horario.
40 ’39 St.Zin·11boreaL 24 4ο St. Ζ .in. h. ὶιοιειιῑΙ
-—-·-- maculss 26¹ 54¹¹ -—-—- macula 17¹ 49¹¹
· 2 46 &1mmototelesc0p1 9 ·
46 53 Str inh boreaL¹ 11 28 44 Maculainhorario.
macula 34¹ 36¹¹ 29 42 StZinhboreaL
48 32 Al1asse1111h.bor. --- maculi 16¹ 57¹¹
macula 10¹23¹¹ 0 58 ·
5ο ιο Αιὶιιιειίιιιιοοι.; ιι 32 25 Μιοιιιοὶιιὶιοιιιίοι
macula 14¹ 40¹¹ 33 15 St. Z in h. horeat

10 52 26 Macula in horario. -····- maeuii 16¹ 10¹¹.

54 40 διζιιιιιιιοιοιιΙ Ιο 5ο ¹
-·-·- macula 24¹ 6¹¹ ξ

214 Ι ’ 3

1
ι

 

