'PLANETARUM ¹1¹79

⁵* 6*12‘ 50‘'2 in hor. 5156 3“t>in hoss. ,
13 47 bin h. australior2 55 22 2 inhaustr'aliorb
ιε’ 1⁶“ ε’ aa*
6 18 59 εἰη hor. 5 56 54 tin hor.
19 34 6 inh. austrapor 5 6 0 13 2·in h. auſtrapor 6
13 8 , 5 44
655 5221nh0r. 6 21861nhor.

36446inhaustrali012 5382inh.australior6 -

12141911 514411
6 59 20 2inh0r. 6 18 59 binhor. '
40 12 tin haustralior 2- 22 4 2inh australiorb
1214811 ¹ Ι , Δ 515011
645 21 2inhor. 6 24 21 binhor.
44 12 tina australium 27 45 2111 h. australi0r6
, 1214611 515911
7 2 44 2inhor. 6 30-41 bin hor.
5 5ι 6 inhaustralior ε ,1 54 6 251¹ haustrah'orb
⁵ 12‘36“· , 5’59”
7 53821nh0r. 646 55 66611οῐ.
6 24 binh austrah'or2 5ο 2 2inhaustraliorb
12' 32⁴⁴ 6⁴ 15¹⁴
7113325nh0r. · 652316inhor, ··
12 19 uinhaustraliorss 56 ο 2inhaustralior6
· · 12‘25“. 6¹'18'¹
- 6 58 14 6 in hor.
, 7 1442inh.australior6
Dec.2·omane . · , 6‘ 26‘'
5¹¹3& 55''2dist·ab47‘ 59⁶ 7 448 bdistw 51‘ ⁵⁰·
- tantum.

Za

W

 

