240 concussus anmun Μ11101111ι.

· ἀ australior ’ 5⁴ 15⁴¹cifcufl·
Just 2911131194’“15’1)”11’7’11111101111101111. 935, -

Anno 17392

’ Jul. 5vesp.8'⁸ 0‘0“aedistaReg.an1⁰ 3'30” ι

-- 7- 8150 - — -- 05115
orientalior Reg.· 0 1 53 pendufi.
eaque borealior 0171511011.

-· 8- 8 ο 0 eorientaliorReg. 0 5 0 penduli
eaque borealior o 15 30 circuli.

Ann. 1740. vacat

'Anno 1741.

. Jamt vesp. 5⁶3& 0'¹‹?0ccidental.÷÷Cn 1‘ 8”penduli.
eaque australior 5 0 circuli.
-- 11 ·-· - - occidentah'or , 14511ηά1111

&australior 1 0 circuli

Ann. 1742.vacat

Anno 1743.

11111 5 vesp. ⁶¹ 0‘ 11111 abest 47¹ ³5⁰.

’ Anno Ι17411

 

