1118111111 1111111. 31 ’

4⁸·29‘43“St·e1hinhorario. 13’ 20“00m·u bor. (²1'nh ·

33 11 0011011111.<’111, 13·24Copen1icusi11hor.

33 44 Comubor. (‘ 11111 14 34 L. ortivu's <³inh&

33 46 Copemicusinh Laustr. ‹²australior

34 39 L. ortivus (’11116ι stella - 47' 57''
L 11111. (‘australior 5 19 7 Stella in horario.

· 111111 -· 43' 7'' 13 46 0011111111.ῧὶ1111

441 11 Stellainhorario. 14 19 Cornubor. t‘ in h.
44 53 Cornu austr. c‘inh ¹ 14 41 Copernicusinh.

45 16 Οο1011101.(’11111 15 33 Lortivustoeinlt&

45 28 Copenfiwsinhor. · · Laustr. c‘australior

46 20 L ortivus <²inh& 111111 - 49‘ 26¹¹
L austr.t‘australior· 5 17 59 Stella in horario.

111111 ·- 44’46” 31 51 Cornuaustr.⁴(‘inh ’

4 50 56 Stellamhorario. 33 14 0011111101.(”1111
54 53 Cornuaustr.(“inh 33 26Copemicusin11 ¹ .
55 16 0011111011·οὴ 34 18 1.0111111(’111161

· 58 18 Copernicus-in hor. “ Laustr. t‘australior ’
56 20 Lortivust'inlz& 111111 - 50’ 33”

L ausu. coeauſtralior 6 6 13 stella in 11011110.
stem - 45' 51” 11 11 Cornuaustr.‹‘inh

5 0 4Stella in horario, 12 44 Cornu bor. (¹³ 11111
4 1350011011111.(“11111 11 46 Copernieusinh.

4 4⁶-g-Comubor. t‘inh, 13⁸3ss L. ortivus t‘inh.&

4 483 Copernicus in hor. Laustr. (² australior

5 40}L.ortivus(“inh& · stella -· 54‘44¹‘
L. austr. ‹⁶australior· 6 13 50 stella inhorario.

110111 -·- 47'17‘' 30 7Cornuaustr.(.'inh. Ι

5 823Stellainhorario. 3039Comubor.(‘inlz Ι
11 47 Cornu·austr. (oeinh 3ο 41 Copernicus in hor.

 

