220 Cononnssus

ξ ⁵3> ἓξ {Limbus οοεὶἀιιιιι(”’ ιιι examinatorii{110OE¹

19 {3
4 9 1 46 Maculam Meridiano.
1

9 Ξιέἒξῐὶιιῦιῑιιιὶιιιιοιῆῶο - - ξιξ
931 ἕξ Mac mhor 9 55 47 Mac ιιιῗιοι

ι 32 55 b1nh.austr.maculi 57 21 binh.austr.maculfi

13‘58“l ,1³¹ 58‘'.

Hic numerata in Micrometro a limbo occiduo t' ad macu-
lam 1‘ 30⁸ penduli, cum in Culminatorio'numerata fuiffent 1⁴ 31¹¹.
Est autem etiam Macula haec borealior limbo austrino ι’ ι7’ ι9”,
Diam. ι’ 29‘ 57” Morainh. 2¹ 11‘¹‚ (⁸ alta 28⁰· Postea nu·
bibus se coelo mtendentibus ιιιι ιειιιιιιειιιοιιει 'videfipotuinsed
10 18 44” ⁰
· 19 47 Lyra m ΟιιΙιιιὶιιιιοιίἰ fil02
. ιο 56 ⁰
10 46ο 0Per parvum hiatum nubis visa( ‘fine 15⁸⁸.

= Iterum-dehiscentibus nubibus acceffi‚ δι vidi tm aetu
emergentem, ita ut
11 17 54 Effet proxime medius emersus. Post autem
11 28 40 bin hor. Η Erat nempe limbus austr.
29 57 M. in h. boreaLb (· in parallelo 3⁸².

16‘ 5ο”·Ι 11²¹ 54' 32⁶1& inhor.
.113619binhor . 56 ιι Minh. Βοιειῑίι
57 38 Μ. inh. boreaLb 17'46‘'.

ι7’ ι”· Et post med no&
ιι 40 5 2 bin hor.
42 19 Min h. boreal. b¹

17'18‘'.! ¹

 

