13² Comensem Luna cu Smne

'7⁴1”5‘0“.distabat 4'3' 30¹⁰ ε’ 0‘0'' distabat 3'1' 35”
7300·“··· 3920 8150 - 2755.
745 0 ⁴·- 35 25 Diam. (‘31''1o‘¹.

Sept. 3ο vespere (’ translit infra stellam α’πῑ, quae perastajmd
a margine (· prope mare crifium

7 10 0' distabat29“0
1

7 200 - 3ο 40 quantafermednmeter(
7300 ⁴- 32 0

7400 ·· 3340·

Οᾶ. 2 vespere (⁴ ad boream stelle δι valde prope, sed propter
nubes non poterant capi alie, nifi sequentes
perafflj am ό ‚distantiaa margine ausst. (‘·

7 36'0D1stant1a erat 19‘ 12¹'

’ 742 0 - -· 21 6

8 o 0 - -·· 2640

83οο - -·.· 5240. D1ametercg10·

Oeezamanetranfiit(adaustrumstellaeuinw, quae “ · ¹
5 3ο 0‘' distabat a cornu boreo( 29' 0 ‘‚s0cia stella¹
minor valde propinqua erat (⁴²3 se'd non ljcuit
plura observate, quia exeundem 'erat ad ne·

gotie„

Nov. 7 vespere (’ ad am, qui emargine propiore austr. (³

 

