cnm

256 Concnnssus PLANETARUM monum
mm

9¹l 13¹ 47”ῐ> in hor· 8* 48‘ 22⁰⁵ inhor.
371782xin12b0rem 9 12 46 Stxinhboreaku
‘¹:22⁴‘ ⁷ae 9¹1

9 39 9 binhor. 9 14 22 binhor.
10 239 suxinlzboreakt, 38 47 Stxmhboreal.z

4‘ 24¹⁴· 7' s“·

 

Maji. 20 mane post med nost Maji 21 vespere

2³⁵ 58' 48”4 in hor. 8718' 39st in hor.
3 22 59 StxinlmboreaLb 43 21 st.xinh.boreak‚u
s! ⁵017· 71 ⁵977

Non licuit repetere ob va· 8 4 5 56 bin hor.
pores fimul‚ δι clarorem aurorae. 9 10 38 Stxin h. boream
Operatio visa tuta. Hoc die fuit ⁴ 8‘ 9¹¹

J’Qb. Igitur eodem die 9 12 47 bin hor.
37 30 sax inhboreal.b
Ι 84, οη.

Ἣ

Maji. 20 vespere
8721‘ 9¹2·‘'binh0r.
45 34 St.xinh.bor‘eal.3
7 4
mm*—

Sept. 17 vespere b rursum comparari coeptus cum v πι.

δ”44’59”ῐ)ἰηὴοτ. 7⁶ 6‘23“bin hor.

7 0 34 St.vinhaustra1.b 22 1 Sminh. anstrat>
57's9“ ⁵7's9”·

h

7

 

