14 CONGREssus Lm cum ΡιΑιιΕτιι

8¹³ 41¹ 30¹¹'Capt8' Diameter (¹¹ 32¹ 47¹¹· .
47 1Distabat stellaaljmbo propiore (¹¹ ⁸* ²0 3⁰·

Anno 1748.

Febr. 9 vespere observata ( eum stella quadam informi 5'‘ ma·
gnitudinis‚ quae in catalogo Britannico Flamstedii fic

’ “ notatur: Ptol 14 ιο Reliquorum dmm 14444144.- ι’..ι
Quarta, & ponitur 11114 ejus longitudo, sed 44414414
adhoctempusinn24⁰ 58¹ 58¹ ‘cumla'tborffle

' 15¹¹. Hanc' stellam sub mitium 4441144· occultatum

ει44; igitur sub oceasum Solis capta Diametert‘

30 44 Tumcomparatat‘cmstellafic. '

5¹⁸ 30¹ 9 “Fuit m horario macula Copermcus.
31 28 844141410411444411044144414 -’·’-’ 9’”48

5 3} :g Copernicus m hor.
3⁶ 47 Stella mhor boreahor macula -· 9 31

111

· 541 47Οορειιιίειιι ιιι hor.

44 49 Stella m hor. borealior macuIa ι· 9 19
1 4

5 48 ’44 Οορειιιίειιι in hor.

Ι49 13 Stellainhor. borealior macula .··. 955,

Μ

·ο5ι

'¹

 

