·=-ouu·Sur.1.1s.'F1x1s. ·· „233

Ι O& zvesp. 8ἃ &demam 23'35'‘. .

Nov.23 vesp. 8ἃ &damam ἀφ’ 0‘'adaustr.
- 244- 8 00 - — 115 oadort.austr.

, - 28- 8 osy-aczo 5 oadaustr.

-- 29- 6300 - - 04048ad0rt.· ’

Dec. 21 vesp. 5* 30¹ 0⁰8* ditham μ’ 5“ad oce.
·- 22-·5 300 - — 18 ιο adortbor.

Anno 1733..

Jan. ⁶ vesp. 6⁶· ·'.0‘ 0''J dist. 202ae Μ’ 50'‘ad occ.
“··· ⁷·- '5-300 ·-⁵ -* 361oadort.bor. ..

Febr. 19 vesp. 7⁶ 50‘ 0¹¹0vdist aZinLinox 19‘ 30''ad occ. b. .

- 20·.- ⁶300.··· - -- 2330'adortb.

Οᾶ. 1mane 5⁸30⁴0½distaen 0⁰33‘ 5''adaustt.

- 3- 5n459, -- -- 111 oadort

-27·-· 6 ooedjstabn=w0151oadauſtrf
¹·asociao 2230ad0rt ·.

· *ΩΒ- 6 ooaedistabnwofflssadort

Ge

ῆι* ῃ

 

