ι416 ΙΜΜ11110111 m* Emasxomzs

Anno 1750.

JuL 29 mane 2'¹ 12' 59⁰Emerfi 1 telesc. 13 ped. obs. bona.

Sept. 4 mane ι’* 9’ 51‘'Emer[2te1esc. 13 ped. Ob[ bon'a„
...11... 34836 ε- 1-’13 -- bona.
-7721vesp,11 8 7 —- 1- 13 ····. bona.
-28-1029 9 - 1- 13 -- bona„
- 29 mane 1 5 21 Cum acceffiffem ad' observandam Im-
merfionem 1⁶¹³ nullum jam vestigium

0& 6mane⁴ ι’* 10‘ 21⁰1mmert 2 teleso 13 ped. Ob[ bona. '
--ι-»3116-1-ψ13--ὶ101111Ι
-13- 34830 -ι- 2- 13 *subdubia μ
⁸ — -- ν- 454 24 Acceffl ad Observ. Immerss 1⁸¹³&nulss
-lum jam illius vestigium ·
-- 14 vesp. 8 58 4Immers. 3 telesc. 13 ped. Obss bona.'
---111557--11-13-110111.
-22mane‘1 137- 3- 13 - bona,
----11137- 1-1-13- dubia.
-23vesp. 74715 -- 1- 13 *- dubia
--- 74941- 1- 1³ - dubia».
-30-115424 Emers.1- 13 --sat.bon2
-31'1nane1 -5 9Acceffi ad Obs. Emers. 2⁶‚sed is ple· ’
no jam lumine fulgebat. .

Nov. 7 mane 1'‘48¹ 35¹¹Emer[ 1 telesc. 13 ped. Ob[·bona„

-- - --. 3 33 7Access1 ad Obss Emer[ 2⁴‘‚sed jam x
.. emerserat,

 

