cum Sumus luxu. 269

Aug. 25 vespere Ψ jam ortun'u praetergreffo circa ,
8²⁸ 0‘ 0¹¹A.stella uadum* numerata ter o‘ δ”, &uerat bu
realiot stella¹ 9¹-44‘'‚dissautia 14*ῑό stella ι’ 40‘'.

· Aug. 26 vespere circa.

2..'⁸..18'' 0“Aste1u·ad ΨΜ numerata semel o‘ 25¹¹, bis 0' 24¹‘‚
semel 0‘ 23⁶, nulla uuquam iuter stellam& Am* diffe. ι
tentia declinationis‚distantia 24⁹⁶ a stella 5¹ 11‘¹.-

Aug. 27 vespere circa ’
71 15‘ ο”·Α 1141144414νυί numerata semel 0‘ 43'‘‚ bis 0‘ 42⁶,
eratque 24 austruior stella 0⁴ ¹36“⁹ distans ab ’ eadem

9‘49''· ’
mmm-q...-
’ Aug. 28 vespere circa

7¹⁵ 15‘ 0“ A stella ad Ψ 4141164414 ter 1‘ 2⁰. 24 australior stella
1‘ 38“‚ distans ab eadem 14‘ 25⁰.

Aug. 2'9 vespere circa --
8¹³ 0‘ 0“A stella ad um numerata bis 1' 22⁰‚Aaustralior stella
2‘ 30¹¹, distans ab eadem 19‘ 20“.

Aug. 31 vespere circa
7²¹ 0¹ 0“Astella auw‘mnumerata ter 2⁴ 22¹⁰,24aust1alior stella
, 4’ 39‘¹‚distans ab eauem 2a‘ 55¹¹.
[Llu

 

