cum Sume F1x1s.
Annb'i748. Ι · ’

Febr. 7 ,vespere ς cum χ α ,

‘5'‘49‘45‘'2·inhor. ⁶⁵26‘40‘¹2 innof. .
58 ¹7 stiunaustraliom 30 34 Stinhborealior2
. 41¹ 15“ · 41⁴ 28⁰·

'⁶ 2 35. 2⁴inhor. . 6 ³3 21· 2inhor.
· 10 55 'Stinhausttaliore ³7 12 Stinhboreauor2
’ 41’ 29” ¹41‘ 20¹⁴.

6 12 55 2inhor. “

21 12 stinh.austra110r2⁴
41¹ 32⁰.l Maji 3' vesp ς’ cum stella infor·
Ι · quuaeinZodstell.

......................„........

W

, · Flamst. poniturin
· Febr.8vesp.2cumoae , [125⁰1o‘cumlat
5549‘1492inh0r. , bor. 2⁰30‘.
5ο 31 St in h. borealior ς 7” 45’ 42⁰2 in hor.
30‘ 15⁰ 50 22 Stinh boreah'ord'
sss 38. 2inh0r· · ἐπ’
54 ¹54 Stmhborealiorss 7 54 22 2inhor.
30‘ 0⁰ 59 1.stinhborealiore
5 58 21 εἰη hor. 8’56”
59 3⁶ stinhborealiom 8 3 7 2inhor. .
29‘ 56¹¹. 7 44 st'mnborealioroe
8‘ 38‘'
8 11 23' 2inhor.
Marus vesp.2cumzinljnox 15 59 Stinlz borealium
6¹¹19‘23“2inh0r. . , 8⁴ 34‘⁴.
23 17 Stinhborealior2
41‘4s“
Ddd 2

...ιιι-...Μ

 

