24 CoNGRnssus Lm 0010 Ριιιιιιιιιε

ιο1 11¹ 55 St 10 24 '¹¹7St ι
ιιο5ιΑι111--554155ι5Αιι11-ι546 1

——- ---=- ι

811.. ⁹2⁸... ,,,,1

⁴ Porro Aristarchus erat occidentallor hmbo 1 ortlvo 3 3¹¹
penduli, idemque aullrallor limb0‹“ bore04¹ 57 “circuli. Dia·
meter( 31¹ 53¹¹. ’
Die7Sept'. Θ in'Merd.11'¹57¹3'1&d1014Sept0
in Merid. ιι1 5 5¹· 21 ”unde corrig'enda temporum momenta, ut
fiant vera.

,ΝοιΛ 1 vespere slb mediam nollem (¹ ld stellam lin Χ, quam
etiam occultavit. ’
Ιο155’5’7”(3ορ11111111811111011110.’
54 2⁶ Stella λ in hor. australior Copernico 0¹ 57¹¹.

m

· ιο 5} ἓξ St'ela λ immerfit sub parte obscural'.

11 6 23 Limbus lucidus occiduus(⁰' ιιι horario. ,
7 47 Copernicus ιιι 1ιοι. borealior limbo austriti0<¹ 22¹

---·-10¹¹.

1 24

. 11 18 47 Capta Diameter (⁰32¹ 34¹¹.

. Emerfio stellae non est visa. Sed post mediam nollem·
0 ιι ο“ Dillabat stella a margine propiore lucido 1” austro·

occiduo contra Pitiscum 2¹ 48¹¹.

Αιιίιιι

mv*-

 

