...nm

nnnnnn
nnnnnnn ·

Pag. 3¹ lin 7. vera, lege vern.

Pag.' 94 lin. 1. Jun. lege Jul.
Pag.111lin.3.xi<gex.

Pag. 323 lin. 1. δ’Ι ο’ 45''iege '5⁶ o' 43⁶.-

Pag. 327 lin. 14„ comedar, dr, lege corredtae aberratione, dt
v Pag. 366 lin. 8 V err'stce lege verifide.
Pag. 371 lin. 12111gr.&Mintege1nGr.&Min

Pnrtntn li·

Pag. 3 lin. 1. videatur, iege videtur.

Ibidem lin. 2. altitudinis elevatis lege tediis 11 digitis.

Pag. 111 lin 3. pedum. Ordinatio, lege pedum ordinario.
Pag. 432 lin 6 18‘29''iege18'26‘'- ·

pag. 448 tin ultima 403 lege 430 «-

 

