Pzauzunvu. 189

4⁸48'55''oei11h0r. ’ 5¹¹- 7¹ 52¹¹& inhor. '
Ι 56 5ᾎὶιι1ιὲιιίὶη1ἰοη 145824in12auflrafiorae
Ο14911 Ι 015611 ἱ
458 23 &inhon 5 19 6einhor. .
5 5 29÷ainhaustraliorae 26122tinhaustraliorae
Ο15311 . ΙΙ 611.

1

’ Anno ¹750·

Jaa tvespere ' 5²⁸ θ’ 49”55(55, quam, qua
4⁸2s‘11¹‘aein110r. goneaaustnfiorae
30 17 21 in h. australiorae ¹ 15‘ 40“
.14'59‘¹ 515 Μ σ’ἰηὴοτ. v
4³431oeinhor. ¹ 20 23÷ninhaustralioroe
³9 37 2Ηιι naustraliorae 15‘ 1⁶“
- 14‘ 52‘' 21 5 Stell. quaedam, quae
44¹ 50 ain hor. 30Dec.australiorw
, 46 55 ainhaustraliorae ‘ 15‘51“
’ ·’ - 14‘58'' 5 24 49 aeinhon
448 44÷aeinh012 ’ 29 52 *inlu australiorffi
53 49 2nnn australiorcr - 15‘ 24'‘
15‘ 0⁸ 30 34 stell. quaedam‚ quae
4 55 48 oeinhor. 30Dee.australioroe
5 652 ainnaustraliore 16‘ δ”.
ι5 11 ...- ·
5 3 4 <rin hor. Jan. α vespere
8 7 ἨπΙιεωΗτειΙίοτῶ 4'' 9⁴ 40'‘e¹in hor.
15‘ 3'‘ 12 47 ainh.australiorae
2814911.
Aa 5

 

