Ι 208 concussus Pmnmum Mmom

Aug. 17111111εῷι 0⁴0⁰ adistabnn 34⁴ 20‘'
-18—-3300— - 3210
- 28 -2 430 ο ²4d11}.21t⁴ll3122 .
- 29- 4300 ··- - 292sadbor.

⁹ Dec.13ves128'¹ 0‘0‘'2‡abeademun54'15”
-15-·8 00 - -4840 .
-16-900- -44oadbor.
-18-800— -3824
-19-800- -3735
.... 22..- 8 00 — - 4'4'102doec.

Anno 1729.

Jaa gvesp. 5¹¹30‘0''²‡ dffiatabnss 44‘35”
- 4- 5300 - - 4⁶³0
··“· ⁶⁶· 5300 ··“ ·· 5345·

Jan.20vesp 5⁸3o‘0‘'2‡distaProp0de1] 25‘48‘'
—23—600—-- nuh-(9:3⁸.
-24-5150---· 8<>÷÷Propua¹
1..-.25--7 00 - -- -— 6302db01'eam. ⁰
4-26-—500—-- 748
-27—-5300—--1140ad0cc.

Mart. 17

 

