cmc smus Ιιίιιιι.Ι 239

8‘ 7‘57'‘9inhor.· ὲ 8’”2ο’54”ιιιιιιιοι.
ι3 44 Stoccid ιιιιιιιιιιι. - 26 36 Βιοοοιιιιιιιιιιιιιιι.
ι 29’ δ” . b 28ἰ5”.
818 4ιιιιιιοι.
23 52 stocciduinhaustr.
. ι ’ 29’ 8” JuL30vespere·
25 8Stor1ent1nhaustr 7 53 42”ιιιιιιοι·.
ι. 26 50 58 57διοοοιιιιιιιιιιιιιι.
8 3ο 56 ιιιιιιοι. , ιι 25’ 0'‘
36 44 St oec1d1nhaustr 8 ι2 15 ιιιιιοι.
ι ,’29 .”9 ι73ι8ιοεοιιιιιιιι2ιιιιι.
88 οὸιοιιοιιιὶιιιιιιιιιι. ’ ι’ · 25’6

· ιι 26“‘40.82019binh0r.
⁴25 ’35 Stocc1d.1nh.austr.

Jul.27vespere . . 8¹28 23 l31111101, 2⁵ 10
7‘51‘ 9“1›inhor'. 33 38 St. occi& in h. austr.
56 5ο διοεοιιιιιιιιιιιιιιι. 8 25‘ 9‘,

ι 28‘ 15‘

Aug. 6vespere Aug ι2 vespere

7⁴43 4⁰791nh0r - 7⁸50 ‘35‘9inhon
47 52 St occ1d ιιιιιιιιιιι. 53 25 St. occ1d ιιιιι. austr.

b 16 49” ι 8 4ο”
7 53 26 ιιιιιιοι. “ 7 55 3φῐιῖιιιιιοι. .
57 3ο St. occid. inh aufini' 58 3ο St. occ1d.1n h. austf.
b 16‘ 49”’ ιι 8’ 36”
8 0 4binhor. 8 ι5ι ιιιιιοι.
4 9 δι occid inh. austr. 442 St. occid. in ιι. austr.

. 8 16‘ 49” “‘ 3 3‘40‘,¹

9...-

 

Μ -

