148 Couennssus [ΑΒ cum Ριιιιιιτιι Ι

7* 44¹ 29⁰8& π in horario.
44 L occid vinna-undans boteak stem ,μ’ 13¹¹,

*—

.¹5

H1ccaptaD1am ( '30' 12¹¹. Morainhor. ε’ 1³ ”5

8 3 33 ἑιῗὲιιὸὴῗιοῐιιίο. 8⁵51'17‘'Stninhoeatio.·

416Locc.( inhon& 53 10Locc(1nhor&
·-·—-- austrin. boreal. stella -·--··· austriu, b'oreaL 11ε111

0, π.
1³1ssss Stella ξ occidentalior 11ε111 ιδ’ 50 ”ρειιι1 ἀ stessao occi·

dfflfflm. stell& ⁷r“'‚511 stenae ιιιειιιοι ιειι 40 21⁰.. stena
ο,1ιιιι1111ειιιῐίιιῑειίειο 21‘ 39‘'circulim2x11m β - .

Οᾶ. 2 vespere (⁸ cum stella nin ore urnae Aquarii.

 

