3²¹ 56¹ 31⁰St„ nin 12 1202021102ζὲ 4ἢ 26’ 46⁰ Stella ξ in horario.
, stenae 0‘ 48¹¹ ³⁶ 45 L. (2022222022
4 0 19 Stella ξ in horario. ——·- 11221212021202021102
9 41 L(‘'ort.inhor. &⁸ 9 59 110112ξ 34‘40‘¹
---·-· limb. bor. borealior¹ 38 48 St 212212 1202021102

9 22 stelllffi vacat Ι stelle 0’42”

22 22· St. 22122121202021102ῥ4 42 22 Stella ξ in horario.
1101118 0‘ 59¹¹} 52 43 Lc'ort.inhor.&

4 14 48 Stella ξ in horario. 1 --1122212.1202.1202021102
24 30 L. (²0rt.inh0r.&l 10 22 1101128, 36¹ 37¹⁴
-—--- limb. bor. 1202021102Ι 54 24 St. π in 12 borealior

9' 42 1101118 32‘16‘¹ stella& o‘ 52⁰.
Capta rursum Diam. (³ claro jam die 30¹ 29“; (⁶ tum
alta 2 5⁰.

*142 0020222220 Lm cum Ρ22222222

Jun. 7 vespere comparata (⁴¹ cum l m, quam ante die adhuc claro
obtexerat - ἱ

gl 4‘ 2 3‘'Stellalin horario, ι 8²¹ 15‘ 52'‘Stella lin horario.
6 22 Β(”ο221221202.ὄιι 17 58 L.(‘ortinhor.&

---- limb. bor. borealior! -—-- limb. bor. borealior

149 1101121 11‘51‘' 2 61101121 10‘36‘¹
8 8 40 Stellaclin horario. Ιῖ8 19 19· Stella lin horario,
10 gg-lLC' 022 in hor. &1¹ 22 31 L. (oeort in hon&
---- 1122212.120212020211021Ι --—- limb. 12021202021102
2 5811101121 11‘23¹¹ 2 2211011121 10'19‘¹
822 45· Stella 1121022210. 1118 24 2 3 Stella ξ in 12022210.
24· 4 L. (⁰ ort. in hor. &s 26 31 L. (⁶'orl inhon&
--- limb. bor. borealior,¹ -—— limb. bor. 1202021102
2591-1101121 11‘ 1⁰1} 2281101121 9‘4o‘¹.

num-affl

 

