Gnoorrrmcr Ρ11111111. 35 3 .

Anno .
1737 oo. 3‘ 9⁶25' 50⁰Pek. EmerrLobserv.teL 14 p. ·-
11 5 51 5ο Pek-Emerfil. observ. teL 14 p. v
8 20 15 40 Revolur. 5.
3 12 58 18 Revolut 2.
8 16. 55 11 Pek. observanda 'Emerss I. ’·
. 8 11 8 7 Petr. Emerr I. observ. Nevvt.

‚ 5 45 5.] Differentia Meridianorum. ··’
Corr.5 44 50

-·-- 08. 8 11 8 7 Petr. Emerfi I. observ· Newt.
17 7 33 45 Petr. EmersL observata.
8 20 25 58 Revolut 5.
3 11 58 16 Revolut. 2.
12 0 6 23 Petr. observanda EmerfiL
11 5 51 30 PekEmerrLoborv. teL 14 p.

-u-——n-O

5 45 7 Differeno‘a Meridianorum.
Coros 44 ⁵2

—- Nov. 16 9 44 4Petr. Emerss 1 observ. Newr.
³ 25 6 7 3 5 Petr. EmerfiL observ. Newt
8 20 23 11 Revolur 5.

1 18 28 41 Revolurjo 1.

. 18 4 11 55 Petr. observanda Emerssl.
18 9 56 40 Pek. Emer[ 1. observata.

-—--

5 43 45 Differentia Meridianorum.

Corr. 5 43 2 5
Yv

m

 

