’ cum Smms F1xls. 389

m

Anno 1752.

Febr. 27 vesp. ’ὦ cum stella ὃ ν Mart. 17 vesp. J cum eadem
. 8¹¹3& ''5¹¹Stinhor. 8ἰ ι’ 12‘'St.inh0r.·
3 5 34 aein haustral.ste113 2 28}ae inhboreal. stell&
2015211 21 ⁶11 ,
8 38 56 St. in hor. 8' 4 7 Stinhor.
44 25 ein haustraL stella 5 24 einh boreal. stella
20¹ 50“ 2¹ 11¹¹
8 53 43 St. in- hor. 8 7 5 St in hor. ,
59 13 Jinh. austral.ste113 8 22 Jin h. boreal. stella
20⁴ 48¹¹. ’ 2‘ 11⁰.

Mart 16 vesp. φ cum stella A& Mart„ 13 vesp. J cum ε 11

7¹² 39‘ 54“‹³inh0r· 8* ε’ 41¹²ae in hor.

’ 41 16 St. in h borealiorae 11 42 St. in h. borealiorae
⁶‘ 18“ 42‘ 34''

744 25 fflisshOY· · 814123inh0r. ,

· 45 46 St. in h. borealioreZ 17 13 suin h.b0rea1iorae

⁶'18'‘ · 42‘34‘'·

Ν 7 48 36 &inhon ,

49 57 St. inh. borealiorae

6'18‘'.

«ww-0<

τὴς-,ψει

{¹101}

zzffl

Ccc 3

 

