cun Occvmmounu ’ 1'15

ε’· 20‘ 0⁴⁸ distabat 1⁰ 7‘· 15“· , ι Ι.
2350—-11620 ,’

2'500'--160
3150--1630
3200—-1750

Mart 12 vespere (⁸ erat infra stellam ξ occid. seu occiput Ceti,
quae amargine boreo (⁶ · ,
6⁶ 50⁴ 0⁰ distabat 1⁰ 9' 45⁰ .
⁷ 0 0- -1· ⁵³0 l ,
715'0--1'015 Ι ξ“
Deinde nubes occuluit (⁴¹¹. ²

Mart 1'5 vespere d Ecliptjca stellae Aldebaran cum (⁴ accidit
9¹⁶ 3‘ 30“ Immerfioin reeh· cum S. Theophilo δι Fumi·
οο, adeoque e regione SchillerL ’

’ 9 40 39 Emerfio in rech ex S. Cyrfflo per Piccolomi·
neum

· Manu vespere
7δ ⁶⁴¹ 0⁴¹ Stella γ in ω distabat qmargine australi (⁰
· 25‘40“;tum postnube's
8200 distabat 28‘45“ 915 odistabat43⁴ 30‘'
8450 abeo& 3420 930 0 - 49 50
900--3340 9450·- 5420

Pa

 

