Ι ἢ, cum Smms F1x1s. 199

Mart.4 mane 5¹¹ 30‘ 0¹¹2ss dist. ab ω Ophjuchi 27‘ 47“ ad bor.
- 5- 5450 - ··· - 2710
-6--5300---·- 270·
·- 7- 5300 - — - 27 oadbor.
··· 8·- 5300 ··· ··· “-

-11— 5300 ---

*14*- 5300--·-

-15- 5150 ···-·-

33 20 ad ortbor.

ApriL2 mane 4* 30¹ &²⁹4 dist ab ω Ophiuchi 31‘ 3 5⁸

- 6- 4300 - - —- 2940

-9-500--- 2910

'0-12—5'00 ··- - - 3120

*18- 4 oo - ·- -- 37 oadoce.bor.

-20— 4 00 - - -- 5112

··· 22 - 4 0 0 astabatinlineaquafirefiainterssw
Ophiuchi distans ab illaad ortum 1⁰ 11‘
15⁶, ἃ ab hac ad occasum 1⁰ 2‘ 45⁶·

-24- 4 00udiffltass105‘0‘¹‚&abw1⁰-11‘
0“‚ alinea re& paulo australior.

 

