cun smus Frm ⁸13
Μ
Sept. 24 vesp. γ’ 45’ 0⁰⁹4 ab eadem ω Oplr 22‘ 40“ ad occ.
1-25-7150- -- -1310
-26-2-700--- 50
- 27- 6300 -- ···- -410ad0rl
... 23- 6150 ·- - -1230
numeratum item intervallum temporis

bis&terastellaad2lerat50“
- 29- 7 oosslaboe -- 23‘10''.

Ann01735.

Mart6mane 5⁸30‘0'‘2l ad 2 stellulasvinnasoSagittarli‚a
' ’ quarum ¹occidentaliore seu praecedente
distabat 15¹ 2 5⁰ ad occ.
-- 7- 6 ο 0 numeratum tempus a tranfitu 2l per ho·
Ι Α ratium ad tranfitum stellae per eundem,
eratque
t ²loccidental stel v praec. 0‘ 29‘'pend.
&stelvseq. 122.Haec
decurrit eundem quafi parallelum, quem
κ decurrerat 2l
1-8- 545 0 lorlentalllel.vpraec. 0‘10‘'pend.
&borealior eadem 324 circ.
distansque ab ea 413
²litem occidental ν seq. o 45 penrl
eaque australlor. 0 28 circ.
distans ab eadem 11 16
-- 9- 5500²lorientalllelvprae0 049 pen&
eaque borealior 3 20 circ.

 

