...ιι-...ιθ-

ΡιΑΗτᾸκυΜ. 195

5'‘16‘41“2inhor. ⁶* 2‘ 52⁰2i'nhor. '
3 28 82ssinhauſtralior2 1413nin1maustralior2 Ι
10 914611 10 1014011. a
ῖς 31 30 2inhor. ’
42 56 *inhaustrah‘m

1⁰ 9‘ ⁵7‘'

Maji 8 vespere c‘ texerat 3⁶¹¹, sed per lucem diei neque Immerfio

visa, necEmers10‚ post autem
7¹1⁶'38‘¹einh0r'. 7¹·57‘54“ste1t1nhmstraw
20 42 L. occ. (“inh.& ⁶⁴ 59“
limb. austrin. austne¹ 8 3 7 einhor.
35⁴ 51” 9 3 Locc.(‘⁸inhor.&
7 26 38 nahor. · Ιίωδ.1υῆῐὶῃ.1ιιῆῐ.1
31 7L0cc.(‘inhor.& 40⁴ 7⁴¹ ·
limb. austrin. 1111111· 12 0 stestmhaufflal.ae
Ι ¹ 3614311 71 511.
7 35 20 1ἰηΙιοῐ.’ Haec stellula notatur
40 9 L. occ. (⁰ in hon& inZod stelL Flamst.
limb. austrin. austr. ’ in 11 20' cum latit.
37¹ss borea 0⁰4⁵'3prw
748 59 einhor. ’ xime .
54 20 L occ. (‘r in hor. ἃ Diametrumt‘cape·
limb.austriaaustr.0² renon licuit cornibus
Ι · 38' 56” nondum somatis

Jun 1 mane'coepi rursum cbmparare Ψ cum 2'‘, &initio quideni
tubo 3 pedum.
Bb 2

 

