anmun Μ111011011. 163
amma-..mma

Anno 1710.

Jul. 15vespere 8¹⁸ 30‘ 0‘'2‡ distata2 1⁶13‘ 0¹¹adortum.
-17 -- 7300 -- - -31115111000,

8300 ··· ·· ·“· 3330
-18 - 8300 -7 - 118 oadocc.

Anno 1720.

0&.27'mane6³⁵ 0’“0”·1111111111ᾱ’1ο 7’ 0‘'ad ort.
...28-600-- 04430
...29—600--· 02640ad0rtb0r.
...30 -6 0 0 - -· 0262'oadocc.b0r.

Νο11.111111106ἢ 0 0 21111ῐί11εέ 1⁰ 9‘ 30‘'adocc.

Anno 1721.

[Dec. 13 mane 6¹15‘0‘' adistatass 1⁰10‘ o''adaustr.

7 00 - - 1 845
-14-6300—- 03615
...15-6300— — 110 ocirciter
-- 28 - Stabant b 2 ἔ in linea re& ἀ aequali distantia,

11 in medio, 8 ad occasum austr.‚ 1 adortum
boreum

 

