·· SATELMTUM Jovls.

Anno 1738.

Jan. 9p. m. 7*46‘32''Emer[ 2utub0 20 pedum
-19p.·m.716401nnner[3. ' ¹

Febr. 4p. m. 6⁶41‘30“Emer[ 1 tubo 13 admod. dub. .

·Jul. 1821. m 2⁶35‘ 0‘'Emer[ 3tubo 8 pedum.
- 21 a. ιιι 1 34 30 Immer[ 1 dub. 8.

Aug. 22 p. m. 10¹¹ 39‘ 0‘'Emers. 3 tubo 8 pedum.
- nsam 211 olmmerfisz- 8.

Sept. 6a. m 2³¹31‘ 0''Immer[3

-- 11 p. m. 10 49 2 - 2 tubo .8 pedum.
-12a.m.4030-1···8
-13p.m.102926-1-18
-29p.m.85232-1-18.

0& 6p. m 8²⁸10‘ 5’'Immer[ ιι tubo 18 pedum ⁵
——p.m.104810- 1-,18
u3oam12050-1duh18
-- 31 p.·‘1n. 741 8Emerfi 1- 18
—-·p.1n.8210— 2—18.

Nnn

 

