,,-. ·. cum Sume F1x1s. ,181

Jun. 19 a culnfinavit11'45¹¹ stellamzffharumc.
ante lancem austrin. “· d. eaesunt in eadem re·

cta, distabatque b ab

. 01⁰8'15''·‚ab 1⁰
Sept. 19 vespere circa ·4' ‚ ac 37‘ 30¹¹, a
dss‘45‘'‚abe9‘

20‘'‚a& b distantia

V 47' 0¹¹, ‘¹31⁶ 34l

ιΟΙΙ *α

*ὲ
, b ψ,
*d *b

Sept. 20 vespere circa ·
7'¹ 0‘0''b §matwffls‘
Ο. .

Ἣ
W

, sept· 22 vespere Circa un. 1 vespere b tam propinquus
ς 7¹⁸ 0¹ 0¹'521‘333' 20n· eratstenaec‚utparv0
quidem telescop. dis·

' · cerni ab eadem ne'·

- Sept 23 vespere circa Ι quiret3 distabat autem
7¹¹ 0¹¹ &ppistatapffi 38¹ tasteflaa31⁴15⁶2
Ι ο. , ab47‘10¹¹.

Anno 1720· ¹Ju12 2 vespere cirdter

Febr. 29 mane distabat δ astel· 39⁴ o‘ &distabat fi
· astelht34‘15'¹

Maji. 23 mane stabat binter com·
plures fixas prope

 

