πμ Couennssus

Et remota acentro telescopii‚ seu

intersefflone filorum 34‘ ‚ tum im·
moto tubo

5’ι 0‘ 55” 2inverticali.
5 445 §in eodem vertical'u
5 515 §infilo horiz. altus 9⁰40'0‘'.
445 o 90100- --· 12 60
448 ιο Etdistansacentrote·

ι lescopii 34¹ ‚tum im·

moto tubo

44810 2infiloverticass
451 50 ᾔὶηεοάθιηῐιΙο.
454 0 ἕίηῑιοτὶῑοιιῑεῌωεη Ι6 0. ,

O& 30vesp. 6¹³2o‘0‘¹ missata} 59‘ 30“adocc.

Anno 1733.

0& 6vesp. 6’ι οὀ” adistata 2 1⁰ 20‘ 0‘'adbor. · '

W

Anno 1734. .

Febr.8 mane ⁶*15‘ 0'‘2‡distataae 58‘ 0⁰ad ort.
9 ⁶30 0 -·· -- 31 sadortbor.
648 oaeculmaltus 29010 o
650 οδ - 29 21 0.
10 630 oadistatae 016 50 Ι

 

