. m Smms F1x1s.

8⁸ 57' 1'3''Stellaxin horario. ·-
’ 58 12 Cornu austrin.iuhoraria
47 Comu boreum in horario& limbus boreus (⁰
borealior stell) - - . 40‘19''
9 744 Stella nin horario.
8 58 cornu'apssriminhorario.
9 344 Cornu boreum in horario ἃ limbus boreus t‘
borealior stbssi - —
9 13 36 Stellauinhorario.
14 59 Cornu austria in horario.
15 36 Cornu boremninhorario&limbus boreus (⁴
borealior stell& - -
Hic capta Diam ‹‘ 3ι’ 3 3”; c‘ alta 40⁰.
nubes licuit

Maj. ι3 mane comparata (¹ cum duabus stellis B& C, quae sunt
in talo Ophiuchi
1⁸ 20⁴ 44‘¹ Macula in horario.
28 43 St B in homustralior maculb ’ 45' 51'' z

1
...- Ι .
7 59 v · ⁸
1 ³1 23 Macuhinhoraria Α ³
3911823 1
44 ιε St.C

}austra}ioresnnculi - ·-··· εἶ ⁹3 1
146 6Macula in horario. J
45 4² ·

³4 se·  

 

