m Suum F1x1s. 79

. 5⁶ 27‘ 36‘'Stella uin horario. 5* 45⁶ 33⁰Stella μ in horario.
33 4ο ἱ.οτιίιιῑιόῑ1ἱπιῑ>. 52 6L0rt.inh.&limb.
-- austria (” australior —- austfin, (’ australior
6 4stell1 18' 1⁰ 633 stem 19' 4”
5 37 39 Stellau in horario. 5 34 12 Stella uin horario.
43 59 L.ortinh.&limb. 6 ο 59 L. ortinh.&limb.
-—-- austrin. (‘ australior -- austrin. (² austrah'or
620 steffl 18'26‘' 647 stell& 19‘21‘¹.

Ι Sept 26 mane <⁴¹ ad α Ω primum, pm ad ὰ ς
3’“ 38‘ 4‘'Maculain horario.
4 42 33 aninhor.australiormacu12

1 429 · ·
Capta Diam. (⁰ 30⁴ 54⁰. Morainhor. 2‘ 10⁴¹pend.
t‘tumalta360.
5⁵ 1⁴45'‘St‚affiinhor. μεθ’ 5‘'St.assinhor.
9 48 Mac.in lm borealior 36 45 Mac. inlu borealior
*stem ³5's7“ -·-stefl³ μ’ 3¹¹
8 3 840
5 13 38 Stassinhor. 538 9staaeinh0r.
. 21 5⁶ Mac. in h borealior 47 4Maa inh. borealior
-—-·- stem 34’ 8” maella Ι36176.
818 855

Capta hic rursus Diam. (² 30⁴· 57''. Mora in hor. α’ ιο”
penduli, .‹‘ tum alta 45⁰.

 

