' cum Smms F1x1s.

Jast ²9 vespere 5¹¹ 25' ςιίι in hor.
3”ιο’,ιιίιὶιιιιοι·. 36 ιι διὶιιιιιοιοιιίοιιι
14 ιι 3ι.ιιιι.1ιοιει1ιὀιιι 3' ι’
ιἰι” s ιι 54 ιιιοι
3 16 ιγ ιιίιιΙιοι 36 14 stinh.b0realior2÷
ιο 38 St„ m h, Βοιιιιιοιιι· Ι vacat.

3 3ο ιο ιιῐιιῙιοι. ’
34 3ι δι’ἰιιιι. ιοιειΙῐόιιιίἰ Febr. zvespe re
4‘ 4¹¹: ’3ι8 39 ιιίιιιιοι
- - ιιι 33;-.3ιὶιι1ιιοιει1ἰοιιι
⁶ ι 211511
Jan. 30 vespere 5. 24 45 ιιίιιιιοι.
11¹⁵10‘ ι6ἰιίιιιιοι. · ις’, ο3ιὶιι1ιιοιειιὶοιιι

14 53 St in ιι boreal. ιι, 2⁴ 24„

ι’ 48⁰* ι ιι 46 ιιιοι..

’ ιι ι6 43 ιιιιιιιοι 36· ιδιιιιιιιοιειιιοιιι
ιι ιο 3ιι31ιῐιοιειι.ιι ιἰο’.

340

, ιι ιι 48 ιιίιιιιοι.

27 15 St inh. boream Febr. ιι vespere
3’4ο’. 10⁸2'0‘ 57‘'St.o2i'nh0r
· 283241nhmborstellil

14 41⁴⁵ .
Febr 1 vespere

5⁵ 19' 58‘ ἰιὶιιιιοι

. ⁸ ιιι ι8 3ιίιιιιιιοιειιίοιιι

252!

 

