Gutum-mm Paula-11. f 343 f? . *

- -ssw—vae— α

 

 

³ Anno

³‘ 1726 Dee. ι 5* μ’ 20⁸² Pek- Erum-1: Ι. observ.

-3 7 2 6 n Pek. Emerf: Ι. observ.

7 1- 53 40 Revolut. 4.

1 13 28 2²5 Revolutio 1.

6 1 2 57 3 5 Pek. fibservanda Emerfl I.

61 7 1 1 ι 3 Petu. Emerss I. observ. tel. nn p.
5 46 1 7 Differentia Meridianorum.

Corr. 5 46 7 ’

 

. 1723 Jan. 5 5 aa ο. Pek.EmerfL Ι. observ.
1 ω 1 2 45 1 3 Pek. Emerfl Ι. observ,
5 7 25 18v Revnlut. 3„
1 13 23 26 Revolutio 1.
Β 1 Β 1 6 52 Pek. *bservanda Emers. I. Ι
3 η 33 34 Petr. Emerfi Ι observ. tel. 13 p.

---·-ῌι*Ι

5 43 1 3 Differentia Meridianorum

 

Jan. 10 7 ε) 12 Petr Emer[1.0bserv. tel. Η 12».w

17 3 53 4 Peu- Emerfilobserv. tel. 13 p
7 1 52 52 Revolut 4 ·
1 13 23 13 Revffiutio 1.
1 2 1 23 Ξ 5 Petu. observanda Emerfi Ι.
1 ἡ ¹7 1 3 ε 7 Pek. Emerfi Ι. observata.

ιι-ῇιι--ι-ι-*ἕ--ᾞ

5 45 2 Differentia Meridianorum.

 

4 Xx

