ET smus F1x1S. 83

4¹¹ 57¹ 16¹¹ Macula in horari0. 5’Ι ι5’ 23¹¹Macula in horario,
5 ι2 ι5 St. in hor.aust1·alior 29 45 St. in hor. australior

--- macula 14¹ 48¹¹ -- macula 15¹ 47¹¹·

14 59n14 22
6 2ο 0 CaptaDianu( 33¹ 50¹¹. Morainhorffa 29’ ¹·pen
dun, macula occidentalior h’mbo ortivo 0¹ 37’ ‘ep n·
duli &australior boreo6¹ 3 “circuli.

Porro quaenam haec stellafit, tincertunu je θήγῃ ·

Ost. 17 vespere (⁶ cum stella Α Tauri.

8 28’ 44 “Maculainhorariost 10¹¹ 47¹ 24 “Macula un horario.
49 32 StAinh borealior 11 2 33 StAiuh. boreal.
---macu1a 29¹ 25” -—macula 6'”10
20 48 Ῑ5 9

8 53 8 Maculam 12οι2ιί0.Ι ιι 5 49 Maculam horario.

9 12 55 SuAinhborealior 2ο 41 StAinh boreau
--- macula 2 5¹ 13¹¹ —-- macula 3¹ 6¹¹ .
Ῑ9 47 14 52

Hic capta Diameter (³ 33¹ 58¹¹. Mora in horario
2¹ 29÷¹¹pendulj3 (⁴ alta 56⁰. Macula occidentalior
limbo ortivo (² 0¹ 32¹¹ penduli, &australior boreo
6¹ ¹¹.

11¹ 44¹ 10¹¹ ulsagula 121202ιί07 0¹¹ 2’ 7” Macula in horario

57 478uAinh.austral. 15 SSt.Ainluaustralior
macuu 2¹ 29 ¹2² -maeula 5¹ 26¹¹.
Tum post mediam nouaem 13 1

06t18mane l

 

