Am Ι1727 Nov. 24 Lunacuffiwx'
··-·- u-Dec. 21····-· -sxz
·- ·1728Jm·'3·1-·÷·-·-«an.32 . ·

-·-' u--ApriL 14 - -βψ

...- ..·.-...- 19 .·.·-·-ass .
ffl-—Maji23=÷-·.-t-.oem- -’ ·

α. .·..-'...- '24¹¹‘ „malm” '

4·- -·--·JuL 22 κων-73 -‘··:-'³- ··

·-·' *·Aug. 29²⁸?- ..·.-(332. ·

·.-.· -—O&. 12 ι·- -γκ

·-·-·- m...- lgm-amc& .·..

ὂ·- «uu-Dec. ⁶⁴- ·--···b ··'- ⁵
-·-·-‚·1729Nov. 2344- -·Φέ-·· -“ , ·
⁴- 1730Mart„ 28 - -4 ··

-·-,-“ -··--]ιι1. 25 ----·απῑ -

··=-··- 1731 Sept. 1·4 ’ψ---ω--θα

-... ·-oeh 3 μιν-Η·

·.-·².··1732Maji ’7ῑι’·.;-·-·---οι1ψι ils. ' ·
·- -Aug. 31 Y...·..---o&ae‚v 'i

-·-·- --Dea 20 -·-·rz ’ἶ-

-·-· ³733Jam 27 ³- -·-··aSirii ·-

- --- εεττὲ---αΡτοσγοώι-θ ·-.·.··.·.'*.·-···¹49
-ν-’--’ ss-Sept. 142··-,·=··—-‹om,= ····- ·-
-· 1734 Maj'u 18 'ww—³²4· -··³³=3····- ·-
-- n—Jut 17 .....·.-«93 ·- ·-

. μὲ “-ῥο6ὶ 7³³*- ·-e-v* .;...·. ,·-·.· 150

ι.
¹··' n· Η ι
ι
. .-
*ur-‹ev-

 

