ὀυκ sums qu„ 223 -

..η---«..- Δ -r ---;-......... -. „.-⁷-. ..ι-...ψ-

4⁶19‘21‘¹Stminhor.' Dec. 22 mane
,26 34 siaha boreakstelu 3* 50' 41'‘S;minh0r.
ο’26”. 58 26 ιίιιῑιιιιίὶηῑὶὶεῦὲ -
11⁵0ss
4 4228tminhor.
Dec.21mane · ’ - 17 ybhthaufflal.-stelli
4* ι’ 27“Stminhor. .' 1‘50‘'
856 tiuhaustrahstella 4 22 17 Stminhor.

1¹ 9⁰ 30 sbinhaustralstelli ’

4 16.28 Suminhor. 1‘ 36¹¹.
23 58 binlzaustrallstellui
431 22 Stminhor.1 ¹9
38 51 &inhaustrak steffi
1 9.

Anno 1747.¹ ..

Observationes δή cum hac stella m nv a 2 Jan. ad 11 Jam vide in
Congreffibus Plataearum, ubi una comparabatur 0³3
. postea autem
Jan. 22 mane Jan. 13 mane
2³¹ 29‘ 2 5⁴¹St. m in hor. 2st 30‘ 29⁰St. min hor.
41 50 bin h. austral. stell& 43 3 uinh. austra1.stem
23‘18'‘.dub. . ’ 24’ 4”
3 228 Stminhor. 3'24158t.min2h0r.
14 52 binlza11stral. stell& 3⁶ 47 binhaustraLstelli
· 22‘ 29‘'tutior. 24' 4‘¹.

 

