6500545555οΑ Pomm. 557
===============================²==========

Anno·

1742 Febr. 12 ⁶²¹ -56' 5 5‘¹Pek Emers I. observ. tel. 13 p.
19 8 49 25 Pes EmersL observ. tel. 13 p.
7 1 52 30 Revolut4.
3 12¹56 15 Revoluw.

15 19 53 10 Pelo observanda EmersL
55 14 8 13 Petr. Emersl. observ. tes 15 p.

5 44 57 Differentia Meridianorum.
’ Has'dIfferentias omnes numero 40 ordine annorum exhibet ⁶

hic Tab. V. & ordjne minorum ad majores Tab. VL
' gap. V. Tab. VI.

444 'ahora hun hmo ·
¹⁷³¹s4s⁸ ¹⁷³75444· ⁵4²⁸ 543 55
--54454 --54440 54440 5445
Δ--54444 -54454 54450 54440
*54344 ····s4³²⁵ 54443 544444 .
μ--54550 4554454556 5455 44555 ς
--544 8 44555444 54540 54445
455454555 --54445 54544 54444
5155544545 --54455 54545 54425
-54450 -54455 54545 54455
4 . -54440 -5454 54430 54446
. -54455 454454444 54554 54455 .
-5471 --54455 *54450 54554 54454
455454445 4555544ιο {impp 54444 54454 4

An· ¹¹0 4 44

2oo''. 17 52⁴ 1107‘¹ Est summa differentiarum omnium, quae di·
visa per earum numerum 40 dat medium
5¹¹44‘ 15‘'40'‘.‘·
Hic numerus cum superioribus duobus
5''44‘ 17“12“‘·
Ets 44 14 55·
Dant medium5 44 15 56.
Congeffi densque superiores series& summas tres, omisso
numero 5ἡ 47‘ 41“ omnes in unam scilicet:

.ng

 

