m

Οοιιιιιιιιιιιιιι Lm σιιιι· Ῥιιιιιιτιι -
w V .
’ 8”54ἰ4”0.ιι.ἰιιίιοι. 9 716Sttinh0r. ,ι
26 C.b.inhor. ιο 46 C.a.inhor.
¹ - - 32'1‘' · 4'9C..binhor.·

8 55 27 St. sinhor. Et tum limbus austrin'us ι·

. 57 5⁶ L. (⁸0ccid.inhor. decurrebat idem·¹ filum paralle-

ἢ 59 2C.a. in hor. lum fixum ‚quod decurrebatstel·
5 C bin hor. lats

- -· 31 ιγ Limbus autem boreus ι’
9 2 31 διε sin hors “’ decurrebat filum 'parallelum mo-
’. 444 L( ocmd. ιιι hor bile borealior stellas & limbo =

ς 49 Cainhor. austrino >29 '‘46 adeoquq haec
51 C. b. in hor. ipsa censendaest quantitas Dia·
f ----- 30 ιι ιιιειιὶ(”. .

Just ιιι vespere texit (' stellamoe ιι. · Sed2nequq1mn3'erfiolfiish
neque Emerfio‚ ( “nondum satis alta. :.‘2
. , Sub medium nostis( (jam amore
11¹18'58‘WStellacinhorari0. · .
24 59 Aristarchus m hor boreah‘or stella ιι Ι49’.- :.
2 5 25 Limbus( ortivus in hor.
113026Stcinhor.0*531“Stoei11h04·.
ν465οΑι.-ιι·;’·”52 136As..÷-1'f‘514'
1141 msto-inber. ---· , ·
48 4Ar·-1³21 ιιι·
--·-·- 0 16³ 5.St.-cinhor. ·
646 ιι4 οψΑι. -ι6 5.
11 54 zstcinhor. -·—-·⁶
0123Ar.-1422 755·

 

711

 

