&muham-um.. .,- ·, ... .

‚ 848- 91 menum&
mm

Anno ⁴
· 1750 Nomo19⁸51‘59“Pek0bservmdalmmer[l '
¹ 10 14 4 58 Pett. Immert I. observ. teL 131
5 47 1 Differentia Meridianorum
1731M21t· 1 930 0 PekEmersLobservata.
Α - -911 17 40 Pek Emerfilobsewata
7 1 57 40 Revolut. 4
5 11 58 50 Revolut 1.
5 11 18 50 Pek observanda Emerss
5 16 46 7 Petr.Emer[ [observata.

, 5 41 43 Differentia Meridianorum
······ Mart. 7 11 15 9 Petr.Emer[1observ.te1.New

14 15 19 20 Petr. Emers Ι. observata.
7 1 56 11 Revolut4.

· 1 1819 3Revolutio 1.
9 ' 5 41 11 Petr.Emers. [observanda.
9 11 17 40 Pek Emer[ Ι. observata.

5 45 18 Differentia Meridianorum.
Corr· s 41 8
--- Mart. 9 11 27 40 Pek Emert Ι, observata.
18 7 51 40 Pek Emers. L observata.
8 1ο 15 0 Revolut 5.
5 11 58 1Κο101111.
14 18 54 58 Pek observanda Emerss

14 13 9 10 Petr. EmerfiLNewt„

’5-45-18 Different'u Meridianorum¹
,, coms 44 58

. Ι,

 

