’ 272 Immnsmnns, m Efflswnns

Jatz 10 p. m„ 8⁶46‘30“Immer[3
-·- 1sp·m75.71s-. 2
-1712m112230— 1
-1822111-0420 -·- 3.

Febr. 7p. m 7⁸47‘ 27''Emer[ 2 ’

-10a.m.1480—-· 1

—11p.m.8155-1 ”

- 1sp·m· 8 65Ο —s

-172.m.34420-1dub.

-18p.m·101140- 1 ·

-22aem05850-2 .

-- -μηι 645151n1mert4.

·-· up. m11132 0 - 4jameratemersusop1·
nionecitjus

- 23a.m 05 6Emer123 -·

-26a.m.0745—-1tub08ped --

-27p.m63640·-1-14- Ι

Mart. 1³„ m. 3¹¹36‘20“Emer[ ztubo 8pe<L ·
—- 6p.m.83230-· 1--14-·
-11p.n1.73315-2
-13p.m.10290-1·-14--
-18p.m.101316-2 ι
'-26a„m.05145- 2 ³
*29121285326--1
-30p.m81446⁴-.3.

ιι
Αρήις Ι

 

