11 Samae Faxaa. · 77

Sept 13 mane post mediam 0030111 (· ad stellam μ-Ιῐ {Malae Ca·
·, storis‚quan etiam texit. Sed initio nubibus intervo-
ι · lantibus distantiae solum aliqua capi potuere, dum de»
nique serenitas reddita
a* 0⁴ 35''Stell,aa÷dista1imbo propiore <‘ μ’ 80”
3 33 ·- ·· ·· 30 53
1 5 41 Macula in horario.
8 58 „St atinhamustraliormapula 9 6
⁵ ³ ,11 · .
1 11 54 811ἁίΐι1131011.μορῐο11(“ 2⁶ 14
¹5 34 ··· ··· ··· 24 48
Ι 18 17 - - - 13 18
1 sao-31 Maculainhoraria 1533'48”Maculainhorario.
11 37 Limlaortt'inh. 34 54 La'mb.ort.(‘inla
13 -9 81μ300103111301 3339811011103111101
---; macula 9‘ 31” -— macula 9'48‘'
· a 38 aaa
1 13 31 Macula in horario. 1 37 13 Mamlainhoran'o.
26 38 Limaorac‘ina 38 18 Limhortt‘inh.
18 oStuinlaaustralior 39138w21¹¹¹2211str²¹i⁰r
-- macula 9‘48“ -— macula 10’13”ἀ
1 19 · 1 0
1 29' 15 Macula in horario. 1 43 11 Macula inhorario.
31 ’44 St nin h. australior 44 18 Limb. ort ι· 1011
Ῠ -—- macu1a 9¹ 48⁰ 4514 Statinh.aussralior
2 19 -ss- macula 10’3”ἀ
¹ 53
Igitur macula 'occidentalior limbo orrivo <⁸ 1‘ 6‘' penduli,
est autem eadem borealior limbo austrino t‘ 24⁴ 35¹¹.

 

