194 Concunssus anmum Mmolum

Sept. 26 mane 51ι 30‘ 0¹'24 dist. aRegulo 28‘ 40‘' ad occ. bor.
- 27- 5300- - - 2130
-— 28-— 5300- - — 1815
- 29— 5300- - - 2210.

Nov.4mane δ” 0‘ 0⁰24d1st2astekest 48‘ 30⁰circ.
- 5- 6 00- - -4430adbor.

Anno 17¹9·

’ April.1 vesp. 7* 0'0“2‡dist.aRegulosz 49' 0¹¹

““7·““9ΟΟ“““““““4745
culminavitque post Regulum 40‘' penduli.

-η 9- 9 0 0 eculminavit post Regulum 25“penduli,
distans ab eo 48‘ 30‘'.

- 10 -- 9 0 0 nculminat post Regulum 15'¹pen‹L di·
stans ab eo 49¹ 0⁰.

Maji. 4vesp. 9ἃ ο’ 0¹¹edistataRegulost 47‘ 45⁰

 

