' 333 Cone-ussus Ριμιῐιτμιιηιηιικῡιωκ ἦ ,

   

 

Ι1111311335 man'e· ⁸* Η31149 13 J'ffinhor „
⁸ f4* 55⁸ 13”ᾰ’“11111111, · 4 1 33 Stinh‘ 3111113111)τέ
3 5 7 311 St.mhaussrffflor3v ἱ 11 511”.

ἱ ἑ 5 11 19 {vin hor* ΣΞ 59 Mart. 3331111113.

23 33 Stffihaustraliorffi - .
¹ ῖς 5³⁸- Mart. 39 mane
1⁸⁸ f 5⁸ 35⁸3* 11111111·-
1? 47 St. in 11. 3311131111· a?

Mart· 24 mane 10⁸ 32⁸³ ¹

ἓ 3 13 53 «5111111111. 1 33 56 ainhor

31 10 5311111. 3111ῗ11·31.ἰ111·11Ι 35 3 St. 111 113111113111113·

1 15 5Η 10 32Η J¹

2 35 10 Jmhor. 1 39 5 &iubos ,

1 47 22 St. in h australiord' 51 13 St in h. australiorg·
15 6η 13 34⁸

2254 ,⁹³3 &inhor- x1 53 43¹inhor.. ⁸
’3 ⁶ 50 Sssissh 30κῆῖὸΗῦΥέ 3 lo 16 Stin 1111111113111111ς,Ἰ 0³
15⁸ fist-210⁸ 34ss

² 16 1 &inl-1012:
Ἴ Mart. 25 δί 26 ssUbE'S. 223 13 St in h, austrafiol' e?
‘¹ * 1:2- 31:3⁸⁸ .

 

 

 

Mart. 27 1113113
” ; 3¹¹ 12⁸ 34⁸3* 111 hor..
24 33 St. 111 h. 311111311111 3¹ Mart. 30 mane
1 ι’ 43“ 4³² 3 ε’ 4Ηέ in. hor. 5
w3132 53 ὓ1111111111 = 44 33 511111 113111113111113·
’ 45 2 St. ’111113311111131- 51 §53⁸⁸- '
11 511 ¹

 

