W

05555 Saxeus F1x1s. 307
3· M·

Ι155. 27 vespere 4 cum stella c 155 coxendice smistra Aquarii

5 58 3⁴amh0r 5 47 55 ’455555
6 50 3ο Sciniaborealiora 58 14 Scinaborealiora

54 44” 59 ’56”·
Ἰ Jam 35 vespere
155530 vespere 5Ἰ 24⁴ 3”55 in hor,
' §⁴34⁴ 1⁴⁴ainh0r. 5355851515150505110555
· 54545555555555555 54 ⁵1⁴

39 35⁴· 5 38 ²2 4151505.
Ἰ 48 50 semlaborealiora

³4 50⁴⁴.

Sept 10 vespere coepi comparare 4”“ cum stella maxime 0515555511,
& maxime borea, secundum Eclipticam m trapezoi·
de, quod est post Aquarium ad ortum infra Piscem
austrinum

9⁴⁴ 0⁴ 56⁴⁴2iinhor. 118”37’53”41551505.

8 53 55151555115511054 -46 9851515551155110555
41⁴ 4ο”1 aa‘ 24⁴

955 48 41551505 ⁴⁴8 51 55 41551505.

30 8851551555115511054Ἰ 59 3855151555115511054
41 40. ¹ 3 5’ 20⁴⁴
⁴⁴9 11⁴ ιζ ἔιἸἸηἸἸὲἸ 5511551054
Sept aavespere 35 ⁴20⁴.
8⁴ 23 55’4151505.
35 6 8515515. 55115511054Ἰ

55 28⁴
(15 2

*affl

 

