82 CoNGRnssvs Luna cum PLANssns

Diameter (² 31‘ 5⁶⁶· Mota in horario 2'17-÷''pend
in altit. 28⁰. Macula on'entalior umbo occiduo (’ ι’ 10‘'pend.
&borealior austrino 20¹ 4ι”’.
9¹² 33' 8‘'Maculainhorario. 9¹¹ 55‘ 59'¹Maculain horario.

52 55 stninhaustrafior 10 15 ιι διπὶιὴαιιῐὶιιῦοι
--- macula¹ 18‘ 1“ --- macula 22⁴ ⁶¹⁸.
19 47 . 19 12

 

0& 11 vespere comparata (“ cum stella borealiore duarum C in
extrem cauda z.
7ἃ 4ι’ 1⁶¹¹St C in Ιιοιιιίο. 8” ιο’ 25‘¹St. Cin horari0.
4719ht'occ.inh& ι7 12 L. t'occ.inh&
-- limb. austn'm austraL --— limb. austrin. austraL
6 31ὶε11ἓι 20‘ 9⁰ ⁶47 stella 13'1⁶“
7 49 53 stcinhorario. 8 48 29 StCin horario.
56 9L.(‘occ.inh& 5611L.(“ooe.inh&
--'·-'- limb. austrin. austral. -- limb. austrin. austraL
616 stella 18¹ 3‘⁴ 742 stella 5' 8¹⁸.
8 1 9StCinhorario. Diam(²32‘56‘'.Mora
742 L. (‘ occ.inh.& inhor. 2‘17‘'penduli; alt. (⁸
-- limb. austrin. austral. 40⁰.
633ste112 15'30”

0& ι7 mane comparata ι’ cum stella anonyma, ,
4¹¹ 9‘ 16‘¹Maculain horario, Ι 4'¹ 34‘ 49⁶ Macula in horario.

ις 55 St in hor. austrah‘on 50 34 St. in hor australior
--- macula Ι 9¹ 58¹¹ , ---- macula vapat„

1⁶ ³9 1 15 45

 

