. 334· ¹ Dn Lemannum

ffl} Dec· ·718¹'4547“Pek1mmerfi1
713 145 Petrop. telesp15pe& .

’ m-

17301ap 2 13 ⁴³24} Peklmmerssll

210 27 39 Petrop.telesc.15ped.

1733 Mart. 21 13 14 ιζ Pek.Im1ner[L

21 11 2 27 Petrop. telesc.

*m—

1737 Nop. ιζ ff ‘1428 10 PpkEmerssH.

13 5 27 37 Petrop. telesc. tubo Newtoniano.

54433

Corr. 5 44 13
1738 Aug. 24 16 1 0 Pek.1mmer[II. 8ped.

24101713Petr0p.telesc. 23923 -

W

543 47
Corr544 2

, ——Nov16 11 035PekEmersll114ped ·
16 5 12 54 Petrop. telesc. 15 ped.
5 47 41 manifesto errore.
-- Dec. 30 11 41 0 Pek Emer[ 1. 8 ped
30 5 56 19 Petrop. telesc. Newt.

5444Ῑ . ’

 

