Sonns nn· Lunna 17

Luna erat in ultimo quadrante Anomaliae ante medium δι in
receffu a Nodo boreo.

Eclipins sons parva in Sinis d. 3 Jun. 1723. ’
ἱ Jung-chinga 11.5.

’ Ante Meridiem.

Pekinum usque non pertigerat haec Eclipsns: aliunde etiam
Ι nulla obvenit observatio, nifi aliquot Phases annotatae aP. Ca·
rolo Slaviczek in Naaclzang metropoli Provinciae Kition-Si, videlicet

remp. ner.

9¹² 53‘ 0⁰ Initium Eclipfis. -

Ῑ0 37 30 Maxima 'obscuratio dig. I 36'
10 50 n0 Umbraregreffaad dig. Ι 30‘
11430 ---dig.10
111430 ·- - - dig. o 30⁴
11 22 0 Finis Eclipsns.

Sinoaein Cochinchina eadem Eclipfis observata

8¹ 27¹ Initium.
10 42 FiniS Quantitas maximae obscurationis dig. 3.

Luna eratin 3⁶⁰ Anonnaliae quadrante post medium &in ac·
ceffu propinquo ad Nodum boreum.

C
-----ιιι---·““““““““··“····““-··-·-···----··’.ῖ-...-..·------··--·----.........ι

 

