64 Coucnssssus Luna cum Ριιιιιιιιε

Jul. 28 mane comparata ι’ cum stellula quadam valde exigua,¹
quae est in linea ιεᾶι a Plejadibus ad stellamA Tauri,
&prope aequaliter distans ab hac δι abillis, notatur·
quein zodiacoFlamstedii1nM27ffl36 cum latit.
bor.⁰2 36⁴.
3⁴⁴ 0 59 ‘'Macula' ιιι horario 9ᾖ 30⁴ 99 “·Macula1nhorario.
3 232 ιιι Ιιοι. australior 9ι 42 St. in hor. australior
’ -·-—- macuM 14⁴ 4⁴⁴ ---- macula ι.8”47”
2 9 ι 9
9 ’9 -ι4Μιειι1ιίιιΙιοιιιῑο, ’ 995 ·6 Maculainhorario.
ιο 56 St in=hor.-australior 96 484 in hor. australior
m-maculfi ι9”ιι7”ι —--÷macuss ι9’ἰ9”“
142 ³0 ⁵5 ’
9 18 4·'Macula1nhorafio. 9 99 11 Macula m horario.
19 98 St in hor. australior 40 ost ιιι hor. australior·
- *m- macuM 16 49 ---- macula 19⁴⁴⁴42
134 - ο49 ,
9 ιιι ,99 Macula m horario. ²3 42 48 Macula m horario.
⁹3 59 St in ·hor. australior 49 ιι7 St. in hor. ¹australior
--·— macula -17⁴ 26¹⁴ —--- macula .20'⁴22⁴⁴.
1 ΙΙ9 0 39
Macula occidentalior·limb9 ortivo (¹³ 424⁴⁴.penduli‚ ὰ ιιιι-Ι
stralior.1imb0 boreo 12⁴ 44⁴⁴. · ’
Diam-U 32⁴ 23⁴‘in-altit. 409.

Aug. ιι ‘stvespere‘t' comparata cum stellula anonyma in ιι, quae
ιίῑεΙΙισ ιι distat re& m boream‚quafi 1 23⁴ in ea·
ιὶειιι ascenfione· ιεᾶι cum eadem.

'⁷¹⁴

 

