m Smms F1x1s. ’ 129

‘ 7‘10“S't''.ninhorario. 12⁴3& 32''St.ninhoraria

’ 14 3ο Limb.occ.s'nh ¹ 38 34 διμΠίηῙιοτ.
16 9Mac. in h. australlorss 48 Limb. oec.inh ³
-v- stem 41‘ 54“ 40 28 Mac. in haustralior
859 ---Ιὶε118 45‘ 1⁰.

18 43 Stninhorario. 9 56

26 3ο Limb. occ. inlz . Nota, temporum mo·
45 St. μ [1 in hor. 1mentis finguh's auferenda 4 5¹¹·

28 10 Mac. inh australior¹ pend ut fiant vera &cortem

- stella 4 3⁴ 83η Comparatae hac occano· Ι

9 27 'lueintersesteflaefldtnssfim

22 3ο Stella H in horario.
33 21 Stella ninhaustralior quamH Ι 4ι’ 58¹¹.

'¹ebr. 7vespere (α cum stella ζ Π, quam etiam obtexerat, sed
die claro. Post occasum Soh's capta Diam. (⁸ 32'
21⁰3 (⁶tum alta 33⁰. Mora in horario 2‘ 214⁰.
Macula fuit Aristarchus orientalior limbo occiduo (⁰
ε’ 5''penduli‚ &austrah'or boreo 11‘ 7⁰, & bo

= real‘iorafstrinon‘ 12⁰. Igitur alia via Diam (⁶
³219· ·

ς’ 35’ 22'¹St Z in horario. 5* 40‘ Ν St. Z in horario.

36 38 Limb. (oeoccdnh 41 49 Limb. c‘occ. inh
38 42 Mac. inhaustralior 43 52 Mae. in haustralior
·—--·stelli 647⁹ -ss—stelli 6‘47‘'.

320 331·

Tom. Π. R

hman-

 

