110 Conennssus me CUM Pana-ns

6⁶ 9‘ 38⁰ Macula in horario,
2 3 14 St. A in h. boreafior
macula 48‘ 6‘¹ .

’ 5¹² 53⁴ 33¹¹Macula in horario. ι
6 7 43 St. A in h. borealiorl
-—— macula 50‘ 44¹¹
14 10 Ι 13 36
Diam. (⁶³ 33‘ 46⁸. Mora in hor. 2‘ 29⁰ penduli. Ma·
cula oriental. limb. occid. 1¹ 5 5⁰ pend. δι bor. austrin. 2 7‘ 4¹¹ circuli,
8⁶ 1 2‘ 52” Macula in horario, ἵ 9” 34.’ 1 1¹¹ Macula in horario,
22 2ο St. A in h. borealiori , 41 10 St. A imh bot-eal,
--- macula 18¹ 5 3⁰

-— macula 29¹ 17⁰
6 59

8 223 Ξ ξ Macula in horario. 1 1 1 2 5 2 Macula in horarie.
16 5 3 St. A in h. boreal.

36 30 St. Ain h. borealior
macula 27¹ 12¹¹ ----· macula 9‘ 46“
4 1

 

 

 

 

 

8 43 Ξ Ξ Macula in horario· 1 1 27 2 1 Macula in horario,-

48 48 St. A inh. borealior 30 57 St. A in h. boreal.

—--—— macula 25¹ 28'¹ macula ε’ 22”
8 36 3 36

8 53 8 Macula in horario, 1 1 36 4 Macula in horario.

1 19 St. Ain h. borealior 39 24 St. A in h. boreal.

--·—-—- macula 2 3‘ 37“. —--— macula 7¹·56‘'
8 11' 3 2ο

9 5 1 Macula in horario, n 1 1 5 3 29 Macula in horario.

12 51 St. A in h. bor'ealior 56 17 St. A n h. boreal.

macula 22’ Ιο” - macula 6’ 32”

 

 

 

 

7 50 2 48 &post med.nocl.
· 9 1 5 3 5 Macula in horario, 0 5 28 Macula in horario.
23 6 St. Ain h. borealior , ’7 55 ,St..A in h. boreal.

---.-- macula 20‘ 53⁰ macula· 6‘ =3‘¹.
7 3¹

 

 

227

