‘mm ’κιαι-*ψ’

34 Οοιιιιιιιιιιιιε Lam cun· prmus
m

7¹40“¹188tellalinhorariol · . . ·

⁵ 745 Macula( inhor.austr.stellall ·- .. 39NJ43¹
727 .

877178tellalinhorari0. ·
15 23 Maculrl‘inhor.austr.llellll ... .. 42 20,

338 0 CaptaDiameterr‘ 3ο ’36’ ;’(ιΙιὲ7ο·ριοιιὶιιιε; ma·
cula orientalior limbo occiduo( 0¹ 59 “penduli, ea·
demque australior limbo boreo 11¹ 3¹¹ .
Tempora accurrate correcta δι vera .

·.Febr ιο vespere <‘ ad stellamo sain pedeJ eur dextro anteriore.

⁶¹³7 36¹ ‘Stelaoinhoraria
48 16 Mac.inhor.&1imbusbor.r·.aurr stela 42¹19¹¹.

10 40 Tum capta Diameter ι· 29¹ 48¹¹.
Cum autem parallelus (² a parallelo stella· jam remo·
rior fieret, quam pro tubo 6 pedum, applicui Micro·

· metrum tubo 3, pedum, eoque cepi primum diame⁴
. trumLunae29‘ 53’. Tum

7¹¹3& 28 “St.oinhorario. · 7¹¹ 45¹ 54 86ιίιι horario. 3
42 34 Mac.inh.&lirnb.b. 58 21uMac.inh.&llrnb.b.
-··-··- r‘australior.stela --'- (‘astel 48¹ 17¹¹.
ιι 6 46¹ 20¹¹ ιι 27

 

