ᾖ 13⁶ Concnnssus Lm cun Pmnns

10¹¹ 18‘ 18⁴¹Macula in horaria! 11⁴10‘ 59''Macula in horario.
38 29 st.·zinh.b0rea1„ 29 13 δεῖ inhboreal
-- macula 2’ 56” -- macula 10¹ 34“
20 11 18 14

,ιο 41 31 chulainhorariO. 11 32 45 Maculainhorario.

111 0 55 St.Zinh. boreaL 5ο 8 St. Ζ in h. boreaL

Ι -—-— macula 6‘ 39⁴¹ -——-- maculfi 1·3‘45“.
19 22 17 23

April. 27 (⁶⁰¹ cum 2 &stellati 8 vide in Congreffibus Phnetamm.

...f-*W

Maji. 2 vespere ι’ cum stella κ ⁶5.
8* 30‘ 0‘¹Proxime‚ stellauinlinea cornuum ('‚ distans a cor·
nu boreo remotiore 46¹ 0“. Tum
8 40 44 81611252 in horario,
41 18 Cornu austrinin horario,
54 Cornu boreum in horario &limbus boreus ι’
borealior stell& - - -- 43' 29“
8 46 41 Stella nin horario.
47 24 Cornu austria in horario, ·
48 0 Cornu boreum in horario ἃ limbus boreus ε’
borealior 112111 - - 42 2 4
8 52 34 Stella κ in horarie.
53 26 Cornu aussrIn. in horario,

54 1 Cornu boreumin horario &limbus boreus ('
borealior stell - -

 

