= , ·ιιιιι sums-Fam. 401
wag)
5¹⁸ 20⁴ 7⁴⁴2inh0r · 6¹¹ 8⁴ 26“,2inhor.
27 ιι Stinlz 1077711777 ι7 ἰ St. inhaustralibre
·‘s 2⁴ · 41⁴4³⁴

530 77 2inhor. 619 67171οι.
77 23 St4nhborealior4 27 40 Stinhaustralior4
. 5⁴ 4⁴ . · 41l 31⁴

541 9 41nhor 6 31 72 4inhor
47 59 St. m 4 borealior4 40 ι·5 St. ιιι lm australior4

5⁴⁴10'2· 4114

Οέὶ 7ο mane coepi comparare Nov. unane
fflcumsteflassnv 4 35⁴ ιο ⁴⁴4inh0r
ιιᾶι conj J·ungen 40 8 St. inh australior'ae
dam. 23 ‘54⁴⁴

5 52 54¹ 'einhon 442 16 717101.
6 5 27 St m 177711ιὶ1077 47 12 St. inhaustralior4

. “ ιο 0⁴ 10⁴ 23⁴ 54⁴

6 813 4inh0r. 449 0 4inhor. Ι
2ο 41 Sti4haulh4ljor44 53 56 Stmhaustrah‘or4
ιο 0 10 ιδ’ 41¹⁴

455 47 71ιιΙιοι. .
15 ο 77 St1nhaustrahor4

04. 7ιιιιιιιιιΙΙΙ ’- 4 1 23 53⁴¹,
17171 ’11111101 5 216 4in...hor

ξ 44 77 8171771171077 7 10 Stinlzaustralior4
·· ·‘42 ·’1 ’ 23⁴ 47⁴⁴

546414 4inhor.¹ 5 831 4inh0r
55 18 Stmhaustral1or44 13 23 311711711ιώ077

’ 4151 ’ 2³⁴⁴37· ’

Ν ’101711 ’

ζώω-...ψη-

 

