68

2* μ’ 49⁰St„ μ in horario.

5 8 7Cornuaustr.(‘inh
8 13 Cornu bor. (oeinlm
9 20 L.(²ortinh&aust.
--- stell& 27‘51'‘
16 31 ·

3 13 52 Stuinhorario.
29 56 Cornuaustr.‹²inh
30 α Cornubor.('inh
31 9L601tinhmust

·-- stella 27‘47''
17 17

 

Coucnzssus Lm cun Pumm

4⁸ 10‘ 54''St„ uin horario. ’
28 55 Cornu austr. (ἿιιΙι
59 Cornu bot. ‹²iub,
’ 5ο 6L.(‘ort.inh&aust
--- stell& 28‘14‘¹
19 12-
4 35 48 διμῑηὴοῐπίο.
54 34 Cornu auffi.‹‘inh
41 Cornu bor. (inlt
55 47 L.<²ortin,h.&aust
-- stella 28¹45”

Ι959 ’

334 34 8ΐ·μῐῐῑῙῑοῐΜῐο· 458 6Stuinhorario.

51 20 Cornu austr. t'inh.

26 Cornu bor. (² inh

52 55 L.‹‘ortinh&aust

-·-·- stella 27‘49‘¹

Ι7 59

5 18 45 Lvortinhmust.
--·- stell& 29¹ 12⁰.

20 39
Diam. (’- 31⁶ 54”. Mora

in ΙιΙ α’ 23‘'pen‹L alt. (¹ 384⁰. .

Sept. 10 vespere comparata (¹ cum stella ν occidentaliore dum,
quae suntin naso Sagittarii

6’ι 50⁴ 12‘¹Maculainhorario.

·7 10 57 Stellainhorario bomlior macula

*¹⁸⁸¹*-

20 45

33ι ΠΗ.

Hic capta Diameter ε’ prope merid. 31' π’. Mora
ejus in horario α’ 21‘' pendulj. Macula orientalior
limbo occiduo (' ι’ 32‘'pen‹L‚ δι borealior limbo au·

stl'iss on
02011·

 

