. cum Smms lels. ¹97
Μ

Nov. 10 mane ⁶* 0‘ 0⁴¹2 dist. astessamnv 3 5‘ 50“

Jan. zmane 6”0’0”2Η1ἰ[ὶει[ὶο11ολιψιο 8”ῑ5”
“5“5450“““““”“0530
-6-6150———0500
-10- 600———044202db0n
-12— 6300———04545
-18-600—-—170.

Mart. 24 mane 6'¹ 0‘ 0‘2‡dist. ab eadem 1⁰10‘45‘'·
··· 2⁶- adistamp - -1750,

ApriL 601000ηῶ1ὶολο - - 1⁰ 9‘15¹¹.

Anno ¹722·

Jass·11masse⁶''15'0‘'2‡distatassm -- η’ 0¹¹adocc.
&abwmborea- 49 oadbcr.

-12- 5 ooadistassm 9‘50“abw42‘40'¹
-13— 6 00 -· -1545-3710
-14— 6300 —- - 2350- 3430
-15- 6300 - - 3250·- 35 0
Bb3 1

 

