1& Concnnssus
mm-

Febr. 9 vespere 5'⁸ 45‘ 0“ b distata 2 29' 15“.ad occ.

Mart. 10 mane ψ οό” ῼᾱίίῖεῐαῼ 1⁰ 0‘35'‘ad ort.
-12--5300 —— -1125
-13-5450 --1150 .
-13-5450 2distata8'04240
·· ¹4 ““ 5 45 0 2 ’⁸' ἅ 0 Ι7 45

-— 16— 6 00 24. ·- 211415adort
2- 2057 oadbor.
δ’ - Ιἔίοιμ oadocc.b0r.'
2·- ‘³034 oadort
- 17-— 6 00 ρ - 202210adaustr. Ι
-19-6 οοᾌ - 80w55mwn
2 -,- 205140adb0r.

’.Ι-’0 ··· “”“-“““·“·*·- -Ι-ου--ι-

Aug. 18 mane ⁶⁸ 56‘ 0'¹ 2 distat a ξ 0⁰40‘ 10‘¹ad bor.

h,

Ι Anno 1726.

Jan.19vesp.5''30'0”2‡distat22 -- 1⁰26‘ 0‘'adortau.
⁶300 - - -12430 .
8 00 -·· ·- ·-·· 123 0

 

