-cuu Suums Fuxuu. 267

Aug. 4 vespere circa ι
9Ὺ 0¹ 0‘¹Au⁷²adsteuamnumerauseme13‘16⁰,bis3‘18⁰, .
· 6ι stella australior ιιῪῪ 13¹ 40¹¹, distantia 24¹³ astella

48¹ ⁵2¹¹·

Aug. 5 vespere cuca -

-3Ὺ 0¹ ο”ΑιιῪ ‘ad uellam numerata ter3¹ 16¹¹ ‚stella australior
ᾊῪῪ 13¹ 18¹¹, distantiam& astella 47¹ 33¹¹.

Aug. 6 nubes, 7 8 9 10 abfuu ex urbe, 11 u 12 nubes.

Aug. 13 vespere circa ·
7* 30¹ 0¹¹A 242³ ad stellam numerata semel 2¹ 32¹¹, iterum 2¹

³4¹¹, terssio 2¹ 33¹¹, stella australior 24¹² 9¹ 4 5¹¹ ‚ di.
stantia ΞιῪῪῪ a stella 37¹ ·20‘'.

. Aug. ι4 vespere cuca
7h 15¹ 0 ἈιιῪῪ ad stellam numerata semelu‘ 24¹¹ ‚eratque stella ·
australiorA” 9¹ 3 ¹¹‚distantia ΞιῪῪῪ astella 34¹ 40¹¹.
8 442 2ιίιιΙιοιιιιι).
7 6Stella u in horario australiorffl‘ 9¹ 3¹¹
&immoto telescupio
5 5 43 Stella ρ Ophiuehiin hor. australior ΞιῪῪ · .

mu*

⁸ Aug. 16 vespere&

Ι 7 ιιι 0 ‘'Usquead7¹· 43¹ 0¹ ‘aa ῪῪιιάιὶεΙὶιιιιιιιιιιιιθιιιιιθιιι’

1¹‚.eratque semper stella auurauoru“ 7’· 39¹
Llu

 

