252 0000000000 Pmmuuu Mmontm

Nov.16vesp. 5¹¹30'0‘¹2dist.a7z,2 0ο 5’ 0‘'ad0r't.
eratq. 2 orient 0 0 30 penduli.
, -.- 25- 53002dist.axbae 040 20 adbor.
· - 27 -· 5300 - axaemajm 20 2sadortb.
-ν mxumo 22 40 adorta,
majordistamim 30 36.

. Dec,24 vesp. 5¹¹30‘0'‘2dist.27z 49'10‘'adocc.bor.
-.. 25..- 5300 -- -·· 59 oadort.b0r.
... 36- 5300 - asz 4615adocc.bor.·
-. 30---¹ 5150 -acae 50 20 adocc. 5
...-··-700··-- 4815 ,
...31-600-- 452oadb0r.···‡

Ann01734· ’

Jan. 1vesp. 5¹30'0¹'2distabeae 1⁰13' 0‘¹adaustr. -
-11— 5300 -am 025 35 adaustr.
-16— 7 00 -aozae 045 sadbor. ·
-17- 7 00 - -1140adort -
abnae 0 50 30 00000000. ,
-18- 5300 -- ἐι-03305001000-

Febr: ¹4 vksp. 6¹· 0¹·0‘¹2distatinLinox 54' 0''. , Ξ
, ἰ

ApriL 3 Men'die ipso quaficumsolevisa .
secuminarealta 62058‘0”. ζ

 

