m

² · cum Srnms F1x1s. 223

Hevelius borealiorem vocat extremam
pedis Aurigae 3 Bayerus utramque po·
..nit in constellatione ὃς hic boream voe
co h. austrinam a.
. ApriL24 vesp. 8¹¹ 0‘0‘'oedista b. — 1⁰26'30'¹
· wA-offlm
ι- 25⁴- 8150 -aba.-053 0

ab alia sequente borea, Heve·

lio ¹sub pede Aurigae informium

1⁸¹⁸ 1⁰15' 0‘'ad0cc.a„
-'26-·1800 -abhesternas.

priore 124 30

-‚ aposteriore119 0 .

— 28- 8 00 -asecundain·

formium sub

pedeAurigae 35 0.

Maji. 18 vesp. 8* 0‘ 0¹¹3 dist. ab sn 0⁰49‘ 30¹'adocc.
aban 1-20 goadocc.

.Nov.16mane δ” οόἪῑΙὶακιψ ιο 2‘45‘'adocc.·
'-·17-600-- 0230·
-18-600-- 0161oadort.
¹ -— 28- 61503distabaffi ⁴1 5goadocc.
·-29-'6150.-- 02610

- 30- 615..0 ·.- - 014 sadort„

 

