96 Coucaassus Luuac cuu Paauuuas

5¹¹ 21‘ 56¹¹ Macula in horario, ν 6¹¹ 2‘ 25¹‘Maculainhoran'u ⁰
38 58 5331331333311331103ἐ 18 33 83313133313331103
-·-- macula 8‘ 7⁶³ *macula 35’53”
17 3 36 6
5 41 46 Maculainhorario. 6 39 35 Macula in horario.
5819Scainh.australior 45 sscain lu australior
--- macull 33’58” ——macull 33’33”.
16 33 1⁵ 3Ο
Macula orientallor limbo occiduo 1¹ 16¹¹ penduli, & bo
reallot austrino 9¹ 7‘? circul'u

Nou. 8 uespere (⁴ cum stella κ in ore urnae Aquarii.
7¹¹ 40‘ 10'‘Maculain 13033310.. 1 9'⁸ 0⁴ 56‘¹Macula in horarie.

53 58 Stainlaboreallor5 33 53 suain laboreal
---· macula 56’53” --- macula 38’33”
· 33 48 11 55 ·
7 56 10 Macula in horario. 9 30 35 Macula laborario,
8 9 35 St. κ 1313 borealloq 41 38 St. κ in h. boreal.
-——-- macula 53‘16''' —--· macull 33’36”
33 35 - 33 33
θ 33 53 Macula in horario. ι 9 45 39 Macula laborario,
35 53 Smin h. 1303031103 56 38 Slxin hboreal.

8 41 59 Macula ln horario. 10 14 12 Maculain horario.

54 33 St. κ in laboreallor· 34 16 Sca in h. boreal

--- macula 42‘ 38⁶ —-- macula 20'47“.
’ 33 33 30 4

la

Ι 10

 

