160 Concusws [σιω cun Ριιιιιιιτιιι ·

..μή-...- -..4--7,.4 ¹...w- --.... ---—<.-—-—.-—.--.ae-

,ἷ91 ιι” 39”81; u in horaria - 9⁵ 34’ι 35”8ι’ u in'horafin ·· '
mmLemmw&‘wwbewmm&-
Ι --'··-‘- boreus ’3111141 stell& -··'-···.· boteus 31111331 stell?

2'19 15 43 2311751
918 qmsrninhorafio« 9414 49Stuh1horaria ν

20 331131 0061610361 44 30 L<-‘ eezinu&
--··-.·.·ι boreus austrak 11ε111 ·-··-···· boreus anstrat· stem
2-25 16‘33“ 3 ι --ι8’-.36”
9ιι6 58 5166166169 49 49 stoinhomia
2'9 38 Lc‘occinh'or.& 53 313( oceinhor ἃ,
--·- boreus austrak stell& ---· boreus austral. 1111111
240 17 ¹9 3 14 19 19
Diam 30 ι3”. Mora mh α’ 12”; <⁸ alta 28⁰.
Tempora dubia; solum certa ad medimn minutum vel 30‘'.

061. 3mane comparatu· cum stella a ‘3- .
3 13 56 ‘stainhoraria 3 35 50 ”stainhoraria ·
1558L‹‘0rt.inh& 384313(1.οι11ιιῐιδι
-- austrin. austraL stell& -- austrm austraL stell&
2 ι 4⁶‘ 4⁴¹ 2 ια 48‘35'¹·
3 23 46 St a in horaria' 3 43 6 St ain horario. '
26 11 L. (1 orn-in 13& 4611L·‹''ortin·h&
--'-·- 31111ι1ιιαιιί1ῐε111θ111 --- austu'n austral. stella
225 46‘17'' ι s 49'49''·
3 30 1oSteinhoram Hiccaptaniamf( 32'
32 48 M‘ortinlz& 57'3 at mora& altit elapsae
.··-—-- austria. anstrat stella sunt

238 , 489

 

