980 D11 T11111001²10 Mmunmno,
Q

17 56Mart 11 ' nHetculis 5¹¹ 18‘ 497,(”(1ε(ῑϋ.3’9ο 2 5”
um . 5 19 49 decl.a„37 36
sHerculis 5 35 19 d'ecLb.31 19
&Ophiuchi 5 51 22 ·decl.a„24 44
Ι aLyrae , 7 12 452 decLb.38 34
-- - 12 fi'Aurigae vespere 6 19 5⁶¹³· decl.·b.44 53
asirii 7 11 322 decL116 24
ninpuppi Navis 7 46 36 decL1.36 40
nincaudasirii 7 52 3ο decLa.28 50
. acastotis 7 57 1 .decLb.32 25 -
aProcyon. 8 4 31 decLb. 5 51
ssPollucis 8 8 2031·decl.b.28 37
Ζ in puppiNavis 8 32 58 decl.a.39 19
. sUrsae majoris 920 11 decl.b.49 0
ersae majoris 9 24 38 decl. b.48 8
niuveloNavis 9 36 49 decLa42 27
θίηςεηὶιϋτήιηαῃ 54 6 decLb.52 49
-- -ν 14 emmane 4 14 35³¹ decl.a.28 28
· vm 416 51 decLa.25 23
βπῑ · 423 58{-decl.a„19 7
&Draconis 4 29 592- decl.b‚59 15
amAntares 447 7 decLa.25 52
nDraconis 453 2ο decLb.62 6
aLyrae 7' o 55 decl.b.38 34
-- -·- 16 &Lyrae 6 52 50 decl.b.38 34
Θ limbus prior 0 7 39
Posterior 0 9 48
2 9
1 42¹
&centrum 0 8 43³2-
«Capellae 5 21 7 decLb.45 43.

*- ”vu-u—-ffl

 

