154 Columnas [ιιιιιιιοιιιι 8111111
m

70 10¹ 0¹ ¹Palilicium distabata margine austrinot‘ 52
ιο”.
8 40 0 Jam transacta proxima ‹teadem stellaa margi·
ιιιιιιιιιιιιιο(0 43¹ 5¹¹.

9 56 55 Sgella& margo occiduus (0- ιιιιιιι una ad me·
n ιιιιιιιιι

Stella alta 66⁰ 3¹. Limbus alatrinus& altus·
660 31¹.

Μ

Ann01736.

Jan. 9 mane ό 2 ( observata, ut sequitur:

4¹¹ 48¹ 4ο”22ι(1ιιοιιιιιιιιιι.

4 49 26 (¹ margo orientalis ad horatium, 61 margo bo·

· ’ reus( 02ιιιιιι1ιοι20 12¹ 30¹¹.

5 10 30 iad horarium.

5 11 48 (0 margo ortivus ad horarium, &margot'
boreus australiori'‘ 13¹ 40.
Sed hae priores duae operationes dubiae nonnihil
deletio aptae illuminationis telescopii

6 42 ιο tad horarium.

6 46 10 (0 margo ortivus ad horarium, &margo bo·
reus (0 australior 2'‘ 25¹ 5 5¹¹.

8 40 30 Culminatialt133⁰19¹.

8 46 45 (0 margo orientalis ad meridianum, altitudo
limbi inferioris (0 320 14¹ .

Mart. 27 mane

 

