134 CoNcREssus Lm cum Pmnns

2²¹ 22’ 8”51.112 horario. ι 3* ι3’ 34“St·.‹51n-horari0.
’28 '17 L. (’ ort in hon& 20 56 L. t'ort.inh0r.&
----- 201160201221110111 --- austrin. 2011221110111
- ⁶ 9 39‘30‘' 722 4a‘s4”
2 29 43 St. 1 in horarie. !3 22 31 St. 1 in horario.

36 41..(“οῐ1.101102.621 3ο 7L(‘0rt.inhor.&
-—-- austn‘n. austral. 110111 ---- austrin. austral. stella
- 6 21 40‘17'‘ 7 36 44’44”
2 37 36 sas inhorariO. 3 32 14 Sta'inhorario.

44 6L. (⁶01t.inh0r.& 40 2L(‘ort.inhor.&
·-·-— austrin. austraL 110111 ——-— aussTin. austraL 112111

⁶30 40‘ss‘¹ 748 45'28‘' ,
2 46 30 swin horario. 3 41 59 86112 horario.

53 14 L. t‘ort. in hon& 49 59 L. c‘ortinhor.&
-—- 0011210.0011221101ὶὲὶ --- austria 2011221110Ηὲ

6 44 42¹* 2” 8 0 46⁴ 12¹‘
2 55 57 81110 horario. 3 51 44 8611011010τὶ0.
3 2 55 L (1021210262 59 58 L(‘'0rt.inhor.&
'·--·-- austrin. austraL 110111 ---- austria 2012211011

6 58 42‘ 2⁶“ 8 14 46'48‘'
3 4 15 Smin horario, 4 1 17 St. 1 in horario.

uuhffmmm& 9½hffmmm&
--- austrin. 2011011121Ιέ --- austrin. austraL 110111

7 9 43‘ 20⁶ 2 47‘ 24''·

' hor. 2⁴1 ⁴⁴.

131'40‘ 47n33¹=³issh0r³ria Η 5’Ι 54’ 1“St.sin horario. ⁸
fflmhffmmm465mhvmmm&

’···’···“”“ austfiss· 31111ῐὸ1·ίῖθῖῙῆ ·-·-- αυ112122011201.110111

10 46 5ι’ 5οἽΙ 11 20 52¹ 11‘¹.

 

