.' 22 8222222 F1x1s.

10519‘ 29'¹Stellaeninhor.
22 41 Limb. ort einh .

m

312Limbusaustralist‘auſtraliorstella ·- 58’·’59”
10 25 58221122Ωἱ21202. .
28 26 Limb. ortvinlt ··..

-n-

3 23 Limbus australis ε’ maliet stella — 40 12.

Febr. 25 vespere <⁸ ad stellam α Ω, quem etiam-occultavit3 sed
neque Immerfio w'sa, neque Emasto, ‹‘.p0st te·
dum Ecclefiae latente„ Simul autem ac apparuit .
⁶⁵ 42⁶ 34”α in horario.
44 0 Limbus occiduus (¹² in horario.
45 56 Macula Aristarchusinhor. aufaalior stellam Ω 0¹ ι2”
5 zdiffer.hor.a52abAristareh0
- ⁶49 38 ainhor.
5ο 56 Locc.(‘inhor. , ,
52 55 Aristarchusinhor.australiorsteua -·· 1 47
3 Ι5
65557assmmm
’· 57 28 L o'cc. <‘inhor.
59 24 Aristarchusiuhor.australiorsteua .-·.- 257

. m

³2⁵7 ·
7 8 0²stinh0r. Ι
953L·0cc.(‘inhor..B2‚ ¹ .

 

