.· 3⁶. Conensssws Luna cun mnam

3⁶ γ’ 4‘¹St.xinhor, μ’ 56’ 58”8ῐε11ιπίιιξιοτπῐο.
8 23 Limb.-occ.t‘inh&14 ι, 22 Mac. mhomustrat
· umb. munuum* -- steua π 5⁶? 1“
stellan 30'43'¹ 424 -
10 13 Mac.in h. australior24 3 3 5 steuav inhorario.
steffln 44¹ 462! 813Mac.h1hor.austral.
Igitur macula austr. -··-··- stella π 57’ 2 5¹¹.
ljmb.b.(“13‘52⁷¹. 438
3 50 49 Stella π in horario, Ι, - Hic iterum capta Diame-
55 4Mac. inhor.austral.j·ter(²29'48‘'. .
--- stenan &4⁶⁰¹
4'15 ’ Ι ” ’

Febr. 23 mane post mediam noRem comparata ε’ cum stella e,
in. posteriore pede dextro ss, quam etiam occul-
tavit. . . ,

2²¹ 6‘ 41¹⁴ Macula in horario, 2⁸ 29‘ 10‘' Macula inhorario.
7 52 Limb. ortiv. Uin h. 3ο 13 'St inhor. ,australior
8 9 St. e Ω inb, austral. macula 24516⁰

maculfi 28¹ 59“ 21 Limhortin hor.
2 14 2 Macula in horario.' Tum vero, eumad vi·
15 14 Limb. ortiV. (³ in h. dendam Imsnetfionem stellae te·
23 St. e ninh.austral1·1escopium 14-,pedum expedivis-
maculi 27' 25⁶ sem, coelum nh· . nebula obdu·
2 22 18 Macula in horario. §Rummteamvidere non poffenu·
23 29 Limb. vom& fiel-4 cum tamen& limbum (ἦ &ma-

launapraecise in horst& culas behe diffinguerem. - ,
&'haecaustralior·ma·⁸ - ⁶ ’ ·
cufi ιε’ 52“.!

 

