3484 Concnnssus Pmnmun mNoRUM
Q

6¹16' 27‘¹sti1hor. 061. 2‘9 v9fpere Ι

11‘ 39”. 6 1 38 811111111215011.
Ι ¹2112411
6 6 571111101. ·.
061. 17 vespere · 19 3 Stin haustraliorffi
6¹² 2‘50'‘St„in'hoh αι’-μί’
941 aeinhboreatstessa 6 29 491511101.. ⁹
13‘33“ 41 52 Stinhaufflaliore
6 12 43 St.'inhor. αι’ 36”..
19 35 1inl1bore11steu1 '‘
13 27
6 23 451 in hor. 061. 3ο vespere ⁵
29 56 ε’ in hboreal.ste112 5'¹ 43' 44''8¹ in hor.
13‘27‘¹. 52 39 δφίτὴφυίῖταῑῐοτφ
9όέζῖ
‘'- 5 58 τό ττιτοτ.-» - -
‘061 27 vespere coepi compara· 6 7 21 81 inl1 australiorae
re<1“”¹cumx,2‚ Ι 26⁴ 26¹⁴, '
, φετιτρε3 majuscula, ..
&austrah'ore trium ’ψ’
ib·1 0& 31 vespere '
5⁶39‘18“e²inh0r·

6 245 St„ inh. ‘australiorae 45 0 stinh, australiorss'
1‘2‘'
559541i1hor ³ 4

3150
610 23 Jinh9r.

 

