ᾗ

204 Corcrrssvs Purra-rrum Minoum

situ iri

'vc 25 50 adbor. ·
¹Jun. ‘271'nane4* 0‘0‘¹ adistat ab · a 18 50 circiter. ·
με 15 0 circiter.
Jui gmane 330 0 adistat a·i24 45 adortaust.
a·c 835 adocc.
ferme in linea recia inter utramque
⁴ - 8- 400 adistat a·b26‘30“ ,-
' auc 630.

Septgvesp. 8¹ 0‘0''2‡dista0233‘40‘'ad0rt.

— 4- 9 00 -· ···- 2945ad0cc.austr.,

- 5mane4300 - - 2830

——vesp.8 00 - - 2725 - Ι

- ⁶- 8 00 - -- 27152daustr.

- 7mane4450 -ν - 28 0 ·

--vesp.7300 - -·· 29³⁵

- 9rnane5 00 -· -- 3630

——vesp.7 00 - - 38 0

-20— 9 00aadgsteiirsiinaaedistansaboreaso‘ -
30⁰adortum. N

-22— 9 002rdiii.abiborea37‘20-‘' χ

-24— 7 00 -·'- abiborea2410

abiaustr.3215.

 

