⁴ cvuSnmsme · 189

Porro stella θ z¹ djstat ὦ he pam
stellula εἶ’ 55”.

Sept. 7 vesp. θ’ ο’ σ”υ distat au 38' 0‘'ad austro occasum

Nov.17vesp.5450⁰bdist1ta⁶z39'28''adaustroocc.
-18--5450 ‘··· ··· ³512

···19-5450--335
-20-— 5300--3110

-21-5150--290
—22-5150--2720
-23-5150--2550
···24*5150··-·2458

’ ···25* 5150--9354
··-26- 5150--2432
-28w5150--27572d2ustrw

Dec. 30 vesp. ⁶* 0' 0⁶) distatastellasz 43‘ 30‘'ad0cc.

Anno ¹728·

¹ Jaa 1vespj6⁸ 0¹ 0‘¹tdistatastetaz 36‘40‘'
- 4·- 5150 ···.- ··· ··-2340
··· 6- 5150 - ··· -2030

.--· 7- 5150···- ··· ··-217,

’ Aa3

 

