· ουκ Smms Enna 22?

Anno 1725.·

Aug· ΏΒΜΘ '4⁶45' of‘edisthcalcecastofis 1⁰ 10⁴ 0¹'adb0r.

. 0& 0401000 6¹ 0' 0¹¹3&st abn0313' 0“adaustr.
‚.· - 26- 6 00 - -·594oadort

u·-

’ Anno ¹72⁶·

⁵ Jm 1700ῑο 8¹⁸ 0¹0‘'aead4.parvasstellas‚ ‚, Ηξ
” quarum praecedens δι
clarior videtur effe ξ, 2 ἰ
in& erat autem in tu·
¹bo hic.s1tu& ἦ J
Porroedistabag 1⁹ 4⁴ 50‘¹ad au.
ab1140ada'u. Ι
aba 0 57 nsadocc.

ξιῦοι446 ,

Eac0277
bac019 36

i²b⁰1048
· -18mane5300 diam-1140
ab-1 035

aba -·1 .¹ 0 -.
- —vesp.8300 -·· αξ -- 057'10
ab -- 05830
'.-20——7300--·aE-170
ab-11645.

ΕΜ

a ....-.Ι

 

