8 Couuurrssus Luum cum Prrmrrrs

1 57 48 Menelaus in hor.
2 sasssuinhor. ·- ... ,, 45'1u‘¹

2 πεῖ) 4ἔ Menelaus in hor.

1728lluinhor. - -· -t4552

m-

2 a} 12 Menelaus in hor. .

austrinum. - - -4647,

*-

⁶39
Hic numerata a limbo lucido octiduo (² ad maculam
Menelaus 46‘' penduli,
Eratque macula australior limbo boreo t‘ 10‘ 30⁰
2 42 0 Capta diameter (² 30‘ 21‘¹
Eodem dle Jan. 23 vespere continuata eadem com·
paratio (² cum eadem stella β rr, (¹ stellam jam ad
ortum praetergressa. Igitur
5 10 51 ssarin horario,
44 14 Limbus propior lucidus t‘ in horariO‚ &limbus au·
-·-- strinus t‘aullralior stella - -· 39‘ 46‘'
33 23
Hic capta Diam (³ 30¹ 23⁰
5 54 21 βὶιι horario.
5 29 0 Limb. propior luc. (· in hor. &limbus aullr'.
····-- (” australior Stella - ·· 3⁶ 41.

³4 39

 

