-·· ι. ι.,ἰι...8ιιιι.ιιι.Ριιιιι.. J·

'4'?·10‘-.35f‘St-cinhorarios 4”,·4,8’ 50‘'L (3· οιι. ιιιιοι.ιι
¹3 13 39 Lt' ort. in hon& ---4414ri4austral. ιιειιι
’ -›-··-·-- austriae austral ιιιιιι· 3 57· ·3ι’ 3.ι
,.,,,-;--3 ,44 › ι.7’- 36’¹ 4 5ο 36- διιιιιιιοιιιιο.
4,·,ιιι 31 St.¹ ein-horario. 33 ιι (“4ιιιιιι,.ιιιιιι(Ι inh.
'25..56L(ort3‘nhor.& 5'6C0rnubor.( inh.
---- ιιιιιιι. ιιιιιιι ιειιι 54 43 1. ( ιιι ιι hor ιι
’, .,..3 45, χιι.9 10‘' -÷„-„ ιιιιιιιι ιιιιιιιι ιιιιιι ·
4-27 53 ιιιιιιιιόιιιιι.-. 4 7 .‘33 .9‘'
3ο 4Οοιιιιιιιιιβ( inh 4 57 ι9 st} ιιιιιοιιιιο.
39 Cornu bor (. inh. 5 0 ι4 (ἔριιιιιιιιιι. ( inh.
31 26 L. t οιι. ti4hor.& ·. ¹. ⁰· .
-.-··-·÷- ιιιιιιιιιιιιι ιειιι -,·ι 3μ5 LI( οιιιιιιιοι. ιι· ·
3 3 3 ,”.3ο ι’ --- ιιιιιιιι austral. ιιειιι
43ιι,.ιο8ι.ιιιιοιιιιοι,Ι ,, .¹.- ·

4ι ι Οοιιιιιιιιὶι( ιιιιι 5 854 Sty ιιιιιοιιιιο.

’ 37 Οοιιιιιοι( ιιιι. ,ιι 6·Cornuaustr.(“ ιιιι
43· 123 L( ort.in.hor.& - k41 Cornu bor..< inh..
--— austrin.austral.ste114. 13 28 L. (‘ ort. inhon&

..3, 5ο ¹- 31¹¹,37fs --,-- austr14 austral ιιθιιι

4 44 538ι. ιιιιιιοιιιιο 4 34 35’ 49.
47 28 Οοιιιιιμιιιιιᾋ( ,ιιιιι Diamf( 30¹ 41‘. Mo
48 3 Cornubortjnh rain·‘'1129,‹1u 15.-

V2

 

