324 “ 0020225505 Puuuuuuuuu muouuu

Οᾶ. 24 mane alt 0 vespere mer. non corr.¹
8125863866 ²⁶0 Ω12Ω86Ὶο64 115'43' 2411
9232 ·.·· 22426 --24
-62 27 Ι22046 --24 -·
-10'3 - 22645 --24
Οοπθᾶἰο addenda -- — 14 30¹⁰
oumuuu-correue 11 43 38 3ο
Acceleravitque pendulum ab heri - ·- 5 ο.
Οέὶ 23 vesp. 2124 24 mane culm. 4202 corr. ·
2”56ἰ6” ³1⁰ 3⁸³7‘44‘¹ 11*47‘ 5”
81231 34 3²135 ·······3·
-3539 38 25828 --32
-5138 41 24233 ······5·,
Numerus arithuu medius 11 47 ¹4
Coruefflo addenda · - — 1
4 in meriu 20222620· 22 47 5.
Οᾶ. 24 vesp. 2104 2 5 mane culm 24 non corr.-
8⁶ 3' 5” 22·· 242624 11*42‘42‘'
- 825 24 52654· --422
- 23 57 35 322 20 - - 38-„1-erron.
-1925 26 2 554 --4τ2
-2455 22 ³02⁶ --40÷

-30 38 38 25446 ·······42·
Numerus arithm. medius 11 42 41

Correfflo addenda - - 1 “
uumeriucorreue 22 42 42.

Dec. 19 mane comparare cupi um* proximum stationi cum stenae
in uno Piscium

‚ ῃ

 

