. , ιι. Εἰιιιιιι Βιιιιι. “ 125
ww

ψ Jan„ 13 vespere ( eum stellae ιι -

- 9 18¹ 50 ”’Macula m horario 9 40¹1¹¹Macula ιι ιοιιιιο.

’ 37¹ 24 sto Ωἰιιιιιιιιιιι 57 33 διοιιιιιιιιιιιιιιι
--,-- ιιιοιιιι 46’ 3ι” —-—- maculfl4 43’ 29¹.
18 34 Ι7 52

ιο 0 o capta ιιιιιιι( 31''48¹;('11138‘’. Moram
·· . -ιιοι, ι’ 13 “penduli Macula occidentalior limbo

’ ort ivo 0¹ ι3 ’ρειιιιιιιι & borealjor limbo austrino
ιγ’ 39 “circum ·

,ιο 16 52 Maculam horano 11 αι’ 8 ’Μιιιιιιιιιιοιιιιο
33 46 8ιοςιιιιι.ιιιιιιιι 36 24 sta ιὶιιιιιιιιιιιι
-·---ιιιιιιιι 37¹ 6” :j *macussw‘fflgy

, 16 54 z . , ις ι6 ’ s -

10 38 3ι Maculainhorario.i 11 3731Μιοιιιιιιι-ιιοιιιιο.
54 5ι,8ι.ο6ιιιιιιιιιιιιιι 524781051inhaustr11
--- ιιιοιιιιϊ 33’.ς6·” —-······-·· macula 13¹ 51¹¹.
16 19 Ι ἰ4 50·-

Febr. 3 vespere tranfivit ι’ ad boream steuaeo· in cauda Arietis.
captae solum aliquae differentia, quod aliud commo
’ defier1nouposse13 nempe
846¹ 55 ”Stella ι (ιιι a limbo lucido remotiore( 1⁰ 1 3’6”
51 59 - -- - -· 1 0 46
9 0 33 ···· ··· ··“ ··· 5913
,1454 ·-··· ‘··‘·. -v ··'-·- 58- 8
19 -2 811 dist.alimbo viciniore c‘ 19 1
36 51 CaptaDiam.(‘32¹ 50¹3 (‘altaffl’. ·.
42 o Stellasdist. a limbo. viciniore ι’ 25 26
4919 ·- -- -·· - 2⁶ 7· Ι

hm

 

