szmuu Mmomm. 171

647 0 5551555155529ο 5’ ο”
6”’55’ 0⁶2 - 29 2ο ο.
6 5ο 0 adistataa* 55 50 εᾶοςοὼοῐ,
644 0 aculm.altus29 19 o
645525 - 2856 0.

Anno 1735.

Jan.10mane 6¹15⁴0‘'2‡distatas! 52‘10”adaustr. ’
11 '7 00 -- - ‘2955adocc.

Maj‘u 27 vesp. θ’· 0‘ o‘¹ &cum 2 &e flfaciebant triangulum
isosceL
- &distat a 5 5 5’ 1o‘¹ad0cc.

J-ab‘ 54 55
2-abs ' 59 5ο adaustr.

, Novam-mane 6'¹30'0‘² &distatass 49‘25''ad0cc.
· occidentalior ea 3 0 pend.
eademq. boreaL 2ο 5ο.
29 65οο ἒὶηεεά.ἀεο1155· ·
tione cum cornu
austrino φή* di· .
stansabeo ·- 13 5ο adocc.
5ο 65οο δ’ἀὶῆειῐιῼ 26 45 adortaust.
, orientalior ead„ 13 5ο pend.
ὰ australior 23 5.
Υ2

 

