Soms nn Lunin. 33
Μ

11* 2‘ 0“Emers1tBuliialdus.

11 4 0 Tycho incipit prodire.

11 6 2ο ·- totus emersit ’

11 7 10 Emerfit Copernicus &Pitheas

11 7 40 ·- - -— dig.VI.

10 10 3ο Timocharis emergit.

11 11 10 Plato incipit prodire.

11 13 0 - apparet totus.

11 14 0 Archimedes emerfit² &umbra percensum<
seu dig. ·- V.

11 20 2ο dig. - IV.

11 21 0 prodiit Aristoteles.

11 22 0 - Manilius

11 24 3ο - Menelaus,

11 26 0 - Ariadaeus

11 26 3ο - - -dig.HI.

11 27 30 Poffidonius incipit prodire.

11 29 20 Totus apparet.

11 29 40 Emersrt Plinius. ·

11 31 0 — Fracastor.

11 32 0 - Vitruvius.

11 32 45 -. - dig-II

11 33 0 Emerfit Censorinus.

11 3 3 3ο Promontorium acutunn

¹11 37 0 Procius.

.11 37 3ο Incipit prodire mare eristum.

11 39 0 UmbraeinLuna adhuc dig. Ι.

11 42 0 EmerfitLangrenus.

11 45 0 Finis Eciipsrs inter Langrenum ἀ mate eristun
Post Eclipfim diameter Lunaein Micrometro

32¹ 20¹⁴. E
Μ

 

