cuir Srrers F1x1s. ι ¹393

'm
⁸—-

5 43 3 3ἀ1ὶ313113333οτε 5 57 57¹ ri.nhor
20‘ 9⁰ 58 21 8313131033311033
544 58 311113δή313οω „ 3‘ 23“
2810“. 6 235 rinhor. ·
Est autem maj or occiden- 3 ο St rn h boreaiior2
rarior ἀ australior quam minor. Ι 3 4⁴¹
6 522¹rinhor.' ·
· ' '46 St inlrboreah'orrr
ΙΙ)εε.83314333333113113,(313 3’ 5¹¹.
’ inCat. Brit. Flarnst. · ' ·
ponitur in Constei·
, latione Capricorni Dec. 26 vespere
· 4‘⁰loco. 5³28¹ 0“rdist.astellavzin
collo Capricorni

² 44‘ 57⁰·¹

' Anno 1747· ¹

Jan. 8 vespere proxime horizontem comparata 3 cum stella β z in
cornu dextro Capricorni. - ·
5¹¹37 3333133·-ΝἾ533413131334
41 20 31313 austraistelii ,38 8311133113311033
23' 5”.Ι -- ·10‘50‘¹
i 5 33 3 rin hor.

. 17 St. inii australior 3

‘Febrr 5mane comparata icum 10¹ 5ο”.
1131133 31333333- ,
mirate Strophii 'vo
, lamis a tergo Sag.
rom. 11.

 

