c1moncunm1ounn. ¹41-

· centro (¹². Distantia stellae 5 promimo marg‘me
australi (⁶ ·
‘ 0'' erat μ’5ο’(155511555Τγ51ι.ρεῑᾹ55111515ἀ.
0-320 --·-- 581555551-
stuumbor.
ο - 50 5 - - - Pitheam.
o - 29 o - - ··. Reinhold.
0 - 28 50 - - -·- Arifssarch.
o ···- 29 o -· -·· '-· Keppler. ¹
o - 29 25 -·· - ·- Cardanum

m

Jao 8 inane transsit( infra cor Scorpionis five α ιιι stella 5 cornu ’
boreo ( '

⁷ 5” 45 0' ost 49 55
6 o o ·- 51·1oinre6iaperambocornua„

⁶ 1⁵ 0 - 55 4⁵· niam-30¹5&

Ξ155535515551561511155055515055555 Tauri, five stellam 135,
i · quae a margine propiore boreo< j
Ξ 5 5 o' dist. 20‘ 42‘ ‘in recia per Platonem ἀ Sacro Ι
bostum.

ἔς 50 0 - 56 o.

Stella translit Meridianum ante lirnbum lucidum ,
·‹ .. occiduum (⁹ δ’ δ”, alta 78⁰·26⁴·40'‘‚ altitudo ;
limbi superioris· ε’ erat 78⁰ ’555Ι 5o“. ²

Sa

 

