376 (ΐοιιιιιιιιιωιι Ριιιιιιιιιιιυια motum - ·

‚7³55‘41‘¹Stinhor. .· Nov.5manecum'om Ι
8 5'3'5einhauſtrahstell3 5⁵42 6“aeinhor
3ο 44 43368414146646411044Ι
44’”ιι.
Idemiterumtuto.

Apn‘l 10vesp. &scum stellaA‘d '
7” 43’ 3“St.inhor.
Ι 44 43 &inhaustrah stella Nov 24 mane coepi comparare
22‘ 47” · «ΝΜ cuma avspica
7 44 ιο Stinhor. Virginis
43 543ῶ inhaustrakste110³1j 6⁴ 7‘ 49 ‘''St m hor.
22‘ 16'‘' 37 19 4146. boreal. stell&
751 9Stinh0r. 11⁴50‘¹tut0.
54 54 einh. austra1.ste115'

22' 11⁸¹.. -—--—-—.-—---
Nov.25mane
5ἡ 11¹ 31¹¹St. in hor.
Ost15mane3cumstellannv 43 4ο (νὶιιίι.ιιι[ῒιιῑίὶεΙΙι

5³49‘ 2⁰aeinhor. 2‘ 0¹¹

, ¹ 50'19 Stinhboreafiora'547 46 St.inh0r.

14‘41¹¹ 6 19 38 4196446441 stell&
5 52 42 &inhors 2¹ 19‘'
J 53 58 Stinhborealiorffi 6 44 53 Stinhor
14‘ 39 5⁶ 48 aeinh 44664466θῦ6

5 55 10 aeinh0r. 2'‘45.
- 56 46 St. ιιιιιὶιοιειίῐοιιῖ -··’·····“’··“·““·““””“““”“
ι4 43 ”1Νον. 26mane
5¹¹ 454 Stmhor
39 9 &inhaustrah stell!
16‘ 44”

5

 

