nr Smus F1x1s. 85

0& 18 vespere comparata (⁰ cum stella τ infra eduffionem cornu
‘ botei in fronte Tauri.
9⁸⁸40' &nst τ in horario. 10¹¹ 54⁴ 20uSt. τ in horario,
49 49 L· ('0rt. inh.& 11 619 L.(‘ort.inh.&
--- bor. boreaL stell& --- bor. boreal. steua

9 2 26‘50¹' 1159 35⁴ 2⁸

9 51 55 Stsinhorario. 1 9 20 St rin horario.
10 1 25 L. (’ ort. in h.& 21 52 L.(‘ ort. in h.&
--- bor. boreal. stella! -·-- bor. boreal. stella
ι 9 30 28‘ 1‘¹ 12 32 36‘47“

10 3 sstvinhorario. 11 24428tvinhorar10.
13 2L.(²ort.inh.& 37 49 L.(‘ort.inh.&
——- bor. boreal. stella² ——- bor. boreaL stella
957 29‘23‘' 1³ 7 38‘ δ”

10 18 57 Strinhorario. 11 40 18 Stsinhorario.

29 35 L.(‘'ort„inh.&⁸ 53 56 L.('ortinh&
---·- bor. boreaL stella* --- bor. boreaL stell&

10-38 31'17'' 1³ 38 39‘44'¹·
10 33 26 Stainhorario. Hic capta Diam. <⁸33‘
44 3⁶ L. (’ ort. in h. & 21⁹. Mora ejus in horario 2‘

-·-- bor. boreal3 stel? 29“pendust
11 10 32 40

061. 19 vespere (³ ad Propodem n stellam H.
11¹¹ 52‘ 39“Maculain horario.
58 31 St. H in honborealiormaculi 20⁴ 38“;tum post
-- mediam nostem Ost. 20 mane

⁵⁵2
La

 

