' Puuuuuuuum

209

tempus verum, cumque differentia aequationum his
diebus eiset 24¹⁴. singulis Observationum momen·
tis ante 4² mat 3Dec. addendum erit 1‘¹‚ ιι post de·
mendum. Igitur Dec. ινειρ.

5¹¹ 8' 45 ''.Mac inhor
19 51 ιιι ιι bor. maeuii
11 “¹56
5 23 49 Mac. inhor.
34 ι3 2iin ιι bor macula
9 54
537 §Muoinhon
46 5ι ιι inlu bor. maeuii
ι’ 36‘
549 0 Mac. m hor
58 14 2ιιιιιιιιοι. maculo
614311
6 0 ι Mac. ιιι hor.
8 47 ιιι ιι. bor. macula
5Ι Ι611
6 ιι 41 Mauinhor.
20 53 2ιιιιιι bor. mucul?
3 19
6 ιι ι 5 Mac. ιιι hor.
30 2 ιιιι iubor. maculi
1⁴ 58⁰
6 31401M.acinhor.
39 4uinh. bor maeuii

&⁰48

 

6‘42 5ι ‘'.Mac.inhor ⁶
49 46 ιιιιιιιιιιιι. maeuii ·

ο’”36

6 53 ι6 Mac. inhor.

59 535- ²iiuiuuustr maeuii
2 9

7 3ο ι9 Mae. inhor.

35 31 uinuaustr. ιιιιοιιιι
⁶ 47
7 37 ιι Mac. inhor.

41 5⁶ 2ιιιιιιιιιιιι.ιιιιιιιιι
7 48 ι9 Maoinhor.7 32
52 49 ιιιιιιιιιιιωιιιςιιιι
7 36 ι9 Maoinhor.8 ⁵7
8 0 28 ²iiniuaustr. maeuii
ιιι capta Diam.1 (ι’ 32. ¹

23¹¹. Moraioh.2' 32⁴¹‚c‘tum
alta4203 atqui moram obtinui ιιι·
ιιι aliquoties minorem Macula
boreaiior ιιιιιιιιιιιιιιιιιο(ε 26¹

18¹¹, &orientalior occiduoz‘ “
ο” .

Dd

 

