m

· ·- ιιι· smus F1x1s. '¹ 35
W

'8 1¹ 49 “Sto inhorario. 8 34 ιο ‘'Stoinhorario.

··’ 14' 56 Macmh&bmbb 47 56 Μιοιιιὶιᾶὶιιιιὶιῑι
··---(asseL5119——--<a.stel54 ·
12 47 1³4⁶

8 17 39 Stoinhorario. 8 56 JSto oinhorario.

· 30 51Mac1nb&bmbb 910 7Mac.inb&llmb.b. ,
,···---(‘.asteb5339 -——(‘.⁰asteb10'21¹¹.

¹¹ Mssacula orientab'orbmbo occilgtm 55 ''pend. Tum ¹post

’ ’ medium ιιοᾶιε nempe:

Febr. 21 mane tubo ordinario 6 ¹pedum comparata (⁶ cum¹ stella

. zineodempedexb
-ιἰ 5 5¹ ιι5”·8ἰπ-ἰιι horan‘o. ι’· 14¹ 36¹¹St. π in horario.
56 55 '.‘Mac‹ inbaustrab 16 32 Mac. ( inh.austral
*stella 2845 --···- steni 32 55
1 5ο · ι 56
· 2 o 31 St'ninhorario 2 18 56 Stwinhorario
. ιι 7b1ac.(inhauſtrab 20 57 M.ac(“ inhaustral.
-·-- stella 29¹ 51¹¹ ---stellb 33 49
’ .· 136 . ι ι ·
ιι 6ιι Stninhorario. 223 ostninhorario.
, - 5 6Mac.(inbaustral. 25 7Mac.(“inhaustral.
s -h-stellb 31¹· 1¹¹ -—-stellb 34‘44¹¹.
²·144' ¹17· ” ’
ιι ιο ·7 St π ἱιι horario. 'Hic capta Dia'meter
11 56 Mac. &inflatum (²29¹ 56¹¹.
22 -stena -ιιίι” “
149 ’

 

