, cun Smms F1x1s. , 3ο3

5* 37’ 53”86 ἰηξὶιοτ. 5” 39’ 31⁰. St. ι z in hor.
31 6 uinh boreaL stell& 44 18 nin h. austraLsselfi
37‘57''·· 45‘1s‘'
5 36 1583111101. 546 54 διιᾎίηῐιοτ. ’
39 3ο ain h. boreal. stella 51 41 ain h. austral. stell&
37‘55“· 45‘ 7‘'·
Et per occassonem
· 5 57 31 21111101. ’
Nov.19vespere 6 10 35 δῑ.γιί1111.1υίὶ1.ᾈ
’5’ι 16’ 49“St in hor. Ι 38‘ 5 3⁰
20 34 31111.66111131113 17 36 stszinhaustm
. 40‘1411 71 Ila. .
5 34 4¹ Stin hor.
37 48 ²4inh. boreaL stellas
40¹„ 33” Nov. 22 vespere
5 29 43 53111101. 5¹19‘ 46“St.czin hor.
33 38 91611360ωὼ stella 25 3 ain h. austraL stell&
40‘ 18¹¹· 47‘ 37⁰
· Et per occafionem 37 36 St γ z in h. austral.
5 43 7 ²nahor. stellia 6‘ 7¹⁴· Ι
57 14 st.yzinhaustr.2‡ 44 358363ἰ11113116111.Ι
. 34‘ 27'‘· stell& 37‘59“·
Operatio non repetita, vi·.
sa nihilominus satis tuta.

W

Nov. 31 vespere
5⁸ 15‘ 19“ St. ι z in hor.

38 36 ainhaustratstem ,
45‘ 3⁰ Operatio unica sed tutal

 

