232 ’ CoNcRnssus Pmmnuu Mmomm ἱ

April.18mane 5²¹ 0‘0¹‘aedistabw ' 0⁰20‘58¹' Ι
- 19- 2310culm.alt. 29 3 0 y.
-- ···-·- 44503dist.abu 019 30

-· 2ο- 2270222122212. 29 0 0 ·
- --- 44503djstabco'

- 23- 2250222122212

- -—- 44508dist.abo›

—- 24- 2110aeculmalr, ² ’ ·

- -- 44503distabu

-- 25- 2 7022222212

-- -— 41508d'1stabw

-·- 26- 2 2022222212

,-- -- 415oaedjst.abo›

Majl 8mane 1¹¹ 1 32 ‘'wulm altus 28Ο 54‘0 0‘¹
--- 110 47 Cormaculmalt 24 22 0
··· 21Vesp· 8 30 0 mistam 0 51 ια· ·

Aug. 14vesp. 7⁸45‘0‘¹aedist.acm 1⁰11‘ 0¹‘adbor.
&asocia borea 15 0 adaustf. .
paulo declinans a ῐεᾶα linea inter eas.

Sept7vesp.7⁵15‘0‘¹Jdist200phiuchi1⁰12‘0¹³..
abAOphluc1 2 0 '
paulo declinans ad oceasum a resta linea¹ .
inter eas.

OM Ι

 

