-ῡϊ οῦκ Sums'lels.

06³. zvesp. 8* o‘ 0⁹ae dist 3λῷ 23⁸ 35¹⁴. .

Nomg vesp. 8¹ 0‘0“3‘ distasz 0⁰58‘ 0''2daustr.
- 24⁴- 8 00 - ·- 115 oadort.ausm
- 28- 8 cog-aczo 5 oadaustr.
- 29- 6300 - - 040482d0rt.· ’

Dec. 21 vesp. 5³3& &mistam μ’ 5“adocc.
— 22- 5300 - - 181oad0rtbor.

Anno 1733..

Jam 6 vesp. 6⁸· ¹0‘ 0''J dist. ao& Μ’ 50''ad occ.
— 7- '5300 ·-⁵ '‘.3⁶ 10 adortbor.

Febr. 19 vesp. 7⁶ 30' &¹3 dist aZinLinox 19¹ 30⁸ ad occ. b. .
· -- 20-7- 63001- - -- 233oadortb.

’ 0& 1mane 5⁸30⁴0''aedistaelss 0⁰33⁴ 5⁴¹adaustr.
-- 3-5-4591- ·- 111 oadort„
- 27 -- 6 00>edjstabn=w0151oadauſtrs
’ ’ asociaozssgdadort -·gy
*πθ- 6 οοθᾱὶίὶὼηψο4855ιάοη

 

