⁶196 eoucnnssus

41 58‘ 1‘'2inhor. 4³27‘46‘'2‡inhor. ¹
59 35 911212 borealior2 28 54 2in h. australiora
4515811 3815111
5 240 2inhor. 430 5291121202. ,
· 417 ainhborealiorss 32 12inlzaustraliorz
4⁵1 5οη 38¹ 51η.
5 6 44 2inhor. ·
819 ainhboreafiom
45'45‘¹ Jun. smanetub06ped ’.
5 10 55 2inhor. 3Ἰ 59’ 18¹¹241nh0r.
12252411111b0reali0r2 4 839821222822110299
4515611 260 6η.

 

5 17 11-2inhor.
18 43 98212. boreali0r2
45’52” Jun.6mane
526 19 2inhor· 49 6‘3⁶“2‡inh0r.
27 49 ainhborealiorss 18 49 2inh. australiora
⁸ 45‘ 48⁶· 14‘ 18⁰.

 

Μ

Jun. 2 mane tubo 3 ped Jun. 7 mane
4¹⁴ 13‘ 42‘¹2‡ in hor. 3¹¹ 50‘ ³7³? 94 in hor.
14 48 2inh. 22112280τῖ4 4 5 42 3121222822ξί0τῖ
38 51 1 12

418 51 ainhor. 4 8 39 ainhor.
19 58 2in h. australior 99 23 45 ein h australiora
3815111 11 811
424 49 99121202. 427 Min hor. ’
’ 25 56 21212 22112221ἰο299 42 16 21nh.australior24
381551114 01 5111·

 

