cun Srnms Fms. 293

Sept. 22 vespere 7ἰ 59‘ 4⁶24 in hor,
7⁸31‘ 9s'ssinh0r· 8 5118t1nh.borealiorz
37 4÷Stinhborealiorff 8‘ 5⁶,
7 Ι8” ’

45 55 St ιιι lm boreafiora Sept 24 vespere

7 27 7 ι7 33 ”3ἱιι1ιοι.

747 21 ainhon 23 52-St1nhborealior24
53 ι7 Stinhborealiora: g‘ 50“

7‘17“ 7 26 31-guinhor.

7 55 51 ainhor. 32 51 St. inhborealioru

38 1 47 ΒιὶιιΙιδοιειΕοιπ 3 ‘42⁸

7 25 Ε7 35 29 ainhor.
1 Ι 41 48 διὶιιὶιὶιοιειΙῑοιᾏ

8’”·44

7 39 39 ninhor.

⁸Sept23vespe1fe
7Ἰ 27‘ 29“2‡ in hor.
33 36 St„ inhborealior 3· Sept. 25 vespere Ι
8ἰι” 6’ι 8‘29“2‡inh0r‚
7 ³⁵ ²9 *inhon 14 59 -Stinhborealiorn
41 35 Stinhborealiorz , 9⁴ 28‘¹
7‘ 59” 6 1⁶ 58 uinhor.
7 43 7 ainhm· 23 26 St in h. borealiorn
49 15 St. inh.borealior2‡ 9‘ ΜΗ
¹ · 8 1⁶⁰ 625 37 ainhor. .
⁷ ⁵⁰ 4⁰ ambo* 32 6-St.inhboreali0r2,t
5⁶ 48 St·issh.b01‘ealiOr ψ 9· 2⁵11·
8¹ 0¹¹

 

