154 Concussae P1Ar'11111111111 M111011111

’ 6ιῖ occident. stella' ⁵ 0' 20‘¹pend.‘
eaque australior 14 40.

m

Febr.16 mane 6¹² 0‘ 0“2dist.aae=2¹circiter 43⁴ 0‘¹·ad bor. ’ Ι

Anno 1737·

Jan. svesp. 5²30‘0¹¹2dist.ayz 48‘10‘'adbor.
- 6- 5300 -Μ 5040 adocc.b·or.·flw

————

011. 8 mane 5⁵ 40‘ 0¹¹2 oriental. *‘ est 3¹ 30'‘ penduli.
eaque borealior' 2 30 circuli.

. · distans ab eadem 53 20 ad ort Ι

-- 14 ··- 6 0 0 2occident.*‘xst 1 41 pend'
eaqueaustralior 19 30 circuli.
distans ab eadem 31 2 5

-- 25 - 615 0'2oriental.*⁶(³rw 2 6pend.
eaque borealior 31 50 circuli. ι
distans ab eadem 43 4 5 ς

- 2⁶ -· 1150 2ori'ental.“ss¹¹v 622 pend: --Ι
eaque borealior 6 0 circuli

⁵- 31 -- 620 0 2occident.*'nn1 040 pend.
eaque borealior 17 4circul‘1 ··
distans ab eadem 19 48.

Nov. 1 mane δ’ 20¹ 0¹⁴2 orientaL *⁶ u nv 3‘ 50''pend
eique australi01 955circul'1 ·

r w·=·r···!···r''·m ’ *affl-*ff*

ἰ
ἓ
ε..

 

