ἡ
Sonrs 22 Lunna. 37

*-

1¹⁸ 45¹ 0'' Umbra ad Bullialdum
1 46 0 Tycho totus immersus.
1 47 o Umbra ad Pitatum.
1 49 50 - -, Keplerum.
2 0 35 - -· Copernicr'rm.
2 1 45 - - Aristarchum.
2 3 0 - - Ptolomaei lucidam
2 5 10 -- - Copernicus δι Aristarchus una mersi
2 11 55 - - Sacroboscum
2 13 30 - - Eratosthenem.
- 2 14 30 - 5- Fracastorenn
2 15 40 - ·- Pitheann¹
2 18 0 - - S.Cyriiium.
2 21 5ο - - Ariadaeum.
2 25 40 - - Manilium -
2 27 10 - - Timocharim
2 29 5ο - - Censorinum& Gocienium
2 31 0 -'- - Promontorium acutum.
2 3 3 0 - - Menelaum, &Langreni apicem au·
strinum
2 36 45 - - Langreni apicem boreum
2 38 3ο - - Plinium.
2 39 5ο - —· Taruntium.
244 0 - ·- Aratus haeret in margine umbrae.
2 51 o - - Littus australe naris crifium.
2 54 0 - - Proclunn .
3 2 0 - -' Aristarchus incipit emergere.
3 3 40 - - Patet totus. .
3 6 0 - -· Emerfit Timocharis.
3 10 30 -— -· Emerfit Pitheas.
Ea

 

