ΕΤ smus F1x1s. ‘ 57 ,
W

. Macula orientalior limbo occid. ι’ 1‘ 48¹¹ penduli, & au·
stralior limbo boreo 14¹ 57⁴¹circust
’ Diameterc‘29‘ 5⁶“· Morainhor.2‘ 3‘'pend;‹'alt

m, telescopio 3 pedum, quia ordimium 6 pedum
noncapiebat ambos parallelos, ’
1¹⁵ 32‘ 21''Macula in horario. 3* o‘ 20⁰Maculainhorari0.
· 46 27 swinhborealior η 19 stsinhborealior
. mma Μ *mma 1⁰s‘a⁹“
-, 14 ⁶ 11 59 ξ
15047Maculainhorario„ 317 29Maculainhorar10. ἕ
ζ 2 427 ‘steinhborealior 29 ⁶81. ὃ inhborealior
ὗ .......... macula 10117115 ''h-*um 13613315
Ν 13 40 11 37
α 8 59 Macula in‘horariO. 3 47 -13 Macula in horario· ,
t 22 15 St. δ in hborealior 33 ·6 SM inhborealior.
·· mmmm 102‘39''l *manua 1⁰7‘4s‘s
13 >16 Ι ιο 53 ·
2 27 3Macula in horario. 4 0 3 3 Macula in horario.
39 51 St. δ in hborealior ιι 3 stsjnh.b0rear10r y
J --- macula vacat *macula 1⁰ ε’ 4ο”.
η ,48 .10 30

42 ι
’ April. 24 mane post mediam noctem comparata (⁶ cum stellam} Ι

Macula ¹occidentalior 'limbotortivo (‘ Ν penduli, &bq Ε

, reah'or limbo austrino 16¹ 58⁰. Diam. 4.( ‘¹ ptoxhne -meridjanum
j 28‘ 43⁰. Mora ejusinhor. α’ 1⁶¹¹.

⁵ Tam. IL {H

 

