{164 Co-ucnssun·

Anno 1722.

jan.4vespere'6'¹15⁴ 0¹¹ edistatag ’ 1⁰ 0' 55¹‘adocc.
TumLyraalta29 43 0
§erataltus 410 0
Etpost2'penduli
2altaitem 410 0 ,
-5 -· 6450 missata} 05450adocc. ’
, Tum lyra alta 34 40 Ι0 3
fferat alta 730 0
Etpostz‘pend,
§item-altus 730 0 Ι
-7 -· 6450 2distata2 448 0506000.-
’ Tumlyraalta3545 o
§erat altus 642 0
Et post 2‘ 30‘'pend.
2alt2item 640 0
-11 - 6300 2distata2 1 030 adocc.
Tum lyra alta40 36 0
2erat alta 640 0
Et post 5‘ 30¹‘pend.
§altusitem 640 ο
-13 -···' 6300 2distata2 11z5 0
Tuffllyraalta41 54 0 ”
2alta erat 6 0 0
Et· post 4‘ 0“pend.
2111 eodemverticali',
in quo fuerat prius·
2&postalia 3'pe12
§item altus 6 0 0

 

