-ffl—ffloe-

1148111111 Fons.

5111 28⁶5 inhor.

4¹¹ 1⁶¹ 18”6 inhor.

29 54 St.einh.austraLb 33128t.einh.austral.b

8¹13'‘ .
. 44019-tinh0r.

5 32 36 binhor.

1 40‘'

50 ostthaus‘traknn 571gsteiuhaustratb
744·

Marmgmane
4'¹ 5141111ιί101.
510 40 &einh-austum
, 714811
5 16 59 61111101.
33 5781.’ςί111111“1111.6
1 713611
5 37 39 tsinhor.

 

7‘40‘'·

*un-n*

Ι Mart. 15 mane

3* 7' 36“t>inhor.

24 26 Steinltaustrakb ¹ ’

141

318 7411111101. f
4458864111111111143
34934binh0r· ⁷28

5437544164161414 ⁶2‚34stemnauffl21.s Ι

141·

Mart. 14 mane
, 1115114101.
34 47 St7 e in 11114111. 1

141 ,

4 8 54 binhor.

25 44 SteinlzauIJraLnb
7 31 .

7¹ 46” Mart. 16 mane

3 37 56 61111101.

3151 20”61111]οι·.

5'45osteinhaustram 414 8 steinh. anstrat

·- , 141
356 3ο binhor.
4144481411114161443
232

1 4⁶''

417 36 61111101.

34 13 St.ein h 1111311ιαῦ
7 32 ·

Kkn

 

