258 Conamsvs Panna-nuffm'xonun

’· Οέὶ.4νεΐρετεῦοιιωβ. 6’“ 16‘ 34⁶ssinhor.

6⁸ 4¹41''6'm'hor. 19 32 διβίιιὶιευίὶηῑῦ
- 8 ostpmhauqrah‘ff “, 33’32-”.
54 59 .

’ 616106inh0r.

19 3ο διβὴιὴιυῆταῑῠ Οθιι3ιέΐρετθ ,
, , 54' 57'‘ 5⁶54'47“Stt³i1¹¹¹0r·
6 21 31÷6inhon · 55 o binhboreaLstelli
24 52 Stssinhaustrakb β 42' 7”.
’ 54’ 57”. observatio unica,sed vi·
fituta.

06.5vespere
5¹⁸ 57¹ 25”6 ἰιι hor. 06 17 vespere
6 o 23 St„ β inh.austraL 6 5* 5·7’ 24”82β inhor.
. 53‘29‘' 59 14 binhborealstelli
6 228·6inh0r. ’ β 36'18''
5 26 Stssinlzaustratb 6 140 Stssinhor.
53’35” 3 31 binhboreakstella
6 11 43 binhor. β 36‘ 29⁶
1441181165n11austram 6 ’5 26 Stss inhor.
53‘ 35⁶ 7 17 binhboreal.stelli
β 36’2ι”.

Anno 1751.

Mart„ 7 mane coepi comparare tvm* cum stella ς in tibia finistra
Ophiuchi. Accedebat b ad stationem

 

