10 Conennssus Lm cuuPLmns

· 939 ostellaeninhor.
· 41 ⁶Limb.ort.(²inh
2 6Limbusauſtralis (⁰australiot stella - 29' 48⁸
947 22 Stellaestin'hor.
49 43· Limb. ort ‹ffinh
2 21 Limbus australis <⁴² australiot stella -· 31 48
9 51. 54 Stellaestin hor.
54 20 Limb.0rt„ (init
2¹ 2⁶ Limbusaufflffis eaustxanor stena Ι- 32 52
9 56 45 Stellaestin hor. .
59 19 Limb.0rt('inh-
2 34 h'mbus australis ι’ australiorstella - ¹34 α’
10 225 Stellaessinhor.
5 9Limb.ort(‘inh
244 Limbus australis (‘ australior stella - 3¹5 24
10 9 6Stellaessinhor.
12 1Limb.ort.('‘in11
2 55 Limbus australis (¹³ australior stella - 36 48
1014 JStellaesthlhor.
· 17 13Li1nb.ort<‘i1111.

3 6Limbus australis (⁶ austrauorstena ...' 37 56.

 

