¹394 Couennssus Panum umouuu

- Febr. 26 mane 2 cum eadem 5⁸ 42‘ 44‘'2 inhor.
5⁶3⁶‘53“2distaste1h 43 38 stmhborealiorg

34! 2⁷11 1 22) 2811
5 42 26 Stinhor. 556 02distaste112
44 44 ε’ in hboreaL stella 25¹ 36“.
· 9 52
5 49-10 Stinhor.
' 51 30 2inhboreakstella MartJmane
. ’ 9¹ 52⁰ 5*33‘44'‘St·i1rh0r·
·s⁵4 4⁶ Stinhor· 39 9 manboteatsteua
57 52inh.bore2Lstellh -18'32''
9‘,53¹¹. 5 42.29St·i11h0r· ·
. 47 56 -2 inhboreaL stell&
182 u
Mart smanecoepirursuscom· 5 55 44 Stinhor. 3 ·
parare ΨΜ cum 59 12 2inhboreaL stella
stellassz. . 18⁴ 9“.
5'¹ 23‘ 36⁰2 in hor. · observatio tuta„
24 33 Su in h. borealior2
, 22‘27¹‘
5 28 46 2inhor. Martsmane
29 41 Stin h borealior'2¹ 5³ μ’ 44“St in hor'.
22‘27'‘ 41 25 2inhboreal.stessa
533 18 2inhor. - 15‘42‘¹
3414Stmhborealior2 54535.St·i11h0r·.. .
. . ι 22‘18“ 5417231111·b0re²kste112
5 38 50 2inh0r. ’ · 1.5‘28‘¹-
39 46 St. inhborealiorff 5 58 46 St in hor.
22⁴ 28⁰ ⁶ μω zinlzboreatstena

 

