..Ι- --cun ,ψῃ-ιιι.. -..υτ 1

3331, Smms ·Fms. . ·

‘4¹ 39¹ 19¹⁴²in hor· “ · Apr14mane
5 3 ’3 stmhaustraliprae 3¹13¹ 55¹71n130r Ι
9 57¹¹· 33 5ι Stinh.australior8¹

Ι 5633313303.. 1 -”ἰο33

18 56 Stinh. 333331ἰοιᾲ 3 33 1 einhon .
9 58¹¹. 4,5 5781111111straliore
. . f ι 10 ¹23”
3 50 33 ῶὶιιὶιοι.
Mart.3xnubila. , - 4 ·4188111-1121111111017'
. ιο 33”.

Apri11mane

'2⁶36‘3‘¹1111101.Apr115mane

48528111111111111110113 3 39 ‘'einhor. ·
9¹54¹¹ 17 zstinhaustraliore

253 40 ainhor. ‘ · 11¹ 10¹¹
3 6 29 Stinhaustraliore 3 1145 &inhon
· - - 9¹ 54¹¹ 36Ι 8 St. in haustraliore
3 12 30 ainhor. 11¹ 10¹¹
25 19Stinl1111fflaliorff 3 40 1 ‹rinhor
9¹ 54¹¹ 54 35 Stin h. austrah'ore
330 50 einhor 11¹ 3¹
43 41 St. ιιι 11 australiorff
9¹ 54¹ April 16 vesp. comparare coepi ·
3 49 9 &in hor· 8¹¹¹ Achronycum ·
4 2 1stiuhaufflaliore cumstellaa aab&
9¹ 54¹¹. unacum sequenti·
, bus, ad ortum 3
stellisv majore una,

altera minore.
V v 1

 

