7⁶ Coucuucsus Luulu ουκ Puauuuas

0 53 45 Maculainhorario. 2⁵12'31''Maculaiuhcraric.
1 2 6scuinh.australor 18 23 savinuaustralior
-- macull 9⁴21''. ——- macull 18'42'‘
8 21 5 52
Hic capta· Diam. (·Ι 2 24 22 Macula inhoraric
33⁴17‘¹. Morain 29 54 Scuinluaustralior
luu‘ 29'‘peud. altit. ——-· macull 19⁴ 44‘'
(oe 52⁰. 5 32 .
2 0 22 Macula in horario. 2 3ο 53 Stellulaproximastel·
6 27 St. v inlu australior laevinlaaustraliorea-
--- maculi 17⁴ 5” demmaculi8'16''.
6 ι5 ’

Stella xmajuscula occidentalior stella u o' 48 ” penduli,
Ι distabantque invicem 34‘ 7‘'circuli
2 58 5 5 Macula in horario. 4⁸19'54“Ma‘culainhorario.

3 326‘Sc‘viulaaustraliur 22 ysavualaaustnlior

--·-- maeuii 23’ 5”· '-·-— macuu 29’25”
4 31 2 13

3 34 ιο Macula in horario, 4 37 4Maculain horario.
37 37 scuinuaustrallor 38 46 sauuuauſtralior

---- macull 263 27‘' --·- macull 30‘,32‘'[
3 27 , i 42

3 51 46 Macula in horario. 5. 443 Macula in horario.

· 54 44 St. υ in lu australior 5 38 Su υ in h. australior

--'-· maeuii 27‘40‘' --—- macull 3ι’48”.
2 58 0 55 ⁵

4· 5 39 Macula laborario, . Sed harum operationum
8 14 St. υ iu la australior 'posteriorum aliquae suut dubia

——- maculi ·28' 24” nonnihil ·

235

 

