Gnocmmm Pmm. 355

Anno

1759 O& 11 8¹⁶5&11⁰Pek1mmerslobserv..tel. 15 p.
18 ιο 46 55 Pek.Immer[ L observ. tel. 1ο p'.
7 1 56 14 Revolutio 4.
1 18 19 1ο Revolutiox.
16 ἰ6 17 15 Pela observanda Immertl.
16 ιο 55 ο, Petr. Immerfll observ. tel. 15 p.

——m

5 44 15 Βίίῐειοιιίει Meridianorum.

-— 081. 16 10 55 ο Petr.1mmertl.0bserv.te1.15p. .
23 12 18 45 Petr.1nuner[1.observ.teL15p.
7 1 55 45 Revolutio 4.
1 18 29 ο Revolutio 1.
18 5 1 o Petr. observanda Immerfi Ι.
. ,18 ιο 46 55 Peklnmerfi-Lobserv.tek 20p.

..ι-ιι·-

s 44 5 5 Differentia Meridianorum.

-- Dec. 11 9 31 55 Pek Emers. 1. observ. tel. 18 p.

19 11 15 15 Pek Emerssobservata
7 ι 51 5ο Revolutio 4.

ο ι 18 17 56 Revolutio 1.
17 16 55 19 Pek observanda Emerssl
17 11 10 15, Petr. Emer[ 1. observ. Newt.

5 45 16 Differentia Meridianorum

coms 45 1

Yy2

 

