---

Pennnnn'nunr. 217 Ι

rr* 30¹ 10⁶2 in hor. 11²¹ 52‘ 34''2rinh.&p0stm.n.
38 7Limb.0cc.('inh. 0 ·130Linrb.0cc.('inh. “
49 Mne. in h. &limh ἃ limb. austr. (²
austr. warstein · aussraisst 24‘ 7¹¹
, 24' 5⁰ 0 5152tinhor.
· 11 41 33 2tinhor. 14 43 L.occ.(“inh.&
50 0 ‚Lnnb.occ. (inin limb. austr. (' au·
“ 42 Mac.inh„&limb. stralstt 24‘23'',.
austr. (² austrai π
241 su
Vereor autem, ne postremae hae differentiae declinationum
· vitii aliquid habeant.
. Quod ad tempora attinet, ea vera sunt & correttn
’ Si tamenab ln ⁶ adh. 9 ubique auferar 5⁰, ’δι ab h. 9 ad
¹ ιε ubique 4“‚fient exaffiffinnn.
Momenta Immersronum ὄι- Emersronum in Ecclesia orienta-
li S. Josephi observavit P3 Josephus Espinha.
6¹¹ 14‘ 36'‘ (‘ obterit stellam ω 2 in Tauro
3 5 54· ncoepit subire discum (ἦ. ¹
37 42 tttotus immersus eit. , ’ ι,
4ο 5 3 obtentas esta ι’ proximus Satelles .
45 48 --· — -- alter satenee
7 43 4 ncoepir emergere.
44 3⁶ meruerint totus

April. 5 mane (⁶ cum 15⁸⁰ 3⁶ 49‘ 1·6''Mac. in hor.

3⁴38‘ 30‘¹M20·lssh0r· 58 10 tinitaustr. maeuii
40 1Limbus ort (⁴‘inin . 15¹45¹¹,
47 38 tirnaustr.macu1t
Tom. H. 15‘53“ Ee · r

 

