350 Conenssssun Pmmnun monum .’

6'¹ 20‘ 54‘stvinhot. ³ Dec. 6 vespere coepicomparare
25 6St. inh. aufflafiorae 3⁰¹⁸ cum stella ε z· ¹.
ιγ’ 3” 5* 3Ἰ 9”81111101.
6 28 eaeinhor. . 12 47 Stinlzborealiore
32 19 sninn australiore‘ 4ο’48”
17‘ 9¹¹. 5 ι8 26 &inhon , ·
28 2 St inlu-borealia&
' Ι 454341.
Nov. 18 vesp. cum eadem stella ·
5'¹ 34⁴ 10:3¹ in hor.
3 5 19 St. inhaustralior 81 Dec. 7 vespere
, 26‘ 3 5” ³ 5ἢ 17‘ 25⁰3 in hor.
5 37 27 einhon 23 56 διὶιιὴὴότεεϋοῐῶ
38 34 8113113811τὼοω 26'49''
26⁴38‘⁴ 5 34 ’6 81111101.
5 41 2 &inhon ’ 4ο 34 διὶιιΙιδοιεεηοτῶ ·
’ 42 8 Stinhaustraliow 26‘47“
26¹ 37¹¹ 544 88111101.
345 0 einhor. 5ο 3ο 8411114101εῶ0τέ
46 6 St.inh„australior3 26‘42“.
26‘43‘⁴
548 0 &inhon - ι

49 6 Stin haustraliorffi Dec. 8 vespere
26¹ 43” 5⁶ 38’ 19⁰Jinhor.
5 54 39 aedist. ab earum bo· 41 43 8111114Ι borealiorae
realiore 43‘24‘¹ 12¹ 50¹‘
5 57 o Ab hac australiore 54419Jinh0r:
30‘'42‘¹· 47 42 Stinlzborealiorff '
12 5ο .

 

