Pmmnum M1uoxuu. 175

Mart. 16 i'esps ε’ι η” 0” &altus ‘40⁰ 20⁸¹* '0⁰'
' · Ι3 440 {saltus 34'56 0
8 58 o Aldebaranalt.28 20 0
omnes in azim. Ι

00000.οἀοι00 2'50 ὀ.

Maj'z 2⁶ vesp. ε’* 0’ ,οἼ occidental ε’* 0‘18“penduli
eaque austrah'or 28 0 circuli
-·- 27- 732 oszinhorariO.
742 30 2limbusocc.in ,
¹ . hor.&2boreaL2 12 10.
' - 2840'731302inh0ra110s' ⁵
7 34 0 2limbusocc.in
hor.&2boreal§ 355.

Jua 1vesp. '- 7'·29‘ 0“ εἰη horario. ι
’ 7 54 30 ·21nhor.b0r.2 Μ’ 0”

Dec.‚22mane 6'‘21‘0“ aaltus 8⁰ 53‘ 0¹¹
6250221ta 1017 0 v
amboinazim.
abortadmer.36 37 0.
1-23-620'0aealtus 840 o
.. 625q321t2 10 0 0
amboinazim.
abortadmer.35 50 0.

 

