116 (3010111111 Lm comunimus

—m

10’”111’15”8101111(1111111111111111111110111Ἰ 31 '3‘-
-411·’-ε·-’--·-Ι sl·- ’··· 3755
5111·- -·- ···· ·· 4²¹

11851- ··- .’···· ···· ’48 ·6.

Febr. 4 vespere (’011111 stella A 111 Tauro, &primum capla Diam.
= ;(“ 32¹ 59⁰3 (⁴ alt. ⁶43⁰. 'Mora in hor. 2¹ 2⁶⁰.
6'¹ ι’ 54”51.Α11111011110. 6¹² 5¹12⁰StA1inhorario '
4 5 Mac. ib'bborealior 6 91Μ11.111·111>01ε11101
--- stelll 25‘ 24⁰. ——·- stell 25‘ 43⁰.
0 5Ῑ 0 571
6 10 43 St A 111 hor. 111 eodem parallelo cum limbo austrinot‘
11 51 Mac. in hor. borealor stell 26 6”Ι ‚ & tantundem
···-·- macula erat borealior limbo 1111111110 (’, &erat ea·

1 8 ,dem orientalior limbo occiduo 1‘ 31” 01116.
6 18 26 8111111101. = ,Ι -
19 47 Μ11.1111101.1101111101 stella 26‘ 39'¹..

9 13 ἓξ 51Α11111011110.
24 22 Limb. ( 011.11111016ι11111111111111111.11111 10'46¹

9 bg {g St. A 1111011110

· 3415Limb0-‘U 011.’111101.61111111111.11111111111111 10· 57.

m

5⁵⁵·'

 

