-n—-o Ι

111 81111111 F1x1s. 139

1¹¹ 43’ 34” Macula in horario, Η 3¹¹-17‘ 37‘'Stellula in·horari0.
44 38 81,111110111111111101Ι 13 47 Mac.in h. borealior
-.-·· macula 45‘ ³7“·¹ -7-7- stellula 49‘42“
1 4 · 1 10
- Hic comparata ista stellu·.¹3 28 3 stellula in horario.
ΙΙ10111111111,1]111111101111.Β11·Ι 29 28 Mac. 11111. borealior
'tannico vocatur Nebulosa b, ὅτι ----7 stellula 49‘ 52⁰
Ι 11011111111110111113ο 38’16” 1 25 .
*⁸ 0 etun latit 111111. οο 19‘ 45¹⁴. 3 34 6,Stellulzinhorar10.
' 2⁶ 7‘41‘'Nebulosabinhor. 33 4111110111111101011101
19 11Μ10111111111011110. --- 1111111111 50‘ 30⁰
19 35÷Stellula 11111. boreal. 1 35
---1101111 1’38” 3 39 39 Stellulain horario.
11 343 41 20 Mac. 111 hborealior
2 23 24 Nebulosabinh. m—‚stellulfi ⁵5³²„ -
35 10 Macula'mhorariO. 1 41 · ⁹3, · ¹*
3 5 19 Stellula 11111 boreal. 3 46 16 Stellula in horario.
-·-— 1101111 2‘ 38¹¹. 48 '7 Mac. in 11 borealior
11 33, --- 11011011 3ο’ 36” ’
- Postea capta Diamet (⁶r 1 ¹51
29¹ 54”.Μο11 in hor. 2‘ 13¹'3 3 49 47 Stellula in horario.
(⁶ alta 27⁰. Macula occiden· 31 45 11110111111101011101
111101 limbo ort. 1‘ 3” pend.& -,---ste11ula 51⁴ 26⁴¹
1011111101 boreo 2'5‘ 20⁰ circuli. 1 38
3” 8‘ 56'' Stellula in horario. 3 33 4381011111111111011110.
9 55 11111111111010111011 33 48 Μ1ο.111111101ε11101

·--·-— 11011011 48⁴ 49⁴¹} --11011011 31’ 16”.
0 59 ἰΙ 2 5

51

 

