30⁶ Innnx.

Ann.1727Apr1L ³ secum} · pag.167
·-··········-.· 994··ῼ ··“····“·
- 1728 Mart. 22 b - 2
·- m-Dec. 15 θ -2
- 1729Jan. 6 b -· 2
,- --- 28 b -θ
- -'-Aug. 25 a -J
- 1731Maji· -4 2 - 2
- ——Nov. 2ο 2 ··ae
-1732Jan. a 2-12
- -Οόὶ 30 24 -ξ
- 1733Οᾶ. 6 2- 2
- 1734 Febr. 8 2 - a
- 1735Jan. 10 a - 2
- ··-MajL 27 a ·-2
- -Now 28 a -2
- 1736Jan. 2ο 3¹ - 2
- -Febr. 19 2 -ἐ
- -—-Mart. 9 2 -2
- -Αρτὶι 19 2 -J
··- 1737JaIL Μ’· 2
-·· ··--⁴ 312-32
-· ·z—Mart. 1⁵ Ῑ) *δ’
- --Maji. 26 2 -ξ
- ·-Jua ιῼ-ςε
- ——Dec. 22 d -2
- 1738Jun. 30 24 ·- J
-·' 17408ept 22 22 - θ’
·- 1742 Sept. 2ο b «- 22

 

