86 Coacaassus Lucam cum Paauuaas

0⁶ 0¹ 4§‘'Maculainhora1l0. 0⁸22‘12-÷“Macu1·ainh0ra1lo.
624 St. H inh.borealior 27 282 H inh. borealior
----·- macull 20¹ 32⁰ -—-- macull 19‘48''
sas , 4422
. o 827Maculainhorari0. o 29 56Macula1nh0rario.
,13 46 ScHinh.borealior 34 30 St.Hinh.boreallor
- --- macull 20‘ 7¹¹ -—macu12 19‘30‘'.
. s 19 434
o 15 24 Maculain horario. Hic capta Diam. c‘ μ’
2ο 28 scllinh. borealior 57‘'-. Morainhorarku‘ 28”
--—- macula 19‘ 58'' penduli
Macula orie'ntallor limbo occiduo (‘ 0⁴ 2ο”, &au-
stralior limbo boreo 9‘ 35⁶ circuli. ι.
9 49 47 Maculainhorariu 1⁶40‘ 26‘'Maculainh0rariO. ,
53 41 scHinh.borealior 42 23 StHinluborealior
-——1nacula 19¹ 7⁰ --- macula 18'11‘'

0 δί {Au Maculain horario. 1 5513 g} Macula in horario.

1 1 29 StHinh.borealior 2 0 19 SuHinlaboreallor
--- macull 18‘56¹' ——— macula ιε’ 9'‘
3 38 1 44
1 ὃ ¹7 Macula in horario· 2 6 41 Macula ln horario.
⁶40 St Η in h· boreah'or · 8 12 St. H in h. borealior
--- macull 18‘53'¹ -—-— macull 18⁴ 9“
3 23 1 31
1 8 55¹ Macula in horario. 2 14 32 Maculain horan'o.
12 12 St.Hinlu borealior 15 48 St. Hinlu borealior
--- macula 18‘45“ --- macull 18'26“.
3 Ι7 1 16

 

