. ·= ·.·cuuswn1.msF1x1a·-· ι '273

54448 25 484ιο inhor 54 ·‘n 15 “Sto inhor.
49 59 4ιιιιιιιιιιιιιιειιι 16 57 4ιιιιι.ιιιιιιιι. ιιειιι
· 44 54· 44 - - 4⁰ Ι544·
. ·· . Observano tuta.
5 ιο 29 διο ιιι hor
Μιιι. 7mane ’4 ’4 26 12 4ἱιι1ιιιιιιιιιιίέιιι
44448 844σ5ιίιιιιοι. ῑ..’. Ι4041844.
. 53 9:4'inltaustra‘l3st4l14 ·· ·ῖ
404- 4244 ·
459 58ι.σ σίιιιιοι.
‘ 5 4 84ἰιιιιιιιιιιι.ιιειιι. 54 2‘11 “Sto inhor.
·· 41‘: 444 8334ιιιιιιιιιιιιιιιειιιζ
- 5 4812 Sto inhor. 394 3044 '¹
13 13 4ἱιιιιιιιιιιιιι ιιεῌι 5··ιι·45-8ιοιιιιιοι.
, 404 584 319 94ἰιιιιιιιιιιιι. stell&
.. 524 ι38ισιιιιιοι. .· , 3941844.
29 15 4ἱιιιι austraL stell& · · '· ·Observatiodu114
404 5644. 5 23' 34 διο inhor.
29 56 4ἰιιιι austral.ste114

044.
Μιιι. 8 mane · οι>ιοινιιὶ04ι4ιιιι4

54 1‘28“St.oinhor. ,
710 4ἱιιιιιιιιιιιιιιειιι. .

404 ι44 ·

April. 1 mane visus 4 inter 2 stellula, quarum occidentalior non
est in Catalogo Britannic0‚ i'n 204 autem stellato
F¹³,?¹st· notatur in z ι44 18‘ cum latit„ 'australi 0⁰
14 · .

Tosz Mm

 

