Innzx„

Ann. 1725 Οᾷ. 22Eclips1sLunaepag.18-.

-- 1726ApriL16 ·- Lunae-2o

“··Ᾰῖῼὸ Aug. 19,&20 Lunae-21 J

- 1729Febr.14 ·-,- lam-23 Ι

- 1730 Jut 15 ··· Solis-25
···*4Q29*·fflM-27 „

“·· ¹731D00·13 ··· Lunae-28

··· ···-Dec· 29·¹ -· Solis ··· 30

··· 1732Jun. 8 - Luna-31

··· ···-Dec. -2 ··· Lunae-34

“·· 1733Μὸἱὶ29 ···· [ωε-,ης -

-· ···—Nov..2t --Lunae-3g.

··· 17³5Apritg7 *mmm—43.

““““ ‘'··Ost·1⁶··-Solis-44·

“··· 1737M2rt16&17·Lunae-43 j

··· 1739Jan· 25 - Luna-¹43

···- -JuL 2o&21 Lunae·‘—- 50 ·- · · ·
“1740J211·14-·Lunae··-- · ’· “
-1unjm 2-mm—53. ·
···· 1742Maji.·-19 - Lunae— 55
‘’⁸'’*JUst 3 - δοΕε··-5ς .

⁶·- 1742N0v.12 ..·. [Am-56

“··· 1744 0& 21 ···Lunae—-5·9.-'⁵

φψφόψφ
&gfff Ι,
ᾳᾲφ
,ξφ

003

 

