278 IMMERsmst, m Emnasmnns

Dec. 27 a. m. 6'⁸14‘30‘'Immers. 1.

Anqo1733.

Jan. 11 a. m. 5¹13‘ 10⁰1mmert 3 tubo 20 ped.
-12a.m.42310-1-14
-19a.m.61350— 1—11&14„

m

Febr. 11 a. m. &126‘45‘ffmmerss 1
- mam 43350 - 1.

Mart.22 a. m. 4⁵48‘15‘31mmerfi 1 tubo 14
-· 31a.m 1140 - 1- 20
—- -am 256 oEmers 3- 20.

April. γει m. gh 6¹30“Immers. 1 - 20.

Majz 10 p. m 8¹¹27‘30¹¹Emers. 1 tubo 20
-16p.m.104110- 2--20
-17p.m10210—-1-20
-25a.m.01520-1-20.

Just 2p. m. 8⁶37‘ 0¹¹Emers. 1tub014
-25p.1n.845 0Emert1- 14

 

