282 IMMnRsmnns, m ‚Emsmnns

⁵ 061. 3p. m. 9³¹25‘50‘'Emers. 1
— 12 p. m. 55130 - 1tub014 pedum.
-- -p.m1120 o -- 2dub.

· - ·18p.m. ⁶1445 - 3- 20
-- 25 ρ. m. 71235ImmerE3— 2ο
’- 26 p. m. 94320Emerfi 1—- 8dub.
-- gop.m. 55642 -·· 2.

Nov. 1 p. m·11²16¹20“1mmer[ 3

— 2p. m. 11 39 40 Emert 1tubo 8pedu1n..
- 4p.m. ⁶ 748 - 1- 14

-·- 6222 83413 - 2- 14
-13p.m.111210 -- 2- 8
-18p.m.95640 - 1- 8

- 23p.m. 852 olmmerfi4

- gop.m. 61915Emer[ 3.

Dec. 4p. m. 8³11'40''Emer[ 1tubo 20 pedum.
- 7p. m. 720-3011nmertg— 8
- -p., m. 10 19 30 Emefl] 3- 8
-·· 8-p·m· 81540 - '2- 8
-· 10p.m. 557 0 - 4- 2ο
-'-11p.m10315·-· 1- 8
- 2ορ.η].,625ιο - 1- 8
- 271). m· 8'1745 ···· .1··· 8·

 

