200 ,Concussus Pmmnuu Muvonuu

April.28 mane 4¹¹ 0‘0''2‡d·1stastew09h47' 0¹'adort
···- 30- 4 00 - - - 394oadocc.

Maji. 4 mane 4'¹ 0' o“2‡ dist. a steL ψ Oph. 3 5' 10“ad austr.
”7*400········ 4215
-25vesp.9 ooadist.asteLvm 41 badaustr.
-26— 8300 - - - 4035
&aste1.‹0n1b0real. 1⁰ 10 50 ad ort.
&abwaustraliore1 16 10 adort.

Jun. 8814338ἦ 0' 0⁰⁹4 distassnl 8' 30''ad occ.
-9-800—--1350
-12- 8 00 - -- 3135
- 25 — 8 30 0 ᾎάὶῆαδαταίὶεϋῑε duabusmn⁹

a boreal. quidem 0⁰ 39‘ 40'‘

ab austral. autem1 7 0
-29— 9 oomnmbor. 22'1o‘¹abaustr.53 20. ·.

Ι JUI· NesP· 9¹¹ 0' 0'¹2‡ab0r. 9‘ 20“ab austr. 44¹ 50¹¹.
““ 5·- 9 30021a7xb0r. 715 adaustrum

ab austr. 43 30 ad boream
···· 10 ··· 8' 30 0 ᾎαλδοτ. 16 25 adaustr.occasum.

ahaustr. 39 40 ad boream
ι·- 16 - 830 0 maabor. 27 20 adocca[

amustr. 40 30 ad boream.
-— 19 — 10 0 0 mbos. 31 10 adocca[

αλ austr. 40 40 ad boream.

Ju1.27 ν

 

