410 Conovnsvvs vanmvu »nvom

Ι 5⁸35'17¹'2inh0r. Jan.12vesp.2cum eadem
36 16 Stinlvdecurritque 5⁸40‘47''St.inhor. .
filum parallelum fi· 4 5 8 pin h. boreas stell
xum, ita, ut tantun· . 13‘ 57'‘
dem promicaret su· 5 47 8 St. in hor.
pra filum, quantum 51 30 pinll boreal slelll
ante infra filum‚cen· 13‘ 58⁶
seriquepotest paullo 5 5 3 3 St„ in hor.
austral0r‚&temp0· 57 26 vinhboreal stell
re intermedio suille 12' 28⁰&
ineadem declinatio· ς 59 44 St. in hor.
ne cum Ψ. 6 4 8 2inlb0real stella
5 39 24 pdistatastella 14¹ 27⁴¹.
14‘17‘'.

W

Μ

Jan.15 vesp. vcumpae
Jan. 10 vesp. 4 cum λ α 5” 34‘ 29¹¹? inhor,
5⁶ 25‘ 38⁰2 in-hor· 40 40 'stin h. australlor 2
29 1Slinllb0realior2 9‘33''
= 43' 3¹⁴ 541572inh0r.
- 531 14 vinhor. Ι 48 qstinl.austral0r2
34 '35 St inh. borealior2 · 9‘ 42⁰
43' 1¹¹ 549 1521nh0r.
5 36 33 linbor· 55 25 stinllaustraliorp
39 55 Sbinhbol'ea‘liorff 9‘ 54⁰,
’ 42 40
546 5 pdistata stella Jan 16 vesp. 2 cum eadem
1⁰4'13‘'. 6⁶15‘16“2inh0r.
Sed dub. aliquantum 17 41 St in h. austt‘aliorup
· 39 23 ·

 

