152 Couuuussus Luuaac cuua Puauuaas

4'* 39‘ 21“Macula in horario. 5* 3‘ 31‘'Macula in horario.
40 27 St. einh. australior· 4 83-St.e inlu australior
-·-— macula 23‘46‘¹ --·- macull 1¹8⁴ 41”

1 ⁶ aui

442 37 Macula in horario. 5 15 1 Macula inhorario.
43 38 sae in h. australior 23 St e in h. aullaalior
——- macula 22¹ 54⁴¹ -·- macull 16’31”

1 1 aa

4 55 24 Macula in horario. 5 1 5 31 Macula in horario.
⁵⁶ 11 Sue in 11 australior 39 St eiu lu australior
-—-- macull 20⁴ 26⁰ -—-— macull 14‘814'2

0 48 8
5 40 13 <⁸ obtexit stellam ea Grimaldo versus cornu austrinum
prope contra Byrgiuua
latente stella capta Diam. (” 31’ 33”. Mora in h.
ε’ 6”; (⁰ alta 48⁰. Macula occidentalior limbo ortivo

ς· ο’ 11-ὲ”ρειιὰ. ὄι borealior aulln'uo 15¹ 38”.

*-

Dec. 3ο vespere

8¹¹ 10¹ 22¹⁴ (⁶ texit stellam aanTaum, e regione Cavaleril & Ga·
lilei vidi telescopio 13 pedum.
Interea capta Diameter (‘·34‘ 15⁶. Mora in laur.
a 31 .

9 25 40 -Emerfionem vidit socius, telescupio 11 pedum, e ·

regione maculae australioris duarum in mari Ciifiuua
1 15 18 Mora occultationis, neque aliud observatum

Auum.

 

