...m-

294 ,Ι 11 11 11 x.

cAvaee

occvzmnozffiffimmn 1111 Α

Ann. 1718 Mart. 2 5 Luna occultavit ee pag. 61
-·· -ApriL 10 -- -- οΩ -· 61
-·- -- Oetob. 10 - - μὶ( - 62
-.....-..-.11-- -Eceti' -62
- 1719Jan. 3 0- ···· αἵ· ···· ⁶3
-Ι --- -- 30&31 - yx -- ·-

item aliam 11 Ceti ··· ⁶⁶
- --··-Aug. ¹10. -- - 611 -“··-
item alteram 911 - -’-·
- 1720 Febr. 25 ·-· - σΩ
----Μ111,13-·- -κΩ ···-
-=··- --- Maji. 15··- - αΩ ···· ⁶7
- --— Nov. 18 -- ·- 11 Orionis - -
&sequentem 11 Orionis -· -
---Dec. 6- -W ··“·“
—1721Dec. 4- -28 -·- .
-- 17211111 26 -- - Μ ·· ⁶8

 

