22222 smus ans. 289

9ι 9⁴ 56'‘St.ezin'hor. 1 8* 47⁴ 49''St.czin hor.

' 15 542124inlzboreakstella 50 55 ainhboreaLstena

44⁴ δ”. 30‘51“

12 5⁶ 3022222222,

Aug. 22 vespere 1 ⁵4 21 ⁸

8⁸ μ’ 50”82.2λὶ2 hor. 1

27 2ο nin 12 boreal. stella} Aug. 23 vespere
- 41¹ 49⁶,l 8⁵44‘ 53⁶Ste 2 in hor.
' 47 32 222222222122112
27‘ 35‘'·
Α2ρ24 vespere
7⁸ 46‘ 57⁰& ι z in hor.
51 29 22 in 12 horeat stella. Aug. 29 vespere
. 37⁴12‘' 7* 36‘48''St1zinh0r.
7 54 7 Sttzinhor· 1 39 0 minnboreamessa
58 40 2122202221112111 26⁴ 5⁶⁰
27’12”12 41 17 Stazinhor.

8 ¹ Ι7 ΞΜῙΠῙἹΟΓ· 1 43 30 22121022222212
5 50 ninhboreal.ste1la 27‘ 0“
² 37‘1³‘'·s 7 47 22 Stezinhor..

s 49 40 ainh. boreal.ste113
, 27 0
A⁰8·27V0spefe 2712 4Stezinhor.
8¹⁸ 28‘ 36'‘St. ι z in hor. 1 14 17 221212 boreaL stella
31 43 212212222222112 26‘ 48¹¹
30? 59⁴¹¹ 8 16 43 st.ezinh0r.

»

ἐ 3⁶ 9 Smin hor. 1 18 56 ainhborealstell&
39 16 ainhboreal. 112111 26⁴ 52⁰.
311 1111.

- Tomll. Oo

 

