'cnnnn Occunnmonnm 139

Ι 06222 vespere (⁶ texit stellas ω & A in Trapezio ‚v borealiores‚ ⁵ ι

sed occultatio stellae ω accidit de die. Post
Emersnonem stella ω a limbo occiduo (³
6⁶ 5‘ 0¹' dist. 17‘15“inreliacumLangreno&Censorin0.
617 0 - 2120 - - - - Exiguo,
6 30 o - 2455 - ·- — -· S.Dionys.
Occultationem stellae A vide Cap. 2.

Nov. 2ο vespere (‘ transiit infra stellam ι’ in α, quae a cuspide

comu borel (⁸³

5* 32' o“ dist 33‘20“inre6lapercornubor.&Vitruv.

5.49·ο - 3020 -·- -·· ·- - Pinium.

6·50-2640--··--·- Menel

6 10 0 Centmm (⁴³ cum stella, quam proxime simul cul·
minarum

6 19 0 Stella distabata cornu boreo 25‘ 20‘'inre6la per
utrumque cornu transeunte.

6 29 0 Distabat stella a margine boreo ε’ 24' 6“ in tella
per Aristotelem, & Manilium.

6 44 0 Distabat stellaamargine boreo (² η’ 52“in re·
&a per Eudoxum9 &Manilium

Nov. 24 vespere transiit (’ ad boream stellas in Χ, quae a medio
Tychone
8* 13⁴ o“ dist 26‘ 40⁰inrella cumTychone&Pr0010.
828 0 - 2523 --—-Plinio.
8 43 0 - 2458 - - - - Menelao
8 55 -o ¹-- ‚25'23 -·'-' - - Arato,
Sn

 

