264 Iumssmonzs', BT Eunnsmuns

Οέὶ. 18 p. m 9⁸ 8¹ o‘'Emer[1
-20p.m.960— 2
-·25p.m1150- 1
··-27p.m114530- 2.

Nov. 3p. m. 7²¹27' 30“Eme'rss '1
-- 19p.m 546 0 -1
— 20 p. m. 626 0 - gcoepitemergere.
- 26p.m 73830 -· 1.

*a*

Dec. 12 p. m. 5⁵53‘48''Emer[ ι
- 16 p. m 559 0 —- 2
-23p.m83140- 2.

Anfi01726.5

Jau. 2p. m. ⁶³15‘ 0”Emer[ 3

-· msa-5⁵18·- ¹
-61>·m·7450-·4 ,

- 912 m. 617 oEmers ffat'ergoss'‚&

-- -pm 7 8 ohnmert3inumbram24‘* Ι
—- 11 p. m. 750 oEmersst ·
-17p.m..5290 - 2

-- ηρ, m. 6 530 -· 1dubiaob-nubilzy‘nem.

Aug. 12

 

