..m—na·-

, 7145’46”8101121212022210. 8* 21⁴ 3⁰Stella in horario, ’
· 45 55Μ201212221221102 25 53 112012122122102
·-·-- stell 46' ε’( ---- stella 44‘46“

1 49 · 2 51 l
7 51 10 Stella in horario, 8 27 15 Stella in horario.
53 10 Maminb, 22122102 30 13 Μ20.12122ι21221102
--·steul 46‘ 9⁶ -·-·-·- stela 44⁴ 3⁶⁰
2 0 2 58
7 56 52 Stella in horario. 8 5 5 5 Stella in horario,
58 43 Mac. inhaustralior 38 15 Mac. in ll austmlior
---· stell 45’45” ---1ε111 44⁴ 25”
2 11 ·. 3 10
8 6 55810112121022210. 8 57 39 Stella in horario.
9 nMac. in haustralior 9 1 26112012122112102
-- stelll 45’25” -- 1011 43'11‘'
2 27 ’ 3 47 ’ ·
8 14 24 Stellam 1022210. 9 71 ιο Stella in horario. -
17 1 Mac. 121 australior 11 3 Mac. in 1221221102
--- stell 45ἰ5” ι--------10111 42‘ 38⁰.
2 37 3 5 3
Macula orientalior limbo occiduo 1‘ 27⁰ penduli, &au-
stralior limbo boreo 13¹ 3 5”.-

, Aug 27 mane (¹ ad stellam μ 11 in calce dextri pedis Castoris.
2¹¹ 30⁴ 19⁰ Stella uin horario.
45 59 Limb. (⁸ ortivus inh &limbus austrinus au·
·-·-·- stralorstell '- -· 27‘ 44⁰.
1⁵ 40 ·· ·’ ’ ¹

1⁵2*

 

