cum Smn1sF1x1s. - .- , 545

]υιι. 1 vespere Jun. 5 vespere
, 8'⁸ 9‘425‘8inh0r2 '8¹¹1o‘35“einhor.
1'6 20 suinuborealmrae 18 56 Stinh.b0realior8
„ 44'40“ 44‘42“
819 20 &inhon 8 23 56 ainhor. ’ “
25 59 Stinhborealiorae 32 17 Stinhborealiorae
, 44‘40‘' 44⁴ 39¹¹·
8 32 38 einhor.
39 20 St. in hborealiore
44⁴ 36¹⁴ Jun. 6 vespere ’
8 56 27 winhon 7⁵41‘36‘'Jinhor.
9 3 9 St. inhborealiorae 5ο 15 St. inh. boreah'orae
44‘33‘' 45'25“
9 614 einhQr. 753 1231nh0r. ·
12 57 Stmh.borea]ior8 8 1 52 Stinh.borealiorae
44¹ 23η.Ι Ι.. Η 4⁵¹ 20‘1
8 416 einhor.
- 12 56 St. inhborealjore
Jun.4vespere ’ A 45‘ 23“. -
7¹¹47‘ 59‘21’1111106 ·
55 59 Stinhborealior81 ·
44‘ ω”Ι Jun. 7 vespere
·8 16 39·Jinhor. 7¹¹59‘20“8inhor.
24 41 Stinhborealiorae 8 8 14 St. inhborealiorae
440 10¹! 46! 101!
841 η Jinhor. 8 13 16 &Inhon
49 26 sninhborealiorae 22 10 Stinhborealiora'
44¹ 10⁰. 46‘ 10“.

 

