m
...-----.--.-..-....-.............,........,-....-..

199 concussus nmmum· Mmossum

Jan. 9vesp 5¹15‘ 0¹²15distataste11acz 28‘ 35⁰

-10— 5150 - - - 3250.

Aptil.14mane 4430‘0‘'bdistastellam 55‘ 0⁰adbor.
-15-·43,00 - - -5435 ,
-17-4330 - - -54355

..η-...ν -Ἥ

Jul. 22 mane 10'¹ 30‘ 0⁰15 dist. abead. ι α 44⁴ 10‘' ad ort. bor.

--524--102300¹ - -- *4225

-31- 900 - -- -36 sfermeineo·
demverticali

Anno· 1729·

Jaa 6vesp. 5'¹ 30‘ 0²'5dist.abeod.1eae 45³ 50''ad och.
-8-600———410.

Οέὶ. 3ο vesp. 7¹³ 0⁴0¹¹5dist.aste1.w56‘20¹¹adorrss
- 31-7 00 - -— -5620.

Anno ¹730· 1731· 1732.vacant,

Anno 1733.

061. 29 vesp. b in meridiano una cum stella β arietis altus 57¹⁰ 311’·.

 

