146 eonannssus'Lm οὐκ Sume

11⁸¹ 18⁴ 0‘¹ dist 25‘10‘'inre&aperTychon.&Manilium
11 55 0 -·²·'' 25 50 ¹- - -·· - Aristillum. ·

Dec. 6 vespere (⁴¹ supra b, quia marg’me austrino <⁴³
γ’* 18¹ o‘¹ dist. 17‘ 55“in refka ex cuspide borea per
marg. occid. F racastorii.
7 25 o - 2ο5ο - -· S.Is1dorum
7 33 0 - 23 0 - -- Santbeckium
7 40 o - 2510 - - Petavium.
Diameter 30‘ 45⁶.

Anno ¹729·

Nov. 2 3 vespere (’ supra stellam <bin 2, quaea cornu austrino ί·
θ’ ο’ ο” dist. 18‘35''.
6 15 0 — 22 25.

Anno 1730.

Mart 28 vespere (ΗΜ. Diameter (‘ 30‘ 10¹⁸. ,

7⁸ 5ο’ 24” Limbus occiduus (‘ attigit meridianum.

7 36 46 Culminavit ²43 hica cuspide boreali (³, quae·

erat prope Anaximenem‚

9 44 0 dist. 40¹ 45“inre&acum Poffidonio & ProcL ·
ιο 5 0 - 56 55 - - Calippo&Langren.
10 20 o - 35 0 - ·- JulioCaesare&Cyr.
10 43 0 - 3410 - - Platone& Sacrpb.

 

