,Μ

556 Dr Lovoffvomn
m
Anno
1741 Jan. 14 5¹⁵ 33¹ 24¹⁴ Pek. Emers I. observ. res 10 p.
· 19 11 57 ιο Pek.Emers.Lobserv.teL13p.
5 7 15 46 Revolut 3.
1 18 17 55 Revolutio 1.

17 18 19 15 Pekobservanda EmersL
17 11 45 5 Petr. Emers Ι. observ. tes. 15 p.

—m

⁵ 44 10 Differentia Meridianorum.

...- Apris 5 6 16 55 Pek Emers Ι. observ. tes 15 p.
10 8 1ο 57 Pek. Emers. Ι. observ. teL 15 p.
’ 7 1 54 1 Revolut. 4.
1 18 28 54 Revolut101.
8 15 51 5 Pek. observanda Emersl.

8 8 6 5ο Petr. Emerfi I. observ. Newt. .

...Ι-...ιι-

5 45 15 Differentia Meridianorum.
Corr.5 44 56

-- Apris 8 8 6 50 Petr. Emers Ι. observ. Newt.
15 16 5 19 Petr.EmersLobserv. Newb
7 1 56 59 Revolut. 4.
1 18 19 14 Revolutio 1.
10 1 56 4Petr. observanda Emersl.
10 8 1ο 57 Pele Emers 1. observ. tebxgp.

-Q-

5 44 55 Differentia Meridianorunr
Coros 44 16

 

