hle-umanum. ¹ 169
am
6¹¹ 0¹ εἷ’-9221202. 35³¹58‘26''2i11hor.

’2 2einlnb0reali0r2{ 41einlxborealior2

· 14‘3³“³ , 1‘s⁶“
6 4444121202.·· {6 4282inhor. , Ι
, 6 33- ain 12 borealior 2} 43 e inh boreah'or2

14ae 3⁵11 114811
6 834 2inhor. '2⁶ 13 0.2in⁴hor.

10 32 einh borealior ἓξ· > . 14 ‹rinhborealior 2
14' 30⁰ 1‘ 41⁶
6 16 ,14·2inhor. ‚6 16 28 2inhor. ·
18 ⁴ 12 ain 12 borealior 2 42 Νη 12 borealior 4
ι4’ 27” · , 1¹ 41¹⁴
6 2ο 58 2'inhor. Ι6 2ο 3⁶· 2inhor.
22 57'3111h„⁴ borealior 2g 50 einhborealiorss
14ae 21„ ἲ 1‘ 4111
6 25 59 2inhor. 6 27 54· 2inh0r.
27 57 einhborealior ε’ 28 6 einh-borealior 2 .
, 14‘ 19⁴¹ ’ 1⁴ 29⁰

6 29 573-2inhor. v6 3² 0 2inhor.
31 55 ainh. boreali012 12¹ ein 12 borealior 2,

¹4ae 1811 · Ῑι 2811
6 36 ο edistmz 17. 6353421nh0r.

46 &in h„ borealior 4
, 1' 29⁸
Mart. 15 vespere 6 39 2 2221202.

5”5ο’42”2ἱηὴοτ.’ ¹ 13÷Jinhborealior2

 

58 einhborealiors 1‘ 28⁰
, ι’ 56” 644 41 2inhor.

5148 in h borealior 2

1‘28‘¹·.

¹ Y

 

