290 1111111101111, 11 Ε1111ειο1111
m

April. 33). m. 6⁵26‘35‘'Emers. 1 tubo 1331111111.
--p.m.8140·- 2·- 9subdub.
-101111181037-1-13,

Maji. 3p. 111 3'¹ 40¹ 6“Emer[ 1tubo 13 pedum ¹
Sept. 81. m. 4'¹41‘48⁰Immers. 1 tubo 13 pedum.

0& 1 a. 111 5” ο’ 8'‘Immer[ 1 tubo 13 pedum¹
··- 2 a. m. paulopost h. 3 stabat 11 penitus
solitarius, fine ullo satellite.

··- 16 a. m. '5 8451mmers 2 tubo 13 pedum.
-·· 24a.m. 51440 - 1-· 13.

W

Nov. 10 a. ni. 1⁶59‘55‘'Imme1·[2tub0 8pedum.
— -111115131- 3-13
-17a.m.4371.- 2·

Dec. 10 p. m. 11’ι 52‘ 50'‘Isnmers. 1 tubo 8pedum.

mm

Anno 1742.

Jart 2 p. m. 11ἰ 51’55”111111111[ 1 tubo 9 pedum.

-11p.m.8945-1-13
-1031111 83013- 3.

 

