ωτι-ἰ’ ..313883333331111333,. τ· 11.

’ 3140’ἴ·.·3”’81’ 3131013110
45 302» L. 1101113 h'ot &
÷,‚-.·-a‡„-'÷‚j.·aufflim·ssauihak stefla
ζ ’33103 ’33611
Ι 3 46 461813131013110.
52 321101ε 03813 hon-2&
-ήκητά fflffhfflufflffhss.'stdfl

5ῐ9

 

*’··ἶ”ῐ5851·’

ῑ’59

344’ 3ο 8133101300.

·-·’3040’.Ιιο”0111111301183 ’

„maumaustratstefla
ξ -26 30 3133 :⁰41 ·

·.· ⁶4 34· ’.34 813-103111333310.- ,·

138443133101331130383
--*4·mffhfflaffiffhdrstdh
’.··,36330 3ι3’.’;33”

3 58 4031131111103111011 ² 44οᾸτ5ῑ3ῐ-’811-31313013110.. ’

5981103113130163
-··-—·- 31111110 'austraL 110111

,538

’47 26chort1nhor&
-4-2--2nustn‘1taustraLstelL

’Ῑ5’ ffsso τ ” ἶ

·’111116 'capta Diameter 4 49 59 81 μ· in horaria

· <3011M0ra'1

10113 11¹ ’5311111ἰ
’ 33313ἂ3ᾞ
4 7 5581331013310.

56 45 L (ort mhor δι
——- austrin. austral. stella

13 42L< 011Μί3110381· ’· ’·

--331310.3311331. stella
5 47

³159‘¹: . 

Maji. 37 vespe're (³ oum stella ω 0180133110101033301. 1 .

. 8²¹ 39‘ 16f'st'min- horan'o.

·40 43 L. <“occ. inhor.&. ”,
--.·-- ‘boreus‘austraL 110111 .
a 12L23u '² :2¹

..s1 27„ ι..3

9* ο’·.54”81010’-11033110.
3 34 L t‘ocqinhon&
-q--f- boretss··'aufflaL stella

843 5ο 813131013310. · 9' 3143 ,ες-3733033370, ..

45 22 L. t‘occ. in hon&
’'.'·'·'' boreus austraL stella&
51 33 33 0

,· 7 55 L.‹“0cc..inh0r.&
-—-— boreus 3018318019
22 7v .. 1518·

 

0-· . ·.·÷14‘45“ -

