—-.

94 Couuuussus Luuac cuua Puauuuas

81Ι 6‘ 4¹¹St·fissh0rar10· 8''13‘ 9‘' St. s ln horario, =
· 9 9Mac. ead. in la bor. 16 29 Mac. ead. in la bor.
---— steua 26‘ 9¹¹ -.-—- steua 2-7‘ auf.
3 5 3 20 ’

*nv—*vm* ...Ἄ-Η.. ..- . ..- ...- ..

Nou. 6 ¹vespere (⁰ cum stella τ, quae est in crinibus post aurem
· delictam Capricorni, ac primum cap‘ta Ddi'am. (Φ 31¹
5³¹ 34‘ 47⁸ Mssasculsa 151 12ῗίΞέ ¹ 3611?erssss ἵ {Macula iffi‘rario.
36 46 St. ain lu borealior ·4 36 St. τ in h. borealior
1 ---- macula 42’ 30” --— macula 3-3 36”
¹ 59 ⁵ 1 15 ·
5 38 22 Macula in horario. 6 6 43 Macula in horario.
40 10 Sar in la borealior 7 51 St. vin· h. borealior
“·”“····“ “lacum 41¹ 58⁶ ---- macula¹ 37‘ 6‘'
1 48- 1 8
5 41 4 5 Macula in horario. 6 9 30 Macula in horario.
43 27 St τ in lu bor'eallor 10 34 St. τ in h. borealior
*4- macula 41‘30¹¹ ---— macula. 36’45”
1 42 1 4
5 46 32 Macula in horario, 6 20 47 Macula in horario.
48 9 Sl τ in h. boreallor 21 37 Sa τ in la bouealior
--- macula 40‘ 28¹¹ -- macull· '34‘44“
1 37 · · 0 50 ·
x 5 58 48 Macula‘in horario, 6 24 ·4 Macula‘in horario,
6 0 6St. τ in hg boreah'or 50 St. τ in h. borealior
, -—·-- macula 38‘ 31“ ---'macull 33¹ 56”.
1 18 46

 

