304 concussus PLAnmnuu monum

Dec. 19 vespere 4 cum 5 stellis din cauda z· ·
5¹¹ 31‘ 2'¹ 4 distabat ab austrina

5 55 40 adistabata media

5 38¹ 54 adjstabataborea

' Dec. 20 vespere coepi compararew‘m cum stella 44.
5’ι 8¹ o‘'-2‡inhor. -- '- Dec.23vespere ⁷
15 58 διὶηὶιδοτθαῑίοωι· '5²¹19‘23Qinh0r5 Ι
’ 55’ 56” 24 42‘ St inb. borealiorz
54³ winhor· 42‘ 39“
50 45 stinhborealiom 5 26 25 ainhor.
55’48” 5ι 44 Su inhborealiora
5 54 21 ainhor. ' 42‘40¹‘
6 1 58 St.inh.borealior2‡ 5 3412ainhor.
53' 58⁰· 59 31 Stinhborealiora

42‘ 451

'ana—nm

W

Dec.21vespere
5¹¹ 8‘ 33“⁹41nh0r. ¹ Dec. 27vespere ' -
15 25 St.inh.borealior2‡ 5h25‘ 9“2‡Inhor. .
5οἰ5” . 27 21 St.inh.borealior2‡
5 18 55 41111104. -27¹ 9⁰
25 23 Stinhborealiora 5 55 48 uinhors
50‘ 26⁶ 37 59 St.in·h.borealior2‡
5 28 minhor. 27‘ 4'¹‘
54 55 St. inhborealioru 5 44 54414 hor. ·
50¹ 19¹¹ 46 42 St„ inh. borealiorss
556 47 uinhor. , 27' 4‘'. ’
45 4ο St. inlu borealior 4 ἢ

⁵0¹ 9“· ’ ’ 5

 

