cun Smus F1x1s. 291

6⁴37‘10''2‡inh0r. 6⁶47‘ 27‘'241nh0r. ¹
58 16÷Stmlzaustralior4 49 18 stinhaustraliora
.· 12‘ 24¹¹. Ι 91 ο111
⁸· 6 '51 13-2-24in hor.

, 55 54Sninhaustralior24
Sept. 7 vespere 9¹ 11“
.6'¹36‘44'¹4inhor. Ι 654 55 21621212. .
38 13 Stinhaustra'liorff 56 45 Stinlzaustralior4 -
10 42 9‘ 8“.

6 40 58 4111 hor.
42 27 Stin h australior²4
10‘ 44” Sept. 9 vespere
⁶ 44 26 ninhor. Α 6”45’25”11ἱηὴοτ.
45 56 Stinh australiora 47 38 St.inhaustralior24
10‘ ³8⁰ 7‘ 34“
6 48 2 ²4inh0r. · 6 42 59 ²4inh0r.
49 31 St inhaustraliora 52 12 Stinhaustrah'orn
10¹ 46¹¹ 7¹ 36⁸
6 52 25 ainhor. 6 55 56 41nh0r.
' 53 54 Stinhaustralior24 55 49 Stinhaustralior24
10‘ 46”. . 7¹ 40⁰,

manuum-n-

Sept. 8 vespere Sept. 10 vespere
6”4ο’ 7⁶²4inhor. 6²¹45‘59'¹2‡inh0r.
41 58 St in h. australiorss 48 33 St. in h. australior 24
Ι Ι1 61 ΙΙ
645 59 ainhor. 9 8 650 32524inh0r. ⁷
45 31 St. inhaussraliorff 53 7823222661ῗίἰοτέ

98 ⁶7·

 

