42ο (3022222222 Ριιιιιιιτιιισιι monum
ww

5”ῐ5’ 45”81.121ιοι. Dec.16mane§cum stellaxin -
21 30 21211202221112112 ,- ‘tibia dextra Ophiu·
11'18“. chi ·

6³⁸37‘ 5”21ιι hor. ,

, . 42 52 8222202221022
Sept 7 mane . 31‘ 2 5¹¹.
3²¹, 7' 6“St.oestinhor.

21 282212121ιοιε21112112
Ι 16‘ 3“.

. Observatio tuta.

Anno 1749.

Cum initio Decembris comparassem 2’”””ι cum 15⁸⁹, ut suo
loco v1der est.
Dec. 10 mane comparatus 2 cum 1121121312
’ 6''1221“§inh0r.7Dec.11mane
13 15 82121222114211022 6''- 5”56 St ssinhor.
¹ ι 27’ 59''· 8 3¹3 2ἰιι1ι.1ιοιε21.116112
6 14 40 §inhor ² 3‘ 50¹¹
15. 52 821212 2211221022 6 ιι 46 Stssinhor.
27 59” 16 26 21212 1202221112112
622 2ο 212102. 3‘ 31“
25 1ost1nhau1hahor2=618 0 Stfiinhor .

27‘ 57” 22 42 mh. boreal fiel?

624 4212102 - 3‘'‘32
245282121222112211022 6 25 30 Stfiinhor.

27 57 301312212102221112112 ’

6 25 45 221111211211211 3¹ 22’ .·
30 17”·’

..........,,,,,,,,,,,,............................,.

 

