m ¹

aa Sauums F ιιιιιι 87

2ἢ 18‘ 27''Macula in horario. 3’“ 3ι’ 43‘'Su H in horario.
19 36 StHiuluborealior 32 41 Mac.inhor.austral
--- macula 18¹ ι3” --— stelffi 19‘ 35⁰
1 9 0 58
2 22 27 Macula in horario. 3 39 41 St. H in horario.
23 28 St Hinh. borealior 40 56 Mac. in hor. austral.
-- maculi 18‘ 24” ——-- stella 19⁴ 41‘'
1 ι5
2 26 12 Macula in horario. 3 49 19 St. H in horario.
27 6 St H inlu borealior 50 49 Mac. inhor. austral.
, --- macula 18⁴ 20 -- stell 20‘13'¹dub.

2 3ο 3Maculainluorario. 3 57 13· 8th horario
5ι St Hin luborealior 58 46 Mac.1n hor. austral

’ -·---macuu 18“'20 *stella 20‘¹'13

Cepi nempe solum diff . . 1 51

rentias declinationum, namtl'l H 4 17 45 St Hm horario.
ferentias ascensionum ob nimiam: 20 5 Macss ιιι Ιιοι. austral
viciniam maculae& stellae capere} --- 'stell 2ι“ ιιΙ
non licuit, & vide fis lusum pal 2 2ο
ralaxeos declinationis. 4 31 3 5 ὲ δι H in horario.
3¹¹ 2ι’ 51‘'SuHinlu0rari0. 34 17lMac„ iuhou. austral.

22 33 Mac.inhor.austral ---steua 21‘58''.
--- stella 19‘ 11¹⁴ 242

0 42

 

