, 358 , Drr Lorrer‘runurrr

440''. 3854·' 1481” Quae divisa per numerum differentiarum
omnium'88 dant numerum medium 5¹⁴ 44‘
, 1 511 ⁵ 6111 θ
Venit autem inter versandum hos numeros in mentem Ob
servationes ab 11110 1733 &post 111111, accuratiores 1111 posse,
quam priores. Nam & diligentius notatae videntur, & telescopia
. etiam, quibus peraCiae 11111, adnotantur ‚⁸ e sub id tempus P.
Ignatio Kiigler Socius additus fuit P. Andreas Pereyra. Collegi
igitur primum ex tribus seriebus illas, quae ab anno 173 3- 11111
11117 nempe omisso numero 5’Ι 47’ 41”. Ε1 est summa
1151. 188 3! 1190‘'. Haec divisa per numerum 43 dat medium
⁵⁸44‘'1⁵“ 7‘'‘·
Collegi deinde illas, quae ante annum 173 3
’ 1111111111,61111111111
115 1971 1191 Divisa per numerum 45 (111 1111111111 ’
5 44 Ι71 9111 0
Et horum duorum numerorum medius. est
573441 1611 8qu
Possent autern etiam alia ratione comparari Phases obser·
vatae cum observandis; exempli causa:
Anno
1718 Ost. 1 16'¹ 5 3’ 16''Petr. 1111111111 Ι. 0111111113 iterum
3 11 11 56 Ρ111.Ιι11111111.Ι. 0111111113 ergo
1 18 28 40 Revolutiouna3 fuitautem
3 17 6 0 Pek. Immers. I. observara3 igitur
1 11 37 1ο Ρ1111111111111.0111111. & different
5 44 4 Comparando nempe hanc cum ob·
servata Petropoli

 

