118 0030330303 [σιω cum PLANEns

7’ι 49’ 27¹¹ Macula inhorari0. 8* 55' 33” Μ30013 in horari'o.
52 32-St111inl1boreal'. 56 49 833111313103031
-— macuss 6’ 30” ---- macula 9‘ 1¹¹3
3 5 1 16
7 57 43 Maculainhorario. 9 37 ·17 Inmerfitstellnpro·
8 ·0·34 st.n11·inl1101eat · pe ¹cornu boreum.
—-- 3330316 6’ 38” Emers 0 visznon est
2 51 Turn v'ero elapsa
’8 8 50 Macula' m horario. jam media 30613.Ἰ
11 33 St. nuinhboreaL Febr. 7mane
--— macula 6' 57” 0 29‘ 33 δἰιιίιιΙιοῐειιῑο.
3 33 33 10: ¹·Limb..occ inh-
, 8 36 9Macula ιιι horaria 34 50 Mac. m haustralior
· 2812St111inl1boreaL ---stelli 39 ι”
---- maculi· 7 48 5 ι7 .,
3 3 » 1372ostn1nhorano
8 33 34 Macula m horario. 43 36 Limb. occ. in h.
34 19 St ι 11 in hboreal. 45 6 Mac.in h. australio'r
--- maculi- ε’ ι3” --·--Ι10111 37’48”
1 5⁵ 14⁶
8 40 54 Macula in horaria 1 47 3 St. ι in horario.
43 35 St21 [Ι in h. boreal. 53 35 Limb. occ. inh. ·
-·-- 3330011 8‘49‘'d 55 15 Mac.inl11usttah'or
141 --ste111 = 39‘ 4”
8 49 51 Mac1·¹.a in horario. 8 12 '
51 19 Stnflin h. boreal. ι 57 35 8331310331οι ·
---· macula 8¹49‘'tuta. 2 4 19 Limb.0cc.inl1
Ι 1 36 · 5 49 111130131331311331103
· ’ -·- 110113 vacat

'824 ἢ
3

 

