——n-

138 Couuuussus Luuau cuarPuAuuuus

2¹² 0‘ 14¹¹ Macula in horario. 2 28 17 'Maculaln horario.
7 ust.ssu111.austrauor 39 47 sucuuaustralor
---— macull '45‘42‘' ——nucull 35‘ 7'¹.
7 4ὲ 11 30
Circa 2¹² 15¹ capta Diana (² 30‘ 9¹¹. Morain hor. ε’
ι3”. Macula occidentallor limbo ort„ 0‘ 2 ,1⁰ pend. ἃ· boreallor
· austrinO19'57‘'.

Maji. 14 mane post mediam nollem tranfibat (⁸ ad quandam llel·
lulam, quaein Zod. stell. Flamst. ponitur in ,τ 28⁰
2 3¹¹ cum utic austu. οο 14‘ ;atinCatalB1itanuuejus·
dem nulla cll, quae huc quadret, &hic Zodiacus
cum Catalogo non satis concordat. · ὅ

1¹⁸ 12'‚ 39“ Macula in horario, Ιξ 1l 26‘ 29⁸ Macula in horario.

14 14 St. in hou. australlor 27 54 St.in hor. australior

-—-- macull -45‘ ·1¹' --- macull 45‘1'4‘'
1 4 5 1 25

1 16 17 Macula ln horario. 1 29 25 Macula ln·horari0.
17' 57 St.in hor. australior ' '30 46 St. in hor. australior

-—--· macula 44² 57‘’ -- macula 45‘17'‘
1 40 1 21

1 20 10 Macula in horario. 1 34 42 Macula in horario,
2144l-Su in hor. aullrallor 3 5 58 St. in hor. australior

--- macula 45¹ 3⁴¹ -·—- macull 45‘13‘'
1 34} 1 16

1 23 30 Macula in horarie. 1 38 38 Macula in horarlO.
25 a St. in hor. auullralior‡‚ 39 48 St.in hor. australlor

----- macula 45⁴ 3‘¹' --- macula 45' 34“.
1 32 1 10

 

