234 Corrcrrrrssus Prrrrrrr‘rrnurr ramorum

autem stella'¹ l br> 8⁸⁸ 14‘ 5‘¹ St 1 major in ¹lr
realiorb'¹⁰constan· · ’ ’ 5'6 birrhaustral. stella
ter-41‘50'‘;dista· .. 48'39“.
bat item tumba ’ ' '
stesprmiroregys - -
a& Jul. 23 vespere
' “’ ’ , 3'¹ '1'1'1'²'Sr,‘1'major”inrr
, 2 33 rinhaurrrar. stella
JuL' 20 vespere. μ’ 22⁶
7⁶ 54‘ o“bdist.alrnajore 8 728 Srlrrrajorirrh„
50‘ 8¹¹. 849 rinhaustrakstellr
7'5'7 0 &distalminore ' 52‘23⁰.
. 5015911 '¹ Ι “

Dec. 7 mane comparatus ’δ cum 2 stellulis gemellis infra plantam
ἶ 'pedis smistriVirginisr

ό* ο’ ¹0⁰15 distabat a stellula orr'entalr'ore earum μ’ 55st¹ ·

6 3 ,ο - ab occidentaliore 4619.

Dec 9mane ,1
§⁸39⁴ 30“rdistraboccidenta1iore 58' 7‘'
545 0 -· ab orientaliore 43 47·

Anno 1748.

· Maji. 14 vespere comparatus b cum iisdem duabus gemellis infra
plantam pedis finissri Virginis, cum quibus superiore
Decembri, tum dire&us, nunc retrogradus.. -

 

