1228222222 thts. 73

11¹⁸ 36‘ 26” Macula in horario. 11* 39‘ 28¹⁴ Macula in horario. ’
· 37 8St.Zinh.boreal 40 5St.Zinh.boreal
--.--— macula 15' 26⁸ --- macula 14‘ 50⁰.
042 0³7
’ Macula occidentalot limbo ortivo Ζ· ο’ gas-,¹¹¹ penduli‚
St australibr boreo 6¹ 9⁰. Tum vero post mediam'nottem.

Sept. ‚¹0 mane t‘ cum eisdem stellis Ζ & r v‚& primum capta Dia·
ol15' 0⁴¹ metaft‘33‘47‘'inaltit 47⁰. Mora in hor. 2’
o 52 31 Stnella Ζ in horario.

54 19 Macula eadem, quae heriinhor. australior! 1‘15‘'

m

0 53 ll} Stella Ζ in horario.
1. 1 34 Macula in hor. in eodem precisapatallelo⁹ quo stella.

*-

. 2 ,2
ι2ο 54 Stella Ζ in horaria
23 36 Macula inhor. borealior stellaZ
27 9 τ in horario boreallor stelat
1 40 17 Stella thorario. ·
45 33 Macula in hor. borealior stella Ζ
46 52 rin hor. boreallorstellaZ
149 55 Sthhorario.
53 ·30 Macula in horfborealior stella?¹
. 56 ιο amboaborealiorsteltal

· tamti. K

 

