11111 81111111 F1x1s.

1¹⁸ 9' 59‘'²inhor. ἠ Aug. 27mane
18 3ο St inhaustraliorm 2⁶12‘58‘'2‡inhor.
42‘ 5⁰ 21 16 811111111111111012
121 51111101. 41‘18'¹.
29 37 St. in h. australiora Non repetii properans ad
42‘ 1⁰ observationem (‘‚ visa tamen
1 33 12 21111101. · haec ipsa tuta. .
41 44 St. in h. australiorff · ,
42 1
51 3 St. alia sequens in Sept. 21 mane 1
pede dextro poste· 9'' 29⁴ 18‘'2‡in hor.
’ tiore in h australior' 42 10 St in haustral. 113
114ο’ 14‘¹. · 12‘25¹'
946 23 11111101. “
Aug. 26 mane 12⁴ 2 5‘¹
2”40‘14‘'2‡inh0r. 10 2 47 91111101.Ι

48 34 51111111111011 15 40 St. in h. austra1.2‡ ·

vacat. 12¹ 25⁰ ς

3 4232111101. 10 17 1421111101. Ι.

1243511111111Η111ἰο111 3ο 78111111111111111111
vacat. 12 25 ‚i

ἓ

Οᾶ. 22 mane comparare coepi am cum stella ξ, quae est in extre· ἶ
mo articulo gedJs dextri anterioris Arietis, &immi· ι
nebat 4²0 af ’ ’

3⁵27‘ 50“2‡inhor. 4⁵11‘ 4‘'2‡in hor.

4'2 42 S. in 11 1υῆ11ϋο111 15 56 811111111111110121

51⁴ 2”“Ι 51‘ 0‘'.

59 16 St. in h. austral. Ἣ ἢ

 

