ιυιι sums F1x1s. 341⁸

10¹¹ 33¹ 45¹¹& ain hor.
· 45 5ο 3 in h. bor. stell& 37 4ο J in ιι bor. stella
- Μ’ ιἰι”’
3 5ο 43 διαὶιΙιοι. 10 45 53 Staiqhor.
54 45 a* in h. bor. stell& 49 48 aein h. bor. stella
7‘ 28‘' ι’ 59‘'
8 59 44 St.ainhor. ιι 6 14St.oeinh0r. “
9 3 45 &inhbon stell& 10 6 &in h bor. stella
713011 715611
9.¹0 15 Stainhor. 11 42 44 Stainhor.
14 16 &in h. bor. stellal 46 35 &in h. bor. stella
7‘ 30⁰ 7‘ 55”
920 24 stainhor. 11 5ο 45 Stainhor. J-
24 24 J in Ιι bor. stell&¹ 54 36 οι in ιι bor. stell&
7¹ ³⁶⁸¹ . θ’ ι”
' ιι ο 44 Stoeinhor.

38 36 (τ in h ιοοι.Ι stell}¹ 4 36 a in Ιι bon! stel?
942 28 Stoeinhor? 44 ιι 8 5oaedist.aste?12a0
46 27 «ιιι h. bor. stella 56‘12‘¹.

⁷¹4⁶⁰
9 53 34 διαὶιὴοι.
57 31 Jinh. bor. stella April.3omane

7‘ 49‘' 3'¹ 34‘ 4 5” St ain hor.
10 2 36 St.ainhor. 35 28 einhboreal.stem
5 33 einh. bor. stell& ι6’ 53”Ι
vacat 3 50 19 St. α in hor.
10 ιι 45 St.oeinh0r. 5ι ι φίιὴὼοιειῑ stell&
25 41 ὅ* in h. bor. stella 16' 59“.
81 5511
Vv 3

...m-...W

 

