62 concussus [ιιιιιιι cum Ριιιιιιιιι -ξ

Maji. 2 5 mane comparata( cum stellao ‚vin capite ὃιςιιιιιι.
ι γ 59‘¹St.o1nhorano 2 50 43 “sto ιιιιιοιιιιοι
ιγ 34L.‘ort‚(1nhor& 3 3 ι hominm&
-·- limb. bor. australior -—-lbnb.bor.·au1balior
. 12 18 stella 246”
ι 22 29 διο ιιιιιοιιιιιο.. 3 6 33 διο ιιιιιοιιιιοι
, 32 28 Lorw inhor. ιι '719 ιγ Lort.(‘inhor. ιιι
--- limb. bor. australior --- limb. bor. ιιι ιιιιιοι
.9 59 ιιειιι 10¹ 27¹¹ ιιι 44 ιιειιι 0¹59¹'.
1 39 49 Stoinhorario. 3 25 ·0 CaptaDiam('31'
-50 17 Lort.·(“ inhon& 137‘'. · Mora eJ'us
·--- limb. bor. australior , inhor.2‘18“pend.
¹ ’,ιο 28 ‚stella 9’46” ¹ ÷ ,
·. 1 52 58 Stwoinhorario 3 3¹5 zstoinhoratia
· 2 346 Lmortv‘ inim& 43 3ο ’Lortinbbtlimb
7 ·- —·-- limb. ιιοι ιιιιιιιιιιοι -- bor bdoealior stell}

2 20 39 Sto inhorario. 4 ιι esto ιιιιιοιιιιιο.
-3211L.0-rt.‹inhor.& 25 33 Limb. ortium&
······ bmb. bor. australior- ··--· limb.· bor. borealior
ιι-32 ιιειιι 5' 54¹¹ 14 25 fstellb γ’ 3ο”
2 34 51 St. o in horario. Die jam οιιιο capta ite·
46 44 L ort. (oeinhor. b· rum Diam. ι’· 3ι’ 33”3ιιι·(*
·—-·- ἰιιιιιι bor. ιιιιιιιιιοιΙ ιιιο.
11 ιι stem 4‘.³1‘'

 

