·. fovu-Suulslews. 2³55

Nov. η mane' 6⁸ 30‘ 0⁸⁸2 occident⁴ *⁶ ³¹¹! ,ι’ · 4‘¹·pend.'
eaque borealior 85 3 circuli.
distans ab eadem 17 45... ,

j Dec. §laune ⁶⁸ 45’ εἷ’-9 orientaL “m ¹0‘ 40⁰pend„
· eaque borealior 21 5ο circuli.

dlstamab eadem 24 30
-18- 645 0 2orientaL*“ βυι 224pend.
&borealior eadem 7 30 circuli⁴

distansabea 56 ιο.

mna—q

- Anno 1738.

N0v‚ 14 vesp. 5¹¹15‘ σ”ῼ oriental. *¹01ae 0'¹ 5 5¹⁴ penduli.
&austrah'or 2 ocircult
-distansabea {815 ·

Anno 1739.

Mut4mane945‘ 0 ‘'-eoccidenffl ιβπ ο ”56 'pendula
.- ἃ australior .· 1 20 circuli.
. .. .. dfflansabea 1410, , .
- 5- 5450201ientak*ssz 2 opendulL
&australior 0 5ο circuli
distans ab ea 29 30. ·

 

