4 'Ecmrsns

Eandem Eclipsnn observagi 1ἱ17ιῖ00110ςὶ0 Micrometro &
pen u 1101

Ξῖἶῗγᾌδυδίὶῐ Sol supra te6ium Ecclefiae3 capta illico& repe·

titis vicibus Diameter 31¹ 42⁰.
6 42¹ 29‘¹ notatus parvus defebius in limbo Solis, ut initium ac·
cidiffe videretur 6'² 42' 0¹⁴ proxime.
6 48 13 Ecl. dig. sm 0‘ 56‘¹ 7’“40’ 9 5⁴¹Ecl. dig. 611114ο 41’
65119 - -123 74547 - -455
65416 - -140 74617 - -495
65719 -··· -18 74845- -411
7019 -·· -9317519- --33ι
7 329 ““““ -5175588- “'344
7745 - -51175514- -556
7 949- -557 75719 ··· -518
71458 ··· -4 9 8 Ῑ47 ··· *7857
71811 - *493 8 459 -·· ···-.240
790 8Lunaadmaculam 8 7 2 -·· Β·-993
7 9ο 40 texittotam. 8 11 33 - -·- 1 49
71556 -· *439 81515 - -159’
78656 - -448 81459 - ·-·156
79917 - -45181659-- -17
739 3 - -459 81846 - —056
73328 - -451 8116·-ί -645
734 53 - -459 896 3FinisEcl.benevisus.

Initium ἃ Finis visa telescopio 14 pedum, reliquae Phases
' telescopio 8 pedum. Micrometrum descriptum vide in fine Ope·
ris. Valores Revolutionum converfi in digitos & minuta, Digi-

 

