ιιι Smms Fufia. 47

10'¹15‘15‘Maculainhorari0 11'¹ 17' 10 Maculam horario
1819St21nlaaustral 18 45 Sthhaustral
--- macula 16' 49‘¹ ---- macull 645⁰
3 4³- 1 33
ιο 58 24 Macula in horario. 11 ιε 5ι Maculain horario.
4ο 55 St. Z in h. aullral '29 46 St ζ in h. austral.
--- macula 13‘ 5ο” --- macull 4‘ 56”
’ 231 . 1 ι 5
ιο 48 0 Macula inhorario. 11 32 40 Macula in horari0.
50 18 StZinluaustral 33 48 salini austral
*macula ιε’ 8“ ---macula 5’55”
2 18 1 8
ιο 54 45 Macula inhorario. 11 37 ιι Macula in horario.
5⁶ 55 salulaustral 38138lZinllaussral
--- macull 10' 56” ---·- macula ι’ 56”
2 8 1 1
11 445 Macula in horario. 11 41 54 Macula in horario,
6 55 St. Z inlu austral. 42 49 St. Z in lu austral
...-.- macula 9‘ 4‘¹ -- macula 2‘ 8“.
1 52 ⁰ 5⁵
11 11 4Macula in horario.
ιι 47 St.Zinluaustral.
--— macula γ’ 54”
143 ·
ιι 43 ιι Stella Ζ inunersa disparuit, vila clare δι tuto citra
errorem vel unius secundi.
Dum stella latet, determinata macula orientalior lim·
bo occiduo ι· ι’ 27¹¹ penduli, &australior limbo
boreot‘1a‘43‘'circull .

 

