ψ
——------—---.----.-------—-

106 Concnnssus Lm 0033 mmm

Nov. 2 3 mane (¹ ·cum stella ein pede dextro anteriore 52.
3’ι 8‘ 33”83313313033310. 118ι 7‘48‘¹St.einhorario.
18 39 Mac. in 13 3011331103· 19 11 Mac.in 13 australior
--- stem 38⁴ 57* --- steua .51‘2⁶“
9 56 · 11 33
3 33 38 8331331303ὡο. 433 51 Steinhoran'o.
34 1 Mac„ in h. australior 3 3 35 Mac. in 13 3011331103
-- 110111 ----110111 54‘ 21‘¹.
10 33 11 44
3 33 41 St.ein horario. Diameter (³ 30' 9”.
49 33 Mac. in 1330113311031 Mora in hor. 3’ 4”; (⁴ tum alta
--110111 243⁰.
10 43
Macula occidentalior limbo ortivo 0‘ 38” penduli, & bo·
realior austrino 26³ 36”.

Dec. 4 vespere (’ comparata cum 1101133, quae est in manu dex·
tra Aquarii.
5¹¹ 14‘ 44⁶ St. ν in horari0. 5²¹ 38¹ 3” St. ν in horario,
3ο 5Μ30.13133011331103 43 59 Mac. in 133011331103
-----110111 49‘ 51'‘ ---110111 44¹ 54“
5 21 5 5⁶
5 33 15 Stvinhorario. 5 46 47 St. vin horario,
27 48 Μ30.1313303133110344 53 59 Mac. in haustralior
ν------ stem 48‘ 10‘' '1 --- 3333 42' s7“
533 ⁶12
5 39 53 St. vin horario. 115 55 40 St. 3131033310.
35 43 Mac. in h. 301133110316 1 57 Μ30.10133011311103
---110111 46”34”1 ---1101131 41‘18‘⁴.

544 1⁶12

 

