. cum Smms Fons]

ᾗ. 1η

MARS CUM FIXIS.
‘===.=========e==-==·=,-³
· Anno 1746. ’ , ’
Sept 29 mane coffip'ssrare <coepi dm cum Regulo α Ω.

- 5¹⁸ o' 0¹¹ Erat ff orientalior stell& 1‘ 27⁰ penduli, eidemque
borealior 45‘ 17⁶, distabat item a a. stella 49⁴ 32“.

Sept 30 mane ¹ ¹ ¹
5⁸ 26‘ 0¹¹ae orientaflor stell& 3‘ 55⁰, eiqueborealior μ’ 48¹¹.

““““”““““““Τ“““““““““.““““““·““““““““““““““
Οᾶ. 1 mane
4¹⁸ 50¹ 0⁶3 orientalior stella 6¹ 14⁰, eaque borealior 20¹ 42⁰.

Οᾶ.
’ 5” 162‘1112913'23 orientah'or stella 8‘ 39⁶, eaque borealior 7' 56¹.

. 6
2955 ¹2:3¹3?ae orientah'or stella 18¹ 9¹¹¹, eaque austraflol. μ’ 38⁸·

ἓξὲξ 151¹1?sso1sientaliorstella 20⁴ 3⁶¹¹‚eaque australi& 5¹5-l '28“.

Ss3

fl—-n-—u--n--u-

 

