σιω Occuwmounm. ’ 123

Dec. qmane tranfivit (’ ad austrum 2²³ ita, ut distaret ξω a pro·
6't 45’ ο” piorelimbo (“in boream 44‘ 10⁰·

6 56 0 —- abeodem - 4150

7 6 0 -abeodem - 4045 ·

*unp-numm

Dec. 17vespere stella ν inxalim'bolueido propiore (· .
6³k η’ ο” distabat η’ ο” in κᾶε exTychoneper Menelaum.
6170 ······- 23 ο- - - -perPl‘mium
6320 -·—- 24 45 - η -· perS.Di0nyfium.
'7 5ο --3225- ·- ··· percenserinum·
Dimneter ε’ 31‘ 10''.' ’

Dec. 20 vespere tranfivit (⁰ad ε oculum boreum γ, borealior eo ,
dem stella· ab austr. propiore limbo (⁰

10* 0‘ 0‘' distabat η’ 5ο” in τεὼ ex Regiomontano permar·
giu aussr. Mar. Crifium.

10 15 of -· -·- 20 15inre6taeTychone}per marg. austr.
1030 0 --19 0 -- exeodem }Mar.Cris1um.
10 45 0 -- 18 ιο -- exMenelao perTych
- 11 oo --17 55 - exAsato Diamt'
11150 --18-5 - exEratosthene 30⁴55‘'.

Anno 17'23.

Febr. 19 vespere stella nin aa mugine austrino (⁴⁸
8⁸ 0'0‘' distabat 23'‘30“ 8¹³30'0⁴‘ distabat 20‘ 5”

 

