*mn-u·

cum Sr'ssms F1x1s. · · 379

Febr. 11 manee cum stella ΟΙ 5¹¹·25‘ 49⁰fflin hor. ⁵
intalo pedis smistri 32 7 St. inh australioroe
. ¹ Ophiuch‘u 20¹ 44‘f ,
5¹20‘44''Jinhor. 5 33 47 Jinhor.
24 37 Stinlz australiqrc? 40 5 St. inlL australiorae
49⁴ 0⁰ - 20‘44‘'·
5 40 38 ffi'in hor. Nempe optabam obser·
44 29 St„ inh australiorae va-re tranfitum φῶ per Eelipti·
. 49⁴ . 0⁰ cam‚sed dfes erant nubili&ni·.
5 56 30 &inhorf . vofi.
6 o 19 Stinhaussliorz? · Ι Ι
48‘45'‘ . Ι
6v 9 10 <Pin hor. Febr. 24 manea* cum eadem!
12 59 >St in h australiorae stella.&aliasequen·
· ‘48‘ 37⁶ te ibiinQ28⁰23'‘ t
⁶ ‚1445 Jin hor. . cum lat austrs0⁰¹
18 32,= Stinhaustraliore 14‘'. Ι
. · 48’157”. 5¹⁵ 40‘ 48''St. prior in hor.
46 5 ein h. boreal. stem
12 3

· Febr. 20 mane coepi comparare 52 4 5 St sequens inhbop

fflmfflw ῃ ωεαἾ”
dam intormi··‚ quae 5⁸ 55 15 Stpn‘or in hors

in Zod. steL Flamst. 6 o 43 <rin hboreal. steni
adan. 1690 poni- , 12' 10⁰
turinns⁰37‘. 7 11 St.sequensinh.bor.
.cumlat.a,0⁰20'. priore ,ε’ 25“. .

Ι 5⁵16‘20¹'Jinh0r. Et posterior haec opera·

22 39 St. inh australiorae tio visa¹ tutior priore.

20‘ 44''
' Bbb 2

 

