cum Sume F1x11. 193

ream secutus eandem in meridiano 1⁰
vel ιζ’ penduli.

Sept 19 mane 5¹,30‘ 0''5 distabat ab eodem 17‘ 25''‚ secutus
eam in meridiano 2 3¹'pendulj‚differen·
tia declinationIs 16⁴ 25⁶.

-· 20 -- - -- tdist. ab eadem 19⁴ 10''‚secutus eam
in meridiano 46⁰ penduli, eadem bo

’ realior15‘ 20⁰.

&we

ς. 11.
1111111‘1111 0111 mm

W&
Anno 1718·

Mart. 12 vesp. 7* ε’ 2 5⁶ Sirius in meridiano.
... -.. - 8 16 50 ninmeridiano.

.. 13 -- 6 58 30 Sirius in meridiano.
.. -“-.. 312 50 &inmeridiana

.... 24 - 6 22 13 Sirius in meridiane.
-.. -- - 7 14 48 &inmeridIana

.. ... .- 7 35 50 Procyon in meridiano.

Jun. 19 vesp. 8⁵ 30‘ οῗ dissat ab asello austrino 03 μ’ 48” ad
or.

ι Bb
··““ῑ·’··-·-·-·--------.---...

 

