1¹:10* aava· ι ι

ιο 4ῗ 3} A 11 ιι 19 A.

,45 εει- 54⁶ mmsi- 549Ι

2 13 - .
11 26 42 A
: 5424Su- 542 , 284sSt- 6 ³ .
 ; 311 ·-·· ua
·105925A. ·· 113141A
11 mom- §.49 ³334& - ιιι
-—-·-·- Et post meu noll.
ι 55 · nempe
Jul 9 mane , ·
Ιοἰ ι 5’ 4 5⁸ Stella subingrell'u est limbum obscurum (Τ. Tum
· veru. limbo boreo (³ decurrente iu filo parallelo fixo
Ι numeravi ab appulsu limbi lucidi occidentalis (³ ad
ἶ horarium, usque ad appulsum Aristarchi ad eundem
ι’ 10⁰ penduli. . Eratque Asistarehus austmliot lim·
bo boreo (⁰ 12‘ 19“.¹
Ι Circa h. uoaptu Diameter (⁶ 3 3' 21⁶. Quod ad
ξ tempora attinet, ea sunt in hac Observatione tempo-
l

ra penduli, &reducenda ad vera⁴ ιδ’ Jul. ex altit:

 

