·· ma· Samus lem. 127
..ez-:M

9¹³ 37‘'19''·Stellainborario. '

43 32 Limb.(‘occ.inla&austrimaustralstelli 11‘16''
6 13 Ι Ι

9 48 16 Stellainhorarlo.
54 saLimb.‹‘occ.m11&austrimaustnlstell 11 21

10 ξ Ξξὸῐεὶὶιίιιῑιοηήο. ⁸
8 18 Limbt‘occ.i2h.&austrin.austaalstellb 11 ²9· ·

-υ-

73'

Febr. 6 vespere <³ ad stellam u 11, quam texit, &primum capta ῃ
Diam& μ’ 27⁴¹. (⁶ tumalta 464⁰. Moru*
in hor. a‘ 25''penduli·

5ἃ 30⁴ 13¹ Macula in horario. ς’ 57‘ 38³¹ Macula in· horario.

. 3725Sbntlh1bboreal.6 3 59 Sanninlaboreal

·-- maculb 4‘ 56¹¹ -—- maculi 4‘ 33¹‘
7 12 6 21

5 40 3 5 Macula in horario 6 5 54 Macula in horario.
47 26 stmninh. boreal 12 o st.nninlaboreal

--·-- maeuii 4‘ 46⁰ -- macula 4‘ 33¹⁴.
⁶ 5Ι ⁶ a

· 5 48 47 Macula inhorario. Hic determinata macula

,55 24lStu111n h. boreal. orientalior limbo occiduo (² 1'

--- maculi 4‘ 46⁰ 40⁴¹ penduli, &borealior limbo

6 372¹· austrino 18‘ 39'‘‚ & australior

, limbo boreo 13‘ 56“unde alia via Diam ι’ 32' 35“.

 

