328 Οοιιοιιιιιιιιι Ριιιιιιιιιιιιυιι monum '

Nov. 15mane 452’ 59 St m hor
426188t1nh0r 5 7 1411441441114111

3ι 45 e'mhborealstellj Ι 33‘ 45.
ιιι’· ι’

m

· 4361tst.inhor.

41 38 41110144114111 Νοιι. 2οιιιιιιε
. ιιο’ 59” 3 26 58 ‘'Stinhor
447 18 Stinhor. 43 44141441441114111

52 45 4141101421 stella , 4⁶ 25⁴¹
²0 59· 415 26 Stinhor.

31 34 ein h australstelli
4⁶ s4‘'·

1 .

Nov. J6mane
5 4598111104
ιιι 37 41110444111ε111 Nom 25mane coepi comparare

' f‘ ”cumam

345 44 ’414104
. 48 29 stinhaustraliorae
Nov 17mane 33‘ 18“
4 ι’ 26 '.St inhor.

4 27 54 Jinhor.
¹ 30 37 Stmhaussrafioroe
Nov. 19 mane 33‘ 7”
4'⁸ 1‘ 2”811ιιΙιιιι“. 437Ι 0411141412 .
. 15 3aeinh.austra1.ste115: 52’57”.
3 3⁴ ι9”Ι Nov. 26

 

