‚cum smus F1x1s.

Anno 1748.

Jan. 1 vesp. Ν cum eadem stella σ a: comparavi

5'¹ 5 3⁴ 45²ae in hor. 6⁵ 14‘ 48⁶3 in hor.
54 29 Stinh. borealiore 2ο 9 St. in h borealiore'
10¹ 31¹⁴ 31‘ 40‘¹

558 winhor. 624 54einhor.
47 St„ in h. borealiorae 30 15 St„ in h. borealiore
10‘ ³7‘' 31‘3s“

6 1 43 aeinhor. 6 38 50 &inhon
2 27 sein 12 borealior 81 44 8 St in h borealiore
10‘ ³5¹¹· · 31‘30“
16 48 28 &inhon
Ι 54 4 5 St. in h. borealiore‘
Febr. 26 vesp. coepi comparare: 31‘ 15'‘.

Ν cum Zin lino'¹ ’

mun—1·—

Χ.
6²⁵ 15' 33“ae in hor. Π Febr. 29 vespere
2 3 38 St inh borealior a, δ’ 7⁴ 36⁰ St. in hor.
49¹ 28”ἰ 40 aine boreal.ste112
6 29 42 8821202. s'-3⁶‘'
37 46 Stinhborealior0256 16 1 St. in hor.
49‘ 38”.Ι 6 δ’ἰηὴδοῐεεῐ. stella

fl . 3⁴39‘¹
⁶ 23 51 Stinhor.

Febr. 22⁷ vespere 58 e in 11 boreal. stella Ι

6⁸ 6'19‘'einhor. 3⁴45'‘ .
22 42 St. in b. borealior (8 ,6 28 23 St in hor.

&46¹st Ι 30 emhborea{.stegi

³ 45 ·

ΜΗ. Yy ·

 

