cuni 81111111 Fixis. 1'91

Anno 1734.

Dec. 16 vesp. 80 47‘ 9''n in merid. altus 610 39⁴ stans admor-
tum parvae steliae inter ξ 61 n in pedi-
bus arietis dextro anteriorum, & sini·
stro posteriorum, quasi in linea retia
'propior tamen adnquam ad ξ. Haec par·¹
va stella, quam hic vocabo (α), culmi·
'navit antei> 1‘ 22⁰penduli. - ··

- ·1-9 -·- primum cuiminavit stellula a alta 610 18‘ ‚post
4 5¹ cuhninavitn distansa steilaa 20'
40¹¹ ‚ex hac distannandifferenna ascen·
sionis reciae prodit differentia declina·
tionis· 1'7‘ 30³'4quibus b erat boreaiior
stellula

- 2ο - 8' 29 0 culminavit¹ stellulaa‚&post35''bdi-
stans ab ea 19‘ 17“‚&altus 610 38‘‚
unde differentia declinationis 1' 7‘ 11-”,
&ascenfionis 8' 4 5⁴ circuli.

- 21 -- 8 25 0 culminivit primum stellula a, tum post
26”ι1 altus -610 3ῖο distans a stellula
18' 8⁰, unde differentia declinationis
16‘ 56”, 61 ascenfionis rettae 6‘ 30¹¹

. ' circuli

-—, 24 - -. -1111111111αὴ168”ρο61111111111;111111610

36‘·

. —- 2 5 - - - cuiminavit t 4'¹ penduli post stellam a.
- 26 - 8 , 0 0 circiter culminatn praecise una cum flel-
luia a, aut semi-secundo citius altus 610
36' ‚ & distans ab ea in, boream 15‘

10. ι

 

