Jan. 28 (¹ cuhninavit post Procyonem ς’ ις”μ

Sept. 14 vespere
7’ι 56¹ 0¹ ‘Australior stella ω in frontem erat in re& cum
cuspidibus cornuum (³ acornu boreo distans' 2

57¹¹. Diamst'( 29¹ 55¹¹.

A¹¹11⁰¹734 ¹

Maji‚ 18 vespere sub mediam ηοᾶεηι( ad boreamatw'5 ‚qu1a
margine austrino (
11¹¹ 37¹ 0¹ d'ist 16¹ 15 ”inreekaperAriadaeumsszTych
11 47 0 .··· ..NJ-1525 - - Menelaum --
11 57 0 -- 14 25 -  - Manilium --
0 7 0 - 13 22 - - Arclu'medempm.
’ 19 Maji.
0 15' o —- 1255 - - Eratosthenem.
0 22 0 - 1245 -'- Pitheam.
0 30 φ - 13 8 -· ··- Ecphantum
0 37 o -- 13 35 -· - Landspergiumffly·
ebonem.
0 45 0 - 1415 ·- - Aristarchum --
,οἱ 32 45 Culminaverat cor Scorpii α m„
0 40 15 Culminavit Ψ·

Jul. 17 manea media ηοέὶθ
’ 0¹¹ 22¹ 32¹¹ Limbus (‘ occiduus ad meridianums· Diameter

Ι Τ 3

 

