Οοιιοιιιιιυι
W
Morainh 2¹ 90⁶3! 10* 32⁴ 29‘'24,in horario,
(“ tum alta 40⁰. 38 6 Limb.occ. t‘inh
9⁵46⁴ 16⁰ste11291inh01. 39 5 Comboreuminh
4134 iah b01eaL stell& 3¹ Corn. austr.&limb.
‚ 15‘40¹‘ austr. (² austraL 24
9⁸54' 33⁰21inhoran'o. 23:19‘
58‘ 44 Limb.occ.‹-··i1111 10 41 19 *inhoraria
’59 4³ Corn.boreuminh.· 48 19 Limb.occ.('Inh
10 ο ιο Corn.austr.&1imb.' 49 19 Comboreuminh
austr. (² austral.2‡ 44 Comaustr. &limb.
ιε’ 54” austr. c‘austraL ἢ
ιο 6 6 uinhorario. · 23'15“
ιο 42 Limhocc.(‘in}1 10 5ι ΗὶιῙιοιιιίο.
11 41 Comboreuminh. 58 17Limb.occ.(‘inl1 .
12 8 Comauſtr.&1imb. 59 26 Com boreum inl1
austr. (² austral. 21 51 Corn. austr.&limb.
ι 13‘ 22⁰ austr„ 1‘ austraL 21
10 15 21 *inhoraria ' 23¹15‘'
ιο 19 Limb.occ.(“inh 11 1 41 ainhorario.
ιι 18 Comboreuminh. 8 27 Li1nb.occ.(⁰inl1
44 Corn. auss1.&limb. 9 9 Mac. inh. ἃ h'mb.
austr. (³ austra1.21 austr. (‘ austral.²‡ ·
“’ 22‘ 57⁰ 23‘ 21“
10 13 29 αιὶιι horario, 11 11 4215nhorario.
28 44 Limb.occ. (“inh 18 25 Limb.occ. einh
29 44 Εοιο.οοιευιοίοἱι 19 7÷Mac. inh&limb.
90 9 Com austr.&limb. austr. ι’ aussral.2‡
austr. (³1ustraL ιι 23‘ 17¹¹.
23‘15‘'

Ι

11⁵

 

