ι 80 Couuuussus LuuAE cuuu Puauuns·

Sept 27 mane ε’ ad llellam π Ω, &primum capta Diam. ι· 3ο’
36”. Mora inhor. 2‘ 18“; (‘ alta 20⁰.
4’ι 43¹ 11¹'Macula in horario. 5* 28‘ 7'‘Maculuinhorario.
5ο 14 Stalllnluaustral. 33 58 sc·nuinh.auural
-- macull 13‘54‘' --- macull ⁶⁴ 32”
’7 3 5 51
4 52 26 Macula iu horario, 5 35 54 Macula in horario.
59 13 suauinuaustral. 41 33 διπΩἱηῐιευΙῙηῙ.
--— macull 12‘30'¹ ’---- macull '5‘13‘'
⁶ 47 5³9
5 3 33 Macula in horario. ,ι 5 43 47 Macula ln horario.
10 3 Suasuinhaustral. 49 16 scauinuaustral
--- macull 10' 25” -- macull 3’43”.
6 3ο 5 29
5 14 5ο Macula in horario. Erat autem macula occl-
au 2 Scan in h. austral. dentalior umbo ortivo (² 0‘
--- macull 8⁴ 43¹¹ 26-;;” penduli, &boreallor lim·
, 6 12 . boaullrin026¹4o¹'circuli.

ou. 6 vespere comparata (² cum stella θ in planta pedis smillrl
Ophiuchi.

6⁸ 6”42” Macula in horario, 6¹¹ 16‘ 4 3'' Macula in horario.

“ · 946 salin h. australior 19 34 Sulinluaustraliot
——— macull 23‘ 47⁴¹ ----- macull 24‘ 6”

3 4 2 51

6 12 2 5 Macula in horario. 6 21 14 Macula in horario.
15 24 suoinuaustralior 23 57 Stlinluaullralliot·
——-- macull 23⁴ 56¹⁴ --- macull 24‘ 12⁰.

Ι 259 243 6·

 

