222 eonanssus mmmm 111110111111

..o-a—--u ‘va--ssa- -n--a-..h- ·- . - -- ., .. . ,.,-,.-.-,.-.- -.. . .,.

ΙΝον, 28 mane ’ Nov, 29 mane .
5¹10¹49¹¹binh01 · 5¹42‘0¹¹1dist..18857¹43¹¹ ’
11 1 St. minh austraLb Eratque 1 orientalior. stel-
39’ 51¹ lao‘ 11 ¹¹,e1queborealior37¹ '

5 39 3ο Ldistast.40‘10‘¹. 26¹¹.

, , , Ι .·
Dec. 1 mane circa ¹„- · .

5¹ 55¹ 0¹¹Exrepetiti10bser· 5¹16¹31¹¹Stminh01 .
· · vationibus erat 8 20 58 1inh. bore21.ste111 ·
orientalior stella‘ o ' ' 14¹ 58¹¹. ,
58¹, eaqueborea· ' “
lior33 19¹¹ .
Dec.19mane
4¹45¹ 24 ¹¹.St minhor.
De'c. zmane 56 19 LinlLboreaLsteLL?
515 0 “Stminhor. . 210
16 13 hmlLboreaL stell 454 54 SL m 1n hor
, 31¹ 38 5 151b1n11b0realstelli

5 3ο 0 Ldist.18838¹51“. 2¹10¹¹.

,Μαι-’Μ

Dec. 11 mane Dec. 10 mane
4¹52¹ 1¹¹Stminhor. 3¹56¹23¹¹St.minhor.
56 29 LinhLoreaLstella 4 3 36 Lmh.boreaLstellL -
141 5766 01 ²⁵56
5 4 1¹9 SLminhor. 4 8 5 St.minhor.
8 46 LinhLoreaL. stella¹ 15 18 Lmhboreal.ste118

14¹ 54¹ 0¹ 29¹¹·

 

