PLAanAnvanmoR'uM. 163

...14 .- 9450 2distata³z 12640
eratque 2 alta8 24 0
Post 5‘ pend.
ξ in eodem vertical}⁹
sed¹ altus 750 0 ’
-15 - 6500 12distata2 1310

m

Anno 1723.

Jaa 1. mane 6¹ 0‘ 0¹¹ ndistatau 54‘30‘¹adbor. ’
-3-600·-- 4840

-·· 4 -·- 600 - -· 47 0
-6-6—00--· 4420¹
.—-7-·600-·---· 4450
“g-''0600'‘'f 455⁰ ·
:''' 9 -.600 - -· 47 oadocc.b0r.
4 bN-owowmw'
1⁸24a8‘-· 53 45 a'd ort bor: Ι
¹- 10 -- 600 baa- 5540 ’
’ Qaffi- 440

 

Anno 1724. vacat.

Anfio 1¹725.

Jan.·2o vespere 5* 20¹ 0“ §distabasau 31‘17¹'2d0⁰⁰·b⁰s‘ ἰ
.,, 21 .,,, 53⁴5 0 · ... - 43 43 adort.b0r.{*
X³ [ε

 

