cun Smne F1x1s. 329

{N0v.26mane 3³43' 9⁰Stninhor.
' '3‘52⁴4,1‘'aeinhot. 48 46 emhaustml.stem ,
53 22 Stinlmaustraliore ’ 20'12¹¹ .
19‘46“ 4 2 16 Stninhor.
·4 5 22 &inhon 7 54 &inhaustrahstellss .
6 3 Stmlmaustraliorae 20'12‘'.
19‘46‘' Eodem
ἲ4 15 18 adistastn‘ 37⁰.
¹ Εἰ ab alia stellulavi·
cina 28‘ 49‘¹. Nov. 29 mane coepi comparare
· ae‘m'cumynv.
4⁶36' fain hor.
52 15= St. in- h. australiord'
3*45'15''St.ninhor. 27‘ δ”
¹ 48 48 &in h. austral'. stelli' 4 5-6 32 einhor.
6‘57“ 5 1239 Stinhaustraliorffi
4 3 53 57 Stninhor. 26‘'54‘'.
ρ 5-7 31 &inhaustraL stella
4 7' 8'‘
44 0 47 Stninhor. Dec.1mane
4 21 ain h. austral. stell& 42⁸ 59¹ 38⁰ae in hor.
7‘ 21⁰ 5 '11 29 Stinhaussraliorffi
414 40 edistastellan 0¹ on, .
54‘ 31⁰. Dubie. .
5 17 20 δὴ] hor.
s 29 16 St. in h. australiorae
4 Νον. 29 mane 0⁴ 19“.
4 3* μ’ 5.9“St nin hor. Tutius.
, 37 36 &inhaustralflelli
ξ . 20‘22'‘
¹ Tomss. Τί

m

¹⁸¹¹* .

 

