hunnum. 1⁶5 Ι
ffl
Jan.10mane Ι 3'¹ 8' 48⁰Stmin hor.
3¹⁸ 3‘ 1‘'St.minhor. 18 25 ainhaustraL*‘m
’ 1049 einh.aust†a1.*“m 50⁴ 8“ '

39‘38‘' 21 nsmh.au1hak“m ·

15 6binh.·austraL*‘m . 22‘48“
” 22‘ 0¹¹ 328 0 Stminhor.
-3 30 ystminhor. 37 40 amhaustralfi‘m
37 54 aein h. austraL *¹¹ m 50‘ 13“
· · 39⁴42“ 40 14 bmhaustraL*“m
42 12 »inhaustrawm . 22‘48‘'
21‘ 5⁶“‚ 34413 Mutamus
&inaurora 6 35 3ο edistat45 51.
7 39 10 einhor.
43 13sinhaustraw1n
19‘ 3“; Jan.12mane
sed nonscio quambene. 2¹ 23‘ 25⁰Jdista 1> 39‘ 40“;
tum post 3* a 36¹
ι ad 41¹ repetita ter.
Jam 11 mane observatione θος· -
ε’· 21‘ 23''Jdist.ab 48' 16⁶ cidentalior t⁰semel
2 31 45 Stminhor. 53¹¹, iterum tertio‚
41 18 &inhaustrawm 54‘¹‚eratqueu·con·{
49‘ 42⁴⁴ stantboreal.8‘⁶37‘
43 58 binlzaustrfflm . 49‘¹‚ &diluculo
· ”⁴27⁰ 6 19 0 &distamo‘ss⁹
-2 55· 21 Stminhor. &post⁶'¹a30‘ ad.
3 ο. 57 thaustraL'‘m 33‘repetitabisope·
' 50‘ 8⁰ ratione, numerataa
3 25 siah. austrawm aad 4 seme145‘¹‚
η’ 48‘' , iterum 44“‚ erat·

 

