Ριιιιιιτιιιιιιι. 1⁶7

...mm—*- . ...0- -....

6¹⁸ 11¹ 36¹8& oinhor bat a limbo lucido
17 22 L..occ(' inh remotiorec'c41
ι8 12 Cornu bor. inh. 4”.
46 Cornuaustr. inh.& 6146 Μοοεριι ριοάιιο de , ’
limb austrin ( austr' sub limbo lucido(
116111 30¹ 45¹¹ distans a cornu ejus
6 23 ιι 81116161. bore029¹ 10¹¹.
29 26 L.occ.(‘inlz 7 2 23 Supra (11611 stellula
3ο 17 Cornu bor. inh disparuit ad limbum
52 Cornu austr in 11 ὄι obscurum (⁶¹ distans
limb.austrin. t‘austr. a cornu boreo item
stella ιγ’ 36” 29¹ 11¹¹.
6 38 52 Quaedam parva stel· 7 ιι 24 aedfflabatalmbolu·
¹ lula propinquans lim· cido propiore (ἐ
- bo obscuro (¹¹ dista· 11¹ 25¹¹.

Anno 1748. ,

Jan. 1 vesp. comparatus mcum 5116 36”11ιι1ιοι,.
mefic: 29 52 1 inh. australior ave
5¹15¹ 41¹¹24dist.a mre105‘ 20¹¹ 49¹ 53¹¹
5 22 14 minhor. 5 3ο 35 111101.
25 6 minhaussralior 116 33 34 εἰιι1ιιιιῆιειῑῐοι116

ι 5ο’ 12¹¹ 49¹ 18¹¹·

Mart. 11 vespere coepi comparare a& 2, post aliquot dies αιᾶε
conjungendo&
5 57¹ 41 ¹¹2inhor. 61 9’44” 41ι1ιοι.
64 56 minhborealiorss':¹ 16 58 11ιι1ι1>οιειίῐοιςη

53¹ 44¹¹ 53¹ 25¹¹.

 

