Smmwm jovts. . 265

W κ ·

fAug.12 a„ m. 3¹¹ 3‘30‘'Immer[1
-20p.mb112815-1
¹—28a„111.12330·--- 1.

Sept. 42. m. 3* ιε’ 48''1mmer[1
··· sp·¹¹2949¹s··- 1
··· mm· 434 0 ··· 2
’··· 11am.51730 -- ¹1
-12p.m.114615·- 1
··· 19 p· ιιι· 840 0 — 2P.Gaub118'¹37‘ 50''. ·
-26121111121 0 -π
- 28p.m10 8 0 - 1.

Οέὶ 22. m 0⁶29'30“Immffl[3
““ 42m215935-2
--2m.53530-- 1
- 6a.m.0'450-1
. -112·1n·4380·-‚2
·- 1412111· 83115Emertn
-21p.m.111215- 2

-2312m.740- 1.

Nov. 6p. m10*53‘30‘'Emer[ 1
··- —p. m. 11 4 0 — 3
'·-.15p.m.71720- 1
- -μιιι 82610 ··· 2
.- 22 p. m. 91140· ·- 1.

 

