mous

ω concussus Pmmmuu Mmonuu.

Dec. 23 mane 6⁶ 30¹ 0⁰²4 distatass πὶ 2-1‘ 3ο”·
-- 24- 6150²4assm 1445
abwmb. 51 40
— 26 -·- 630 0 ²42ss 28 45 adaustr.
&ababoreat 38 15 ad bor.
-27···⁶300²‡²ss 3830
&aboboreak 37 10
— 28- 63002÷d1st2tat³n152 5
&abwboreak 39 50
&anm 1⁰13 o
*ηε-61503663 ι3ο
aba ο 43 ο
- av 1 650 ,Ἀ
-- 3ο - 630 ο adjstat ab ambabus stelliswaequalitef
scilicet 0⁰ 55‘ 15“
‚ astellaaut.v 0 59 40
- 31- 630024distabo1bon1 130
astellav o 53 15
’ ssmdist.abo›b0r.0 59 50.

Anno¹ 1734·

Jan. 16mane 6*30'0''2‡dist2w0p1246‘ 50¹¹adaustr. '
-17'--6300 - - 4710·
-18-6-300—----5.10 ··
- 26- 630ondist.ab00ph34252docc.bor.
- 28- 6300 - -· 22 oadbor.

Febr. zmane 6¹⁸ '0¹0⁶24d1staboe0phiuchi 42‘ 1q“.

 

