Sou1s nn Lunae.

‘⁴ Umbra attigit Paludem Somni.
- - - Taruntium
- - ·- Mare erilium.
ὲ- -- - Langrenium.
- - - Mare crifium totum in umbra.
obscuratio totalis ad Nodum occidentalem.
¹ Emetfio'& prima apparitio lucis.
Umbra detexit Grimaldum. ι Ι
-’-’-,- -- ς-Ᾰ Aristauchum.
- -· .··-. Kepplerum.
- ·- ··.· Gallendum.
- — - Platonem ἃ Copemicum
· · -'-. ·-·-· - 'Archimedem
11‚.4o ·- - - Tychonem,
11 43 - ·- - Aristotelem
11 45 - - - Manilium.
··11 49 -- - - Menelaum ι
11 52 - - -.-, Poffidonium
11 57 - - - Hypatium
¹ 12 2 Post med. noll. S. T heophilum.
12 10 - -’-’, -’- Taruntium cum initio maris crisi.
12 10 -·- - ·- Mare crifium culminante luna ’
12 12 - '- -- Ιληςτεηίωιιι
12 15· -Finis' Eclipfis e regione Langrenii. ’ ’

Mel. Eal. obscur. lot. Ecluniuarj.
{Ex obleav. :10517‘ ο” —1'¹50‘ 0⁰- 3³56‘ 0⁰.
Exdelallire. 10 20. 7 -147 2-3 58 42
Ex Flamst. .1o.19 23. -143 52-3 5456
ExMauren 1017 0 -146 0-356 o

 

