543 0-1327

Maji 4 mane post mediam ιιοὸὶειη translit (’ ad austrum spicae nv,
quae ·

0⁸ Μ’ ο” distabat ab' Aristarcho μ’ 15¹'in re& per Rei. ,

noldum δι Profatium Tum a propiore margi·
· ‘ ne (²

ἶ 0 μ 0 dist 24¹ 45‘'in re& per Heraclid.&'1”1moch.
1 5 ο -— 2210 -- - T1moch.&Albateg.
20 0 -·· 20 30 - -·· Timoch&Ptolom.
1 32 o - 20 5 ··· ·- ArchiMAlbateg.
1 45 0 - 20 30 -· -— Platon6'.& Alphon[
2 0 0 - 2145 - - infrafin.aest.&Tych.

Diameter ‹“ 32¹ 15¹¹.

Jnl. 2 vespere transsit ε’ supra stellam sin 2, cujus distantia a pro·

9* 10‘' 0“ ἓίἰέθὲῃῖῗὶἳῗιιιῆξὲὶί {um Tychone & Platone.·

9250-2040----Timoch

9370·-2o40-··---·Copem.

9480-2120----Aristar.

11 -6 o ··— 33 ἑο - - CopemMristarch.
Diameter (‘ 30‘ 30⁰.

 

