·' m* Smms lels.

. ι.. .-w

192

Porro An'starehus erat occidentalior limbo ortivo (’· ιόῌ ¹

penduli, &australior- limbo boreo (³ 10‘ 2“. ,
Diameter (² circa-mediam ιιοὲὶειη erat 33' 28‘'.

Jul.8 vespere ι· texit stellam quandam informem infm plantam
pedis dextri Ophiuchi 4“ mhgnitudmis: Flamste·
dius insuo Catalogo Bn‘tannico ponit eam immediate
postillam, quan vocat in dextro pede claram [ecun-
(ἴε-υτ, in2217⁰ ³33 5‘'cum lam aum. 4⁹ 54‘ 47“
nempe ad annum illum 1690. Et Immerfio quidem

' sionem·
8¹¹ 52' 38‘'Afist²rqhus inhor.
59 33 Stellain horario
*Ammaustm‘ss‘
655 · ”
9 ,3 25⁴⁴»-
. ιο 1.St. ·- 827
6 36Ι

9155755
20 ια St. - 749

,615Ι

954555· “
3028821-727

’555 .

 

,...-’ l·1':‘ ..

hujus stelle visa, mon item Emerfio. Ante Immer- ‘'

9548‘23‘52 -
55 m St ·- ⁶ 39

510.-¹
956501λυ
101448t-6'32

ψ

454 -·
ιο 529A.

’.ιο 885- 612

w

439

,101429A'

1849St - 6 ς.

⁵4 ιο

055Ι

 

