308 Innnx

Ann.1727 Aug. 17 heum oz pag. 188
-. u—Dec. 30 - ez -189
-- 1728Apr11. 14 - ιιι·

-- ·-- Ost. 30 - w

— 17330&¹ 29 ··- ssv

- 1734 Dec. 16 -· §w ·

- 1737JaIL 30 - ετ

- 17408ept, 18 - ὃς

*- -.ιω-*ι

§- Π.
JUPITER CUM mm.

Ann.1718 Mart. 12 acum asir. pag-19³
- ——Sept. 26 - αΩ -194
-·--Nov. 4- est ,

- 1719ApriL 1 - αΩ -·· ····
-·· -Just 27 - est

- 1720 Febr. 22 -
-· *Mart 9 --
- --Nov. ιο -
- ι7211ειιι 2 -· λπν
·- 1722Jan. 11 -· fin
ι itemvm
- -- Febr. 2 - ψΟρῙήυεΙιὶ
- ····-····- 24 - wophiuchj

 

