m

. · ιιι διιιιιιι F1x1s. 151

8¹ 18¹ 50¹¹ St. ιιιι horario. Ι Hic capta Diam. (¹¹ 33¹
30 45 Mac.in h. australior 58¹¹. Μοιιιιιιιιί9”; (¹
-——'⁴.- stella 12¹ 17¹¹ alta-3 5⁰.. Macula occidentalior
11 55 ., limboortivo 0¹ 20¹¹pend &au-
8 ’33 18 St.vinborario. strahorboreo1114¹¹.
45 49 Mac.1n ιι bustralioq 9 52¹ 11 “Smin horario
·.-'·-···- stella 12¹23¹¹ ιο 747 Μιο.ιιιιιιιιιιιιι
ιι 3ι ---- stella 13 ‘¹¹46
8-48 46 διιιιιιιοιιιιο. - ι5 36 ,-
9 1 54 Mac. in h. ιιιιιτιιιοι 10 13:15 St. ιιι horario.

stell& 12¹44¹¹ ι9 99 Mac. inb. austral.
Π · ., --- stella 14¹ 4¹¹

95 ιι διιιιιιιιοιιιιο. ι6 ι4 , Ι
19 11 Macss m ιιιιιιιιιιοι ιο 34 9 διν vin horario.
-··-·-· stella · ιι’ 4ι’ 51 ιο Mac. ιιιιι. austrab
ιι 49 ...m-stem 14 ³5¹·
9ιι εδιιιιιιιοιιιιο. 1711 “ ;

36 38 Mac! ιιι h. ιιιιιιιιιοι
--ste1b 13¹ 8¹¹. Ἰ

. 14 3ο

Dec ια mane cobbparatac‘ (cum stella e ιι ιιι pede dextro poste·

rioreLeonis.

4 26¹ 21 ”Macula m horario. 4²34¹ 35 “Macub‘ ιιι horario.
ιι 43 Βιιιιιιιιιιιιιιιιοι 35 48 8ιιιιιιι.ιιιιιιιιιοι
--- macula ι’6’. 3¹¹. ,-··-.-. macula .ι4’-35’-.

ι ιι ι ι 3

 

