'228 Concussus Ριιιιιιιτιιιυιι Μιιιοιισι(

Febr. 13 vesp. 6ἰ 1 5‘ 0 “ead 2 stenasv vinp

distans abortiva 49¹ 30 ⁶} d
ab ¹occidua 34 35 }², austf

01913 4ο adaussr.
asoc1a praec. 22 35 adaussr.

Ann01727. Ι

Dec. 21 mane γ’ 0’ 0⁸3¹ dist· ΝΩ 1⁰ 3‘ 35‘¹ad bor.
·.·-.·22··- 7 00 - -Ιι 024
-23--7'00--1244·
—247-700--117440

Qo' 172⁵8.

leji25vespff⁸9pffoffidistaxst41¹o''adocc.
·-·- 26- 900 -- - 20 0

-· 27- 8 00 - -· 10 oadaustr.
- 28- 800 — - 3020adort

nun-n*

Jun. ιιι vesp 8⁶ 30 0”ι1(1111ειβιψ4οἰ5”,ιιίοσοΙΙΙ
- 23- 8300 -- - 1315

-· 24- 8 00.-- -215adortwaustr
- 25- 800 -- - 5010adortum..

Nov. 2 vesp. 5¹30‘0‘'aedist.aBOphiuchi 12¹ 50⁰adaustr. ¹
-- 3- 5 00 - -— - 351oad0rt.

 

