cum Srssms F1x1s. 5ι7

. Sept. 16 mane 0'¹ 24' 44‘'2‡inhor.
1⁴28‘25“²‡inhor. 5ι 37÷Stinhaustralior24
57 5ο scinu australiorn 7¹ 26⁰
5’4ο” 0 57 ι6 ιιῑιιοι.
ι 55 ι7 4ἰι1ιοι. 45 19 Stinh.australior2‡
2- 4 5ι ὃιίιιιιιῖὶιιίίοιιι 7‘ 30⁰.

5'40‘'

· ι 655 uinhon
16 o St inh australiom Sept. 28 vesp. ante med. no&
5‘ 40¹¹ 11⁸ 0‘ 42⁰4 in hor.
, ι5ι 7⁹4inhor. 8 17 Stinh.austraL24
41 11 Stinhaustgalioru 7’4ι”
5’4ο”. ιι ιι 5ο ιιίιιιιοι.
ιο 5 St in h. austrata
7‘42“
Sept18mane ιι 54 59 ain hor.
1'¹36‘17“²41nh0r. 42 ι5 St. inhaustum
44 59 Stin h. australior ιι 7¹-49‘¹.
6¹ 1811
1 48 4 uin hor.
56 47 St. in h. australior ιι Sept 5ο mane post med. ιοὲὶ.
6‘14¹¹ &¹48¹ 3⁰245nhor.

ι 16 46 ainhor. 55 57 διὶιιιιιιῐὶιιϋοιιι ,

ι5 ι7 Stinh.australior2‡ 7⁴ 37⁶
6‘ 7”. 0 57 47 ιῐηῖιοτ.
ι 5 ιι δι in h. australiorss
7 40
Sept ι4 mane post med. nost 1 7 55 uin hor.
0⁸12‘41‘¹24inh0r. 15 26 St. inhaustraliorz
ιο 54 Stinhaustrauora, 7 51⁰
7‘ 26¹'J Rr 5

 

