m

8222222222 Jovrs. 429

Dec. 27 vesp. 1 ι’* 42’ 44“Emer[ 2 telesc. 13 ped. Obs. bona.

-· --1154374-1-*r3s-b0na„

--·29--w 62228 -2-2-2- 23 - bona„

- - - -6 22 2-2· observavit socius rubo 14 pedum&
fortaffetutius.

ι Annoryraz.¹ - ·

Jan. 4mane 1* 45‘ 34''Emer[ 1 telese. 23 ped. Obs. bona„ τ
---22723- 2- 23-’622122 ’
Quia 2‘3‘ffpr'odiit ram 'contiguus 1⁸¹⁰‚ut
initio non discernerentur.
- svesp. 8 23 37 Εωετί 2 telesc. 23 ped Obs. bona. ἱ
-24- 62222 - 2.-Ι 28 -- bona, .
—19·—115842 - rss- 23 - bona„ ”
-21--62645- 1⁴·-·13-,b0na.
2--÷-8>4738·- 2··-·13 -·³b01¹³›

Ι -123- 3342412222222263- 23 -·- bona.
--- 737 1Emer113- 23 —-' bona„
-28- 820 28 -- ’2- 23 -’ bona} ·
-3ο- 934 2612222263- 23 2026222222·
--·-113711Emers.3·- 23 - tuta,-

Febr. 22 vesp. 8⁶35 15“Emerr2te1esc.13per.obrb0na, ’
¹- ——103055-·1-·13··- ,120222-
-- 29--22 2834 - 2- 23 .-··· bona„

Hhh 3

 

