cum Smms F1x1s. 327

· 0& 22mane

5⁸ 0' σ”ωοοοίᾰεηωϋοτῆευὲ2’1ο”,ε2ςιιεῑ>οιεειῑοτι’,σ’49”.

Οέῑ. 23 mane Ι
6* 4‘ 4⁶”ffl- orientalior stem 0‘ 24‘'‚ eaque borealior 2’ 45‘'.

, mmuh-Q

Ost. 24 mane .
· 6* γ’ 0“oeorientaliorste1152‘40”‚ eaqueaustraliomo‘ 16⁸.

Οᾶ. 2 5 mane
5* 3⁴ 9'‘e¹ orientah’orstelli 4‘ 49⁶, eaque austsafior 23‘ 18⁸¹.

Οᾶ. 27 mane comparare coepi' Ν c'um stella σ 52.
4‘41‘26“‹?occidentaliorstella6‘ 50¹¹‚e3queborealior26‘ 50¹¹.

0& 2

· 4¹¹ 30‘8411‘2‘neeoccidentalior stell& 4¹ 38¹¹,e2que boreah'or 13‘ 28⁰.
Iterum diluculo ·

⁶* 12¹ 40‘'aeoccidentalior stelli4‘ 30¹⁸,ehqueb0realfor12‘4o‘st

· Νον. 14 mane coepi comparare Ν cum stella β nv. ’

4¹²46‘¹ 0‘'aedist.ast. 1⁰0‘ 15‘' 5¹¹ 56⁴ 38“St.inhor.

4 48 20 Stinhor· 59 56 einnboreal.stella
51 37 &inhboreaLstelli 34'48‘¹.

34⁴ 3⁶u

 

