'smmum J0v1s. .. 2:⁶3 .

. Nov. 6 p. nn ’όῖι 8‘ 0‘¹Immers. 3Emerfionem nubes oc·

. :cultarunngy
‚-2op.m6440Emer[2 ·
'·-3op.m6140·- 1.

Dema p. np‘6*18‘ &amem r. ‘j .

Anno 1725.

Jun. 23 a. m 2⁸28' 0''hnmep[3.
Jul. εει. m 2¹55‘ ‘30“-1mme}[ 1.,
Aug. 8 p. ’nm 11¹¹ 27' 0‘'1mmerfi ι.
Sept.18 p. m. 6⁶51‘30“Emer[ ¹1.

ι O& 212 m1o¹¹45⁴ 0¹'Emerfi 1
-11p,m,790···1
-13p.m626 0 - 2·

.... ¹51³· m, 646 0 prodiit 3 de sub corpore Ψ,
post quod latuerat

ζ , dein conspicuus, ἂ

2l -. -ρ, m. 7 4 olmmers 3 inumbramff'

 

