182 Cononnssus Ptfflmum Mmonuu

Juu„ 5 vespere post h 9
bffistabata c 14¹ 30⁶

a 19 50

047 0

b49 0. .
Stellae b & edistabant mutuo 5 5⁴ 30‘'.

, Jun. 7 vespere circa
9⁶ 0‘ 0⁰ distabatsac18‘15“‚ aba15‘ 0‘'‚ab51.‘15''.

. Jun. 14 vespere circa
10¹¹ 0‘ 0“ tdistabatabaw‘ 0⁰

ab e43¹ 40. · ἰ
ἰ
l

Dec. 10 mane 6⁸15⁴0'‘bdistata stellam 32‘ 20''ad occ.
-11-61502--- 2715

-1.4-6150—---—- 1040

¹·- 15-6150---· 91oadbor.
3- 16-6150--- 1040
i-17-.600-·--.-- 1545
-20-6150--- ³³4⁵
-21-600--- 400
*24-600---5850‚
-··· 25- 5300--- - -150adort

ἱ
ἶ
ε

 

