IMMERsmNEs, m EMERsman
mm

Nov.16‚a. m. 0*53‘30''Immer[ 2 dub. 13 pedum
-18a.m005045·— 1-13-·
-- 26p. m. 71633Emerss 2- 18 ,
--p.m.112120-1-18
-28p.m55218-1-20.

Dec: 1 p. m. 7²¹ 56‘ 20“Emers. 3 dub. 18 pedum.

·- 3P·m·94853- 2-10 ,’
- 4a.111.11238·—-
- sp·m·74011··-
-11a.m.02330-
-—a·m··s³so·-
-129·¹1¹·93155·-
-16am.-·3510·—
-19p.m.112325—-
-21p.m55044-
-28p.m.74210-

A'nno 1740.

Jan. 4p. m. 9⁵26‘'30‘'Emer[ zduh 13 pedum

““ -P·m· 93320 ··“ 1-13

-11p.m.112514-1-13

- -p·1n.1158581— 2ss 13

·- 13 p. m. 539 50-Immerss 3 - 20

-·· -p. m. 55-315Emerss 1- 20

-——p.m.74030- 3-20 ·

- 20p. m. 746 34 - 1-13P.G.habet
7Ᾰ47115ΙΙ.

 

