Ἣ .

248 CoNeRnssus mmmm 1111101111

5”43’1ο”811111101. 6⁶34‘ 4‘'6dist.assm
45 11 11111019111113111 1⁰3¹ 52‘',
⁵2e28u
5 51 26 bdistassm58 50.
ι111115 mane
’ 5” 5’ 5”81β1111101.
Jan.2'1mane 6 48 binh boreal. stem
6⁶ 3'30“Stinhor. 47‘22‘'
6 1 binh. boreal. stelli 5 942 St 6111 hor.
50⁴ 34⁶ 13 1541 inhboreal.ste11³
6 12 48 Stinbor. 47‘ 22⁰
1519tinhboreakstess6 5 15 5981β1111101.
50¹ 36¹² 19 11 111111 boreal. stell&
6 19 45 81111101. 47¹ 24⁸.
22 15 11111. boreal. stella
50⁴ ὅθ’
6 27 29' Stinhor. qumane
30 0 1111101111 stena- 4²· 38‘ 51-3-''566111 hor.
50‘41‘'dub.2 43 96inlmboreal.stelli
6 3⁶ 23 11114111 41ἐ5”
’ 1’1'42“. 445 5ο 81.βί111101.
5ο 7 binh.boreal.ste116
43⁴ 25¹¹
Jan.22mane 4 52 31 81.βὶ11 hor.
4²²54‘ ⁶“t‚dist.assm 56 47-gbinhboreal.stell2
1⁰ 3‘ 26¹⁴ 43‘ 27¹².
4 57 49 6·dist.avm
1⁰ 1‘ 59‘'
6 29 44hdist.avssl ί
1⁰1‘44“{

..n—...m

..Μ

 

