Ῑ :⁴0 Coucuassuc LuuAE cum Ριιιιιιιιι -

3¹¹ 37‘ 43⁰Macula in horario, 4'¹ 43‘ 31¹' Macula in horario.
46 58 St. in hor. borealior 51 3Sl„ in hor. borealior
--- macula 42¹ 28” -——-macull 41‘51'¹
9 15 7 32
4 3 1Macula in horario. 454 10 Macula in horario.
4 18 Limb.ort. c'inu 55 26 Limuorc l‘inlu
11 35 St. in hor. borealior 5 ι 25 St in hor. borealior
·--- macula 4,2ἰ9” --- macula 41‘.39‘¹
8 ³4 7 15
„ 413 42 Macula in horario. 5 3 0 Macula in horari0.
ι4 59 Limb. ort. &in h. 10 2 Sc in hor. borealioc
2ι 59 St. in hor. borealior —-·- macull 41' 27‘¹
-—- macula 42‘21‘¹ 7 2
8 17 5 ιι 37 Maculainhorario.
4 23 42 Macula in horario. 18 26 Sc in hor. borealior
31 45 St„ in hor. borealior ---- macull 41‘ 4⁰
········†· macull 42' 17¹¹ 649
8 3 5 1948 Maculainhorario.
43413Maculainhorari0.' ’2ι 6Limb. ort. ς’ in h.
35 30 Limb. ort. c'inu 26 25 St. in hor. borealior
41 59 St. inhor. borealior -- macull 40' 55”.
-·-- macull vacat Ι6 37
74⁶
Diameter ι’ 31¹ 12⁰3 (⁶ alta 26⁰. Macula borealior lim·
bo austrino (' 23⁴ 52⁰ circuli, &occidentalior limbo ortivo 1'
17''penduli.

Marc 31 mane comparata (⁶ cum 2 stellulis gemellis, quae sunt
infra oculum sinistrum Sagittarii in Zodiaco stellato

 

