1011 81111111 Εικιὲ. 411

Jul. 9 mane 2 cume& Aug. 13 mane 4 0110188
3h57‘·18‘'2inh0r. · 4ff26‘28‘'2mhor.
4 5 6Stinhboreahor2= 36 278t.inhboreali0r2
21‘ 40¹⁴ 3 3‘ 51”
4 8 11011101. 439Ι 32inhor.
15 47 St, inlu borealior2 49 1Stinh. borealior2
21⁴ 36⁰ '33' 51”.
41146 2inhor.
’ 15 29stin12b0rea1ior2
. 21‘30‘stSept1mahe2cum53 '
, 4¹⁸ 34' 0“Orientali0r stella 0‘
. 3'‘penduli‚&austra·
J-uL 10 mane 2 cum eadem lior 2‘ 5‘'circulL
3’ι 37’ 19‘'2 in hor. ⁵
40 4188111111. boiealior 1

7* 5⁶¹¹ Sept. 17 mane coepi comparare ‘

3 47 41 εἰη hor. Ι 2'‘'' cum Regulo
51 08811011 boreali0r2 α Ω.
7‘ 56¹⁴, 5³14‘13¹'2inh0r. '
10 4ο St in haustralior2
⁵⁵ae 11ΙΙ

¹ Jul.28mane2cum?8 5 11 16 2inhor.
4¹⁸ 3⁴ 40¹¹St.in hor. 18 40 Stin h. australiore
16 18 2inhboreaLstenai 55' 3”
31’33” 5 30 47 2inh0r.
4 10 56 Stinhor. ⁴ 37 8 διὶιιὴᾱιιίῐηῧοτῼ
’ 33 49 2inhboreaL‘stellAj 55’ 7”
31’39”. 5 39 11 2inhor.
45 18 811111.10811Πο11
ss‘ ³“·
Ffs2

Ι

 

