, latit. austr'. 0⁰ 14⁴ , curn qua comparatus est r April. :

turn ὥτεέὶυε, nunc retrogradus, accedens ad? Θ 92· “
10³323r3¹¹2rinh0r 10¹'38‘23‘¹2rinh0r. ·=
Ι33 :15 Srinlraustral.2r 40 26 Stinh. austral.2r
5 ’ 5’55” 3‘57·‘'

10 ,39- ¹118.==²‡r'nhor. , 10 48:30 ain·hor.-- ,.

i :34⁸0 20 stinlraustrarr ,50 32 &inhaustum ’,

’ · · ·s‘57‘¹ ’ 4‘ 8⁰
ro 46.·30 262600· 10 56 0 rinhor„

,47⁴ 32 Srinlraustral. 2r· 58 rstinlr austral.2r

ξ s‘ ⁵7‘'.· ,

m

ι · eurr Surus Frxrs. ’ ’ 275

Jun. 20 mane Jurr' 26 vespere
3ι 10‘ ι3”ᾈ in hor. 9¹¹· 52’ 54‘'2r in hor.
rr 50 St. in h. australiorw · 58 2 St.Jamb0reali0r2r
414715 Ι Ι1 611
3 19 ιο ᾎὶηὶιοτ. 10 16 19 rinhor.
2ο 47÷St.inlraustralior 21, 21 28 st.inrrb0real.2r
4‘49‘' 1¹10‘'
3 26 14 rinhor. Ι 10 25 53 rinh'or: .
- 27 52 St. in h. australior 24. 3ι 1 St in h. boream
4‘4r‘'· 1‘ 2‘'
Eodem vespere 10 36 7 rin hor.
1.0'¹24‘ 1‘¹2rinhor. 41 16 srinrrborearr
26 27¹5& in lraustraliorr 1‘ 4¹¹.
4‘ 3''
10 30 72161202.
’ 32 ιο St.inlr austraL 91.
41 4n

 

