Ann. 1719 0& 23Lunacum>sz=

*um-'31ffi--bub‘ · *ΙΙ-3
ὰ cum Hyadibus occult. -ε- -ἰ

.. -Nov. 9 -occult‘tssv ··· '‘⁵-

... -- 23 occult. μὶ(
- 1720 Febr 14 — -iCeti

... -Mart ηδιιςοοευίιακ
.. --- 24 - *γῆν
-- -Μιῖι 18 -- -m
... ..a-Off. soccult. ow

.. --· Nov. 17 ·- -ssOxionis
.... ..ff-Dec.15‘-·· -211
-1721J211- 23³-····*⁰‘='³
- ..m-Mart 7.- -νὲι

....---- 8——211

- -Apru.1— -δκ, “
... --- 6 - -d'ffi
— ——Sept 10 ..- -ZCefi
.. ...Οᾶ 31 υ·- -Μῖθῒί
- -Nov 6 - *³&2Js

... -—Febr. 20 ·- -ECefi
- „Mam 9 «- -θέὲι

 

