u-

424 . Immemores er Emeusmrus

Νῦν· 7'V0sp· 8ἰ 49’ 22⁰Emerr 1⁸¹⁸ telesc. 1‘2 ped Obs bona.

- 9 - 5 ’ 30 0 circiter faciebat 21 cum suis Satellitibus
figuram hanc κ’ orr¹ κ’, eratque prope

v meridianum3 postea, cunr operiremurhnss

mersronem 4⁶ satellitis, quae debebat
fieri.

- ·- -·6 45 0 Accedebat 4mad1mita‚ ut

- - - 7 3 0 ambo quasi unum corpus efficerent, nec
jam inter se discernerentur.

- - -7 12 0 1'''¹¹s texit 4⁶¹³ ita, ut ambo unum purr-
&um efficerent minus etiarn quam 3⁰²¹
SatelleS‚ qui ex altera parte Ψ stabat, -
'quando praecise separati smt, observatum
non est, cirea lr 8'⁰‘'¹ distabant, utin hac
figura ἕ 0 Ψ 3⁶¹, neque usque ad 9¹¹
immersus est β’,

Nov. 26 vesp. 5³⁵ μ’ ygffingersro 4⁶ telescopi0‚ non-scio qu0.
. ona.

Anno 1749.

Jan. 1 vesp. 5* 32‘ 43''Emers. 1⁶¹³ telesc. 13 peri Obs. bona.

Aug. 17 vesp. 10⁶ 4 5‘ 32⁰ Immers 3‘ffte1esc. 13 ped. Obs bona.
104632 —- 1- 13 -·- bona.
Atqui ex calculo debebat immergi
ιη’ ante 3‘¹''‘''' 10 minutis
Aug. 25

 

