cvuSmmsan. .. '239 ·

- Nov. 9 vesp. 5⁸ 30⁴ 0¹¹vinhorario
······.·7· 0 0 19 steflainhor.austr.v“ 4¹ 5o''· ·
distans ab eodem 6 o
-·- ιο -·· s 30 0 &occidentalior stella o 33 penduli. ,
’ eaque boteaflor 8 0 ,
distansabeadem 1145. ·

Dec. 4vesp. 8¹16' 0⁰cu1minataealtus' 5⁶⁰3& 0¹¹
---- 0 0 21cu1minatstellaZ .
· inLinoxdistaae'‘ 022 0. -·

ι Ann01737. . -

Febr. ,1 vesp. 9¹¹. 0‘ 0⁰ae dist. a π v
- 2- 9 00 -· -·-- 38³0
Ι - 13 '‘. 530 oaediffiasvincauda 58 55 adon„

Mart. 5 vesp. 8’ι 0 o “vin eadem linea re& cum Av‚ δι
- sociadistatabA 0⁰ 2'2‘ 40 '‘adooc.
- 6- 3600——abA01910adb0'r κ

asocia1 ις 0.

Anno 1738·

Jun. 28 mane 4¹⁸ 15‘ 0¹22 dist. aboinLinox 13¹·¹ 0⁰
orientaliot eadem 0 47 penduli. ’

 

