333 8333333 F1x1s. 121

6ἰ ι5’ 54”Μ3ω13’ῑῃ 1303πίορ δ” 26' 1“Macula in hor'ariO.
17 38 Strinhaustralior 27 29 Strinh.aufflalior
--— macula 33’43” *maculi 15¹ 6“.
144 Ἀ 3 38
· Hic stella illa prima vide· · Macula orientalior limbo
ri defin, immersa 6¹· 15‘ inter& ‘occiduo (¹¹ 1‘ 304¹* pend.‚ ἃ
1' 6¹ incertum, quo praecise se· borealior austrino 21³ 58‘' cir·
cundo temporis. Tum autem culi,

1333 8 vespere cum (⁸ occultatura effet stellam υ in Tauro cum
parvula socia, comparata ante est cum stella v‚· scili·
cet quae est 'inter oculum & aurem smistram Tauri. 3
· Telesqopio 8 pedum .
Diam (⁰ 33’ 11¹‘; “alt 38⁶. Morain-hor. 3’
38”ρεη(131“3 ³ ,
“ ςῆ 1⁶¹ 36'‘Macula in horario. 5³4⁶'1s''M²⁶¹¹1²i11h0r2r50· “
33 33 stvinlzborealior, 49 51 Stuinhborealior
-- macula 5’33” --- 33333Ιᾶ 1‘46‘'
4 36 - · 3 36
5 34 36 Maculainhorario. '5 52 11 Maculainhorario.·
28 4⁶ Snv-inhborealior - 55 35Stvin11boreali0r
--— macula 4‘ 19“ --- macula -1-‘ 4¹⁴
420 · ’ 3 24
5 38 34 Macula in horario, ,5 39 17· chulainhorario.
43 35 st-vinhboreafior;⁶ -3 28 Stvinhborealior
*macula . §33⁰ss *macula 0‘16‘2

333 333

Q Ι

Τοηι. Π

 

