aa· Salanus Faxas. 13 5

Mart. 19 mane comparata (⁸ cum duabus stellis B& C, quae sunt
in articulo tali smistri Ophiuchi.
' 2’Ι 54‘ 17⁰ Macula in horario. 4l 5⁴ 43¹⁸ Macula in horario.
55 2ο [affort. in hor. 7 6 L.(‘ort.inhor.
3 22 31 Su Binuaustrauor 32 16 SuBin h. australior
macula 25‘ 9⁰ nuella 21‘50''
27 34 sucina. australlor 37 '19 sucin h. australlor
macula 14‘31'' macula 11‘ 8“
3 3ο 28 Macula laborario, 442 47 Macula in horario.
31 41 L.(“ort„inh0r. 44 9 L. (⁶0ruinh0r.
57 48 StBinh.australior 5 8 27 SuBinlaaustralior
macula 23’ 9” macula 20‘ 40⁶
4 2 51 SuCinlaaustralior 13 30 Sucinuaustrauor'
macula 12‘40‘' macula 10⁴ 7”.
Macula boreallor limbo austr. (⁴² 7' 36”. Diam. (‘c 30¹
22”. Morain hor. 2’ 15‘¹; (³ alta 26¹50.

Μ

April. 2 vespere comparata (¹ cum stella ζ 11.
8'¹18‘ 30⁰ Macula inhorario. Ι 9 12 42 Macula laborario,
42 36 St. Zin h. australior 35 8 St. Z in la. australior
--·-·· macula 13‘12‘¹ ---- macula 6’ 16”
24 6“ 22 26
8 45 29 Macula iu horario. 9 37 32 Macula in horario.
9 846 Sul in lu australior 59 ‘9 St. ’ζ in la austral'or
--·- macula 9‘ 50⁰ —--- macula 2‘48‘'.
23 17 21 37
Hic capta Diam. (‘ 32’ 32”. Mora inlu 2’ 22”; (“
alta 32⁰. Macula orientalior limbo occiduo c*t 0' 50‘'penduli‚
Ι u austral'or limbo boreo 12⁴ 38¹¹ circula

 

