·. 16111181111111 F1x1s. 241
.=*==========-==========¹==*

’ Ann. 1744. vacat

Anno 1745.

’ jam 14 mane 4*47‘o“cuhninataealtus 50⁹19' 0⁴¹
-·-- 0480cuh1finatynvalt250 7 0
-15-'7 00&stan 0 745 adocc. ’
-16-- 7 00 - - - o 81sadort

. 1.
11111111 c

amq-mad
¹ Anno 1718. ·
813111.Ι 20 {nane ’ς’ ο’ 0”2 distabataReguloast' 22‘ 30⁴¹. Ι

Ost. 29mane 5³45‘0‘'2distab.a2nv 31‘ 5¹¹2docc.
- 30·- 5450 ''.‘' 423oadort.

Dec. 21 mane γ’ 0⁴ 0''2 distab. ab α ὰ 2 5‘ 20¹¹ad bor.

0 Anno 1719.

Majl· 27 vesp. 8⁴ 15‘ 0''2 distat ab ε Castoris 35⁴ 20‘' ad bor.
⁹ Hh -' ..· .

 

