*ffl-

350 - Dn Lonmwmun ·

--aw— »οι-ι...-

Anno ·
1731Βεα- 115· 14’ 20⁴¹Pek1mmert1. observata. ‚
- 8 17 13 45 Pek Inunerssobservata„
7·15525Revolut.4 ·

1 18 28 52 Revolutio 1.
. 6 22 44 53 Pek. observanda Immertl.
Ι , 617 3 5Ρεῐ1. Immer[ L observ. Newt
, 5 41 48 Differentia Meridianorum
Corr.5 42 8

17³2 Febr-17 ιι 4 ς 45 Pek. Immers. 1 observata„
’ 24 13 40 10 Pek Immert Ι. observata

7 1 54 25 Revolut.4

1 18 28 37 Revolutio 1.

. 22 19 11 33 Pek. observanda ImmerH.
22 13 26 0 Petr.Immer[Iobserv.Newt.

5 45 33 Differentia Meridianorum
Com 45 53

1733 Mart21 16 43 15 PekImmerssobserV. teL 14p.
⁴ 30 13 13 o Pek.11nmer[ [observata.
8 20 24 45 Revolut. 5.
1 18 28 58 Revolutio 1.
. 28 18 44 2 Pek ¹observanda Immerss Ι.
28 12 59 46 Petr.11mnerss observata Newt.

..ΙΙ-..ι-

5 44, ,16-Diffe1enfihMefifflmorum
Corr. 5 44 16,

 

