- Ι 33⁶ Ι Dn Lonmwmnn‘
:ze-m

,4
4

Α555 ·
1740 Febetn 11⁵48‘45“PeKEmer[IL :3ped' . .
12 ,⁶ 5 39 Petrop. telest. ις ped duh!

545 6 - 4

. Sunt igltur differentiae h'ae ordine annorum, ut.}1ic'inTab.·l ἰ
. Et a minoribus progediendo ad majmes, utinTah H. ’
Tam. ΜΠ. ’
, 4746 5”44’ 54”14757 5”44’ 45” 544 54” 544 49” “
47475455514758544 4 54445 54444
--544 4 --··54744·545 654454-
Ι744544· 1 -54419·543 ⁶54440
--544 54 4759545 ⁵9 545 55 54444ΙΙ
κ -54444Γ--54445 544 0 54445,
- 544 4-··’··-545·54 544 1 54454
--54445 -···-·-·54444·544 4 54554
-54444 -54444 544 4 54545
Ῑ749544 4 474454454544 4 545 55 '5
4754545 6---545 ⁶ 54410 54744 ι
,4755545451 ·· · 544 45 ,
· 115³. 1011.‘ 60 9“.'Sununa 5555555555 differentiam omnium di· ξ
visa per numerum earundem 23 dat differen- ξ
tiam mediam inter minores δι majores 5⁵ 44‘ ι
54. ·
·· · Et omiffoex hac summa numero 5¹47' 41‘¹‚ ἱ ,
,, qui nimium 5 rquuis numeris aberrat, summa ζ
, refiduaerit. ⁵ ἰ
. 110⁸. 965.Ι 568‘'Quae divisa per 5555555555 55 dat medium 5* ·
44‘14‘'55‘'‘· ¹ ’

 

Solent ¹]

mv-WWW

 

