-ουκ ὃτκιίιεΡιΧ-ιε. 203 ¹ '

Anno 1724- Ι Ι

April. 17 mane ‘4¹- 30' 0''2‡ distLaO z . 33' ς”ιά occ. bor. ’
“19-'4300 ··· *1940

-·· 20- 4300 ·- 5-1220

-— 21- 4300 - -’- 650

- 23- 4 00¹- - 830..
·-·24-— 4 oo ·.··· -14552dort

Dec. 11vesp. 5⁸ 30‘ 0‘'21dist.aoz 29⁷ 50¹¹ad ort.
-13-5300 -·· -.- 5140. .

Amo 1725.

ApriL12 mine-4¹ οὶ &adimam- 34' 20''adaustr. ,

MajL 6 mane 4'² 0'0‘'2‡dista50·.= 47'30''adocc.
-8·····.400·······275
-10- 4 00 -· -τ 8 5

· -411-400 - -·1·11adort„
-12- 4 00 — — 1010
-13— 4 oo - -1850.

Jun. 23 mane 3⁸ 30¹ 0⁶ Stabat ²4 inter 3 stellas notatas in
, Ζοὰ fleu Flamst sed anonymas hoc
Cc 2

 

