12 Couuuussus

——nq-—m———ffl———c— a—-ffl-ffi.=... -.ᾑ-

ι ‘46‘ 28¹⁴ ς &postmeridiem ⁶³ 16‘ 36¹2 inhor.
ι 8492linh.b0realior2 38152liuluboreallor2
' 27¹¹ 0¹¹ 20‘ 32'‘
ι 12 54 uinhor. 7 20 10 einhor. Ν
35 12 uinluborealioru 41432linluboreali0r2
26‘ 45” 20⁴ 11¹¹.
Ν 29102inhor.
5ι 16 uinh.boreullor2
24‘ 12‘' Jan. 2 5 mane ante meridiem
56 43 uinhor. 11⁵33‘24“2inh0r.
1844²linllborealior2 55 zuinuborealioru
23‘49n 21464

²3 57 linbor. 11 56 24 2uuostmen'diem
45 54 uinlborealor2 016 4uinuboreau0r2

ἱ.. 231 2311 Ω1 2711
50 55 ἐὶηὴοτ. ο 21 50 einhor.
κ 12 3¹ uinuborealior2 41 28 ²llnluborealior2
2³1 3n · 2¹ 8η. ·
dub. ob ventum. chverocoelumnu·
ι 21 21 uinhor. bibus velari, tenul-
43 11 uinu borealiore bus quidem, utnon
' 22‘ 33‘¹ impedirent aspellum
. 55 52 uin hor. 2'¹'⁸;2‡‘'tamenvide⁴
17 391² u in lu borealior2 ri non posset, atqui
21' 53‘¹ optabam videre Ψ·
21 30 uin hor. in eodem parallelo
43 ¹5 uin lu borealior2 cum φ’ hac jam
21¹ 35‘' borealore falla sub
48 5ο uin hor. crepusculum
10 32 2linluborealioru
αι’ 5” 5δ

 

