- -ss— -¹·

’ἵ m Concussus Pmmnum Mmontm

ἶ :ww-2222 ·

ι Mart-4 vesp. 6¹⁴ 1 ς’ ο”(τ dist. a ὃν 1⁰ 19¹ 45¹¹ad ortum.

. 7 - 7 30 0 &dist ab ultima
incauda ν austr.1 4 0 ad austr.
vide Hevel.

ῃ·- 3 οοᾶἁίίὲ.εΒΑκ ιι oadaustr.
faciens cum hac ἥ A
δι socia hujus
tn'angulum isos· κ Η
cellum

... ³1 -- 7 45¹ o J praetergressus
jam ad ort. stell.

n& υ in δ’ distab.
hodieaxborea 1⁰ 6'40'‘
anaustr. 1 9 10
av occidental. o 42 45
a υ orientalioreo 28 45.

m

ApriL 5vesp. γ’* 0‘ 0⁰aedist arx 31' 0⁰adort bor.
--· 6— 7 00 - - 56goadort.
-- 14- 8 ooaedist.apawa
stella mediainter
cornua& 9 0 ad austr.
- 15- 8 ooaedjst.abeadem33 oadort.auſtr.
-- 23 —· 8 0 0 stabataequafi in linea remunxedius:
inter cornu utrumque ὅ, habebatque}

duas alias stellulas vicinas, unam ¹ad bo- ¹
ream, aqua

·- -- -- 745 o distabat ferme 59‘ 0¹¹
alteram ab austr. a qua dist. 44 ιο.

*tn-n- *m

 

