*An—w

. cum smus F1x1s. 277

5
r

061. 2 vespere , Οᾶ. 6 vespere

6'212‘ 0⁰242bocc. 26‘39“ 6⁶12' 6⁸aabocc. 39' .3''
-615172nb0r, 2940. 615 oaabor. 33 24

Nov.. svespere ²4'rursum cum stella anonyma, cum qua compa· ¹
. ratusfuita18Jumad7Jul.
5¹⁸ 24‘ 4 5⁰24 in hor. Nov. 9 vespere
31 38 sninuborealiora 5⁶32‘ 5“²‡in hor.
. 15'38‘' 36 , 1 Stinhborealiora
⁵³44s24111=h02 - · ' 11‘48“ .
41 38 sninhborealiora 5 38 15 ainlhor.
0 15‘ 52” 42 11 stinhborealiora
547 1 ²nahor. , 11‘57‘¹
53 54 stinh.borealior2‡ 545 13. ainhor.
15‘46¹'.. 49 9 Stinhborealioru
11 57.

Ο

W

’ Nov. 8 vespere
· 5* 29' 22⁰24inh0r. Nov.10 vespere
34 3 Stinh.borealior2‡ 5¹¹57' 49¹'²‡in hor.
ι2’55” 6 0 59 stinnborealiora
3 37 31 ainhor. 10‘44‘'
42 12 Stinltborealiora ⁶ 3. 58 ainhor.
12‘ 54¹¹ 7 8 St. in h borealiora
5 46 46 ainhor. 10‘45¹¹
51 27 δαίηὴδοτεεϋοωι 6 9 5ο ᾏίιιὴοῐ.
’ ι2’5ι”. 13 0 St.inhborealior2÷

⁸4 10‘ 49⁰.
Mm 5

 

